<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd" >
<DDDB>

  <!-- Description of the RF shield. GEANT3-like volume names are kept -->

  <!-- Vacuum volumes to place each foil -->

  <logvol name="lvRFFoil">

    <physvol name="pvRFPileUpSection1"
      logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFPUSect1">
      <posXYZ x="(RFCorrugationRadius+RFPlusHeight)/2"
        z="PuStation1Z+RFOuterCorrugationLowZ/2+RFSlantOuterTrapZ+RFCorrOutTubePV1Z/2"/>
	</physvol>
    <physvol name="Pu1RFShield" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFSensorSection">
      <posXYZ x="0*mm" y="0*mm" z="PuStation1Z"/>
    </physvol>

    <physvol name="pvRFPileUpSection1b"
      logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFPUSect1">
      <posXYZ x="(RFCorrugationRadius+RFPlusHeight)/2"
        z="PuStation1Z+40*mm+RFOuterCorrugationLowZ/2+RFSlantOuterTrapZ+RFCorrOutTubePV1Z/2"/>
        </physvol>
    <physvol name="Pu1bRFShield" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFSensorSection">
      <posXYZ x="0*mm" y="0*mm" z="PuStation1Z+40*mm"/>
    </physvol>

    <physvol name="pvRFPileUpSection2"
      logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection">
      <posXYZ x="(RFCorrugationRadius+RFPlusHeight)/2"
        z="PuStation2Z+RFOuterCorrugationLowZ/2+RFSlantOuterTrapZ+RFCorrOutTubeShortUStreamZ/2"/>
	</physvol>
    <physvol name="Pu2RFShield" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFSensorSection">
      <posXYZ x="0*mm" y="0*mm" z="PuStation2Z"/>
    </physvol>

    <physvol name="pvRFPileUpSection2b"
      logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection">
      <posXYZ x="(RFCorrugationRadius+RFPlusHeight)/2"
        z="PuStation2Z+30*mm+RFOuterCorrugationLowZ/2+RFSlantOuterTrapZ+RFCorrOutTubeShortUStreamZ/2"/>
	</physvol>
    <physvol name="Pu2bRFShield" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFSensorSection">
      <posXYZ x="0*mm" y="0*mm" z="PuStation2Z+30*mm"/>
    </physvol>

    <physvol name="pvRFStation00"
      logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection">
      <posXYZ x="(RFCorrugationRadius+RFPlusHeight)/2"
        z="Station00Z+RFOuterCorrugationLowZ/2+RFSlantOuterTrapZ+RFCorrOutTubeShortUStreamZ/2"/>
	</physvol>
    <physvol name="St00RFShield" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFSensorSection">
      <posXYZ x="0*mm" y="0*mm" z="Station00Z"/>
    </physvol>

    <physvol name="pvRFStation01"
      logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection">
      <posXYZ x="(RFCorrugationRadius+RFPlusHeight)/2"
        z="Station01Z+RFOuterCorrugationLowZ/2+RFSlantOuterTrapZ+RFCorrOutTubeShortUStreamZ/2"/>
	</physvol>
    <physvol name="St01RFShield" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFSensorSection">
      <posXYZ x="0*mm" y="0*mm" z="Station01Z"/>
    </physvol>

    <physvol name="pvRFStation02"
      logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection">
      <posXYZ x="(RFCorrugationRadius+RFPlusHeight)/2"
        z="Station02Z+RFOuterCorrugationLowZ/2+RFSlantOuterTrapZ+RFCorrOutTubeShortUStreamZ/2"/>
	</physvol>
    <physvol name="St02RFShield" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFSensorSection">
      <posXYZ x="0*mm" y="0*mm" z="Station02Z"/>
    </physvol>

    <physvol name="pvRFStation03"
      logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection">
      <posXYZ x="(RFCorrugationRadius+RFPlusHeight)/2"
        z="Station03Z+RFOuterCorrugationLowZ/2+RFSlantOuterTrapZ+RFCorrOutTubeShortUStreamZ/2"/>
	</physvol>
    <physvol name="St03RFShield" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFSensorSection">
      <posXYZ x="0*mm" y="0*mm" z="Station03Z"/>
    </physvol>

    <physvol name="pvRFStation04"
      logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection">
      <posXYZ x="(RFCorrugationRadius+RFPlusHeight)/2"
        z="Station04Z+RFOuterCorrugationLowZ/2+RFSlantOuterTrapZ+RFCorrOutTubeShortUStreamZ/2"/>
	</physvol>
    <physvol name="St04RFShield" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFSensorSection">
      <posXYZ x="0*mm" y="0*mm" z="Station04Z"/>
    </physvol>

    <physvol name="pvRFStation05"
      logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection">
      <posXYZ x="(RFCorrugationRadius+RFPlusHeight)/2"
        z="Station05Z+RFOuterCorrugationLowZ/2+RFSlantOuterTrapZ+RFCorrOutTubeShortUStreamZ/2"/>
	</physvol>
    <physvol name="St05RFShield" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFSensorSection">
      <posXYZ x="0*mm" y="0*mm" z="Station05Z"/>
    </physvol>

    <physvol name="pvRFStation06"
      logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection">
      <posXYZ x="(RFCorrugationRadius+RFPlusHeight)/2"
        z="Station06Z+RFOuterCorrugationLowZ/2+RFSlantOuterTrapZ+RFCorrOutTubeShortUStreamZ/2"/>
	</physvol>
    <physvol name="St06RFShield" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFSensorSection">
      <posXYZ x="0*mm" y="0*mm" z="Station06Z"/>
    </physvol>

    <physvol name="pvRFStation07"
      logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection">
      <posXYZ x="(RFCorrugationRadius+RFPlusHeight)/2"
        z="Station07Z+RFOuterCorrugationLowZ/2+RFSlantOuterTrapZ+RFCorrOutTubeShortUStreamZ/2"/>
	</physvol>
    <physvol name="St07RFShield" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFSensorSection">
      <posXYZ x="0*mm" y="0*mm" z="Station07Z"/>
    </physvol>

    <physvol name="pvRFStation08"
      logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection">
      <posXYZ x="(RFCorrugationRadius+RFPlusHeight)/2"
        z="Station08Z+RFOuterCorrugationLowZ/2+RFSlantOuterTrapZ+RFCorrOutTubeShortUStreamZ/2"/>
	</physvol>
    <physvol name="St08RFShield" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFSensorSection">
      <posXYZ x="0*mm" y="0*mm" z="Station08Z"/>
    </physvol>

    <physvol name="pvRFStation09"
      logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection">
      <posXYZ x="(RFCorrugationRadius+RFPlusHeight)/2"
        z="Station09Z+RFOuterCorrugationLowZ/2+RFSlantOuterTrapZ+RFCorrOutTubeShortUStreamZ/2"/>
	</physvol>
    <physvol name="St09RFShield" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFSensorSection">
      <posXYZ x="0*mm" y="0*mm" z="Station09Z"/>
    </physvol>

    <physvol name="pvRFStation10"
      logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection">
      <posXYZ x="(RFCorrugationRadius+RFPlusHeight)/2"
        z="Station10Z+RFOuterCorrugationLowZ/2+RFSlantOuterTrapZ+RFCorrOutTubeShortUStreamZ/2"/>
	</physvol>
    <physvol name="St10RFShield" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFSensorSection">
      <posXYZ x="0*mm" y="0*mm" z="Station10Z"/>
    </physvol>

    <physvol name="pvRFStation11"
      logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection">
      <posXYZ x="(RFCorrugationRadius+RFPlusHeight)/2"
        z="Station11Z+RFOuterCorrugationLowZ/2+RFSlantOuterTrapZ+RFCorrOutTubeShortUStreamZ/2"/>
	</physvol>
    <physvol name="St11RFShield" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFSensorSection">
      <posXYZ x="0*mm" y="0*mm" z="Station11Z"/>
    </physvol>

    <physvol name="pvRFStation12"
      logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection">
      <posXYZ x="(RFCorrugationRadius+RFPlusHeight)/2"
        z="Station12Z+RFOuterCorrugationLowZ/2+RFSlantOuterTrapZ+RFCorrOutTubeShortUStreamZ/2"/>
	</physvol>
    <physvol name="St12RFShield" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFSensorSection">
      <posXYZ x="0*mm" y="0*mm" z="Station12Z"/>
    </physvol>

    <physvol name="pvRFStation13"
      logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection">
      <posXYZ x="(RFCorrugationRadius+RFPlusHeight)/2"
        z="Station13Z+RFOuterCorrugationLowZ/2+RFSlantOuterTrapZ+RFCorrOutTubeShortUStreamZ/2"/>
	</physvol>
    <physvol name="St13RFShield" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFSensorSection">
      <posXYZ x="0*mm" y="0*mm" z="Station13Z"/>
    </physvol>

    <physvol name="pvRFStation14"
      logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection">
      <posXYZ x="(RFCorrugationRadius+RFPlusHeight)/2"
        z="Station14Z+RFOuterCorrugationLowZ/2+RFSlantOuterTrapZ+RFCorrOutTubeShortUStreamZ/2"/>
	</physvol>
    <physvol name="St14RFShield" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFSensorSection">
      <posXYZ x="0*mm" y="0*mm" z="Station14Z"/>
    </physvol>

    <physvol name="pvRFStation15"
      logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection">
      <posXYZ x="(RFCorrugationRadius+RFPlusHeight)/2"
        z="Station15Z+RFOuterCorrugationLowZ/2+RFSlantOuterTrapZ+RFCorrOutTubeShortUStreamZ/2"/>
	</physvol>
    <physvol name="St15RFShield" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFSensorSection">
      <posXYZ x="0*mm" y="0*mm" z="Station15Z"/>
    </physvol>

    <physvol name="pvRFStation15b"
      logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFUpStreamSection">
      <posXYZ x="(RFCorrugationRadius+RFPlusHeight)/2"
        z="Station15Z+30*mm+RFOuterCorrugationLowZ/2+RFSlantOuterTrapZ+RFCorrOutTubeShortUStreamZ/2"/>
	</physvol>
    <physvol name="St15bRFShield" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFSensorSection">
      <posXYZ x="0*mm" y="0*mm" z="Station15Z+30*mm"/>
    </physvol>

    <!-- middle sections -->

    <physvol name="pvRFStation15c"
      logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFMidSection">
      <posXYZ x="(RFCorrugationRadius+RFPlusHeight)/2"
        z="Station15Z+60*mm+RFOuterCorrugationLowZ/2+RFSlantOuterTrapZ+RFCorrOutTubeU2DMidZ/2"/>
	</physvol>
    <physvol name="St15cRFShield" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFSensorSection">
      <posXYZ x="0*mm" y="0*mm" z="Station15Z+60*mm"/>
    </physvol>

    <physvol name="pvRFStation15d"
      logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFMidSection">
      <posXYZ x="(RFCorrugationRadius+RFPlusHeight)/2"
        z="Station15Z+110*mm+RFOuterCorrugationLowZ/2+RFSlantOuterTrapZ+RFCorrOutTubeU2DMidZ/2"/>
	</physvol>
    <physvol name="St15dRFShield" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFSensorSection">
      <posXYZ x="0*mm" y="0*mm" z="Station15Z+110*mm"/>
    </physvol>

    <!-- down stream sections -->

    <physvol name="pvRFStation16"
      logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFDownStreamSection">
      <posXYZ x="(RFSmallRadius+RFPlusHeight)/2"
        z="Station16Z+RFOuterCorrugationLowZ/2+RFSlantOuterTrapZ+RFCorrOutTubeLongDStreamZ/2"/>
	</physvol>
    <physvol name="St16RFShield" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFSensorSection">
      <posXYZ x="0*mm" y="0*mm" z="Station16Z"/>
    </physvol>

    <physvol name="pvRFStation16b"
      logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFDownStreamSection">
      <posXYZ x="(RFSmallRadius+RFPlusHeight)/2"
        z="Station16Z+50*mm+RFOuterCorrugationLowZ/2+RFSlantOuterTrapZ+RFCorrOutTubeLongDStreamZ/2"/>
	</physvol>
    <physvol name="St16bRFShield" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFSensorSection">
      <posXYZ x="0*mm" y="0*mm" z="Station16Z+50*mm"/>
    </physvol>

    <physvol name="pvRFStation16c"
      logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFDownStreamSection">
      <posXYZ x="(RFSmallRadius+RFPlusHeight)/2"
        z="Station16Z+100*mm+RFOuterCorrugationLowZ/2+RFSlantOuterTrapZ+RFCorrOutTubeLongDStreamZ/2"/>
	</physvol>
    <physvol name="St16cRFShield" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFSensorSection">
      <posXYZ x="0*mm" y="0*mm" z="Station16Z+100*mm"/>
    </physvol>

    <physvol name="pvRFStation17"
      logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFDownStreamSection">
      <posXYZ x="(RFSmallRadius+RFPlusHeight)/2"
        z="Station17Z+RFOuterCorrugationLowZ/2+RFSlantOuterTrapZ+RFCorrOutTubeLongDStreamZ/2"/>
	</physvol>
    <physvol name="St17RFShield" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFSensorSection">
      <posXYZ x="0*mm" y="0*mm" z="Station17Z"/>
    </physvol>

    <physvol name="pvRFStation18"
      logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFDownStreamSection">
      <posXYZ x="(RFSmallRadius+RFPlusHeight)/2"
        z="Station18Z+RFOuterCorrugationLowZ/2+RFSlantOuterTrapZ+RFCorrOutTubeLongDStreamZ/2"/>
	</physvol>
    <physvol name="St18RFShield" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFSensorSection">
      <posXYZ x="0*mm" y="0*mm" z="Station18Z"/>
    </physvol>

    <physvol name="pvRFStation19"
      logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFDownStreamSection">
      <posXYZ x="(RFSmallRadius+RFPlusHeight)/2"
        z="Station19Z+RFOuterCorrugationLowZ/2+RFSlantOuterTrapZ+RFCorrOutTubeLongDStreamZ/2"/>
	</physvol>
    <physvol name="St19RFShield" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFSensorSection">
      <posXYZ x="0*mm" y="0*mm" z="Station19Z"/>
    </physvol>

    <physvol name="St20RFShield" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFSensorSection">
      <posXYZ x="0*mm" y="0*mm" z="Station20Z"/>
    </physvol>

  </logvol>

  <!-- Conic sections to approximate inner corrugations -->

  <logvol material="Aluminium" name="lvF2C">
    <cons name="RFFCons1"
      innerRadiusMZ="RFSmallRadius-RFThickness*RFThickScale2"
      outerRadiusMZ="RFSmallRadius"
      innerRadiusPZ="RFCorrugationRadius-RFThickness*RFThickScale2"
      outerRadiusPZ="RFCorrugationRadius"
      startPhiAngle="RFCorrugationStartPhi"
      deltaPhiAngle="RFCorrugationDeltaPhi"
      sizeZ="RFCorrugationZ"/>
  </logvol>

  <logvol material="Aluminium" name="lvF3CShort">
    <tubs name="RFOutsShort"
      innerRadius="RFCorrugationRadius-RFThickness*RFThickScale1"
      outerRadius="RFCorrugationRadius"
      startPhiAngle="RFCorrugationStartPhi"
      deltaPhiAngle="RFCorrugationDeltaPhi"
      sizeZ="RFCorrOutTubeShortUStreamZ"/>
  </logvol>

  <logvol material="Aluminium" name="lvF3CMid">
    <tubs name="RFOutsMid"
      innerRadius="RFCorrugationRadius-RFThickness*RFThickScale1a"
      outerRadius="RFCorrugationRadius"
      startPhiAngle="RFCorrugationStartPhi"
      deltaPhiAngle="RFCorrugationDeltaPhi"
      sizeZ="RFCorrOutTubeU2DMidZ"/>
  </logvol>

  <logvol material="Aluminium" name="lvF3CPV1">
    <tubs name="RFOutsPV1"
      innerRadius="RFCorrugationRadius-RFThickness*RFThickScale1a"
      outerRadius="RFCorrugationRadius"
      startPhiAngle="RFCorrugationStartPhi"
      deltaPhiAngle="RFCorrugationDeltaPhi"
      sizeZ="RFCorrOutTubePV1Z"/>
  </logvol>

  <logvol material="Aluminium" name="lvF3CPV2">
    <tubs name="RFOutsPV2"
      innerRadius="RFCorrugationRadius-RFThickness*RFThickScale1a"
      outerRadius="RFCorrugationRadius"
      startPhiAngle="RFCorrugationStartPhi"
      deltaPhiAngle="RFCorrugationDeltaPhi"
      sizeZ="RFCorrOutTubePV2Z"/>
  </logvol>

  <logvol material="Aluminium" name="lvF3CLong">
    <subtraction name="RFOutsLong">
      <tubs name="RFOutsLongTubs1"
        innerRadius="RFSmallRadius-RFThickness*RFThickScale1a"
        outerRadius="RFSmallRadius"
        startPhiAngle="RFDownStreamStartPhi"
        deltaPhiAngle="RFDownStreamDeltaPhi"
        sizeZ="RFCorrOutTubeLongDStreamZ"/>
      <tubs name="RFOutsLongTubs2"
        innerRadius="0*mm"
        outerRadius="RFDSRidgeOuterRadius"
        startPhiAngle="-pi*rad"
        deltaPhiAngle="2*pi*rad"
        sizeZ="2.5*RFSmallRadius*abs(sin(RFDownStreamStartPhi))"/>
      <posXYZ x="RFPlusHeight+RFThickness*RFThickScale6a/2"/>
      <rotXYZ rotX="90*degree"/>
      <box name="RFOutsLongBox1"
	sizeX="F3CLongBox0XSize"
	sizeY="2*RFSmallRadius*1.1"
	sizeZ="RFCorrOutTubeLongDStreamZ*1.1"/>
      <posXYZ x="F3CLongBox0XPos"/>
    </subtraction>
  </logvol>

  <logvol material="Aluminium" name="lvF1CA">
    <tubs name="RFInnerTubsA"
      innerRadius="RFSmallRadius-RFThickness*RFThickScale3"
      outerRadius="RFSmallRadius"
      startPhiAngle="RFCorrugationStartPhi"
      deltaPhiAngle="RFCorrugationDeltaPhi"
      sizeZ="RFOuterCorrugationLowZ"/>
  </logvol>

  <logvol material="Aluminium" name="lvF1CB">
    <subtraction name="RFSubSlope">
      <tubs name="RFInnerTubsB"
        innerRadius="RFSmallRadius-RFThickness*RFThickScale3"
        outerRadius="RFSmallRadius"
        startPhiAngle="RFCorrugationStartPhi"
        deltaPhiAngle="RFCorrugationDeltaPhi"
        sizeZ="RFCorrInTubeZB-Epsilon"/>
      <box name="RFSlopeSubBox0"
	sizeX="F1CBBox0XSize"
	sizeY="2*RFSmallRadius*1.1"
	sizeZ="RFCorrInTubeZB*1.1"/>
      <posXYZ x="F1CBBox0XPos"/>
    </subtraction>
  </logvol>

  <!-- flat outer corrugations -->

  <!-- 'Low' part, ie at sensor positions -->
  <logvol material="Aluminium" name="lvF1L">
    <box name="RFOuterLow"
      sizeX="RFThickness*RFThickScale8"
      sizeY="RFOuterYLow"
      sizeZ="RFOuterCorrugationLowZ"/>
  </logvol>

  <logvol material="Aluminium" name="lvF3LUpStream">
    <box name="RFOuterHighDS"
      sizeX="RFThickness*RFThickScale6"
      sizeY="RFOuterYHigh"
      sizeZ="RFCorrOutTubeShortUStreamZ"/>
  </logvol>

  <!-- NOT USED
  <logvol material="Aluminium" name="lvF3LDownStream">
    <box name="RFOuterHighUS"
      sizeX="RFThickness*RFThickScale6a"
      sizeY="RFOuterYHigh"
      sizeZ="RFCorrOutTubeLongDStreamZ"/>
  </logvol>
  -->

  <logvol material="Aluminium" name="lvF1AA">
    <box name="RFInWallSub1A"
      sizeX="abs(RFSmallRadius*cos(RFCorrugationStartPhi))-RFMinusHeight"
      sizeY="RFThickness*RFThickScale4"
      sizeZ="RFOuterCorrugationLowZ"/>
  </logvol>

  <logvol material="Aluminium" name="lvF1AB">
    <subtraction name="RFInnerWallB">
      <box name="RFInWallSubBox1B"
        sizeX="0.985*(abs(RFSmallRadius*cos(RFCorrugationStartPhi))-RFMinusHeight)"
        sizeY="RFThickness*RFThickScale4"
        sizeZ="RFCorrInTubeZB-Epsilon"/>
      <box name="RFInWallSubBox2B"
        sizeX="20*mm"
        sizeY="2*RFThickness"
        sizeZ="RFCorrInTubeZ"/>
      <posXYZ z="RFOuterCorrugationLowZ/2+(RFSlantOuterTrapZ/RFOuterCorrDepth)*(abs(RFSmallRadius*cos(RFCorrugationStartPhi))-RFMinusHeight)/2+(RFCorrInTubeZ/(2*cos(atan(RFSlantOuterTrapZ/RFOuterCorrDepth)*rad)))-(RFCorrInTubeZ-RFCorrInTubeZB)/2"/>
      <rotXYZ rotY="-1*atan(RFSlantOuterTrapZ/RFOuterCorrDepth)*rad"/>
    </subtraction>
  </logvol>

  <!-- NOT USED
  <logvol material="Aluminium" name="lvF1A2xx">
    <trap name="RFInnerTrap2"
      sizeX1="MessyZ"
      sizeX2="RFOuterCorrugationLowZ"
      sizeY1="abs(RFSmallRadius*cos(RFCorrugationStartPhi))-RFMinusHeight"
      sizeY2="abs(RFSmallRadius*cos(RFCorrugationStartPhi))-RFMinusHeight"
      sizeX3="MessyZ"
      sizeX4="RFOuterCorrugationLowZ"
      sizeZ="RFThickness*RFThickScale"  />
  </logvol>
  -->

  <logvol material="Aluminium" name="lvF1A2">
    <trap name="RFInnerTrap2XX"
      sizeX1="(MessyZ-RFOuterCorrugationLowZ)/2"
      sizeX2="0.001*mm"
      sizeY1="abs(RFSmallRadius*cos(RFCorrugationStartPhi))-RFMinusHeight"
      sizeY2="abs(RFSmallRadius*cos(RFCorrugationStartPhi))-RFMinusHeight"
      sizeX3="(MessyZ-RFOuterCorrugationLowZ)/2"
      sizeX4="0.001*mm"
      sizeZ="RFThickness*RFThickScale5a"
      alp1="-1*atan((MessyZ-RFOuterCorrugationLowZ)/2/2/(abs(RFSmallRadius*cos(RFCorrugationStartPhi))-RFMinusHeight))"
      alp2="-1*atan((MessyZ-RFOuterCorrugationLowZ)/2/2/(abs(RFSmallRadius*cos(RFCorrugationStartPhi))-RFMinusHeight))"/>
  </logvol>


  <!-- NOT USED
  <logvol material="Aluminium" name="lvF1AConnect">
    <subtraction name="RFInnerWallConnectSub">
      <trap name="RFInnerTrapConnectb"
        sizeX1="(MessyZ+RFCorrInTubeZ)/2"
		sizeX2="(RFOuterCorrugationLowZ+RFCorrInTubeZ)/2"
		sizeY1="abs(RFSmallRadius*cos(RFCorrugationStartPhi))-RFMinusHeight"
		sizeY2="abs(RFSmallRadius*cos(RFCorrugationStartPhi))-RFMinusHeight"
		sizeX3="(MessyZ+RFCorrInTubeZ)/2"
		sizeX4="(RFOuterCorrugationLowZ+RFCorrInTubeZ)/2"
		sizeZ="RFThickness*RFThickScale"
		alp1="atan((((MessyZ-RFOuterCorrugationLowZ)/4)/(abs(RFSmallRadius*cos(RFCorrugationStartPhi))-RFMinusHeight))*rad)"
		alp2="atan((((MessyZ-RFOuterCorrugationLowZ)/4)/(abs(RFSmallRadius*cos(RFCorrugationStartPhi))-RFMinusHeight))*rad)"/>
      <box name="RFInWallConnSubBox1"
        sizeY="20*mm"
        sizeZ="2*RFThickness"
        sizeX="RFCorrInTubeZ"/>
      <posXYZ x="RFOuterCorrugationLowZ/2+(RFSlantOuterTrapZ/RFOuterCorrDepth)*(abs(RFSmallRadius*cos(RFCorrugationStartPhi))-RFMinusHeight)/2+(RFCorrInTubeZ/(2*cos(atan(RFSlantOuterTrapZ/RFOuterCorrDepth)*rad)))+(MessyZ-RFOuterCorrugationLowZ)/32"/>
      <rotXYZ rotZ="atan(RFSlantOuterTrapZ/RFOuterCorrDepth)*rad"/>
    </subtraction>
  </logvol>
  -->

  <logvol material="Aluminium" name="lvF2M">
    <trap name="RFAnnoyingTrapXX"
      sizeX1="0.9*abs(RFFunnyAX)"
      sizeX2="0.0001*mm"
      sizeY1="0.9*RFFunnyX*abs(sin(pi*rad-RFFunnyAlpha))"
      sizeY2="0.9*RFFunnyX*abs(sin(pi*rad-RFFunnyAlpha))"
      sizeX3="0.9*abs(RFFunnyAX)"
      sizeX4="0.0001*mm"
      alp1="RFFunnyAlp1XX"
      alp2="RFFunnyAlp1XX"
      sizeZ="RFThickness*RFThickScale5"  />
  </logvol>

  <!-- NOT USED
  <logvol material="Aluminium" name="lvRFBeamPipeSect">
    <subtraction name="RFBPSub">
      <tubs name="RFBPSubTubs"
	    innerRadius="RFSmallRadius-RFThickness*RFThickScale"
	    outerRadius="RFSmallRadius"
        startPhiAngle="RFCorrugationStartPhi"
        deltaPhiAngle="RFCorrugationDeltaPhi"
	    sizeZ="RFCorrInTubeZ+2*RFCorrugationZ"/>
      <box name="RFBPSubBox1"
        sizeX="100*mm"
        sizeY="RFSmallRadius*2"
        sizeZ="4.*mm"/>
      <posXYZ z="-1*RFMinusHeight*(RFSlantOuterTrapZ/RFOuterCorrDepth)+RFOuterCorrugationLowZ/2+2*mm/cos(atan(RFSlantOuterTrapZ/RFOuterCorrDepth)*rad)"/>
      <rotXYZ rotY="-1*atan(RFSlantOuterTrapZ/RFOuterCorrDepth)*rad"/>
      <box name="RFBPSubBox2"
        sizeX="100*mm"
        sizeY="RFSmallRadius*2"
        sizeZ="4.*mm"/>
      <posXYZ z="-1*(-1*RFMinusHeight*(RFSlantOuterTrapZ/RFOuterCorrDepth)+RFOuterCorrugationLowZ/2+2*mm/cos(atan(RFSlantOuterTrapZ/RFOuterCorrDepth)*rad))"/>
      <rotXYZ rotY="atan(RFSlantOuterTrapZ/RFOuterCorrDepth)*rad"/>
    </subtraction>
  </logvol>
  -->

  <logvol material="Aluminium" name="lvRFBPSlopeSect">
    <subtraction name="RFBPSubSLope">
      <tubs name="RFBPSlopeSubTubs"
        innerRadius="RFSmallRadius-RFThickness*RFThickScale3a"
        outerRadius="RFSmallRadius"
        startPhiAngle="RFCorrugationStartPhi"
        deltaPhiAngle="RFCorrugationDeltaPhi"
        sizeZ="RFSlantOuterTrapZ"/>
      <box name="RFBPSlopeSubBox0"
        sizeX="RFBPSlopeBox0XSize"
        sizeY="2*RFSmallRadius*1.1"
        sizeZ="RFSlantOuterTrapZ*1.1"/>
      <posXYZ x="RFBPSlopeBox0XPos"/>
      <box name="RFBPSlopeSubBox1"
        sizeX="100*mm"
        sizeY="RFSmallRadius*2"
        sizeZ="4.*mm"/>
      <posXYZ z="(-1*RFMinusHeight*(RFSlantOuterTrapZ/RFOuterCorrDepth)+RFOuterCorrugationLowZ/2+2*mm/cos(atan(RFSlantOuterTrapZ/RFOuterCorrDepth)*rad))-((RFCorrInTubeZ+2*RFCorrugationZ)-RFSlantOuterTrapZ)/2"/>
      <rotXYZ rotY="-1*atan(RFSlantOuterTrapZ/RFOuterCorrDepth)*rad"/>
    </subtraction>

  </logvol>

  <!-- NOT USED
  <logvol material="Aluminium" name="lvRFU2DConnectBeamPipe">
    <subtraction name="RFBPConnSub">
      <tubs name="RFBPConnSubTubs"
	    innerRadius="RFSmallRadius-RFThickness*RFThickScale"
	    outerRadius="RFSmallRadius"
        startPhiAngle="RFCorrugationStartPhi"
        deltaPhiAngle="RFCorrugationDeltaPhi"
	    sizeZ="RFCorrInTubeZ+2*RFCorrugationZ"/>
      <box name="RFBPConnSubBox1"
        sizeX="100*mm"
        sizeY="RFSmallRadius*2"
        sizeZ="4.*mm"/>
      <posXYZ z="-1*RFMinusHeight*(RFSlantOuterTrapZ/RFOuterCorrDepth)+RFOuterCorrugationLowZ/2+2*mm/cos(atan(RFSlantOuterTrapZ/RFOuterCorrDepth)*rad)"/>
      <rotXYZ rotY="-1*atan(RFSlantOuterTrapZ/RFOuterCorrDepth)*rad"/>
      <box name="RFBPConnSubBox2"
        sizeX="100*mm"
        sizeY="RFSmallRadius*2"
        sizeZ="10.*mm"/>
      <posXYZ z="-(RFCorrInTubeZ+10*mm)/2"/>
    </subtraction>
  </logvol>
  -->

  <!-- section at Z of sensors -->
  <logvol name="lvRFSensorSection" material="Aluminium">
    <union name="RFSensorSectUnion">
      <tubs name="UnionRFInnerTubsA"
        innerRadius="RFSmallRadius-RFThickness*RFThickScale3"
        outerRadius="RFSmallRadius"
        startPhiAngle="RFCorrugationStartPhi"
        deltaPhiAngle="RFCorrugationDeltaPhi"
        sizeZ="RFOuterCorrugationLowZ"/>
      <box name="UnionRFOuterLow-1"
        sizeX="RFThickness*RFThickScale8"
        sizeY="RFOuterYLow"
        sizeZ="RFOuterCorrugationLowZ"/>
	  <posXYZ x="RFMinusHeight"
        y="RFOuterYLow/2.+abs(RFSmallRadius*sin(RFCorrugationStartPhi))"/>
      <box name="UnionRFOuterLow-2"
        sizeX="RFThickness*RFThickScale8"
        sizeY="RFOuterYLow"
        sizeZ="RFOuterCorrugationLowZ"/>
	  <posXYZ x="RFMinusHeight"
        y="-(RFOuterYLow/2.+abs(RFSmallRadius*sin(RFCorrugationStartPhi)))"/>
      <box name="UnionRFInWallSub1A-1"
        sizeX="abs(RFSmallRadius*cos(RFCorrugationStartPhi))-RFMinusHeight"
        sizeY="RFThickness*RFThickScale4"
        sizeZ="RFOuterCorrugationLowZ"/>
      <posXYZ x="(RFMinusHeight+RFSmallRadius*cos(RFCorrugationStartPhi))/2."
        y="RFSmallRadius*sin(RFCorrugationStartPhi)+RFThickness*RFThickScale4/2"/>
      <box name="UnionRFInWallSub1A-2"
        sizeX="abs(RFSmallRadius*cos(RFCorrugationStartPhi))-RFMinusHeight"
        sizeY="RFThickness*RFThickScale4"
        sizeZ="RFOuterCorrugationLowZ"/>
      <posXYZ x="(RFMinusHeight+RFSmallRadius*cos(RFCorrugationStartPhi))/2."
        y="-RFThickness*RFThickScale4/2-1*RFSmallRadius*sin(RFCorrugationStartPhi)"/>
    </union>
  </logvol>

  <!-- Start of the Left Upstream End -->
  <logvol name="lvRFLeftUpstreamEndSection" material="Aluminium">
    <union name="RFLeftUpstreamEndSectionUnion">
      <tubs name="RFLeftUpstreamEndSectionTubs"
        innerRadius="RFSmallRadius-RFThickness*RFThickScale3"
        outerRadius="RFSmallRadius"
        startPhiAngle="RFCorrugationStartPhi"
        deltaPhiAngle="RFCorrugationDeltaPhi"
        sizeZ="RFLeftUpstreamEndSectionZ"/>
      <box name="RFLeftUpstreamEndSectionFin-1"
        sizeX="RFThickness*RFThickScale8"
        sizeY="RFOuterYLow"
        sizeZ="RFLeftUpstreamEndSectionZ"/>
      <posXYZ x="RFFoilBeamOffset" y="RFOuterYLow/2.+abs(RFSmallRadius*sin(RFCorrugationStartPhi))"/>
      <box name="RFLeftUpstreamEndSectionFin-2"
        sizeX="RFThickness*RFThickScale8"
        sizeY="RFOuterYLow"
        sizeZ="RFLeftUpstreamEndSectionZ"/>
      <posXYZ x="RFFoilBeamOffset" y="-(RFOuterYLow/2.+abs(RFSmallRadius*sin(RFCorrugationStartPhi)))"/>
      <box name="RFLeftUpstreamEndSectionFlat-1"
        sizeX="abs(RFSmallRadius*cos(RFCorrugationStartPhi))-RFFoilBeamOffset"
        sizeY="RFThickness*RFThickScale4"
        sizeZ="RFLeftUpstreamEndSectionZ"/>
      <posXYZ x="(RFFoilBeamOffset+RFSmallRadius*cos(RFCorrugationStartPhi))/2." y="RFSmallRadius*sin(RFCorrugationStartPhi)+RFThickness*RFThickScale4/2"/>
      <box name="RFLeftUpstreamEndSectionFlat-2"
        sizeX="abs(RFSmallRadius*cos(RFCorrugationStartPhi))-RFFoilBeamOffset"
        sizeY="RFThickness*RFThickScale4"
        sizeZ="RFLeftUpstreamEndSectionZ"/>
      <posXYZ x="(RFFoilBeamOffset+RFSmallRadius*cos(RFCorrugationStartPhi))/2." y="-RFThickness*RFThickScale4/2-1*RFSmallRadius*sin(RFCorrugationStartPhi)"/>
    </union>
  </logvol>

  <logvol name="lvRFLeftUpstreamEndSlope">
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFLeftUpstreamEndSlopeTube" name="RFLeftUpstreamEndSlopeTube">
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFLeftUpstreamEndSlopeFlat" name="RFLeftUpstreamEndSlopeFlat-1">
      <posXYZ
      x="RFSmallRadius*cos(RFCorrugationStartPhi)-(RFLeftUpstreamEndSlopeFlatX1+RFLeftUpstreamEndSlopeFlatX2)/4"
      y="RFSmallRadius*sin(RFCorrugationStartPhi)+RFThickness*RFThickScale5/2"/>
      <rotXYZ rotX="-90*degree"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFLeftUpstreamEndSlopeFlat" name="RFLeftUpstreamEndSlopeFlat-2">
      <posXYZ
      x="RFSmallRadius*cos(RFCorrugationStartPhi)-(RFLeftUpstreamEndSlopeFlatX1+RFLeftUpstreamEndSlopeFlatX2)/4"
      y="-(RFSmallRadius*sin(RFCorrugationStartPhi)+RFThickness*RFThickScale5/2)"/>
      <rotXYZ rotX="-90*degree"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFLeftUpstreamEndSlopeFin" name="RFLeftUpstreamEndSlopeFin-1">
      <posXYZ
      x="RFSmallRadius*cos(RFCorrugationStartPhi)-(RFLeftUpstreamEndSlopeFlatX1+RFLeftUpstreamEndSlopeFlatX2)/2"
      y="RFOuterYLow/2+abs(RFSmallRadius*sin(RFCorrugationStartPhi))"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFLeftUpstreamEndSlopeFin" name="RFLeftUpstreamEndSlopeFin-2">
      <posXYZ
      x="RFSmallRadius*cos(RFCorrugationStartPhi)-(RFLeftUpstreamEndSlopeFlatX1+RFLeftUpstreamEndSlopeFlatX2)/2"
      y="-(RFOuterYLow/2+abs(RFSmallRadius*sin(RFCorrugationStartPhi)))"/>
    </physvol>
  </logvol>

  <logvol material="Aluminium" name="lvRFLeftUpstreamEndSlopeTube">
    <subtraction name="RFLeftUpstreamEndSectionTube">
      <tubs name="RFLeftUpstreamEndSectionSubTubs"
        innerRadius="RFSmallRadius-RFThickness*RFThickScale3"
        outerRadius="RFSmallRadius"
        startPhiAngle="RFCorrugationStartPhi"
        deltaPhiAngle="RFCorrugationDeltaPhi"
        sizeZ="RFBoxAvgZDistToFoil-RightLeftDist/2-RFOuterCorrugationLowZ/2-RFLeftUpstreamEndSectionZ"/>
      <box name="RFLeftUpstreamEndSectionSubBox"
        sizeX="2*RFSmallRadius*cos(RFCorrugationStartPhi)"
        sizeY="3*abs(RFSmallRadius*sin(RFCorrugationStartPhi))"
        sizeZ="2*RFBoxAvgZDistToFoil-RightLeftDist/2-RFOuterCorrugationLowZ/2-RFLeftUpstreamEndSectionZ"/>
    </subtraction>
  </logvol>

  <logvol material="Aluminium" name="lvRFLeftUpstreamEndSlopeFlat">
    <trap name="RFLeftUpstreamEndSlopeFlat"
          sizeZ="RFThickness*RFThickScale5"
          sizeY1="RFLeftUpstreamEndSlopeZ"
          sizeX1="RFLeftUpstreamEndSlopeFlatX1"
          sizeX2="RFLeftUpstreamEndSlopeFlatX2"
	  alp1="-atan((RFLeftUpstreamEndSlopeFlatX2-RFLeftUpstreamEndSlopeFlatX1)/2/RFLeftUpstreamEndSlopeZ)"
          sizeY2="RFLeftUpstreamEndSlopeZ"
          sizeX3="RFLeftUpstreamEndSlopeFlatX1"
          sizeX4="RFLeftUpstreamEndSlopeFlatX2"
	  alp2="-atan((RFLeftUpstreamEndSlopeFlatX2-RFLeftUpstreamEndSlopeFlatX1)/2/RFLeftUpstreamEndSlopeZ)"/>
  </logvol>

  <logvol material="Aluminium" name="lvRFLeftUpstreamEndSlopeFin">
    <intersection name="RFLeftUpstreamEndSlopeFin">
      <box name="RFLeftUpstreamEndSlopeFinBox1"
           sizeX="RFLeftUpstreamEndSlopeFlatX1-RFLeftUpstreamEndSlopeFlatX2+RFThickness*RFThickScale7"
	   sizeY="RFOuterYLow"
	   sizeZ="RFLeftUpstreamEndSlopeZ"/>
      <box name="RFLeftUpstreamEndSlopeFinBox2"
           sizeX="RFThickness*RFThickScale7"
	   sizeY="RFOuterYLow"
	   sizeZ="2*RFLeftUpstreamEndSlopeZ"/>
      <posXYZ/>
      <rotXYZ rotY="RFLeftUpstreamEndSlopeFinRot"/>
    </intersection>
  </logvol>
  <!-- End of the Left Upstream End -->

  <!-- Start of the Right Upstream End -->
  <logvol name="lvRFRightUpstreamEndSection">
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFRightUpstreamEndSectionTube" name="RFRightUpstreamEndSectionTube-1">
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFRightUpstreamEndSectionFin" name="RFRightUpstreamEndSectionFin-1">
      <posXYZ x="RFFoilBeamOffset"/>
    </physvol>
  </logvol>

  <logvol material="Aluminium" name="lvRFRightUpstreamEndSectionFin">
    <subtraction name="RFRightUpstreamEndSectionFinSub">
      <box name="RFRightUpstreamEndSectionFinBox"
           sizeX="RFThickness*RFThickScale8"
	   sizeY="RFWidth"
	   sizeZ="RFRightUpstreamEndSectionZ"/>
      <tubs name="RFRightUpstreamEndSectionFinTubs"
            innerRadius="0*mm"
            outerRadius="RFSmallRadius-RFThickness*RFThickScale3"
            startPhiAngle="-90*degree"
            deltaPhiAngle="180*degree"
            sizeZ="2*RFRightUpstreamEndSectionZ"/>
      <posXYZ x="-RFFoilBeamOffset"/>
    </subtraction>
  </logvol>

  <logvol material="Aluminium" name="lvRFRightUpstreamEndSectionTube">
    <subtraction name="RFRightUpstreamEndSectionTubeSub">
      <tubs name="RFRightUpstreamEndSectionTube"
            innerRadius="RFSmallRadius-RFThickness*RFThickScale3"
            outerRadius="RFSmallRadius"
            startPhiAngle="-90*degree"
            deltaPhiAngle="180*degree"
            sizeZ="RFRightUpstreamEndSectionZ"/>
      <box name="RFRightUpstreamEndSectionTubeBox"
           sizeX="2*RFFoilBeamOffset+RFThickness*RFThickScale8"
	   sizeY="RFWidth"
	   sizeZ="2*RFRightUpstreamEndSectionZ"/>
    </subtraction>
  </logvol>

  <logvol name="lvRFRightUpstreamEndSlope">
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFRightUpstreamEndSlopeCone" name="RFRightUpstreamEndSlopeCone-1">
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFRightUpstreamEndSlopeFin" name="RFRightUpstreamEndSlopeFin-1">
      <posXYZ x="RFPlusHeight+RFMinusHeight/2"/>
    </physvol>
  </logvol>

  <logvol material="Aluminium" name="lvRFRightUpstreamEndSlopeCone">
    <subtraction name="RFRightUpstreamEndSlopeCone">
      <cons name="RFRightUpstreamEndSlopeConeCons"
        innerRadiusMZ="RFSmallRadius-RFThickness*RFThickScale2"
        outerRadiusMZ="RFSmallRadius"
        innerRadiusPZ="RFCorrugationRadius-RFThickness*RFThickScale2"
        outerRadiusPZ="RFCorrugationRadius"
        startPhiAngle="-90*degree"
        deltaPhiAngle="180*degree"
        sizeZ="RFCorrugationZ"/>
      <intersection name="RFRightUpstreamEndSlopeConeInter">
        <box name="RFRightUpstreamEndSlopeConeBox1"
             sizeX="4*RFPlusHeight"
	     sizeY="RFOuterYLow"
	     sizeZ="2*RFCorrugationZ"/>
        <box name="RFRightUpstreamEndSlopeConeBox2"
             sizeX="2*RFPlusHeight+RFThickness*RFThickScale7"
	     sizeY="RFOuterYLow"
	     sizeZ="4*RFCorrugationZ"/>
        <posXYZ/>
        <rotXYZ rotY="RFRightUpstreamEndSlopeFinRot"/>
      </intersection>
      <posXYZ x="RFMinusHeight/2-RFPlusHeight*(1/cos(RFRightUpstreamEndSlopeFinRot)-1)"/>
    </subtraction>
  </logvol>

  <logvol material="Aluminium" name="lvRFRightUpstreamEndSlopeFin">
    <subtraction name="RFRightUpstreamEndSlopeFin">
      <intersection name="RFRightUpstreamEndSlopeFinInter">
        <box name="RFRightUpstreamEndSlopeFinBox1"
             sizeX="RFPlusHeight-RFFoilBeamOffset+RFThickness*RFThickScale7"
	     sizeY="RFWidth"
	     sizeZ="RFCorrugationZ"/>
        <box name="RFRightUpstreamEndSlopeFinBox2"
             sizeX="RFThickness*RFThickScale7"
	     sizeY="RFWidth"
	     sizeZ="2*RFCorrugationZ"/>
        <posXYZ/>
        <rotXYZ rotY="RFRightUpstreamEndSlopeFinRot"/>
      </intersection>
      <cons name="RFRightUpstreamEndSlopeFinCons"
        innerRadiusMZ="0*mm"
        outerRadiusMZ="RFSmallRadius-(RFCorrugationRadius-RFSmallRadius)/2-RFThickness*RFThickScale2"
        innerRadiusPZ="0*mm"
        outerRadiusPZ="RFCorrugationRadius+(RFCorrugationRadius-RFSmallRadius)/2-RFThickness*RFThickScale2"
        startPhiAngle="-90*degree"
        deltaPhiAngle="180*degree"
        sizeZ="2*RFCorrugationZ"/>
      <posXYZ x="-(RFPlusHeight+RFMinusHeight/2)"/>
    </subtraction>
  </logvol>

  <logvol name="lvRFRightUpstreamEndFlat">
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvF3CShort" name="RFRightUpstreamEndFlatTube-1">
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvF3LUpStream" name="RFRightUpstreamEndFlatFin-1">
      <posXYZ
      x="RFPlusHeight"
      y="RFOuterYHigh/2.+abs(RFCorrugationRadius*sin(RFCorrugationStartPhi))"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvF3LUpStream" name="RFRightUpstreamEndFlatFin-2">
      <posXYZ
      x="RFPlusHeight"
      y="-(RFOuterYHigh/2.+abs(RFCorrugationRadius*sin(RFCorrugationStartPhi)))"/>
    </physvol>
  </logvol>
  <!-- End of the Right Upstream End -->

  <!-- Start of the Left Downstream End -->
  <logvol name="lvRFLeftDownstreamEndSection">
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFLeftDownstreamEndSectionTube" name="RFLeftDownstreamEndSectionTube-1">
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFLeftDownstreamEndSectionFin" name="RFLeftDownstreamEndSectionFin-1">
      <posXYZ x="RFFoilBeamOffset"/>
    </physvol>
  </logvol>

  <logvol material="Aluminium" name="lvRFLeftDownstreamEndSectionFin">
    <subtraction name="RFLeftDownstreamEndSectionFinSub">
      <box name="RFLeftDownstreamEndSectionFinBox"
           sizeX="RFThickness*RFThickScale8"
	   sizeY="RFWidth"
	   sizeZ="RFLeftDownstreamEndSectionZ"/>
      <tubs name="RFLeftDownstreamEndSectionFinTubs"
            innerRadius="0*mm"
            outerRadius="RFSmallRadius-RFThickness*RFThickScale3"
            startPhiAngle="-90*degree"
            deltaPhiAngle="180*degree"
            sizeZ="2*RFLeftDownstreamEndSectionZ"/>
      <posXYZ x="-RFFoilBeamOffset"/>
    </subtraction>
  </logvol>

  <logvol material="Aluminium" name="lvRFLeftDownstreamEndSectionTube">
    <subtraction name="RFLeftDownstreamEndSectionTubeSub">
      <tubs name="RFLeftDownstreamEndSectionTube"
            innerRadius="RFSmallRadius-RFThickness*RFThickScale3"
            outerRadius="RFSmallRadius"
            startPhiAngle="-90*degree"
            deltaPhiAngle="180*degree"
            sizeZ="RFLeftDownstreamEndSectionZ"/>
      <box name="RFLeftDownstreamEndSectionTubeBox"
           sizeX="2*RFFoilBeamOffset+RFThickness*RFThickScale8"
	   sizeY="RFWidth"
	   sizeZ="2*RFLeftDownstreamEndSectionZ"/>
    </subtraction>
  </logvol>

  <logvol name="lvRFLeftDownstreamEndSlope">
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFLeftDownstreamEndSlopeTube" name="RFLDSESTube-1">
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFLeftDownstreamEndSlopeFin" name="RFLDSESFin-1">
      <posXYZ x="RFPlusHeight+RFMinusHeight/2"/>
    </physvol>
  </logvol>

  <logvol material="Aluminium" name="lvRFLeftDownstreamEndSlopeTube">
    <subtraction name="RFleftDownstreamEndSlopeTube">
      <tubs name="RFLeftDownstreamEndSlopeTubeTubs"
            innerRadius="RFSmallRadius-RFThickness*RFThickScale3"
	    outerRadius="RFSmallRadius"
	    startPhiAngle="-90*degree"
	    deltaPhiAngle="180*degree"
	    sizeZ="RFLeftDownstreamEndSlopeZ"/>
      <intersection name="RFLeftDownstreamEndSlopeTubeInter">
        <box name="RFLeftDownstreamEndSlopeTubeBox1"
             sizeX="4*RFPlusHeight"
	     sizeY="RFWidth"
	     sizeZ="2*RFLeftDownstreamEndSlopeZ"/>
        <box name="RFLeftDownstreamEndSlopeTubeBox2"
	     sizeX="2*RFPlusHeight+RFThickness*RFThickScale7"
	     sizeY="RFWidth"
	     sizeZ="4*RFLeftDownstreamEndSlopeZ"/>
        <posXYZ/>
        <rotXYZ rotY="RFLeftDownstreamEndSlopeFinRot"/>
      </intersection>
      <posXYZ x="RFMinusHeight/2-RFPlusHeight*(1/cos(RFLeftDownstreamEndSlopeFinRot)-1)"/>
    </subtraction>
  </logvol>

  <logvol material="Aluminium" name="lvRFLeftDownstreamEndSlopeFin">
    <subtraction name="RFLeftDownstreamEndSlopeFin">
      <intersection name="RFLeftDownstreamEndSlopeFinInter">
        <box name="RFLeftDownstreamEndSlopeFinBox1"
             sizeX="RFPlusHeight-RFFoilBeamOffset+RFThickness*RFThickScale7"
	     sizeY="RFWidth"
	     sizeZ="RFLeftDownstreamEndSlopeZ"/>
        <box name="RFLeftDownstreamEndSlopeFinBox2"
	     sizeX="RFThickness*RFThickScale7"
	     sizeY="RFWidth"
	     sizeZ="2*RFLeftDownstreamEndSlopeZ"/>
        <posXYZ/>
        <rotXYZ rotY="RFLeftDownstreamEndSlopeFinRot"/>
      </intersection>
      <tubs name="RFLeftDownstreamEndSlopeFinTubs"
            innerRadius="0*mm"
            outerRadius="RFSmallRadius-RFThickness*RFThickScale3"
	    startPhiAngle="-90*degree"
	    deltaPhiAngle="180*degree"
	    sizeZ="2*RFLeftDownstreamEndSlopeZ"/>
      <posXYZ x="-(RFPlusHeight+RFMinusHeight/2)"/>
    </subtraction>
  </logvol>

  <logvol name="lvRFLeftDownstreamEndFlat">
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFLeftDownstreamEndFlatTube" name="RFLeftDownstreamEndFlatTube-1">
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFLeftDownstreamEndFlatFin" name="RFLeftDownstreamEndFlatFin-1">
      <posXYZ x="RFPlusHeight"/>
    </physvol>
  </logvol>

  <logvol material="Aluminium" name="lvRFLeftDownstreamEndFlatTube">
    <subtraction name="RFLeftDownstreamEndFlatTube">
      <tubs name="RFLeftDownstreamEndFlatTubeTubs"
            innerRadius="RFSmallRadius-RFThickness*RFThickScale3"
            outerRadius="RFSmallRadius"
	    startPhiAngle="-90*degree"
	    deltaPhiAngle="180*degree"
	    sizeZ="RFLeftDownstreamEndFlatZ"/>
      <box name="RFLeftDownstreamEndFlatTubeBox"
           sizeX="2*RFPlusHeight+RFThickness*RFThickScale8"
           sizeY="RFWidth"
	   sizeZ="2*RFLeftDownstreamEndFlatZ"/>
    </subtraction>
  </logvol>

  <logvol material="Aluminium" name="lvRFLeftDownstreamEndFlatFin">
    <subtraction name="RFLeftDownstreamEndFlatFin">
      <box name="RFLeftDownstreamEndFlatFinBox"
           sizeX="RFThickness*RFThickScale8"
	   sizeY="RFWidth"
	   sizeZ="RFLeftDownstreamEndFlatZ"/>
      <tubs name="RFLeftDownstreamEndFlatFinTubs"
            innerRadius="0*mm"
            outerRadius="RFSmallRadius-RFThickness*RFThickScale3"
            startPhiAngle="-90*degree"
            deltaPhiAngle="180*degree"
	    sizeZ="2*RFLeftDownstreamEndFlatZ"/>
      <posXYZ x="-RFPlusHeight"/>
    </subtraction>
  </logvol>
  <!-- Start of the Left Downstream End -->

  <!-- Start of the Right Downstream End -->
  <logvol name="lvRFRightDownstreamEndSection" material="Aluminium">
    <union name="RFRightDownstreamEndSectionUnion">
      <tubs name="RFRightDownstreamEndSectionTubs"
        innerRadius="RFSmallRadius-RFThickness*RFThickScale3"
        outerRadius="RFSmallRadius"
        startPhiAngle="RFCorrugationStartPhi"
        deltaPhiAngle="RFCorrugationDeltaPhi"
        sizeZ="RFRightDownstreamEndSectionZ"/>
      <box name="RFRightDownstreamEndSectionFin-1"
        sizeX="RFThickness*RFThickScale8"
        sizeY="RFOuterYLow"
        sizeZ="RFRightDownstreamEndSectionZ"/>
      <posXYZ x="RFFoilBeamOffset" y="RFOuterYLow/2.+abs(RFSmallRadius*sin(RFCorrugationStartPhi))"/>
      <box name="RFRightDownstreamEndSectionFin-2"
        sizeX="RFThickness*RFThickScale8"
        sizeY="RFOuterYLow"
        sizeZ="RFRightDownstreamEndSectionZ"/>
      <posXYZ x="RFFoilBeamOffset" y="-(RFOuterYLow/2.+abs(RFSmallRadius*sin(RFCorrugationStartPhi)))"/>
      <box name="RFRightDownstreamEndSectionFlat-1"
        sizeX="abs(RFSmallRadius*cos(RFCorrugationStartPhi))-RFFoilBeamOffset"
        sizeY="RFThickness*RFThickScale4"
        sizeZ="RFRightDownstreamEndSectionZ"/>
      <posXYZ x="(RFFoilBeamOffset+RFSmallRadius*cos(RFCorrugationStartPhi))/2." y="RFSmallRadius*sin(RFCorrugationStartPhi)+RFThickness*RFThickScale4/2"/>
      <box name="RFRightDownstreamEndSectionFlat-2"
        sizeX="abs(RFSmallRadius*cos(RFCorrugationStartPhi))-RFFoilBeamOffset"
        sizeY="RFThickness*RFThickScale4"
        sizeZ="RFRightDownstreamEndSectionZ"/>
      <posXYZ x="(RFFoilBeamOffset+RFSmallRadius*cos(RFCorrugationStartPhi))/2." y="-RFThickness*RFThickScale4/2-1*RFSmallRadius*sin(RFCorrugationStartPhi)"/>
    </union>
  </logvol>

  <logvol name="lvRFRightDownstreamEndSlope">
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFRightDownstreamEndSlopeTube" name="RFRightDownstreamEndSlopeTube">
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFRightDownstreamEndSlopeFlat" name="RFRightDownstreamEndSlopeFlat-1">
      <posXYZ
      x="RFSmallRadius*cos(RFCorrugationStartPhi)-(RFRightDownstreamEndSlopeFlatX1+RFRightDownstreamEndSlopeFlatX2)/4"
      y="RFSmallRadius*sin(RFCorrugationStartPhi)+RFThickness*RFThickScale5/2"/>
      <rotXYZ rotX="-90*degree"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFRightDownstreamEndSlopeFlat" name="RFRightDownstreamEndSlopeFlat-2">
      <posXYZ
      x="RFSmallRadius*cos(RFCorrugationStartPhi)-(RFRightDownstreamEndSlopeFlatX1+RFRightDownstreamEndSlopeFlatX2)/4"
      y="-(RFSmallRadius*sin(RFCorrugationStartPhi)+RFThickness*RFThickScale5/2)"/>
      <rotXYZ rotX="-90*degree"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFRightDownstreamEndSlopeFin" name="RFRightDownstreamEndSlopeFin-1">
      <posXYZ
      x="RFSmallRadius*cos(RFCorrugationStartPhi)-(RFRightDownstreamEndSlopeFlatX1+RFRightDownstreamEndSlopeFlatX2)/2"
      y="RFOuterYLow/2+abs(RFSmallRadius*sin(RFCorrugationStartPhi))"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFRightDownstreamEndSlopeFin" name="RFRightDownstreamEndSlopeFin-2">
      <posXYZ
      x="RFSmallRadius*cos(RFCorrugationStartPhi)-(RFRightDownstreamEndSlopeFlatX1+RFRightDownstreamEndSlopeFlatX2)/2"
      y="-(RFOuterYLow/2+abs(RFSmallRadius*sin(RFCorrugationStartPhi)))"/>
    </physvol>
  </logvol>

  <logvol material="Aluminium" name="lvRFRightDownstreamEndSlopeTube">
    <subtraction name="RFRightDownstreamEndSectionTube">
      <tubs name="RFRightDownstreamEndSectionSubTubs"
        innerRadius="RFSmallRadius-RFThickness*RFThickScale3"
        outerRadius="RFSmallRadius"
        startPhiAngle="RFCorrugationStartPhi"
        deltaPhiAngle="RFCorrugationDeltaPhi"
        sizeZ="RFBoxAvgZDistToFoil-RightLeftDist/2-RFOuterCorrugationLowZ/2-RFRightDownstreamEndSectionZ"/>
      <box name="RFRightDownstreamEndSectionSubBox"
        sizeX="2*RFSmallRadius*cos(RFCorrugationStartPhi)"
        sizeY="3*abs(RFSmallRadius*sin(RFCorrugationStartPhi))"
        sizeZ="2*RFBoxAvgZDistToFoil-RightLeftDist/2-RFOuterCorrugationLowZ/2-RFRightDownstreamEndSectionZ"/>
    </subtraction>
  </logvol>

  <logvol material="Aluminium" name="lvRFRightDownstreamEndSlopeFlat">
    <trap name="RFRightDownstreamEndSlopeFlat"
          sizeZ="RFThickness*RFThickScale5"
          sizeY1="RFRightDownstreamEndSlopeZ"
          sizeX1="RFRightDownstreamEndSlopeFlatX1"
          sizeX2="RFRightDownstreamEndSlopeFlatX2"
	  alp1="-atan((RFRightDownstreamEndSlopeFlatX2-RFRightDownstreamEndSlopeFlatX1)/2/RFRightDownstreamEndSlopeZ)"
          sizeY2="RFRightDownstreamEndSlopeZ"
          sizeX3="RFRightDownstreamEndSlopeFlatX1"
          sizeX4="RFRightDownstreamEndSlopeFlatX2"
	  alp2="-atan((RFRightDownstreamEndSlopeFlatX2-RFRightDownstreamEndSlopeFlatX1)/2/RFRightDownstreamEndSlopeZ)"/>
  </logvol>

  <logvol material="Aluminium" name="lvRFRightDownstreamEndSlopeFin">
    <intersection name="RFRightDownstreamEndSlopeFin">
      <box name="RFRightDownstreamEndSlopeFinBox1"
           sizeX="RFRightDownstreamEndSlopeFlatX1-RFRightDownstreamEndSlopeFlatX2+RFThickness*RFThickScale7"
	   sizeY="RFOuterYLow"
	   sizeZ="RFRightDownstreamEndSlopeZ"/>
      <box name="RFRightDownstreamEndSlopeFinBox2"
           sizeX="RFThickness*RFThickScale7"
	   sizeY="RFOuterYLow"
	   sizeZ="2*RFRightDownstreamEndSlopeZ"/>
      <posXYZ/>
      <rotXYZ rotY="RFRightDownstreamEndSlopeFinRot"/>
    </intersection>
  </logvol>
  <!-- End of the Right Downstream End -->


  <logvol name="lvRFSensorSectionBackup">
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvF1CA"
      name="RFTestF1C">
	</physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvF1L"
      name="RFTestF1LUp">
      <posXYZ x="RFMinusHeight"
        y="RFOuterYLow/2.+abs(RFSmallRadius*sin(RFCorrugationStartPhi))"/>
	</physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvF1L"
      name="RFTestF1LDown">
      <posXYZ x="RFMinusHeight"
        y="-(RFOuterYLow/2.+abs(RFSmallRadius*sin(RFCorrugationStartPhi)))"/>
	</physvol>

	<physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvF1AA"
      name="RFTestF1A">
      <posXYZ x="(RFMinusHeight+RFSmallRadius*cos(RFCorrugationStartPhi))/2."
        y="RFSmallRadius*sin(RFCorrugationStartPhi)+RFThickness*RFThickScale4/2"/>
	</physvol>
	<physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvF1AA"
      name="RFTestF1B">
      <posXYZ x="(RFMinusHeight+RFSmallRadius*cos(RFCorrugationStartPhi))/2."
        y="-RFThickness*RFThickScale4/2-1*RFSmallRadius*sin(RFCorrugationStartPhi)"/>
	</physvol>
  </logvol>

  <!-- slope section, ie large corrugations with slanted trapezoids -->

  <logvol name="lvRFSlope">

    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvF2C"
      name="RFSlopeF2C">
	</physvol>

    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvF1CB"
      name="RFSlopeF1CB">
      <posXYZ z="-1*(RFCorrugationZ+RFCorrInTubeZB)/2"/>
	</physvol>

    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvF1AB"
      name="RFSlopeF1AB-1">
      <posXYZ x="(RFMinusHeight+RFSmallRadius*cos(RFCorrugationStartPhi))/2."
        y="RFSmallRadius*sin(RFCorrugationStartPhi)+RFThickness*RFThickScale4/2"
        z="-1*(RFCorrugationZ+RFCorrInTubeZB)/2"/>
	</physvol>

    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvF1AB"
      name="RFSlopeF1AB-2">
      <posXYZ x="(RFMinusHeight+RFSmallRadius*cos(RFCorrugationStartPhi))/2."
        y="-1*(RFSmallRadius*sin(RFCorrugationStartPhi)+RFThickness*RFThickScale4/2)"
        z="-1*(RFCorrugationZ+RFCorrInTubeZB)/2"/>
	</physvol>

    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvF2M"
      name="RFSlopeF2M1">
      <posXYZ x="abs(RFCorrugationRadius*cos(RFCorrugationStartPhi))-(abs(RFFunnyAX)/2+RFFunnyX*abs(cos(pi*rad-RFFunnyAlpha)))/2-0.025*mm"
        y="abs(sin(RFCorrugationStartPhi))*(RFCorrugationRadius+RFSmallRadius)/2-RFThickness*RFThickScale5/2"
        z="-0.2*mm"/>
      <rotXYZ rotX="pi*rad/2-RFFunnyRotX"/>
	</physvol>

    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvF2M"
      name="RFSlopeF2M2">
      <posXYZ x="abs(RFCorrugationRadius*cos(RFCorrugationStartPhi))-(abs(RFFunnyAX)/2+RFFunnyX*abs(cos(pi*rad-RFFunnyAlpha)))/2-0.025*mm"
        y="-1*abs(sin(RFCorrugationStartPhi))*(RFCorrugationRadius+RFSmallRadius)/2+RFThickness*RFThickScale5/2"
        z="-0.2*mm"/>
      <rotXYZ rotX="pi*rad/2+RFFunnyRotX"/>
	</physvol>

	<physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFBeamPipeOutCorrUP"
      name="RFSlope2LTr">
      <posXYZ x="(RFPlusHeight+RFMinusHeight)/2."
        z="-1*(RFSlantOuterTrapZ-RFCorrugationZ)/2."/>
	</physvol>

  </logvol>


  <!-- Upstream slanted flat corrugation piece -->

  <logvol material="Aluminium" name="lvRFBeamPipeOutCorrUP">
    <subtraction name="RFBPOCSubxx">
      <intersection name="RFBPOCInterxx">
	<box name="RFBPOCBox1xx"
	  sizeX="RFOuterCorrDepth"
	  sizeY="RFWidth"
	  sizeZ="RFSlantOuterTrapZ"/>
        <box name="RFBPOCBox2xx"
          sizeX="2*RFSlantOuterTrapZ"
          sizeY="RFWidth"
          sizeZ="RFThickness*RFThickScale7"/>
        <posXYZ/>
        <rotXYZ rotY="-1.0*atan(RFSlantOuterTrapZ/RFOuterCorrDepth)*rad"/>
      </intersection>
      <box name="RFBPOCBox3xx"
        sizeX="2*RFOuterCorrDepth"
        sizeY="2*abs(RFSmallRadius*sin(RFCorrugationStartPhi))"
        sizeZ="2*RFSlantOuterTrapZ"/>
      <trd name="RFBPOCTrd1xx"
        sizeZ="2*RFCorrugationZ"
        sizeX1="2*RFOuterCorrDepth"
        sizeY1="RFBeamPipeOutCorrUPY1"
        sizeX2="2*RFOuterCorrDepth"
        sizeY2="RFBeamPipeOutCorrUPY2"/>
      <posXYZ z="RFSlantOuterTrapZ/2"/>
    </subtraction>
  </logvol>



  <!-- downstream section. Need to bore out curved whole in corrugations -->

  <logvol material="Aluminium" name="lvRFBeamPipeOutCorr">
    <subtraction name="RFBPOCSub">
      <intersection name="RFBPOCInter">
        <box name="RFBPOCBox1"
          sizeX="RFOuterCorrDepth"
          sizeY="RFWidth"
          sizeZ="RFSlantOuterTrapZ"/>
        <box name="RFBPOCBox2"
          sizeX="2*RFSlantOuterTrapZ"
          sizeY="RFWidth"
          sizeZ="RFThickness*RFThickScale7a"/>
        <posXYZ/>
        <rotXYZ rotY="-1.0*atan(RFSlantOuterTrapZ/RFOuterCorrDepth)*rad"/>
      </intersection>
      <tubs name="RFBPOCTubs1"
        innerRadius="0*mm"
        outerRadius="RFSmallRadius"
        startPhiAngle="RFCorrugationStartPhi"
        deltaPhiAngle="RFCorrugationDeltaPhi"
        sizeZ="2.0*RFSlantOuterTrapZ"/>
      <posXYZ x="-(RFPlusHeight+RFMinusHeight)/2"/>
      <box name="RFBPOCBox3"
        sizeX="2.0*(abs(RFSmallRadius*cos(RFCorrugationStartPhi))-RFMinusHeight)"
        sizeY="2.0*abs(RFSmallRadius*sin(RFCorrugationStartPhi))"
        sizeZ="2.0*RFSlantOuterTrapZ"/>
      <posXYZ x="-(RFOuterCorrDepth)/2"/>
    </subtraction>
  </logvol>

  <logvol material="Aluminium" name="lvRFBeamPipeOutCorr2">
    <subtraction name="RFBPOC2Sub">
      <box name="RFBPOC2SubBox1"
        sizeX="RFThickness*RFThickScale6a"
        sizeY="RFWidth"
        sizeZ="RFCorrOutTubeLongDStreamZ"/>
      <box name="RFBPOC2SubBox2"
        sizeX="1.1*RFThickness"
	sizeY="RFDSRidgeLength"
	sizeZ="2*RFDSRidgeInnerRadius"/>
      <tubs name="RFBPOC2SubTubs1"
        innerRadius="0*mm"
        outerRadius="RFSmallRadius"
        startPhiAngle="RFCorrugationStartPhi"
        deltaPhiAngle="RFCorrugationDeltaPhi"
        sizeZ="1.1*RFCorrOutTubeLongDStreamZ"/>
      <posXYZ x="-RFPlusHeight"/>
      <tubs name="RFBPOC2SubTubs2"
        outerRadius="RFDSRidgeInnerRadius"
        innerRadius="0*mm"
        startPhiAngle="-pi*rad"
        deltaPhiAngle="2*pi*rad"
	sizeZ="1.1*RFThickness"/>
      <posXYZ y="-RFDSRidgeLength/2"/>
      <rotXYZ rotY="pi/2*rad"/>
      <tubs name="RFBPOC2SubTubs3"
        outerRadius="RFDSRidgeInnerRadius"
        innerRadius="0*mm"
        startPhiAngle="-pi*rad"
        deltaPhiAngle="2*pi*rad"
        sizeZ="1.1*RFThickness"/>
      <posXYZ y="RFDSRidgeLength/2"/>
      <rotXYZ rotY="pi/2*rad"/>
    </subtraction>
  </logvol>

  <logvol material="Aluminium" name="lvRFBeamPipeOutCorr2Ridge">
    <subtraction name="RFOutsRidge">
      <union name="RFOutsRidgePiece">
        <tubs name="RFOutsRidgeTubs1"
          innerRadius="RFDSRidgeInnerRadius"
          outerRadius="RFDSRidgeOuterRadius"
          startPhiAngle="-pi/2*rad"
          deltaPhiAngle="pi*rad"
          sizeZ="RFDSRidgeLength"/>
        <sphere name="RFOutsRidgeCapTubs1"
          outerRadius="RFDSRidgeOuterRadius"
          innerRadius="RFDSRidgeInnerRadius"
          startPhiAngle="-pi/2*rad"
          deltaPhiAngle="pi*rad"
          startThetaAngle="0*rad"
          deltaThetaAngle="pi/2*rad"/>
        <posXYZ z="RFDSRidgeLength/2"/>
        <sphere name="RFOutsRidgeCapTubs2"
          outerRadius="RFDSRidgeOuterRadius"
          innerRadius="RFDSRidgeInnerRadius"
          startPhiAngle="-pi/2*rad"
          deltaPhiAngle="pi*rad"
          startThetaAngle="0*rad"
          deltaThetaAngle="pi/2*rad"/>
        <posXYZ z="-RFDSRidgeLength/2"/>
        <rotXYZ rotX="pi*rad"/>
      </union>
      <tubs name="RFOutsRidgeTubs2"
        innerRadius="0*mm"
        outerRadius="RFSmallRadius"
        startPhiAngle="RFDownStreamStartPhi"
        deltaPhiAngle="RFDownStreamDeltaPhi"
        sizeZ="2.2*RFDSRidgeOuterRadius"/>
      <posXYZ x="-(RFPlusHeight+RFThickness*RFThickScale6a/2)"/>
      <rotXYZ rotX="pi*rad/2"/>
    </subtraction>
  </logvol>

  <logvol material="Aluminium" name="lvRF3OutCorrMid">
    <subtraction name="RFBPOCMidSub">
      <box name="RFBPOCMidSubBox1"
        sizeX="RFThickness*RFThickScale6a"
        sizeY="RFWidth"
        sizeZ="RFCorrOutTubeU2DMidZ"/>
      <tubs name="RFBPOCMidSubTubs1"
        innerRadius="0*mm"
        outerRadius="RFCorrugationRadius"
        startPhiAngle="RFCorrugationStartPhi"
        deltaPhiAngle="RFCorrugationDeltaPhi"
        sizeZ="1.001*RFCorrOutTubeU2DMidZ"/>
      <posXYZ x="-RFPlusHeight"/>
    </subtraction>
  </logvol>

  <logvol material="Aluminium" name="lvRF3OutCorrVeto1">
    <subtraction name="RFBPOCVeto1Sub">
      <box name="RFBPOCVeto1SubBox1"
        sizeX="RFThickness*RFThickScale6a"
        sizeY="RFWidth"
        sizeZ="RFCorrOutTubePV1Z"/>
      <tubs name="RFBPOCVeto1SubTubs1"
        innerRadius="0*mm"
        outerRadius="RFCorrugationRadius"
        startPhiAngle="RFCorrugationStartPhi"
        deltaPhiAngle="RFCorrugationDeltaPhi"
        sizeZ="1.001*RFCorrOutTubePV1Z"/>
      <posXYZ x="-RFPlusHeight"/>
    </subtraction>
  </logvol>

  <logvol material="Aluminium" name="lvRF3OutCorrVeto2">
    <subtraction name="RFBPOCVeto2Sub">
      <box name="RFBPOCVeto2SubBox1"
        sizeX="RFThickness*RFThickScale6a"
        sizeY="RFWidth"
        sizeZ="RFCorrOutTubePV2Z"/>
      <tubs name="RFBPOCVeto2SubTubs1"
        innerRadius="0*mm"
        outerRadius="RFCorrugationRadius"
        startPhiAngle="RFCorrugationStartPhi"
        deltaPhiAngle="RFCorrugationDeltaPhi"
        sizeZ="1.001*RFCorrOutTubePV2Z"/>
      <posXYZ x="-RFPlusHeight"/>
    </subtraction>
  </logvol>

  <!-- **************************************************************** -->

  <parameter name="trapSlope" value="(RFCorrugationRadius+RFPlusHeight-RFMinusHeight-RFSmallRadius)/2"/>

  <logvol name="lvRFUpStreamSection" material="Vacuum">

    <union name="UpStSectUnion">
      <box name="UpStSectBox1"
        sizeY="1.0*RFWidth"
        sizeX="1.0*(RFCorrugationRadius-RFPlusHeight+RFThickness)"
        sizeZ="RFCorrOutTubeShortUStreamZ+Epsilon"/>
      <trap name="UpStSectSlopeTrap-1"
        sizeX2="1.0*(RFSmallRadius-RFMinusHeight+RFThickness)"
	sizeX1="1.0*(RFCorrugationRadius-RFPlusHeight+RFThickness)"
	sizeY1="1.0*RFSlantOuterTrapZ"
        sizeY2="1.0*RFSlantOuterTrapZ"
	sizeX4="1.0*(RFSmallRadius-RFMinusHeight+RFThickness)"
	sizeX3="1.0*(RFCorrugationRadius-RFPlusHeight+RFThickness)"
	sizeZ="1.0*RFWidth"
	alp1="-1*atan(trapSlope/RFSlantOuterTrapZ)*rad"
	alp2="-1*atan(trapSlope/RFSlantOuterTrapZ)*rad"/>
      <posXYZ x="-1*RFSlantOuterTrapZ/2*(trapSlope/RFSlantOuterTrapZ)"
        z="(RFCorrOutTubeShortUStreamZ+RFSlantOuterTrapZ)/2"/>
      <rotXYZ rotX="pi*rad/2"/>
      <trap name="UpStSectSlopeTrap-2"
        sizeX1="1.0*(RFSmallRadius-RFMinusHeight+RFThickness)"
        sizeX2="1.0*(RFCorrugationRadius-RFPlusHeight+RFThickness)"
        sizeY1="1.0*RFSlantOuterTrapZ"
        sizeY2="1.0*RFSlantOuterTrapZ"
	sizeX3="1.0*(RFSmallRadius-RFMinusHeight+RFThickness)"
	sizeX4="1.0*(RFCorrugationRadius-RFPlusHeight+RFThickness)"
	sizeZ="1.0*RFWidth"
	alp1="atan(trapSlope/RFSlantOuterTrapZ)*rad"
	alp2="atan(trapSlope/RFSlantOuterTrapZ)*rad"/>
      <posXYZ x="-1*RFSlantOuterTrapZ/2*(trapSlope/RFSlantOuterTrapZ)"
        z="-1*(RFCorrOutTubeShortUStreamZ+RFSlantOuterTrapZ)/2"/>
      <rotXYZ rotX="pi*rad/2"/>
    </union>

    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFSlope"
      name="RFTestF2C">
      <posXYZ x="-(RFCorrugationRadius+RFPlusHeight)/2"
        z="-1*(RFCorrOutTubeShortUStreamZ+RFCorrugationZ)/2"/>
	</physvol>

    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvF3CShort"
      name="RFTestF3C">
      <posXYZ x="-(RFCorrugationRadius+RFPlusHeight)/2"/>
	</physvol>

    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvF3LUpStream"
      name="RFTestF3LUp">
      <posXYZ x="RFPlusHeight-(RFCorrugationRadius+RFPlusHeight)/2"
        y="RFOuterYHigh/2.+abs(RFCorrugationRadius*sin(RFCorrugationStartPhi))"/>
	</physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvF3LUpStream"
      name="RFTestF3LDown">
      <posXYZ x="RFPlusHeight-(RFCorrugationRadius+RFPlusHeight)/2"
        y="-(RFOuterYHigh/2.+abs(RFCorrugationRadius*sin(RFCorrugationStartPhi)))"/>
	</physvol>

    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFSlope"
      name="RFTestF4C">
      <posXYZ x="-(RFCorrugationRadius+RFPlusHeight)/2"
        z="(RFCorrOutTubeShortUStreamZ+RFCorrugationZ)/2"/>
      <rotXYZ rotX="pi*rad"/>
	</physvol>

  </logvol>

  <!-- Pile-up veto section *********************************************-->

  <logvol name="lvRFPUSect1" material="Vacuum">
    <union name="PUSect1Union">
      <box name="UpStSect1Box1"
        sizeY="1.0*RFWidth"
        sizeX="1.0*(RFCorrugationRadius-RFPlusHeight+RFThickness)"
        sizeZ="RFCorrOutTubePV1Z"/>
      <trap name="PUSect1SlopeTrap-1"
        sizeX2="1.0*(RFSmallRadius-RFMinusHeight+RFThickness)"
	sizeX1="1.0*(RFCorrugationRadius-RFPlusHeight+RFThickness)"
	sizeY1="1.0*(RFSlantOuterTrapZ)"
        sizeY2="1.0*(RFSlantOuterTrapZ)"
	sizeX4="1.0*(RFSmallRadius-RFMinusHeight+RFThickness)"
	sizeX3="1.0*(RFCorrugationRadius-RFPlusHeight+RFThickness)"
	sizeZ="1.0*RFWidth"
	alp1="-1*atan(trapSlope/RFSlantOuterTrapZ)*rad"
	alp2="-1*atan(trapSlope/RFSlantOuterTrapZ)*rad"/>
      <posXYZ x="-1*RFSlantOuterTrapZ/2*(trapSlope/RFSlantOuterTrapZ)"
        z="(RFCorrOutTubePV1Z+RFSlantOuterTrapZ)/2"/>
      <rotXYZ rotX="pi*rad/2"/>
      <trap name="PUSect1SlopeTrap-2"
        sizeX1="1.0*(RFSmallRadius-RFMinusHeight+RFThickness)"
        sizeX2="1.0*(RFCorrugationRadius-RFPlusHeight+RFThickness)"
        sizeY1="1.0*(RFSlantOuterTrapZ)"
        sizeY2="1.0*(RFSlantOuterTrapZ)"
	sizeX3="1.0*(RFSmallRadius-RFMinusHeight+RFThickness)"
	sizeX4="1.0*(RFCorrugationRadius-RFPlusHeight+RFThickness)"
	sizeZ="1.0*RFWidth"
	alp1="atan(trapSlope/RFSlantOuterTrapZ)*rad"
	alp2="atan(trapSlope/RFSlantOuterTrapZ)*rad"/>
      <posXYZ x="-1*RFSlantOuterTrapZ/2*(trapSlope/RFSlantOuterTrapZ)"
        z="-1*(RFCorrOutTubePV1Z+RFSlantOuterTrapZ)/2"/>
      <rotXYZ rotX="pi*rad/2"/>
    </union>

    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFSlope"
      name="RFF2CPV1">
      <posXYZ x="-1*(RFCorrugationRadius+RFPlusHeight)/2"
        z="-1*(RFCorrOutTubePV1Z+RFCorrugationZ)/2."/>
	</physvol>

    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvF3CPV1"
      name="RFF3CPV1">
      <posXYZ x="-1*(RFCorrugationRadius+RFPlusHeight)/2"/>
	</physvol>

    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRF3OutCorrVeto1"
      name="RFF3UpPV1">
      <posXYZ x="RFPlusHeight-(RFCorrugationRadius+RFPlusHeight)/2"/>
	</physvol>

    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFSlope"
      name="RFF4CPV1">
      <posXYZ x="-1*(RFCorrugationRadius+RFPlusHeight)/2"
        z="(RFCorrOutTubePV1Z+RFCorrugationZ)/2"/>
      <rotXYZ rotX="pi*rad"/>
	</physvol>

  </logvol>

  <logvol name="lvRFPUSect2" material="Vacuum">

    <union name="PUSect2Union">
      <box name="UpStSect2Box1"
        sizeY="RFWidth"
        sizeX="1.0*(RFCorrugationRadius-RFPlusHeight+RFThickness)"
        sizeZ="RFCorrOutTubePV2Z"/>
      <trap name="PUSect2SlopeTrap-1"
        sizeX2="1.0*(RFSmallRadius-RFMinusHeight+RFThickness)"
	sizeX1="1.0*(RFCorrugationRadius-RFPlusHeight+RFThickness)"
	sizeY1="1.0*(RFSlantOuterTrapZ)"
        sizeY2="1.0*(RFSlantOuterTrapZ)"
	sizeX4="1.0*(RFSmallRadius-RFMinusHeight+RFThickness)"
	sizeX3="1.0*(RFCorrugationRadius-RFPlusHeight+RFThickness)"
	sizeZ="RFWidth"
	alp1="-1*atan(trapSlope/RFSlantOuterTrapZ)*rad"
	alp2="-1*atan(trapSlope/RFSlantOuterTrapZ)*rad"/>
      <posXYZ x="-1*RFSlantOuterTrapZ/2*(trapSlope/RFSlantOuterTrapZ)"
        z="(RFCorrOutTubePV2Z+RFSlantOuterTrapZ)/2"/>
      <rotXYZ rotX="pi*rad/2"/>
      <trap name="PUSect2SlopeTrap-2"
        sizeX1="1.0*(RFSmallRadius-RFMinusHeight+RFThickness)"
        sizeX2="1.0*(RFCorrugationRadius-RFPlusHeight+RFThickness)"
        sizeY1="1.0*(RFSlantOuterTrapZ)"
        sizeY2="1.0*(RFSlantOuterTrapZ)"
	sizeX3="1.0*(RFSmallRadius-RFMinusHeight+RFThickness)"
	sizeX4="1.0*(RFCorrugationRadius-RFPlusHeight+RFThickness)"
	sizeZ="RFWidth"
	alp1="atan(trapSlope/RFSlantOuterTrapZ)*rad"
	alp2="atan(trapSlope/RFSlantOuterTrapZ)*rad"/>
      <posXYZ x="-1*RFSlantOuterTrapZ/2*(trapSlope/RFSlantOuterTrapZ)"
        z="-1*(RFCorrOutTubePV2Z+RFSlantOuterTrapZ)/2"/>
      <rotXYZ rotX="pi*rad/2"/>
    </union>

    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFSlope"
      name="RFF2CPV2">
      <posXYZ x="-1*(RFCorrugationRadius+RFPlusHeight)/2"
        z="-1*(RFCorrOutTubePV2Z+RFCorrugationZ)/2."/>
	</physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvF3CPV2"
      name="RFF3CPV2">
      <posXYZ x="-1*(RFCorrugationRadius+RFPlusHeight)/2"/>
	</physvol>

    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRF3OutCorrVeto2"
      name="RFF3UpPV2">
      <posXYZ x="RFPlusHeight-(RFCorrugationRadius+RFPlusHeight)/2"/>
	</physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFSlope"
      name="RFF4CPV2">
      <posXYZ x="-1*(RFCorrugationRadius+RFPlusHeight)/2"
        z="(RFCorrOutTubePV2Z+RFCorrugationZ)/2"/>
      <rotXYZ rotX="pi*rad"/>
	</physvol>
  </logvol>

  <!--************* mid section ***************************************-->
  <logvol name="lvRFMidSection" material="Vacuum">
    <union name="MidSectUnion">
      <box name="MidSectBox1"
        sizeY="RFWidth"
        sizeX="1.0*(RFCorrugationRadius-RFPlusHeight+RFThickness)"
        sizeZ="RFCorrOutTubeU2DMidZ"/>
      <trap name="SlopeTrapTest-3"
        sizeX2="1.0*(RFSmallRadius-RFMinusHeight+RFThickness)"
	sizeX1="1.0*(RFCorrugationRadius-RFPlusHeight+RFThickness)"
	sizeY1="1.0*(RFSlantOuterTrapZ)"
        sizeY2="1.0*(RFSlantOuterTrapZ)"
	sizeX4="1.0*(RFSmallRadius-RFMinusHeight+RFThickness)"
	sizeX3="1.0*(RFCorrugationRadius-RFPlusHeight+RFThickness)"
	sizeZ="RFWidth"
	alp1="-1*atan(trapSlope/RFSlantOuterTrapZ)*rad"
	alp2="-1*atan(trapSlope/RFSlantOuterTrapZ)*rad"/>
      <posXYZ x="-1*RFSlantOuterTrapZ/2*(trapSlope/RFSlantOuterTrapZ)"
        z="(RFCorrOutTubeU2DMidZ+RFSlantOuterTrapZ)/2"/>
      <rotXYZ rotX="pi*rad/2"/>
      <trap name="SlopeTrapTest-4"
        sizeX1="1.0*(RFSmallRadius-RFMinusHeight+RFThickness)"
        sizeX2="1.0*(RFCorrugationRadius-RFPlusHeight+RFThickness)"
        sizeY1="1.0*(RFSlantOuterTrapZ)"
        sizeY2="1.0*(RFSlantOuterTrapZ)"
	sizeX3="1.0*(RFSmallRadius-RFMinusHeight+RFThickness)"
	sizeX4="1.0*(RFCorrugationRadius-RFPlusHeight+RFThickness)"
	sizeZ="RFWidth"
	alp1="atan(trapSlope/RFSlantOuterTrapZ)*rad"
	alp2="atan(trapSlope/RFSlantOuterTrapZ)*rad"/>
      <posXYZ x="-1*RFSlantOuterTrapZ/2*(trapSlope/RFSlantOuterTrapZ)"
        z="-1*(RFCorrOutTubeU2DMidZ+RFSlantOuterTrapZ)/2"/>
      <rotXYZ rotX="pi*rad/2"/>
    </union>

    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFSlope"
      name="RFTestF2CMid">
      <posXYZ x="-(RFCorrugationRadius+RFPlusHeight)/2"
        z="-1*(RFCorrOutTubeU2DMidZ+RFCorrugationZ)/2."/>
	</physvol>

    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvF3CMid"
      name="RFTestF3CMid">
      <posXYZ x="-(RFCorrugationRadius+RFPlusHeight)/2"/>
	</physvol>

    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRF3OutCorrMid"
      name="RFTestF3OCMid">
      <posXYZ x="RFPlusHeight-(RFCorrugationRadius+RFPlusHeight)/2"/>
	</physvol>

    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFSlope"
      name="RFTestF4CMid">
      <posXYZ x="-(RFCorrugationRadius+RFPlusHeight)/2"
        z="(RFCorrOutTubeU2DMidZ+RFCorrugationZ)/2"/>
      <rotXYZ rotX="pi*rad"/>
	</physvol>

  </logvol>

  <!-- Down Stream section ********************************************** -->

  <logvol name="lvRFDSSlope">

	<physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFBeamPipeOutCorr"
      name="RFTest2LBPCorrXX">
      <posXYZ x="(RFPlusHeight+RFMinusHeight)/2."/>
	</physvol>

    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFBPSlopeSect"
      name="RFBPSectTestXX">
	</physvol>

	<physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvF1A2"
      name="RFF1A2-1XX">
      <posXYZ x="(RFMinusHeight+RFSmallRadius*cos(RFCorrugationStartPhi))/2."
        y="RFSmallRadius*sin(RFCorrugationStartPhi)+RFThickness*RFThickScale5a/2"
        z="(MessyZ-RFOuterCorrugationLowZ)/8-RFSlantOuterTrapZ/2"/>
      <rotXYZ rotZ="pi/2.*rad"
        rotX="pi/2*rad"/>
	</physvol>

	<physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvF1A2"
      name="RFF1A2-2XX">
      <posXYZ x="(RFMinusHeight+RFSmallRadius*cos(RFCorrugationStartPhi))/2."
        y="-1*(RFSmallRadius*sin(RFCorrugationStartPhi)+RFThickness*RFThickScale5a/2)"
        z="(MessyZ-RFOuterCorrugationLowZ)/8-RFSlantOuterTrapZ/2"/>
      <rotXYZ rotZ="pi/2.*rad"
        rotX="pi/2*rad"/>
	</physvol>
  </logvol>

  <parameter name="trapSlope2" value="(RFPlusHeight-RFMinusHeight)/2"/>
  <logvol name="lvRFDownStreamSection" material="Vacuum">

    <union name="DnStSectUnion">
      <box name="DnStSectBox1"
        sizeX="1.0*(RFSmallRadius-RFPlusHeight+RFThickness)"
        sizeY="RFWidth"
        sizeZ="1.0*RFCorrOutTubeLongDStreamZ+Epsilon"/>
      <trap name="SlopeTrapTest-5"
        sizeX2="1.0*(RFSmallRadius-RFMinusHeight+RFThickness)"
	sizeX1="1.0*(RFSmallRadius-RFPlusHeight+RFThickness)"
	sizeY1="1.0*(RFSlantOuterTrapZ)"
        sizeY2="1.0*(RFSlantOuterTrapZ)"
	sizeX4="1.0*(RFSmallRadius-RFMinusHeight+RFThickness)"
	sizeX3="1.0*(RFSmallRadius-RFPlusHeight+RFThickness)"
	sizeZ="RFWidth"
	alp1="-1*atan(trapSlope2/RFSlantOuterTrapZ)*rad"
	alp2="-1*atan(trapSlope2/RFSlantOuterTrapZ)*rad"/>
      <posXYZ x="-1*RFSlantOuterTrapZ/2*(trapSlope2/RFSlantOuterTrapZ)"
        z="(RFCorrOutTubeLongDStreamZ+RFSlantOuterTrapZ)/2"/>
      <rotXYZ rotX="pi*rad/2"/>
      <trap name="SlopeTrapTest-6"
        sizeX1="1.0*(RFSmallRadius-RFMinusHeight+RFThickness)"
        sizeX2="1.0*(RFSmallRadius-RFPlusHeight+RFThickness)"
        sizeY1="1.0*(RFSlantOuterTrapZ)"
        sizeY2="1.0*(RFSlantOuterTrapZ)"
	sizeX3="1.0*(RFSmallRadius-RFMinusHeight+RFThickness)"
	sizeX4="1.0*(RFSmallRadius-RFPlusHeight+RFThickness)"
	sizeZ="RFWidth"
	alp1="atan(trapSlope2/RFSlantOuterTrapZ)*rad"
	alp2="atan(trapSlope2/RFSlantOuterTrapZ)*rad"/>
      <posXYZ x="-1*RFSlantOuterTrapZ/2*(trapSlope2/RFSlantOuterTrapZ)"
        z="-1*(RFCorrOutTubeLongDStreamZ+RFSlantOuterTrapZ)/2"/>
      <rotXYZ rotX="pi*rad/2"/>
      <box name="DnStSectBox2"
        sizeX="RFDSRidgeOuterRadius"
        sizeY="RFWidth"
        sizeZ="2*RFDSRidgeOuterRadius"/>
      <posXYZ x="-(RFSmallRadius-RFPlusHeight)/2+RFThickness/2+RFDSRidgeOuterRadius/2"/>
    </union>

	<physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFDSSlope"
      name="RFDSSlopeSect-1">
      <posXYZ x="-(RFSmallRadius+RFPlusHeight)/2"
        z="-1*(RFCorrOutTubeLongDStreamZ+RFSlantOuterTrapZ)/2"/>
	</physvol>

    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFBeamPipeOutCorr2"
      name="RFTestF3LUpxx">
      <posXYZ x="-(RFSmallRadius-RFPlusHeight)/2"/>
	</physvol>

    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFBeamPipeOutCorr2Ridge"
      name="RFTestF3LUpxxRidge">
      <posXYZ x="-(RFSmallRadius-RFPlusHeight)/2+RFThickness*RFThickScale6a/2"/>
      <rotXYZ rotX="pi*rad/2"/>
	</physvol>

    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvF3CLong"
      name="RFTestF3CLong">
      <posXYZ x="-(RFSmallRadius-RFPlusHeight)/2-RFPlusHeight"/>
	</physvol>

	<physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFDSSlope"
      name="RFDSSlopeSect-2">
      <posXYZ x="-(RFSmallRadius+RFPlusHeight)/2"
        z="(RFCorrOutTubeLongDStreamZ+RFSlantOuterTrapZ)/2"/>
      <rotXYZ rotX="pi*rad"/>
	</physvol>

  </logvol>

</DDDB>

