<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd" >
<DDDB>

    <!-- ************************************************************************* -->
    <!-- * Geometry for Velo RF box excluding symmetrical parts of the RF shield * -->
    <!-- ************************************************************************* -->


    <logvol name="lvRFBoxRight">
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFBox/lvRFBoxSidePlate1" name="RFBRSP1">
        <posXYZ
	x="-RFBoxXOffsetFromBeamAxis"
	y="(RFBoxEndPlateFoilSectionSizeY+RFBoxSidePlateThick)/2"
	z="RFBoxZPosition"/>
      </physvol>
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFBox/lvRFBoxSidePlate2" name="RFBRSP2">
        <posXYZ
	x="-RFBoxXOffsetFromBeamAxis"
	y="-(RFBoxEndPlateFoilSectionSizeY+RFBoxSidePlateThick)/2"
	z="RFBoxZPosition"/>
	<rotXYZ rotZ="180*degree"/>
      </physvol>
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFBox/lvRFBoxUpstreamEndPlate" name="RFBRUEP">
        <posXYZ
	x="-RFBoxXOffsetFromBeamAxis"
	z="RFBoxZPosition-(RFBoxSidePlateSizeZ-RFBoxThick)/2"/>
	<rotXYZ rotZ="180*degree"/>
      </physvol>
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFBox/lvRFBoxDownstreamEndPlate" name="RFBRDEP">
        <posXYZ
	x="-RFBoxXOffsetFromBeamAxis"
	z="RFBoxZPosition+(RFBoxSidePlateSizeZ-RFBoxThick)/2-(RFBoxDownstreamEndPlateActualSizeX-RFBoxDownstreamEndPlateTiltSectionSizeX)*tan(RFBoxSidePlateCutout2Angle)"/>
	<rotXYZ rotZ="180*degree" rotY="RFBoxSidePlateCutout2Angle"/>
      </physvol>
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFBox/lvRFBoxWeldFlange" name="RFBRWF">
        <posXYZ
	x="-(RFBoxXOffsetFromBeamAxis+RFBoxSidePlateSizeX-RFBoxSidePlateSizeZ/2*tan(RFBoxSidePlateCutout1Angle)+(RFBoxWeldFlangeThickX/2+8*Epsilon)*cos(RFBoxSidePlateCutout1Angle))"
	z="RFBoxZPosition-(RFBoxWeldFlangeThickX/2+8*Epsilon)*sin(RFBoxSidePlateCutout1Angle)"/>
	<rotXYZ rotZ="180*degree" rotY="-RFBoxSidePlateCutout1Angle"/>
      </physvol>
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFBox/lvRFBoxFoilSurround" name="RFBRFS">
        <posXYZ
	x="-(RFBoxXOffsetFromBeamAxis-RFThickness/2)"
	z="RFBoxZPosition-RightLeftDist/2"/>
      </physvol>
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFBox/lvRFBoxRightFoilUpstreamExtension" name="RFBRFUE">
        <posXYZ
	x="0*mm"
	z="RFBoxZPosition-RightLeftDist/2-RFFoilZSize/2+(RFBoxAvgZDistToFoil+RightLeftDist/2-RFOuterCorrugationLowZ/2)/2"/>
      </physvol>
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFBox/lvRFBoxRightFoilDownstreamExtension" name="RFBRFDE">
        <posXYZ
	x="0*mm"
	z="RFBoxZPosition-RightLeftDist/2+RFFoilZSize/2-(RFBoxAvgZDistToFoil-RightLeftDist/2-RFOuterCorrugationLowZ/2)/2"/>
      </physvol>
    </logvol>


    <logvol name="lvRFBoxLeft">
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFBox/lvRFBoxSidePlate1" name="RFBLSP1">
        <posXYZ
	x="RFBoxXOffsetFromBeamAxis"
	y="-(RFBoxEndPlateFoilSectionSizeY+RFBoxSidePlateThick)/2"
	z="RFBoxZPosition"/>
	<rotXYZ rotZ="180*degree"/>
      </physvol>
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFBox/lvRFBoxSidePlate2" name="RFBLSP2">
        <posXYZ
	x="RFBoxXOffsetFromBeamAxis"
	y="(RFBoxEndPlateFoilSectionSizeY+RFBoxSidePlateThick)/2"
	z="RFBoxZPosition"/>
      </physvol>
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFBox/lvRFBoxUpstreamEndPlate" name="RFBLUEP">
        <posXYZ
	x="RFBoxXOffsetFromBeamAxis"
	z="RFBoxZPosition-(RFBoxSidePlateSizeZ-RFBoxThick)/2"/>
      </physvol>
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFBox/lvRFBoxDownstreamEndPlate" name="RFBLDEP">
        <posXYZ
	x="RFBoxXOffsetFromBeamAxis"
	z="RFBoxZPosition+(RFBoxSidePlateSizeZ-RFBoxThick)/2-(RFBoxDownstreamEndPlateActualSizeX-RFBoxDownstreamEndPlateTiltSectionSizeX)*tan(RFBoxSidePlateCutout2Angle)"/>
	<rotXYZ rotY="-RFBoxSidePlateCutout2Angle"/>
      </physvol>
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFBox/lvRFBoxWeldFlange" name="RFBLWF">
        <posXYZ
	x="RFBoxXOffsetFromBeamAxis+RFBoxSidePlateSizeX-RFBoxSidePlateSizeZ/2*tan(RFBoxSidePlateCutout1Angle)+(RFBoxWeldFlangeThickX/2+8*Epsilon)*cos(RFBoxSidePlateCutout1Angle)"
	z="RFBoxZPosition-(RFBoxWeldFlangeThickX/2+8*Epsilon)*sin(RFBoxSidePlateCutout1Angle)"/>
	<rotXYZ rotY="RFBoxSidePlateCutout1Angle"/>
      </physvol>
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFBox/lvRFBoxFoilSurround" name="RFBLFS">
        <posXYZ
	x="RFBoxXOffsetFromBeamAxis-RFThickness/2"
	z="RFBoxZPosition-RightLeftDist/2"/>
      </physvol>
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFBox/lvRFBoxLeftFoilUpstreamExtension" name="RFBLFUE">
        <posXYZ
	x="0*mm"
	z="RFBoxZPosition-RightLeftDist/2-RFFoilZSize/2+(RFBoxAvgZDistToFoil-RightLeftDist/2-RFOuterCorrugationLowZ/2)/2"/>
      </physvol>
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFBox/lvRFBoxLeftFoilDownstreamExtension" name="RFBLFDE">
        <posXYZ
	x="0*mm"
	z="RFBoxZPosition-RightLeftDist/2+RFFoilZSize/2-(RFBoxAvgZDistToFoil+RightLeftDist/2-RFOuterCorrugationLowZ/2)/2"/>
      </physvol>
    </logvol>


    <!-- TVV1401 - Weld Flange -->
    <logvol material="Aluminium" name="lvRFBoxWeldFlange">
      <subtraction name="RFBWeldFlangeSub">
      <box name="RFBWeFlBox1"
	   sizeX="RFBoxWeldFlangeThickX"
	   sizeY="RFBoxWeldFlangeOuterY"
	   sizeZ="RFBoxWeldFlangeOuterZ"/>
      <box name="RFBWeFlBox2"
	   sizeX="2*RFBoxWeldFlangeThickX"
	   sizeY="RFBoxWeldFlangeInnerY"
	   sizeZ="RFBoxWeldFlangeInnerZ"/>
      </subtraction>
    </logvol>


    <!-- TVV1403 Side Plate -->
    <logvol name="lvRFBoxSidePlate1">
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFBox/lvRFBoxSPFoilSection" name="RFBoxSP1FoilSect">
        <posXYZ
	x="-RFBoxSidePlateFoilSectionSizeX/2"
	y="0*mm"
	z="0*mm"/>
      </physvol>
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFBox/lvRFBoxSPFoilLip" name="RFBoxSP1FoilLip">
        <posXYZ
	x="-RFBoxThick/2"
	y="(RFBoxSidePlateFoilSectionSizeY+RFBoxSidePlateThick)/2"
	z="0*mm"/>
      </physvol>
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFBox/lvRFBoxSPSlopeSection1" name="RFBoxSP1SlopeSection">
        <posXYZ
	x="-(RFBoxSidePlateFoilSectionSizeX+RFBoxSidePlateSlopeSectionSizeX/2)"
	y="RFBoxSidePlateSlopeSectionSizeY/2"
	z="0*mm"/>
      </physvol>
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFBox/lvRFBoxSPFlatSection" name="RFBoxSP1FlatSection">
        <posXYZ
	x="-(RFBoxSidePlateFoilSectionSizeX+RFBoxSidePlateSlopeSectionSizeX+RFBoxSidePlateFlatSectionSizeX/2)"
	y="RFBoxSidePlateSlopeSectionSizeY"
	z="0*mm"/>
      </physvol>
    </logvol>


    <!-- TVV1404 Side Plate -->
    <logvol name="lvRFBoxSidePlate2">
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFBox/lvRFBoxSPFoilSection" name="RFBoxSP2FoilSect">
        <posXYZ
	x="RFBoxSidePlateFoilSectionSizeX/2"
	y="0*mm"
	z="0*mm"/>
	<rotXYZ rotZ="180*degree"/>
      </physvol>
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFBox/lvRFBoxSPFoilLip" name="RFBoxSP2FoilLip">
        <posXYZ
	x="RFBoxThick/2"
	y="(RFBoxSidePlateFoilSectionSizeY+RFBoxSidePlateThick)/2"
	z="0*mm"/>
	<rotXYZ rotZ="180*degree"/>
      </physvol>
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFBox/lvRFBoxSPSlopeSection2" name="RFBoxSP2SlopeSection">
        <posXYZ
	x="RFBoxSidePlateFoilSectionSizeX+RFBoxSidePlateSlopeSectionSizeX/2"
	y="RFBoxSidePlateSlopeSectionSizeY/2"
	z="0*mm"/>
        <rotXYZ rotZ="180*degree"/>
      </physvol>
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFBox/lvRFBoxSPFlatSection" name="RFBoxSP2FlatSection">
        <posXYZ
	x="RFBoxSidePlateFoilSectionSizeX+RFBoxSidePlateSlopeSectionSizeX+RFBoxSidePlateFlatSectionSizeX/2"
	y="RFBoxSidePlateSlopeSectionSizeY"
	z="0*mm"/>
	<rotXYZ rotZ="180*degree"/>
      </physvol>
    </logvol>


    <!-- TVV1405 - Upstream End Plate -->
    <logvol name="lvRFBoxUpstreamEndPlate">
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFBox/lvRFBoxUpEPFoilSection" name="RFBoxUpEPFoilSect">
        <posXYZ
	x="RFBoxSidePlateFoilSectionSizeX/2"
	y="0*mm"
	z="0*mm"/>
      </physvol>
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFBox/lvRFBoxUpEPSlopeSection" name="RFBoxUpEPSlopeSect">
        <posXYZ
	x="RFBoxSidePlateFoilSectionSizeX/2+RFBoxEndPlateFoilSectionSizeX/2+RFBoxUpstreamEndPlateSlopeSectionSizeX/2"
	y="0*mm"
	z="0*mm"/>
        <rotXYZ rotY="270*degree"/>
      </physvol>
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFBox/lvRFBoxUpEPFlatSection" name="RFBoxUpEPFlatSect">
        <posXYZ
	x="RFBoxSidePlateFoilSectionSizeX/2+RFBoxEndPlateFoilSectionSizeX/2+RFBoxUpstreamEndPlateSlopeSectionSizeX+RFBoxUpstreamEndPlateFlatSectionSizeX/2"
	y="0*mm"
	z="0*mm"/>
      </physvol>
    </logvol>


    <!-- TVV1406 - Downstream End Plate -->
    <logvol name="lvRFBoxDownstreamEndPlate">
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFBox/lvRFBoxDownEPFoilSection" name="RFBoxDownEPFoilSect">
        <posXYZ
	x="RFBoxSidePlateFoilSectionSizeX/2"
	y="0*mm"
	z="0*mm"/>
      </physvol>
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFBox/lvRFBoxDownEPSlopeSection" name="RFBoxDownEPSlopeSect">
        <posXYZ
	x="RFBoxSidePlateFoilSectionSizeX/2+RFBoxEndPlateFoilSectionSizeX/2+RFBoxDownstreamEndPlateSlopeSectionSizeX/2"
	y="0*mm"
	z="0*mm"/>
        <rotXYZ rotY="270*degree"/>
      </physvol>
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFBox/lvRFBoxDownEPFlatSection" name="RFBoxDownEPFlatSect">
        <posXYZ
	x="RFBoxSidePlateFoilSectionSizeX/2+RFBoxEndPlateFoilSectionSizeX/2+RFBoxDownstreamEndPlateSlopeSectionSizeX+RFBoxDownstreamEndPlateFlatSectionSizeX/2"
	y="0*mm"
	z="0*mm"/>
      </physvol>
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFBox/lvRFBoxDownEPRaisedTubeSection" name="RFBoxDownEPRaisedTubeSect">
        <posXYZ
	x="RFBoxSidePlateFoilSectionSizeX/2+RFBoxEndPlateFoilSectionSizeX/2+RFBoxDownstreamEndPlateSlopeSectionSizeX+RFBoxDownstreamEndPlateFlatSectionSizeX-RFBoxDownstreamEndPlateRaisedRadius"
	y="0*mm"
	z="0*mm"/>
      </physvol>
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFBox/lvRFBoxDownEPRaisedSphereSection" name="RFBoxDownEPRaisedSphereSect">
        <posXYZ
	x="RFBoxSidePlateFoilSectionSizeX/2+RFBoxEndPlateFoilSectionSizeX/2+RFBoxDownstreamEndPlateSlopeSectionSizeX+RFBoxDownstreamEndPlateFlatSectionSizeX-RFBoxDownstreamEndPlateRaisedRadius"
	y="0*mm"
	z="RFBoxThick/2+RFBoxDownstreamEndPlateRaisedTubeLength-RFBoxDownstreamEndPlateRaisedOuterRadius*cos(RFBoxDownstreamEndPlateRaisedAngle)"/>
      </physvol>
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFBox/lvRFBoxDownEPTiltSection" name="RFBoxDownEPTiltSect">
        <posXYZ
	x="RFBoxSidePlateFoilSectionSizeX/2+RFBoxEndPlateFoilSectionSizeX/2+RFBoxDownstreamEndPlateSlopeSectionSizeX+RFBoxDownstreamEndPlateFlatSectionSizeX+RFBoxDownstreamEndPlateTiltSectionSizeX/2*cos(RFBoxSidePlateCutout2Angle)"
	y="0*mm"
	z="-RFBoxDownstreamEndPlateTiltSectionSizeX/2*sin(RFBoxSidePlateCutout2Angle)"/>
        <rotXYZ rotY="RFBoxSidePlateCutout2Angle"/>
      </physvol>
    </logvol>


    <!-- Part of the RF foil that connects to the box at the top and bottom -->
    <logvol material="Aluminium" name="lvRFBoxFoilSurround">
      <subtraction name="RFBFoilSurround">
        <box name="RFBFoilSurroundBox1"
	     sizeX="RFThickness"
	     sizeY="RFFoilYSize"
	     sizeZ="RFFoilZSize"/>
        <box name="RFBFoilSurroundBox2"
	     sizeX="2*RFThickness"
	     sizeY="RFWidth"
	     sizeZ="2*RFFoilZSize"/>
      </subtraction>
    </logvol>


    <!-- Left foil upstream extension -->
    <logvol name="lvRFBoxLeftFoilUpstreamExtension">
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFLeftUpstreamEndSection" name="RFBLeftFoilUpstreamEndSection">
        <posXYZ
	z="RFLeftUpstreamEndSectionZ/2-(RFBoxAvgZDistToFoil-RightLeftDist/2-RFOuterCorrugationLowZ/2)/2"/>
      </physvol>
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFLeftUpstreamEndSlope" name="RFBLeftFoilUpstreamEndSlope">
        <posXYZ
	z="RFLeftUpstreamEndSectionZ/2"/>
      </physvol>
    </logvol>


    <!-- Right foil upstream extension -->
    <logvol name="lvRFBoxRightFoilUpstreamExtension">
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFRightUpstreamEndSection" name="RFBRightFoilUpstreamEndSection">
        <posXYZ
	z="-RFRightUpstreamFoilExtensionZSize/2+RFRightUpstreamEndSectionZ/2"/>
	<rotXYZ rotZ="180*degree"/>
      </physvol>
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFRightUpstreamEndFlat" name="RFBRightFoilUpstreamEndFlat">
        <posXYZ z="RFRightUpstreamFoilExtensionZSize/2-(RFCorrugationZ+RFCorrInTubeZB)-RFCorrOutTubeShortUStreamZ/2"/>
	<rotXYZ rotZ="180*degree"/>
      </physvol>
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFSlope" name="RFBRightFoilUpstreamEndSlope-1">
        <posXYZ z="RFRightUpstreamFoilExtensionZSize/2-RFCorrInTubeZB-RFCorrugationZ/2"/>
        <rotXYZ rotX="180*degree" rotZ="180*degree"/>
      </physvol>
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFRightUpstreamEndSlope" name="RFBRightFoilUpstreamEndSlope-2">
        <posXYZ z="RFRightUpstreamFoilExtensionZSize/2-(RFCorrugationZ+RFCorrInTubeZB+RFCorrOutTubeShortUStreamZ)-RFCorrugationZ/2"/>
        <rotXYZ rotZ="180*degree"/>
      </physvol>
    </logvol>


    <!-- Left foil downstream extension -->
    <logvol name="lvRFBoxLeftFoilDownstreamExtension">
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFLeftDownstreamEndSection" name="RFBLeftFoilDownstreamEndSection">
        <posXYZ
	z="RFLeftDownstreamFoilExtensionZSize/2-RFLeftDownstreamEndSectionZ/2"/>
      </physvol>
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFDSSlope" name="RFBLeftFoilDownstreamEndSlope-1">
        <posXYZ
	z="-RFLeftDownstreamFoilExtensionZSize/2+RFSlantOuterTrapZ/2"/>
      </physvol>
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFLeftDownstreamEndFlat" name="RFBLeftFoilDownstreamEndFlat-1">
        <posXYZ
	z="-RFLeftDownstreamFoilExtensionZSize/2+RFSlantOuterTrapZ+RFLeftDownstreamEndFlatZ/2"/>
      </physvol>
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFLeftDownstreamEndSlope" name="RFBLeftFoilDownstreamEndSlope-2">
        <posXYZ
	z="-RFLeftDownstreamFoilExtensionZSize/2+RFSlantOuterTrapZ+RFLeftDownstreamEndFlatZ+RFLeftDownstreamEndSlopeZ/2"/>
        <rotXYZ rotX="180*degree"/>
      </physvol>
    </logvol>


    <!-- Right foil downstream extension -->
    <logvol name="lvRFBoxRightFoilDownstreamExtension">
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFRightDownstreamEndSection" name="RFBRightFoilDownstreamEndSection">
        <posXYZ
	z="RFRightDownstreamFoilExtensionZSize/2-RFRightDownstreamEndSectionZ/2"/>
        <rotXYZ rotZ="180*degree"/>
      </physvol>
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFRightDownstreamEndSlope" name="RFBRightFoilDownstreamEndSlope">
        <posXYZ
	z="-RFRightDownstreamFoilExtensionZSize/2+RFRightDownstreamEndSlopeZ/2"/>
        <rotXYZ rotX="180*degree" rotZ="180*degree"/>
      </physvol>
    </logvol>



    <!-- Side Plate Foil Section (part of TVV1403 and TVV1404) -->
    <logvol material="Aluminium" name="lvRFBoxSPFoilSection">
      <subtraction name="RFBSPFoilSectionSub">
        <box name="RFBSidePlate1Box1a"
	     sizeX="RFBoxSidePlateFoilSectionSizeX"
	     sizeY="RFBoxSidePlateThick"
	     sizeZ="RFBoxSidePlateSizeZ"/>
        <trap name="RFBSPlate1Trap2b"
	      sizeZ="3*RFBoxThick"
	      sizeY1="RFBoxSidePlateCutout2SizeX"
	      sizeX1="RFBoxSidePlateCutout2SizeZ"
	      sizeX2="Epsilon"
	      alp1="atan(RFBoxSidePlateCutout2SizeZ/2/RFBoxSidePlateCutout2SizeX)"
	      sizeY2="RFBoxSidePlateCutout2SizeX"
	      sizeX3="RFBoxSidePlateCutout2SizeZ"
	      sizeX4="Epsilon"
	      alp2="atan(RFBoxSidePlateCutout2SizeZ/2/RFBoxSidePlateCutout2SizeX)"/>
        <posXYZ x="RFBoxSidePlateFoilSectionSizeX/2-RFBoxSidePlateCutout2SizeX/2"
	        y="0*mm"
	        z="RFBoxSidePlateSizeZ/2-RFBoxSidePlateCutout2SizeZ/4+Epsilon"/>
        <rotXYZ rotZ="90*degree" rotX="90*degree"/>
      </subtraction>
    </logvol>


    <!-- Side Plate Foil Lip (part of TVV1403 and TVV1404) -->
    <logvol material="Aluminium" name="lvRFBoxSPFoilLip">
      <subtraction name="RFBSPFoilLipSub">
        <box name="RFBSidePlate1Box2a"
             sizeX="RFBoxThick"
	     sizeY="RFBoxSidePlateFoilSectionSizeY"
	     sizeZ="RFBoxSidePlateSizeZ"/>
        <trap name="RFBSPlate1Trap2c"
	      sizeZ="3*RFBoxSidePlateFoilSectionSizeY"
	      sizeY1="RFBoxSidePlateCutout2SizeX"
	      sizeX1="RFBoxSidePlateCutout2SizeZ"
	      sizeX2="Epsilon"
	      alp1="atan(RFBoxSidePlateCutout2SizeZ/2/RFBoxSidePlateCutout2SizeX)"
	      sizeY2="RFBoxSidePlateCutout2SizeX"
	      sizeX3="RFBoxSidePlateCutout2SizeZ"
	      sizeX4="Epsilon"
	      alp2="atan(RFBoxSidePlateCutout2SizeZ/2/RFBoxSidePlateCutout2SizeX)"/>
        <posXYZ x="RFBoxThick/2-RFBoxSidePlateCutout2SizeX/2"
	        y="0*mm"
	        z="RFBoxSidePlateSizeZ/2-RFBoxSidePlateCutout2SizeZ/4+Epsilon"/>
        <rotXYZ rotZ="90*degree" rotX="90*degree"/>
      </subtraction>
    </logvol>


    <!-- Side Plate Slope Section (part of TVV1403) -->
    <logvol material="Aluminium" name="lvRFBoxSPSlopeSection1">
      <subtraction name="RFBSPSlopeSection1Sub">
        <intersection name="RFBSPSlopeSection1Inter">
	  <box name="RFBSPSlopeSection1Box1"
	       sizeX="RFBoxSidePlateSlopeSectionSizeX"
	       sizeY="RFBoxSidePlateSlopeSectionSizeY+RFBoxSidePlateThick"
	       sizeZ="RFBoxSidePlateSizeZ"/>
          <box name="RFBSPSlopeSection1Box2"
	       sizeX="1.1*RFBoxSidePlateSlopeSectionLength"
	       sizeY="RFBoxSidePlateThick"
	       sizeZ="RFBoxSidePlateSizeZ"/>
	  <posXYZ/>
	  <rotXYZ rotZ="-RFBoxSidePlateSlopeSectionTiltAngle"/>
	</intersection>
        <trap name="RFBSPSlopeSection1Trap1"
	      sizeZ="3*RFBoxSidePlateSlopeSectionSizeY"
	      sizeY1="RFBoxSidePlateCutout2SizeX"
	      sizeX1="RFBoxSidePlateCutout2SizeZ"
	      sizeX2="Epsilon"
	      alp1="atan(RFBoxSidePlateCutout2SizeZ/2/RFBoxSidePlateCutout2SizeX)"
	      sizeY2="RFBoxSidePlateCutout2SizeX"
	      sizeX3="RFBoxSidePlateCutout2SizeZ"
	      sizeX4="Epsilon"
	      alp2="atan(RFBoxSidePlateCutout2SizeZ/2/RFBoxSidePlateCutout2SizeX)"/>
        <posXYZ x="RFBoxSidePlateFoilSectionSizeX+RFBoxSidePlateSlopeSectionSizeX/2-RFBoxSidePlateCutout2SizeX/2"
	        y="0*mm"
	        z="RFBoxSidePlateSizeZ/2-RFBoxSidePlateCutout2SizeZ/4+Epsilon"/>
        <rotXYZ rotZ="90*degree" rotX="90*degree"/>
      </subtraction>
    </logvol>


    <!-- Side Plate Slope Section (part of TVV1404) -->
    <logvol material="Aluminium" name="lvRFBoxSPSlopeSection2">
      <subtraction name="RFBSPSlopeSection2Sub">
        <intersection name="RFBSPSlopeSection2Inter">
	  <box name="RFBSPSlopeSection2Box1"
	       sizeX="RFBoxSidePlateSlopeSectionSizeX"
	       sizeY="RFBoxSidePlateSlopeSectionSizeY+RFBoxSidePlateThick"
	       sizeZ="RFBoxSidePlateSizeZ"/>
          <box name="RFBSPSlopeSection2Box2"
	       sizeX="1.1*RFBoxSidePlateSlopeSectionLength"
	       sizeY="RFBoxSidePlateThick"
	       sizeZ="RFBoxSidePlateSizeZ"/>
	  <posXYZ/>
	  <rotXYZ rotZ="RFBoxSidePlateSlopeSectionTiltAngle"/>
	</intersection>
        <trap name="RFBSPSlopeSection2Trap1"
	      sizeZ="3*RFBoxSidePlateSlopeSectionSizeY"
	      sizeY1="RFBoxSidePlateCutout2SizeX"
	      sizeX1="RFBoxSidePlateCutout2SizeZ"
	      sizeX2="Epsilon"
	      alp1="atan(RFBoxSidePlateCutout2SizeZ/2/RFBoxSidePlateCutout2SizeX)"
	      sizeY2="RFBoxSidePlateCutout2SizeX"
	      sizeX3="RFBoxSidePlateCutout2SizeZ"
	      sizeX4="Epsilon"
	      alp2="atan(RFBoxSidePlateCutout2SizeZ/2/RFBoxSidePlateCutout2SizeX)"/>
        <posXYZ x="RFBoxSidePlateFoilSectionSizeX+RFBoxSidePlateSlopeSectionSizeX/2-RFBoxSidePlateCutout2SizeX/2"
	        y="0*mm"
	        z="RFBoxSidePlateSizeZ/2-RFBoxSidePlateCutout2SizeZ/4+Epsilon"/>
        <rotXYZ rotZ="90*degree" rotX="90*degree"/>
      </subtraction>
    </logvol>


    <!-- Side Plate Flat Section (part of TVV1403 and TVV1404) -->
    <logvol material="Aluminium" name="lvRFBoxSPFlatSection">
      <subtraction name="RFBSPFlatSectionSub">
        <box name="RFBSidePlate1Box4a"
	     sizeX="RFBoxSidePlateFlatSectionSizeX"
	     sizeY="RFBoxSidePlateThick"
	     sizeZ="RFBoxSidePlateSizeZ"/>
        <trap name="RFBSidePlate1Trap1a"
	      sizeZ="3*RFBoxThick"
	      sizeY1="RFBoxSidePlateSizeZ"
	      sizeX1="RFBoxSidePlateCutout1SizeX"
	      sizeX2="Epsilon"
	      alp1="atan(RFBoxSidePlateCutout1SizeX/2/RFBoxSidePlateSizeZ)"
	      sizeY2="RFBoxSidePlateSizeZ"
	      sizeX3="RFBoxSidePlateCutout1SizeX"
	      sizeX4="Epsilon"
	      alp2="atan(RFBoxSidePlateCutout1SizeX/2/RFBoxSidePlateSizeZ)"/>
        <posXYZ x="RFBoxSidePlateCutout1SizeX/4-(RFBoxSidePlateFlatSectionSizeX/2+5*Epsilon)"
	        y="0*mm"
		z="-2*Epsilon"/>
        <rotXYZ rotZ="180*degree" rotX="270*degree"/>
        <trap name="RFBSidePlate1Trap2a"
	      sizeZ="3*RFBoxThick"
	      sizeY1="RFBoxSidePlateCutout2SizeX"
	      sizeX1="RFBoxSidePlateCutout2SizeZ"
	      sizeX2="Epsilon"
	      alp1="atan(RFBoxSidePlateCutout2SizeZ/2/RFBoxSidePlateCutout2SizeX)"
	      sizeY2="RFBoxSidePlateCutout2SizeX"
	      sizeX3="RFBoxSidePlateCutout2SizeZ"
	      sizeX4="Epsilon"
	      alp2="atan(RFBoxSidePlateCutout2SizeZ/2/RFBoxSidePlateCutout2SizeX)"/>
        <posXYZ x="-RFBoxSidePlateFlatSectionSizeX/2+RFBoxSidePlateCutout2SizeX/2+RFBoxSidePlateCutout2XOffset"
	        y="0*mm"
	        z="RFBoxSidePlateSizeZ/2-RFBoxSidePlateCutout2SizeZ/4+Epsilon"/>
        <rotXYZ rotZ="90*degree" rotX="90*degree"/>
      </subtraction>
    </logvol>


    <!-- Upstream End Plate Foil Section (part of TVV1405) -->
    <logvol material="Aluminium" name="lvRFBoxUpEPFoilSection">
      <subtraction name="RFBUpEndPlateSub">
        <box name="RFBUpEPFoilSection"
             sizeX="RFBoxEndPlateFoilSectionSizeX"
	     sizeY="RFBoxEndPlateFoilSectionSizeY"
	     sizeZ="RFBoxThick"/>
        <tubs name="RFBUpEPTubs1"
	      sizeZ="2*RFBoxThick"
	      outerRadius="6.15*mm"/>
        <posXYZ x="-(RFBoxEndPlateFoilSectionSizeX/2+RFBoxXOffsetFromBeamAxis)"
	        y="0*mm"
	        z="0*mm"/>
      </subtraction>
    </logvol>


    <!-- Upstream End Plate Slope Section (part of TVV1405) -->
    <logvol material="Aluminium" name="lvRFBoxUpEPSlopeSection">
      <trd name="RFBUpEPSlopeSection"
           sizeX1="RFBoxThick"
	   sizeY1="RFBoxEndPlateSizeY"
           sizeX2="RFBoxThick"
	   sizeY2="RFBoxEndPlateFoilSectionSizeY"
	   sizeZ="RFBoxUpstreamEndPlateSlopeSectionSizeX"/>
    </logvol>


    <!-- Upstream End Plate Flat Section (part of TVV1405) -->
    <logvol material="Aluminium" name="lvRFBoxUpEPFlatSection">
      <box name="RFBUpEPFlatSection"
           sizeX="RFBoxUpstreamEndPlateFlatSectionSizeX"
	   sizeY="RFBoxEndPlateSizeY"
	   sizeZ="RFBoxThick"/>
    </logvol>


    <!-- Downstream Endplate Foil Section (part of TVV1406) -->
    <logvol material="Aluminium" name="lvRFBoxDownEPFoilSection">
      <subtraction name="RFBDownEndPlateSub1">
        <box name="RFBDownEPFoilSection"
             sizeX="RFBoxEndPlateFoilSectionSizeX"
	     sizeY="RFBoxEndPlateFoilSectionSizeY"
	     sizeZ="RFBoxThick"/>
	<tubs name="RFBDownEPTubs1"
	      sizeZ="2*RFBoxThick"
	      outerRadius="6.15*mm"/>
        <posXYZ x="-(RFBoxEndPlateFoilSectionSizeX/2+RFBoxXOffsetFromBeamAxis)"
	        y="0*mm"
		z="0*mm"/>
        </subtraction>
    </logvol>


    <!-- Downstream Endplate Slope Section (part of TVV1406) -->
    <logvol material="Aluminium" name="lvRFBoxDownEPSlopeSection">
      <trd name="RFBDownEPTrd1"
           sizeX1="RFBoxThick"
	   sizeY1="RFBoxEndPlateSizeY"
	   sizeX2="RFBoxThick"
	   sizeY2="RFBoxEndPlateFoilSectionSizeY"
	   sizeZ="RFBoxDownstreamEndPlateSlopeSectionSizeX"/>
    </logvol>


    <!-- Downstream Endplate Flat Section (part of TVV1406) -->
    <logvol material="Aluminium" name="lvRFBoxDownEPFlatSection">
      <subtraction name="RFBDownEndPlateSub2">
        <box name="RFBDownEPFlatSection"
             sizeX="RFBoxDownstreamEndPlateFlatSectionSizeX"
	     sizeY="RFBoxEndPlateSizeY"
	     sizeZ="RFBoxThick"/>
	<tubs name="RFDownEPTubs2"
	      sizeZ="2*RFBoxThick"
              outerRadius="RFBoxDownstreamEndPlateRaisedRadius"/>
        <posXYZ x="RFBoxDownstreamEndPlateFlatSectionSizeX/2-RFBoxDownstreamEndPlateRaisedRadius"/>
      </subtraction>
    </logvol>


    <!-- Downstream Endplate Raised Tube Section (part of TVV1406) -->
    <logvol material="Aluminium" name="lvRFBoxDownEPRaisedTubeSection">
      <tubs name="RFBDownEPRaisedSectionTubs1"
	    sizeZ="RFBoxDownstreamEndPlateRaisedTubeLength"
	    innerRadius="RFBoxDownstreamEndPlateRaisedRadius-RFBoxThick"
	    outerRadius="RFBoxDownstreamEndPlateRaisedRadius"/>
    </logvol>


    <!-- Downstream Endplate Raised Sphere Section (part of TVV1406) -->
    <logvol material="Aluminium" name="lvRFBoxDownEPRaisedSphereSection">
      <sphere name="RFBDownEPRaisedSectionSph"
	      outerRadius="RFBoxDownstreamEndPlateRaisedOuterRadius"
	      innerRadius="RFBoxDownstreamEndPlateRaisedInnerRadius"
	      deltaThetaAngle="RFBoxDownstreamEndPlateRaisedAngle"/>
    </logvol>


    <!-- Downstream Endplate Tilt Section (part of TVV1406) -->
    <logvol material="Aluminium" name="lvRFBoxDownEPTiltSection">
      <subtraction name="RFBDownEndPlateSub3">
        <box name="RFBDownEPTiltSectionBox1"
	     sizeX="RFBoxDownstreamEndPlateTiltSectionSizeX"
	     sizeY="RFBoxEndPlateSizeY"
	     sizeZ="RFBoxThick"/>
        <box name="RFBDownEPTiltSectionBox2"
	     sizeX="2*RFBoxThick"
	     sizeY="2*RFBoxEndPlateSizeY"
	     sizeZ="5*RFBoxThick"/>
        <posXYZ
	        x="-RFBoxDownstreamEndPlateTiltSectionSizeX/2-RFBoxThick/cos(RFBoxSidePlateCutout2Angle)"
	        y="0*mm"
	        z="RFBoxThick/2"/>
        <rotXYZ rotY="-RFBoxSidePlateCutout2Angle"/>
      </subtraction>
    </logvol>


</DDDB>
