<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd" >
<DDDB>

  <!-- Geometry for Vertex detector -->

  <logvol name="lvVelo" material="Vacuum">
      <union name="VeloUnion">
        <tubs name="VeloTubs1"
              sizeZ         = "VeloZ"
              innerRadius   = "0*mm"
              outerRadius   = "VeloRad"
              startPhiAngle = "0*degree"
              deltaPhiAngle = "360*degree"/>
        <tubs name="VeloTubs2"
              sizeZ       = "VeloDSEndDeltaZ"
              innerRadius = "0*mm"
              outerRadius = "VeloRad"
              startPhiAngle = "0*degree"
              deltaPhiAngle = "360*degree"/>
        <posXYZ z="VeloDSEndStartZ+VeloDSEndDeltaZ/2"/>
        <tubs name="VeloTubs3"
              sizeZ       = "VeloEWFlangeZExcess+2*mm"
              outerRadius   = "vTankDownEWFlangeOR+2*mm"
	      innerRadius   = "vTankDownEWFlangeIR-2*mm"
              startPhiAngle = "0*degree"
              deltaPhiAngle = "360*degree"/>
        <posXYZ z="VeloDSEndStartZ+VeloDSEndDeltaZ+(VeloEWFlangeZExcess+2*mm)/2"/>
      </union>

    <physvol name="pvVeloLeft" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/lvVeloLeft">
      <posXYZ x="0*mm" y="0*mm" z="0*mm"/>
    </physvol>

    <physvol name="pvVeloRight" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/lvVeloRight">
      <posXYZ x="0*mm" y="0*mm" z="0*mm"/>
    </physvol>

    <physvol name="pvDownStreamWakeFieldCone" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/WFCone/lvDownstreamWakeFieldCone">
      <posXYZ z="760*mm+75.001*mm/2"/>
    </physvol>

    <physvol name="pvUpStreamWakeFieldCone" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/WFCone/lvUpstreamWakeFieldCone">
      <posXYZ z="-319.9*mm-194.001*mm/2"/>
    </physvol>

    <physvol name="pvDownStreamPipeSection" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/PipeSections/lvVeloDownStreamPipe">
      <posXYZ x="0*mm" y="0*mm" z="0*mm"/>
    </physvol>

    <physvol name="pvUpStreamPipeSection" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/PipeSections/lvVeloUpStreamPipe">
      <posXYZ x="0*mm" y="0*mm" z="0*mm"/>
    </physvol>

    <physvol name="pvVacTank" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/VacTank/lvVacTank" >
    <posXYZ z="945*mm-vTankTotalZ/2"/>
    </physvol>

  </logvol>

  <logvol name="lvVeloRight">

    <physvol name="pvModulePU01" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Modules/lvPUModulePU01">
      <posXYZ x="0*mm" y="0*mm" z="PuStation1Z+RightLeftDist/2"/>
      <rotXYZ rotZ="180*degree"/>
    </physvol>

    <physvol name="pvModulePU03" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Modules/lvPUModulePU03">
      <posXYZ x="0*mm" y="0*mm" z="PuStation2Z+RightLeftDist/2"/>
      <rotXYZ rotX="180*degree" rotZ="180*degree"/>
    </physvol>

    <physvol name="pvModule01" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Modules/lvVeloModule01Phi">
      <posXYZ x="0*mm" y="0*mm" z="Station00Z+RightLeftDist/2"/>
      <rotXYZ rotX="180*degree" rotZ="180*degree"/>
    </physvol>

    <physvol name="pvModule03" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Modules/lvVeloModule03R">
      <posXYZ x="0*mm" y="0*mm" z="Station01Z+RightLeftDist/2"/>
      <rotXYZ rotZ="180*degree" />
    </physvol>

    <physvol name="pvModule05" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Modules/lvVeloModule05Phi">
      <posXYZ x="0*mm" y="0*mm" z="Station02Z+RightLeftDist/2"/>
      <rotXYZ rotX="180*degree" rotZ="180*degree"/>
    </physvol>

    <physvol name="pvModule07" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Modules/lvVeloModule07R">
      <posXYZ x="0*mm" y="0*mm" z="Station03Z+RightLeftDist/2"/>
      <rotXYZ rotZ="180*degree"/>
    </physvol>

    <physvol name="pvModule09" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Modules/lvVeloModule09Phi">
      <posXYZ x="0*mm" y="0*mm" z="Station04Z+RightLeftDist/2"/>
      <rotXYZ rotX="180*degree" rotZ="180*degree"/>
    </physvol>

    <physvol name="pvModule11" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Modules/lvVeloModule11R">
      <posXYZ x="0*mm" y="0*mm" z="Station05Z+RightLeftDist/2"/>
      <rotXYZ rotZ="180*degree"/>
    </physvol>

    <physvol name="pvModule13" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Modules/lvVeloModule13Phi">
      <posXYZ x="0*mm" y="0*mm" z="Station06Z+RightLeftDist/2"/>
      <rotXYZ rotX="180*degree" rotZ="180*degree"/>
    </physvol>

    <physvol name="pvModule15" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Modules/lvVeloModule15R">
      <posXYZ x="0*mm" y="0*mm" z="Station07Z+RightLeftDist/2"/>
      <rotXYZ rotZ="180*degree"/>
    </physvol>

    <physvol name="pvModule17" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Modules/lvVeloModule17Phi">
      <posXYZ x="0*mm" y="0*mm" z="Station08Z+RightLeftDist/2"/>
      <rotXYZ rotX="180*degree" rotZ="180*degree"/>
    </physvol>

    <physvol name="pvModule19" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Modules/lvVeloModule19R">
      <posXYZ x="0*mm" y="0*mm" z="Station09Z+RightLeftDist/2"/>
      <rotXYZ rotZ="180*degree"/>
    </physvol>

    <physvol name="pvModule21" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Modules/lvVeloModule21Phi">
      <posXYZ x="0*mm" y="0*mm" z="Station10Z+RightLeftDist/2"/>
      <rotXYZ rotX="180*degree" rotZ="180*degree"/>
    </physvol>

    <physvol name="pvModule23" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Modules/lvVeloModule23R">
      <posXYZ x="0*mm" y="0*mm" z="Station11Z+RightLeftDist/2"/>
      <rotXYZ rotZ="180*degree"/>
    </physvol>

    <physvol name="pvModule25" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Modules/lvVeloModule25Phi">
      <posXYZ x="0*mm" y="0*mm" z="Station12Z+RightLeftDist/2"/>
      <rotXYZ rotX="180*degree" rotZ="180*degree"/>
    </physvol>

    <physvol name="pvModule27" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Modules/lvVeloModule27R">
      <posXYZ x="0*mm" y="0*mm" z="Station13Z+RightLeftDist/2"/>
      <rotXYZ rotZ="180*degree"/>
    </physvol>

    <physvol name="pvModule29" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Modules/lvVeloModule29Phi">
      <posXYZ x="0*mm" y="0*mm" z="Station14Z+RightLeftDist/2"/>
      <rotXYZ rotX="180*degree" rotZ="180*degree"/>
    </physvol>

    <physvol name="pvModule31" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Modules/lvVeloModule31R">
      <posXYZ x="0*mm" y="0*mm" z="Station15Z+RightLeftDist/2"/>
      <rotXYZ rotZ="180*degree"/>
    </physvol>

    <physvol name="pvModule33" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Modules/lvVeloModule33Phi">
      <posXYZ x="0*mm" y="0*mm" z="Station16Z+RightLeftDist/2"/>
      <rotXYZ rotX="180*degree" rotZ="180*degree"/>
    </physvol>

    <physvol name="pvModule35" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Modules/lvVeloModule35R">
      <posXYZ x="0*mm" y="0*mm" z="Station17Z+RightLeftDist/2"/>
      <rotXYZ rotZ="180*degree"/>
    </physvol>

    <physvol name="pvModule37" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Modules/lvVeloModule37Phi">
      <posXYZ x="0*mm" y="0*mm" z="Station18Z+RightLeftDist/2"/>
      <rotXYZ rotX="180*degree" rotZ="180*degree"/>
    </physvol>

    <physvol name="pvModule39" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Modules/lvVeloModule39R">
      <posXYZ x="0*mm" y="0*mm" z="Station19Z+RightLeftDist/2"/>
      <rotXYZ rotZ="180*degree"/>
    </physvol>

    <physvol name="pvModule41" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Modules/lvVeloModule41Phi">
      <posXYZ x="0*mm" y="0*mm" z="Station20Z+RightLeftDist/2"/>
      <rotXYZ rotX="180*degree" rotZ="180*degree"/>
    </physvol>

    <physvol name="pvRightConstSys" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvConstSys">
      <posXYZ z="RightLeftDist/2"
              x="0.0*mm"/>
    </physvol>

    <physvol name="pvRightDetSup" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/VacTank/lvVeloDetSup">
    <posXYZ x="-243*mm" y="0*mm" z="195*mm" />
    </physvol>

    <physvol name="pvRightRFFoil" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFFoil">
      <posXYZ x="0.0*mm" z="RightLeftDist/2"/>
      <rotXYZ rotZ="pi*rad"/>
    </physvol>

    <physvol name="pvRightRFBox" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFBox/lvRFBoxRight">
      <posXYZ z="0.00*mm"
              x="0.0*mm"/>
    </physvol>

    </logvol>


  <logvol name="lvVeloLeft">

    <physvol name="pvModulePU00" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Modules/lvPUModulePU00">
      <posXYZ x="0*mm" y="0*mm" z="PuStation1Z-RightLeftDist/2"/>
    </physvol>

    <physvol name="pvModulePU02" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Modules/lvPUModulePU02">
      <posXYZ x="0*mm" y="0*mm" z="PuStation2Z-RightLeftDist/2"/>
      <rotXYZ rotX="180*degree"/>
    </physvol>

    <physvol name="pvModule00" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Modules/lvVeloModule00R">
      <posXYZ x="0*mm" y="0*mm" z="Station00Z-RightLeftDist/2"/>
    </physvol>

    <physvol name="pvModule02" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Modules/lvVeloModule02Phi">
      <posXYZ x="0*mm" y="0*mm" z="Station01Z-RightLeftDist/2"/>
      <rotXYZ rotX="180*degree"/>
    </physvol>

    <physvol name="pvModule04" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Modules/lvVeloModule04R">
      <posXYZ x="0*mm" y="0*mm" z="Station02Z-RightLeftDist/2"/>
    </physvol>

    <physvol name="pvModule06" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Modules/lvVeloModule06Phi">
      <posXYZ x="0*mm" y="0*mm" z="Station03Z-RightLeftDist/2"/>
      <rotXYZ rotX="180*degree"/>
    </physvol>

    <physvol name="pvModule08" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Modules/lvVeloModule08R">
      <posXYZ x="0*mm" y="0*mm" z="Station04Z-RightLeftDist/2"/>
    </physvol>

    <physvol name="pvModule10" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Modules/lvVeloModule10Phi">
      <posXYZ x="0*mm" y="0*mm" z="Station05Z-RightLeftDist/2"/>
      <rotXYZ rotX="180*degree"/>
    </physvol>

    <physvol name="pvModule12" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Modules/lvVeloModule12R">
      <posXYZ x="0*mm" y="0*mm" z="Station06Z-RightLeftDist/2"/>
    </physvol>

    <physvol name="pvModule14" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Modules/lvVeloModule14Phi">
      <posXYZ x="0*mm" y="0*mm" z="Station07Z-RightLeftDist/2"/>
      <rotXYZ rotX="180*degree"/>
    </physvol>

    <physvol name="pvModule16" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Modules/lvVeloModule16R">
      <posXYZ x="0*mm" y="0*mm" z="Station08Z-RightLeftDist/2"/>
    </physvol>

    <physvol name="pvModule18" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Modules/lvVeloModule18Phi">
      <posXYZ x="0*mm" y="0*mm" z="Station09Z-RightLeftDist/2"/>
      <rotXYZ rotX="180*degree"/>
    </physvol>

    <physvol name="pvModule20" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Modules/lvVeloModule20R">
      <posXYZ x="0*mm" y="0*mm" z="Station10Z-RightLeftDist/2"/>
    </physvol>

    <physvol name="pvModule22" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Modules/lvVeloModule22Phi">
      <posXYZ x="0*mm" y="0*mm" z="Station11Z-RightLeftDist/2"/>
      <rotXYZ rotX="180*degree"/>
    </physvol>

    <physvol name="pvModule24" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Modules/lvVeloModule24R">
      <posXYZ x="0*mm" y="0*mm" z="Station12Z-RightLeftDist/2"/>
    </physvol>

    <physvol name="pvModule26" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Modules/lvVeloModule26Phi">
      <posXYZ x="0*mm" y="0*mm" z="Station13Z-RightLeftDist/2"/>
      <rotXYZ rotX="180*degree"/>
    </physvol>

    <physvol name="pvModule28" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Modules/lvVeloModule28R">
      <posXYZ x="0*mm" y="0*mm" z="Station14Z-RightLeftDist/2"/>
    </physvol>

    <physvol name="pvModule30" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Modules/lvVeloModule30Phi">
      <posXYZ x="0*mm" y="0*mm" z="Station15Z-RightLeftDist/2"/>
      <rotXYZ rotX="180*degree"/>
    </physvol>

    <physvol name="pvModule32" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Modules/lvVeloModule32R">
      <posXYZ x="0*mm" y="0*mm" z="Station16Z-RightLeftDist/2"/>
    </physvol>

    <physvol name="pvModule34" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Modules/lvVeloModule34Phi">
      <posXYZ x="0*mm" y="0*mm" z="Station17Z-RightLeftDist/2"/>
      <rotXYZ rotX="180*degree"/>
    </physvol>

    <physvol name="pvModule36" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Modules/lvVeloModule36R">
      <posXYZ x="0*mm" y="0*mm" z="Station18Z-RightLeftDist/2"/>
    </physvol>

    <physvol name="pvModule38" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Modules/lvVeloModule38Phi">
      <posXYZ x="0*mm" y="0*mm" z="Station19Z-RightLeftDist/2"/>
      <rotXYZ rotX="180*degree"/>
    </physvol>

    <physvol name="pvModule40" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Modules/lvVeloModule40R">
      <posXYZ x="0*mm" y="0*mm" z="Station20Z-RightLeftDist/2"/>
    </physvol>

    <physvol name="pvLeftConstSys" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvConstSys">
      <posXYZ z="-RightLeftDist/2"
              x="0.0*mm"/>
      <rotXYZ rotZ="pi*rad"/>
    </physvol>

    <physvol name="pvLeftDetSup" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/VacTank/lvVeloDetSup">
    <posXYZ x="243*mm" y="0*mm" z="195*mm" />
    <rotXYZ rotZ="pi*rad"/>
    </physvol>

    <physvol name="pvLeftRFFoil" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFFoil/lvRFFoil">
      <posXYZ x="0.0*mm" z="-1*RightLeftDist/2"/>
    </physvol>

    <physvol name="pvLeftRFBox" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/RFBox/lvRFBoxLeft">
      <posXYZ z="0.00*mm"
              x="0.0*mm"/>
    </physvol>

  </logvol>

</DDDB>
