<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>
  <detelem name="MBXWSDown">
    <author>M.Lieng</author>
    <version>0.1</version>
    <geometryinfo lvname="/dd/Geometry/DownstreamRegion/AfterMuon/MBXWSDown/lvMagnetMBXWSDown"
                  support="/dd/Structure/LHCb/DownstreamRegion/AfterMuon"
                  npath="pvMBXWSDown" />
  </detelem>
</DDDB>

