<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- Parameters for Magnet MBXW -->

<!-- General Coil -->
  <parameter name = "MBXWCoilX"              value="137.0*mm"  />
  <parameter name = "MBXWCoilY"              value="127*mm"  />
  <parameter name = "MBXWCoilZ"              value="&Length;/2"  />

<!-- Yoke -->
  <parameter name = "MBXWYokeX"                  value="800.0*mm"  />
  <parameter name = "MBXWYokeY"                  value="595.0*mm"  />
  <parameter name = "MBXWYokeZ"                  value="MBXWCoilZ*2"  />
  <parameter name = "MBXWCenterHoleX"            value="241.0*mm"  />
  <parameter name = "MBXWCenterHoleY"            value="61.0*mm"  />
  <parameter name = "MBXWCoilHoleX"                  value="MBXWCoilX + 1.0*mm"  />
  <parameter name = "MBXWCoilHoleY"                  value="317.0*mm"  />
  <parameter name = "MBXWCoilHoleposX"               value="189.0*mm"  />

<!-- Coil Up -->
  <parameter name = "MBXWUpCurveRad"         value="9.0*mm"  />
  <parameter name = "MBXWUpCurveThick"       value="MBXWCoilX"  />
  <parameter name = "MBXWUpCurvePosX"        value="MBXWUpCurveRad + MBXWUpCurveThick/2"  />
  <parameter name = "MBXWUpCurvePosZ"        value="MBXWCoilZ/2 + 0.01*mm"  />
  <parameter name = "MBXWUpLineX"            value="MBXWCoilHoleposX + MBXWCoilX/2 - MBXWUpCurveThick - MBXWUpCurveRad - 0.01*mm"/>
  <parameter name = "MBXWUpLinePosX"         value="MBXWUpLineX/2 - MBXWCoilX/2 + MBXWUpCurveThick + MBXWUpCurveRad" />
  <parameter name = "MBXWUpLinePosZ"         value="MBXWCoilZ/2 - MBXWCoilX/2 + MBXWUpCurveThick + MBXWUpCurveRad"  />

<!-- Coil Down -->
  <parameter name = "MBXWDownCurveRad"         value="25*mm"  />
  <parameter name = "MBXWDownCurveThick"       value="MBXWCoilX"  />
  <parameter name = "MBXWDownCurvePosX"        value="MBXWDownCurveRad + MBXWDownCurveThick/2"  />
  <parameter name = "MBXWDownCurvePosZ"        value="MBXWCoilZ/2 + 0.01*mm"  />
  <parameter name = "MBXWDownLineX"            value="MBXWCoilHoleposX + MBXWCoilX/2 - MBXWDownCurveThick - MBXWDownCurveRad - 0.01*mm"/>
  <parameter name = "MBXWDownLinePosX"         value="MBXWDownLineX/2 - MBXWCoilX/2 + MBXWDownCurveThick + MBXWDownCurveRad"  />
  <parameter name = "MBXWDownLinePosZ"         value="MBXWCoilZ/2 - MBXWCoilX/2 + MBXWDownCurveThick + MBXWDownCurveRad"  />

<!-- Spacer -->
  <parameter name = "MBXWSpacerX"              value="MBXWCoilX"  />
  <parameter name = "MBXWSpacerY"              value="60.0*mm"  />
  <parameter name = "MBXWSpacerZ"              value="MBXWYokeZ"  />

<!-- Assembly -->
  <parameter name = "MBXWCoilPosY"              value="MBXWCoilHoleY/2 - MBXWCoilY/2 - 0.5*mm"  />
  <parameter name = "MBXWCoilPosZ"              value="MBXWCoilZ/2 + 0.01*mm"  />

