<?xml version="1.0" encoding="ISO-8859-1"?>

<parameter name="GValveCylLength" value="400.0*mm" />
<parameter name="GValvePlugLength" value="50.0*mm" />
<parameter name="GValveCylRad" value="100.0*mm" />
<parameter name="GValveCylThick" value="50.0*mm" />
<parameter name="GValvePlugRad" value="GValveCylRad - 0.01*mm" />
<parameter name="GValvePlug1PosZ" value="GValvePlugLength/2-GValveCylLength/2" />
<parameter name="GValvePlug2PosZ" value="GValveCylLength/2-GValvePlugLength/2" />

