<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- This file contains the general parameters for Tunnel -->

<!--                 PARAMETERs DEFINITION                    -->
<!-- Should be in parameter file? -->
<!-- Tunnel length is arbitrary   -->
<!-- Radius - engineer drawing value LHCJRB860009 -->
<!-- Angles - engineer drawing value LHCJRB860009 -->
<!-- xPos   - engineer drawing value LHCJRB860009 -->

<!-- lhbiegu_0035-vAB.plt gives beam height as 6300 mm -->
<parameter name = "BeamHeight" value = "6300.0*mm" />

<!-- Values taken from lhbierm_0035-vAC.plt and lhbierm_0040-v0.plt -->

<parameter name = "BunkerFrontBlockWidth" value = "10.0*m" />
<parameter name = "BunkerFrontBlockDepth" value = "600.0*mm" />
<parameter name = "BunkerFrontBlockHeight" value = "2100.0*mm" />

<parameter name = "BunkerxPos" value = "0.0*m" />
<parameter name = "BunkeryPos" value = "-BeamHeight+0.5*BunkerFrontBlockHeight" />
<parameter name = "BunkerzPos" value = "7137.0*mm+0.5*BunkerFrontBlockDepth" />

<parameter name = "BunkerTopBlockWidth" value = "10.0*m" />
<parameter name = "BunkerTopBlockDepth" value = "2320.0*mm+2410.0*mm" />
<parameter name = "BunkerTopBlockHeight" value = "300.0*mm" />
<parameter name = "BunkerTopxPos" value = "0.0*m" />
<parameter name = "BunkerTopyPos" value = "0.5*BunkerFrontBlockHeight+0.5*BunkerTopBlockHeight" />
<parameter name = "BunkerTopzPos" value = "-0.5*BunkerFrontBlockDepth+0.5*BunkerTopBlockDepth" />

<!-- there are two legs - position is for positive (left) one -->
<parameter name = "BunkerLegWidth" value = "400.0*mm" />
<parameter name = "BunkerLegDepth" value = "400.0*mm" />
<parameter name = "BunkerLegHeight" value = "2100.0*mm" />
<parameter name = "BunkerLegxPos" value = "0.5*7416.0*mm+0.5*BunkerLegWidth" />
<parameter name = "BunkerLegyPos" value = "-0.5*BunkerFrontBlockHeight+0.5*BunkerLegHeight" />
<parameter name = "BunkerLegzPos" value = "0.5*BunkerFrontBlockDepth+3330.0*mm+0.5*BunkerLegDepth" />

<!-- top shelf - 3 parts -->
<parameter name = "BunkerCentreShelfWidth" value = "7076.0*mm" />
<parameter name = "BunkerCentreShelfDepth" value = "2410.0*mm" />
<parameter name = "BunkerCentreShelfHeight" value = "100.0*mm" />
<parameter name = "BunkerCentreShelfxPos" value = "0.0*mm" />
<parameter name = "BunkerCentreShelfyPos" value = "0.5*BunkerFrontBlockHeight+BunkerTopBlockHeight+0.5*BunkerCentreShelfHeight" />
<parameter name = "BunkerCentreShelfzPos" value = "BunkerTopzPos+0.5*BunkerTopBlockDepth-0.5*BunkerCentreShelfDepth" />

<!-- position of side shelf is positive (left) one -->
<parameter name = "BunkerSideShelfWidth" value = "722.0*mm" />
<parameter name = "BunkerSideShelfDepth" value = "BunkerCentreShelfDepth" />
<parameter name = "BunkerSideShelfHeight" value = "BunkerCentreShelfHeight" />
<parameter name = "BunkerSideShelfxPos" value = "0.5*BunkerCentreShelfWidth+740.0*mm+0.5*BunkerSideShelfWidth" />
<parameter name = "BunkerSideShelfyPos" value = "BunkerCentreShelfyPos" />
<parameter name = "BunkerSideShelfzPos" value = "BunkerCentreShelfzPos" />

<!-- End of general parameters for Tunnel -->
