<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd"[

<!ENTITY BunkerGeneralParameters SYSTEM "git:/Infrastructure/Bunker/BunkerGeneralParams.xml">
<!ENTITY BunkerBox SYSTEM "git:/Infrastructure/Bunker/BunkerBox.xml">
]>

<DDDB>

&BunkerGeneralParameters;


    <!-- ************************************************* -->
    <!-- *        Definition of  Planes geometry         * -->
    <!-- ************************************************* -->

<!--  the main volume , you can add any component you need-->
  <logvol name = "Bunker"  material = "Air">

    &BunkerBox;

  </logvol>


</DDDB>

