<subtraction name="TunnelPlugsSubtraction">

    <tubs name = "DownstreamPlug"
       sizeZ = "DownstreamPlugLength"
       outerRadius = "TunnelRadius" />

    <box name = "DownstreamFloorBox1"
        sizeX = "2.*(TunnelRadius+WallThick)"
        sizeY = "TunnelRadius"
        sizeZ = "TunnelLength" />
       <posXYZ y="TunnelFlooryPos-0.5*TunnelRadius"/>

    <box name = "DownstreamBeamBox"
        sizeX = "DownstreamBeamWidth"
        sizeY = "DownstreamBeamWidth"
        sizeZ = "DownstreamPlugLength" />
       <posXYZ x="DownstreamBeamxPos"
               y="DownstreamBeamyPos"
               z="DownstreamBeamzPos" />


</subtraction>
