<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>

  <catalog name="CFrames">
    <logvolref href="#lvClosedCFrames"   />
    <logvolref href="#lvCSideCFrame"      />
    <logvolref href="#lvASideCFrame"     />
    <logvolref href="#lvVerCFramePlate"  />
    <logvolref href="#lvCSideHorCFramePlate" />
    <logvolref href="#lvASideHorCFramePlate" />
  </catalog>

  <!-- ******************************************* -->
  <!-- * Define the left and right C-Frames:     * -->
  <!-- ******************************************* -->

  <logvol name="lvClosedCFrames">
    <physvol name="pvCSideCFrame"
             logvol="/dd/Geometry/AfterMagnetRegion/T/OT/CFrames/lvCSideCFrame" >
      <posXYZ x="CSideOffset" />
    </physvol>
    <physvol name="pvASideCFrame"
             logvol="/dd/Geometry/AfterMagnetRegion/T/OT/CFrames/lvASideCFrame" >
      <posXYZ x="ASideOffset" />
    </physvol>
  </logvol>

  <logvol name="lvCSideCFrame">
    <physvol name="pvCSideFrontVerCFramePlate"
	     logvol="/dd/Geometry/AfterMagnetRegion/T/OT/CFrames/lvVerCFramePlate">
      <posXYZ x="-CSideCFramePlateXSize + 0.5*VerCFramePlateXSize"
              z="-0.5*VerCFramePlatePitch" />
    </physvol>
    <physvol name="pvCSideTopCFramePlate"
             logvol="/dd/Geometry/AfterMagnetRegion/T/OT/CFrames/lvCSideHorCFramePlate">
      <posXYZ x="-0.5*CSideCFramePlateXSize"
	      y="0.5*( VerCFramePlateYSize - HorCFramePlateYSize )" />
    </physvol>
    <physvol name="pvCSideBottomCFramePlate"
	     logvol="/dd/Geometry/AfterMagnetRegion/T/OT/CFrames/lvCSideHorCFramePlate">
      <posXYZ x="-0.5*CSideCFramePlateXSize"
	      y="-0.5*( VerCFramePlateYSize - HorCFramePlateYSize )" />
    </physvol>
    <physvol name="pvCSideRearVerCFramePlate"
	     logvol="/dd/Geometry/AfterMagnetRegion/T/OT/CFrames/lvVerCFramePlate">
      <posXYZ x="-CSideCFramePlateXSize + 0.5*VerCFramePlateXSize"
              z="0.5*VerCFramePlatePitch" />
    </physvol>
  </logvol>

  <logvol name="lvASideCFrame">
    <physvol name="pvASideFrontVerCFramePlate"
	     logvol="/dd/Geometry/AfterMagnetRegion/T/OT/CFrames/lvVerCFramePlate">
      <posXYZ x="ASideCFramePlateXSize - 0.5*VerCFramePlateXSize"
              z="-0.5*VerCFramePlatePitch" />
    </physvol>
    <physvol name="pvASideTopCFramePlate"
             logvol="/dd/Geometry/AfterMagnetRegion/T/OT/CFrames/lvASideHorCFramePlate">
      <posXYZ x="0.5*ASideCFramePlateXSize"
	      y="0.5*(VerCFramePlateYSize - HorCFramePlateYSize)"/>
    </physvol>
    <physvol name="pvASideBottomCFramePlate"
             logvol="/dd/Geometry/AfterMagnetRegion/T/OT/CFrames/lvASideHorCFramePlate">
      <posXYZ x="0.5*ASideCFramePlateXSize"
	      y="-0.5*(VerCFramePlateYSize - HorCFramePlateYSize)"/>
    </physvol>
    <physvol name="pvASideRearVerCFramePlate"
             logvol="/dd/Geometry/AfterMagnetRegion/T/OT/CFrames/lvVerCFramePlate">
      <posXYZ x="ASideCFramePlateXSize - 0.5*VerCFramePlateXSize"
              z="0.5*VerCFramePlatePitch" />
    </physvol>
  </logvol>

  <logvol name="lvCSideHorCFramePlate" material="Aluminium">
    <box name="pvLHorCFramePlateBox"
         sizeX="CSideCFramePlateXSize"
         sizeY="HorCFramePlateYSize"
         sizeZ="CFramePlateThick" />
  </logvol>

  <logvol name="lvASideHorCFramePlate" material="Aluminium">
    <box name="pvRHorCFramePlateBox"
         sizeX="ASideCFramePlateXSize"
         sizeY="HorCFramePlateYSize"
         sizeZ="CFramePlateThick" />
  </logvol>

  <logvol name="lvVerCFramePlate" material="Aluminium">
    <box name="pvVerCFramePlateBox"
         sizeX="VerCFramePlateXSize"
         sizeY="VerCFramePlateYSize"
         sizeZ="CFramePlateThick" />
  </logvol>

</DDDB>
