<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd"[
<!ENTITY PipeVCDAParameters SYSTEM "git:/Pipe/Upstream/PipeVCDAParameters.xml">
]>
<DDDB>

&PipeVCDAParameters;
<!-- UX85-4 Pipes of St.Steel -->
 <catalog name = "PipeVCDA">
   <logvolref href="#lvVCDAPipeBody"/>
   <logvolref href="#lvVCDAPipeFlangeUp"/>
   <logvolref href="#lvVCDAPipeFlangeDown"/>
   <logvolref href="#lvVCDAPipeVacuum"/>
   <logvolref href="#lvVCDAPipe"/>
 </catalog>

<!-- UX85-4, Pipe in VCDA -->
 <logvol name = "lvVCDAPipeBody" material = "Pipe/PipeCuOFE">
   <tubs name        = "VCDAPipeTubs"
         sizeZ       = "VCDAPipeLength"
         innerRadius = "VCDAPipeRadius"
         outerRadius = "VCDAPipeRadius + VCDAPipeThick"/>
 </logvol>

 <logvol name = "lvVCDAPipeVacuum" material = "Vacuum">
   <tubs name        = "VCDAPipeVacuumTubs"
         sizeZ       = "VCDAPipeLength"
         outerRadius = "VCDAPipeRadius - 0.01*mm"/>
 </logvol>

 <logvol name = "lvVCDAPipeFlangeUp" material = "Pipe/PipeSteel316LN">
   <tubs name        = "VCDAPipeFlangeUpTubs"
         sizeZ       = "VCDAPipeFlangeUpLength"
         innerRadius = "VCDAPipeFlangeUpRadius"
         outerRadius = "VCDAPipeFlangeUpRadius + VCDAPipeFlangeUpThick"/>
 </logvol>

 <logvol name = "lvVCDAPipeFlangeDown" material = "Pipe/PipeSteel316LN">
   <tubs name        = "VCDAPipeFlangeDownTubs"
         sizeZ       = "VCDAPipeFlangeDownLength"
         innerRadius = "VCDAPipeFlangeDownRadius"
         outerRadius = "VCDAPipeFlangeDownRadius + VCDAPipeFlangeDownThick"/>
 </logvol>

 <logvol name = "lvVCDAPipe" >
   <physvol name = "pvVCDAPipeBody"
            logvol = "/dd/Geometry/UpstreamRegion/PipeUpstream/PipeVCDA/lvVCDAPipeBody"/>
   <physvol name = "pvVCDAPipeVacuum"
            logvol = "/dd/Geometry/UpstreamRegion/PipeUpstream/PipeVCDA/lvVCDAPipeVacuum"/>
   <physvol name = "pvVCDAPipeFlangeUp"
            logvol = "/dd/Geometry/UpstreamRegion/PipeUpstream/PipeVCDA/lvVCDAPipeFlangeUp">
     <posXYZ z="VCDAPipeFlangeUpLength/2 - VCDAPipeLength/2"/>
   </physvol>
   <physvol name = "pvVCDAPipeFlangeDown"
            logvol = "/dd/Geometry/UpstreamRegion/PipeUpstream/PipeVCDA/lvVCDAPipeFlangeDown">
     <posXYZ z="VCDAPipeLength/2 - VCDAPipeFlangeDownLength/2"/>
   </physvol>
 </logvol>

</DDDB>
