<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd"[
<!ENTITY VVSSHUpStrParameters SYSTEM "git:/Pipe/Upstream/VVSSHParameters.xml">
]>
<DDDB>

&VVSSHUpStrParameters;
  <catalog name = "VVSSHUpStr">
    <logvolref href="#lvVVSSHUpStr"/>
    <logvolref href="#lvVVSSHUpStrPipe"/>
    <logvolref href="#lvVVSSHUpStrFlange"/>
    <logvolref href="#lvVVSSHUpStrVacuum"/>
  </catalog>

<!-- Pipe segment replacement of VVSSHUpStr -->
  <logvol name="lvVVSSHUpStr">
    <physvol name="pvVVSSHUpStrPipe"
             logvol="/dd/Geometry/UpstreamRegion/PipeUpstream/VVSSHUpStr/lvVVSSHUpStrPipe"/>
    <physvol name="pvVVSSHUpStrVacuum"
             logvol="/dd/Geometry/UpstreamRegion/PipeUpstream/VVSSHUpStr/lvVVSSHUpStrVacuum"/>
    <physvol name="pvVVSSHUpStrFlangeUp"
             logvol="/dd/Geometry/UpstreamRegion/PipeUpstream/VVSSHUpStr/lvVVSSHUpStrFlange">
      <posXYZ z="VVSSHUpStrFlangeZ/2 - VVSSHUpStrPipeZ/2"/>
    </physvol>
    <physvol name="pvVVSSHUpStrFlangeDown"
             logvol="/dd/Geometry/UpstreamRegion/PipeUpstream/VVSSHUpStr/lvVVSSHUpStrFlange">
      <posXYZ z="-VVSSHUpStrFlangeZ/2 + VVSSHUpStrPipeZ/2"/>
    </physvol>
  </logvol>



<!-- Pipe segment -->
  <logvol name="lvVVSSHUpStrPipe" material="Pipe/PipeSteel316LN">
    <tubs name="VVSSHUpStrPipeTubs"
          sizeZ="VVSSHUpStrPipeZ"
          innerRadius="VVSSHUpStrPipeRad"
          outerRadius="VVSSHUpStrPipeRad + VVSSHUpStrPipeThick"/>
  </logvol>

<!-- Flange -->
  <logvol name="lvVVSSHUpStrFlange" material="Pipe/PipeSteel316LN">
    <tubs name="VVSSHUpStrFlangeTubs"
          sizeZ="VVSSHUpStrFlangeZ"
          innerRadius="VVSSHUpStrFlangeRad"
          outerRadius="VVSSHUpStrFlangeRad + VVSSHUpStrFlangeThick"/>
  </logvol>

<!-- Vacuum -->
  <logvol name="lvVVSSHUpStrVacuum" material="Vacuum">
    <tubs name="VVSSHUpStrVacuumTubs"
          sizeZ="VVSSHUpStrPipeZ"
          outerRadius="VVSSHUpStrPipeRad - 0.01*mm"/>
  </logvol>

</DDDB>
