<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>

<!-- ***************************************************************** -->
<!-- * Downstream BCM station                                        * -->
<!-- * Author: Magnus Lieng                                          * -->
<!-- * Description: 8 diamond sensors radially distributed on a G10  * -->
<!-- * plate with an tekapeek mounting device.                       * -->
<!-- ***************************************************************** -->

  <detelem name="BcmDownMount">
    <geometryinfo lvname="/dd/Geometry/MagnetRegion/BcmDown/lvBcmDownMount"
                  support="/dd/Structure/LHCb/MagnetRegion/BcmDown"
                  npath="pvBcmDownMount" />
  </detelem>

  <detelem name="BcmDownContact">
    <geometryinfo lvname="/dd/Geometry/MagnetRegion/BcmDown/lvBcmDownContact"
                  support="/dd/Structure/LHCb/MagnetRegion/BcmDown"
                  npath="pvBcmDownContact" />
  </detelem>

  <detelem classID="14000" name="BcmDownSensor0">
    <geometryinfo lvname="/dd/Geometry/MagnetRegion/BcmDown/lvBcmDownSensor"
                  support="/dd/Structure/LHCb/MagnetRegion/BcmDown"
                  npath="pvBcmDownSensor0" />
    <userParameter name="sensId" type="int">0</userParameter>
  </detelem>

  <detelem classID="14000" name="BcmDownSensor1">
    <geometryinfo lvname="/dd/Geometry/MagnetRegion/BcmDown/lvBcmDownSensor"
                  support="/dd/Structure/LHCb/MagnetRegion/BcmDown"
                  npath="pvBcmDownSensor1" />
    <userParameter name="sensId" type="int">1</userParameter>
  </detelem>

  <detelem classID="14000" name="BcmDownSensor2">
    <geometryinfo lvname="/dd/Geometry/MagnetRegion/BcmDown/lvBcmDownSensor"
                  support="/dd/Structure/LHCb/MagnetRegion/BcmDown"
                  npath="pvBcmDownSensor2" />
    <userParameter name="sensId" type="int">2</userParameter>
  </detelem>

  <detelem classID="14000" name="BcmDownSensor3">
    <geometryinfo lvname="/dd/Geometry/MagnetRegion/BcmDown/lvBcmDownSensor"
                  support="/dd/Structure/LHCb/MagnetRegion/BcmDown"
                  npath="pvBcmDownSensor3" />
    <userParameter name="sensId" type="int">3</userParameter>
  </detelem>

  <detelem classID="14000" name="BcmDownSensor4">
    <geometryinfo lvname="/dd/Geometry/MagnetRegion/BcmDown/lvBcmDownSensor"
                  support="/dd/Structure/LHCb/MagnetRegion/BcmDown"
                  npath="pvBcmDownSensor4" />
    <userParameter name="sensId" type="int">4</userParameter>
  </detelem>

  <detelem classID="14000" name="BcmDownSensor5">
    <geometryinfo lvname="/dd/Geometry/MagnetRegion/BcmDown/lvBcmDownSensor"
                  support="/dd/Structure/LHCb/MagnetRegion/BcmDown"
                  npath="pvBcmDownSensor5" />
    <userParameter name="sensId" type="int">5</userParameter>
  </detelem>

  <detelem classID="14000" name="BcmDownSensor6">
    <geometryinfo lvname="/dd/Geometry/MagnetRegion/BcmDown/lvBcmDownSensor"
                  support="/dd/Structure/LHCb/MagnetRegion/BcmDown"
                  npath="pvBcmDownSensor6" />
    <userParameter name="sensId" type="int">6</userParameter>
  </detelem>

  <detelem classID="14000" name="BcmDownSensor7">
    <geometryinfo lvname="/dd/Geometry/MagnetRegion/BcmDown/lvBcmDownSensor"
                  support="/dd/Structure/LHCb/MagnetRegion/BcmDown"
                  npath="pvBcmDownSensor7" />
    <userParameter name="sensId" type="int">7</userParameter>
  </detelem>


</DDDB>

