<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>
<!-- ***************************************************************** -->
<!--             Velo Constraint system catalog definition             -->
<!-- ***************************************************************** -->

<catalog name="ConstraintSys">
    <logvolref href="../LogVol/VeloConstraintSys.xml#lvConstSys"/>
    <logvolref href="../LogVol/VeloConstraintSys.xml#lvConstSysRails"/>
    <logvolref href="../LogVol/VeloConstraintSys.xml#lvUpperLpiece"/>
    <logvolref href="../LogVol/VeloConstraintSys.xml#lvLowerLpiece"/>
    <logvolref href="../LogVol/VeloConstraintSys.xml#lvLongLpiece"/>
    <logvolref href="../LogVol/VeloConstraintSys.xml#lvSegmentedLpiece"/>
    <logvolref href="../LogVol/VeloConstraintSys.xml#lvConstSysSupport"/>
    <logvolref href="../LogVol/VeloConstraintSys.xml#lvSupportRod"/>
    <logvolref href="../LogVol/VeloConstraintSys.xml#lvRod"/>
    <logvolref href="../LogVol/VeloConstraintSys.xml#lvCFRod"/>
    <logvolref href="../LogVol/VeloConstraintSys.xml#lvInserts"/>
    <logvolref href="../LogVol/VeloConstraintSys.xml#lvAlScrews"/>
    <logvolref href="../LogVol/VeloConstraintSys.xml#lvMetalCap"/>
    <logvolref href="../LogVol/VeloConstraintSys.xml#lvMetalPlate"/>
    <logvolref href="../LogVol/VeloConstraintSys.xml#lvDowel"/>
    <logvolref href="../LogVol/VeloConstraintSys.xml#lvSupportXpiece"/>
    <logvolref href="../LogVol/VeloConstraintSys.xml#lvSupportSideXpiece"/>
    <logvolref href="../LogVol/VeloConstraintSys.xml#lvSupportBase"/>
    <logvolref href="../LogVol/VeloConstraintSys.xml#lvProp"/>
<!--Add new PU CF support section-->
    <logvolref href="../LogVol/VeloConstraintSys.xml#lvPUSupportCF"/>
    <logvolref href="../LogVol/VeloConstraintSys.xml#lvPUMainBeam"/>
    <logvolref href="../LogVol/VeloConstraintSys.xml#lvPUMainBeamTop"/>
    <logvolref href="../LogVol/VeloConstraintSys.xml#lvPUMainBeamBase"/>
    <logvolref href="../LogVol/VeloConstraintSys.xml#lvPUZBeam"/>
    <logvolref href="../LogVol/VeloConstraintSys.xml#lvPUYBeam"/>
</catalog>
<!-- ***************************************************************** -->
</DDDB>
