<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>

  <logvol material="Muon/MuonFilterIron" name="lvBlock1">
    <box name="Block1" sizeX="1.6*m" sizeY="0.8*m" sizeZ="0.8*m"/>
  </logvol>

  <logvol material="Muon/MuonFilterIron" name="lvBlock2">
    <box name="Block2" sizeX="1.6*m" sizeY="0.4*m" sizeZ="0.8*m"/>
  </logvol>

  <logvol material="Muon/MuonFilterIron" name="lvBlock3">
    <box name="Block3" sizeX="0.8*m" sizeY="0.4*m" sizeZ="0.8*m"/>
  </logvol>

  <logvol material="Muon/MuonFilterIron" name="lvBlock4">
    <box name="Block4" sizeX="0.4*m" sizeY="0.4*m" sizeZ="0.8*m"/>
  </logvol>

  <logvol material="Muon/Steel" name="lvSteelPlate1">
    <box name="SteelPlate1" sizeX="4.815*m" sizeY="0.015*m" sizeZ="0.8*m" />
  </logvol>

  <logvol material="Muon/Steel" name="lvSteelPlate2">
    <box name="SteelPlate2" sizeX="0.4*m" sizeY="0.015*m" sizeZ="0.8*m" />
  </logvol>

  <logvol material="Muon/Steel" name="lvSteelPlate3">
    <box name="SteelPlate3" sizeX="5.215*m" sizeY="0.015*m" sizeZ="0.8*m" />
  </logvol>

  <logvol material="Muon/Steel" name="lvSteelPlate4">
     <box name="SteelPlate4" sizeX="5.22*m" sizeY="1.5*cm" sizeZ="0.8*m"/>
  </logvol>

  <logvol material="Muon/Steel" name="lvSteelPlate5">
    <box name="SteelPlate5" sizeX="5*mm" sizeY="1.5*cm" sizeZ="0.8*m"/>
  </logvol>


  <logvol material="Muon/Steel" name="lvSteelPlate6">
    <box name="SteelPlate6" sizeX="0.4*m" sizeY="0.025*m" sizeZ="0.8*m" />
  </logvol>

  <logvol material="Muon/Steel" name="lvSteelPlate7">
    <box name="SteelPlate7" sizeX="3.609*m" sizeY="0.015*m" sizeZ="0.8*m" />
  </logvol>

  <logvol material="Muon/Steel" name="lvSteelPlate8">
    <box name="SteelPlate8" sizeX="0.805*m" sizeY="0.015*m" sizeZ="0.8*m" />
  </logvol>

  <logvol material="Muon/Steel" name="lvSteelPlate9">
    <box name="SteelPlate9" sizeX="5.62*m" sizeY="1.5*cm" sizeZ="0.8*m"/>
  </logvol>

  <logvol material="Muon/Steel" name="lvSteelPlate10">
    <box name="SteelPlate10" sizeX="5*mm" sizeY="2.5*cm" sizeZ="0.8*m" />
  </logvol>

  <logvol material="Muon/Steel" name="lvSteelPlate11">
    <box name="SteelPlate11" sizeX="1.5*cm" sizeY="4.165*m" sizeZ="0.8*m"/>
  </logvol>

  <logvol material="Muon/Steel" name="lvSteelPlate12">
    <box name="SteelPlate12" sizeX="1.5*cm" sizeY="4.58*m" sizeZ="0.8*m"/>
  </logvol>


  <logvol material="Muon/Concrete" name="lvConcrete1">
    <box name="Concrete1" sizeX="0.4*m" sizeY="0.005*m" sizeZ="0.8*m" />
  </logvol>


  <logvol material="Muon/Concrete" name="lvConcrete2">
    <box name="Concrete2" sizeX="4.815*m" sizeY="0.015*m" sizeZ="0.8*m" />
  </logvol>

  <logvol material="Muon/Concrete" name="lvConcrete3">
    <box name="Concrete3" sizeX="5.22*m" sizeY="1.5*cm" sizeZ="0.8*m" />
  </logvol>

  <logvol material="Muon/Concrete" name="lvConcrete4">
    <box name="Concrete4" sizeX="5.62*m" sizeY="1.5*cm" sizeZ="0.8*m"/>
  </logvol>

  <logvol material="Muon/Concrete" name="lvConcrete5">
    <box name="Concrete5" sizeX="5.215*m" sizeY="0.015*m" sizeZ="0.8*m" />
  </logvol>

  <logvol material="Muon/Concrete" name="lvConcrete6">
    <box name="Concrete6" sizeX="3.609*m" sizeY="0.015*m" sizeZ="0.8*m" />
  </logvol>

  <logvol material="Muon/Concrete" name="lvConcrete7">
    <box name="Concrete7" sizeX="0.8*m" sizeY="0.015*m" sizeZ="0.8*m" />
  </logvol>

  <logvol material="Air" name="lvAirGap1">
    <box name="AirGap1" sizeX="5*mm" sizeY="0.8*m" sizeZ="0.8*m"/>
  </logvol>
  <logvol material="Air" name="lvAirGap2">
    <box name="AirGap2" sizeX="1*mm" sizeY="0.8*m" sizeZ="0.8*m"/>
  </logvol>
  <logvol material="Air" name="lvAirGap3">
    <box name="AirGap3" sizeX="1*mm" sizeY="1.63*m" sizeZ="0.8*m"/>
  </logvol>

  <logvol material="Air" name="lvAirGap4">
    <box name="AirGap4" sizeX="5*mm" sizeY="1.63*m" sizeZ="0.8*m"/>
  </logvol>

  <logvol material="Air" name="lvAirGap5">
    <box name="AirGap5" sizeX="5*mm" sizeY="0.415*m" sizeZ="0.8*m"/>
  </logvol>

  <logvol material="Air" name="lvAirGap6">
    <box name="AirGap6" sizeX="5*mm" sizeY="1.635*m" sizeZ="0.8*m" />
  </logvol>

  <logvol material="Air" name="lvAirGap7">
    <box name="AirGap7" sizeX="5*mm" sizeY="1.645*m" sizeZ="0.8*m" />
  </logvol>

<!--  <logvol material="Muon/MuonFilterIron" name="lvBeamHole1">
    <subtraction name="FilterBeam1">
      <box name="BoxBeam1" sizeX="0.84*m" sizeY="1.200*m" sizeZ="0.8*m"/>
      <cons name="BeamHole1" sizeZ="0.82*m"
            outerRadiusPZ="182*mm" outerRadiusMZ="173*mm"/>
      <posXYZ x="0*mm" y="-7.5*mm" z="0*mm"/>
      <rotXYZ rotX="-1*beamAngle"/>
    </subtraction>
  </logvol> -->

  <logvol material="Muon/MuonFilterIron" name="lvBeamHole1ASide">
    <subtraction name="FilterBeam1A">
      <box name="BoxBeam1A" sizeX="0.42*m" sizeY="1.200*m" sizeZ="0.8*m"/>
      <cons name="BeamHole1A" sizeZ="0.82*m"
            outerRadiusPZ="182*mm" outerRadiusMZ="173*mm"/>
      <posXYZ x="-210*mm" y="-7.5*mm" z="0*mm"/>
      <rotXYZ rotX="-1*beamAngle"/>
    </subtraction>
  </logvol>

  <logvol material="Muon/MuonFilterIron" name="lvBeamHole1CSide">
    <subtraction name="FilterBeam1C">
      <box name="BoxBeam1C" sizeX="0.42*m" sizeY="1.200*m" sizeZ="0.8*m"/>
      <cons name="BeamHole1C" sizeZ="0.82*m"
            outerRadiusPZ="182*mm" outerRadiusMZ="173*mm"/>
      <posXYZ x="+210*mm" y="-7.5*mm" z="0*mm"/>
      <rotXYZ rotX="-1*beamAngle"/>
    </subtraction>
  </logvol>

  <logvol material="Muon/MuonFilterIron" name="lvBeamHole2ASide">
    <subtraction name="FilterBeam2A">
      <box name="BoxBeam2A" sizeX="0.42*m" sizeY="1.215*m" sizeZ="0.8*m"/>
      <cons name="BeamHole2A" sizeZ="0.88*m"
            outerRadiusPZ="194*mm" outerRadiusMZ="185*mm"/>
      <posXYZ x="-210*mm" y="-7.5*mm" z="0*mm"/>
      <rotXYZ rotX="-1*beamAngle"/>
    </subtraction>
  </logvol>

  <logvol material="Muon/MuonFilterIron" name="lvBeamHole2CSide">
    <subtraction name="FilterBeam2C">
      <box name="BoxBeam2C" sizeX="0.42*m" sizeY="1.215*m" sizeZ="0.8*m"/>
      <cons name="BeamHole2C" sizeZ="0.88*m"
            outerRadiusPZ="194*mm" outerRadiusMZ="185*mm"/>
      <posXYZ x="210*mm" y="-7.5*mm" z="0*mm"/>
      <rotXYZ rotX="-1*beamAngle"/>
    </subtraction>
  </logvol>

  <logvol material="Muon/MuonFilterIron" name="lvBeamHole3ASide">
    <subtraction name="FilterBeam3A">
      <box name="BoxBeam3A" sizeX="0.42*m" sizeY="1.215*m" sizeZ="0.8*m"/>
      <cons name="BeamHole3A" sizeZ="0.82*m"
            outerRadiusPZ="206*mm" outerRadiusMZ="198*mm"/>
      <posXYZ x="-210*mm" y="-7.5*mm" z="0*mm"/>
      <rotXYZ rotX="-1*beamAngle"/>
    </subtraction>
  </logvol>

  <logvol material="Muon/MuonFilterIron" name="lvBeamHole3CSide">
    <subtraction name="FilterBeam3C">
      <box name="BoxBeam3C" sizeX="0.42*m" sizeY="1.215*m" sizeZ="0.8*m"/>
      <cons name="BeamHole3C" sizeZ="0.82*m"
            outerRadiusPZ="206*mm" outerRadiusMZ="198*mm"/>
      <posXYZ x="210*mm" y="-7.5*mm" z="0*mm"/>
      <rotXYZ rotX="-1*beamAngle"/>
    </subtraction>
  </logvol>




</DDDB>







