<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd" []>
<DDDB>

  <!-- This file has been generated from muon.cdf version 3.0 -->
  <catalog name = "M5ChamPos" >
    <logvolref href ="#lvR1ASide" />
    <logvolref href ="#lvR2ASide" />
    <logvolref href ="#lvR3ASide" />
    <logvolref href ="#lvR4ASide" />
    <logvolref href ="#lvR1CSide" />
    <logvolref href ="#lvR2CSide" />
    <logvolref href ="#lvR3CSide" />
    <logvolref href ="#lvR4CSide" />
  </catalog>

  <logvol name="lvR1ASide">
     <physvol name="pvM5R1Cham001"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R1Cham/lvM5R1Cham" >
         <posXYZ x="558.5*mm-M5SideXOuterSize/2"  y="463.49*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R1Cham002"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R1Cham/lvM5R1Cham" >
         <posXYZ x="187.0*mm-M5SideXOuterSize/2"  y="466.09*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R1Cham005"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R1Cham/lvM5R1Cham" >
         <posXYZ x="567.1*mm-M5SideXOuterSize/2"  y="158.21*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R1Cham007"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R1Cham/lvM5R1Cham" >
         <posXYZ x="558.5*mm-M5SideXOuterSize/2"  y="-155.81*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R1Cham009"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R1Cham/lvM5R1Cham" >
         <posXYZ x="567.1*mm-M5SideXOuterSize/2"  y="-470.49*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R1Cham010"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R1Cham/lvM5R1Cham" >
         <posXYZ x="188.2*mm-M5SideXOuterSize/2"  y="-468.99*mm" z="+58.5*mm" />
     </physvol>
  </logvol>

  <logvol name="lvR1CSide">
     <physvol name="pvM5R1Cham003"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R1Cham/lvM5R1Cham" >
         <posXYZ x="-186.2*mm+M5SideXOuterSize/2"  y="463.49*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R1Cham004"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R1Cham/lvM5R1Cham" >
         <posXYZ x="-561.1*mm+M5SideXOuterSize/2"  y="466.09*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R1Cham006"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R1Cham/lvM5R1Cham" >
         <posXYZ x="-564.5*mm+M5SideXOuterSize/2"  y="156.91*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R1Cham008"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R1Cham/lvM5R1Cham" >
         <posXYZ x="-561.1*mm+M5SideXOuterSize/2"  y="-155.91*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R1Cham011"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R1Cham/lvM5R1Cham" >
         <posXYZ x="-189.0*mm+M5SideXOuterSize/2"  y="-470.49*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R1Cham012"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R1Cham/lvM5R1Cham" >
         <posXYZ x="-564.5*mm+M5SideXOuterSize/2"  y="-468.99*mm" z="+58.5*mm" />
     </physvol>
  </logvol>

  <logvol name="lvR2ASide">
     <physvol name="pvM5R2Cham001"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R2Cham/lvM5R2Cham" >
         <posXYZ x="1122.1*mm-M5SideXOuterSize/2"  y="1088.19*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R2Cham002"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R2Cham/lvM5R2Cham" >
         <posXYZ x="372.4*mm-M5SideXOuterSize/2"  y="1082.69*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R2Cham005"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R2Cham/lvM5R2Cham" >
         <posXYZ x="1129.1*mm-M5SideXOuterSize/2"  y="782.81*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R2Cham006"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R2Cham/lvM5R2Cham" >
         <posXYZ x="378.0*mm-M5SideXOuterSize/2"  y="786.91*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R2Cham009"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R2Cham/lvM5R2Cham" >
         <posXYZ x="1122.1*mm-M5SideXOuterSize/2"  y="466.09*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R2Cham011"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R2Cham/lvM5R2Cham" >
         <posXYZ x="1129.1*mm-M5SideXOuterSize/2"  y="155.91*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R2Cham013"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R2Cham/lvM5R2Cham" >
         <posXYZ x="1122.1*mm-M5SideXOuterSize/2"  y="-155.91*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R2Cham015"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R2Cham/lvM5R2Cham" >
         <posXYZ x="1129.1*mm-M5SideXOuterSize/2"  y="-468.99*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R2Cham017"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R2Cham/lvM5R2Cham" >
         <posXYZ x="1122.1*mm-M5SideXOuterSize/2"  y="-778.01*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R2Cham018"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R2Cham/lvM5R2Cham" >
         <posXYZ x="372.4*mm-M5SideXOuterSize/2"  y="-775.11*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R2Cham021"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R2Cham/lvM5R2Cham" >
         <posXYZ x="1129.1*mm-M5SideXOuterSize/2"  y="-1094.99*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R2Cham022"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R2Cham/lvM5R2Cham" >
         <posXYZ x="378.0*mm-M5SideXOuterSize/2"  y="-1099.19*mm" z="+142.5*mm" />
     </physvol>
  </logvol>

  <logvol name="lvR2CSide">
     <physvol name="pvM5R2Cham003"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R2Cham/lvM5R2Cham" >
         <posXYZ x="-374.0*mm+M5SideXOuterSize/2"  y="1088.19*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R2Cham004"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R2Cham/lvM5R2Cham" >
         <posXYZ x="-1117.1*mm+M5SideXOuterSize/2"  y="1082.69*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R2Cham007"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R2Cham/lvM5R2Cham" >
         <posXYZ x="-376.4*mm+M5SideXOuterSize/2"  y="782.81*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R2Cham008"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R2Cham/lvM5R2Cham" >
         <posXYZ x="-1134.1*mm+M5SideXOuterSize/2"  y="786.91*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R2Cham010"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R2Cham/lvM5R2Cham" >
         <posXYZ x="-1117.1*mm+M5SideXOuterSize/2"  y="463.49*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R2Cham012"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R2Cham/lvM5R2Cham" >
         <posXYZ x="-1134.1*mm+M5SideXOuterSize/2"  y="158.21*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R2Cham014"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R2Cham/lvM5R2Cham" >
         <posXYZ x="-1117.1*mm+M5SideXOuterSize/2"  y="-155.81*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R2Cham016"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R2Cham/lvM5R2Cham" >
         <posXYZ x="-1134.1*mm+M5SideXOuterSize/2"  y="-470.49*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R2Cham019"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R2Cham/lvM5R2Cham" >
         <posXYZ x="-374.0*mm+M5SideXOuterSize/2"  y="-778.01*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R2Cham020"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R2Cham/lvM5R2Cham" >
         <posXYZ x="-1117.1*mm+M5SideXOuterSize/2"  y="-775.11*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R2Cham023"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R2Cham/lvM5R2Cham" >
         <posXYZ x="-376.4*mm+M5SideXOuterSize/2"  y="-1094.99*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R2Cham024"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R2Cham/lvM5R2Cham" >
         <posXYZ x="-1134.1*mm+M5SideXOuterSize/2"  y="-1099.19*mm" z="+142.5*mm" />
     </physvol>
  </logvol>

  <logvol name="lvR3ASide">
     <physvol name="pvM5R3Cham001"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham" >
         <posXYZ x="2234.2*mm-M5SideXOuterSize/2"  y="2321.29*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R3Cham002"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham" >
         <posXYZ x="748.1*mm-M5SideXOuterSize/2"  y="2333.29*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R3Cham005"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham" >
         <posXYZ x="2268.2*mm-M5SideXOuterSize/2"  y="2044.31*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R3Cham006"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham" >
         <posXYZ x="752.7*mm-M5SideXOuterSize/2"  y="2034.71*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R3Cham009"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham" >
         <posXYZ x="2234.2*mm-M5SideXOuterSize/2"  y="1701.99*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R3Cham010"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham" >
         <posXYZ x="748.1*mm-M5SideXOuterSize/2"  y="1710.29*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R3Cham013"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham" >
         <posXYZ x="2268.2*mm-M5SideXOuterSize/2"  y="1415.61*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R3Cham014"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham" >
         <posXYZ x="752.7*mm-M5SideXOuterSize/2"  y="1408.81*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R3Cham017"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham" >
         <posXYZ x="2234.2*mm-M5SideXOuterSize/2"  y="1082.69*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R3Cham019"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham" >
         <posXYZ x="2268.2*mm-M5SideXOuterSize/2"  y="786.91*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R3Cham021"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham" >
         <posXYZ x="2234.2*mm-M5SideXOuterSize/2"  y="463.49*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R3Cham023"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham" >
         <posXYZ x="2268.2*mm-M5SideXOuterSize/2"  y="158.21*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R3Cham025"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham" >
         <posXYZ x="2234.2*mm-M5SideXOuterSize/2"  y="-155.81*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R3Cham027"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham" >
         <posXYZ x="2268.2*mm-M5SideXOuterSize/2"  y="-470.49*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R3Cham029"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham" >
         <posXYZ x="2234.2*mm-M5SideXOuterSize/2"  y="-775.11*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R3Cham031"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham" >
         <posXYZ x="2268.2*mm-M5SideXOuterSize/2"  y="-1099.19*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R3Cham033"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham" >
         <posXYZ x="2234.2*mm-M5SideXOuterSize/2"  y="-1394.41*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R3Cham034"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham" >
         <posXYZ x="748.1*mm-M5SideXOuterSize/2"  y="-1400.11*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R3Cham037"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham" >
         <posXYZ x="2268.2*mm-M5SideXOuterSize/2"  y="-1727.89*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R3Cham038"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham" >
         <posXYZ x="752.7*mm-M5SideXOuterSize/2"  y="-1720.89*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R3Cham041"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham" >
         <posXYZ x="2234.2*mm-M5SideXOuterSize/2"  y="-2013.71*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R3Cham042"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham" >
         <posXYZ x="748.1*mm-M5SideXOuterSize/2"  y="-2022.11*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R3Cham045"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham" >
         <posXYZ x="2268.2*mm-M5SideXOuterSize/2"  y="-2356.69*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R3Cham046"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham" >
         <posXYZ x="752.7*mm-M5SideXOuterSize/2"  y="-2346.79*mm" z="+58.5*mm" />
     </physvol>
  </logvol>

  <logvol name="lvR3CSide">
     <physvol name="pvM5R3Cham003"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham" >
         <posXYZ x="-744.7*mm+M5SideXOuterSize/2"  y="2321.29*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R3Cham004"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham" >
         <posXYZ x="-2244.2*mm+M5SideXOuterSize/2"  y="2332.29*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R3Cham007"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham" >
         <posXYZ x="-756.1*mm+M5SideXOuterSize/2"  y="2044.31*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R3Cham008"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham" >
         <posXYZ x="-2258.2*mm+M5SideXOuterSize/2"  y="2034.71*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R3Cham011"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham" >
         <posXYZ x="-744.7*mm+M5SideXOuterSize/2"  y="1701.99*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R3Cham012"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham" >
         <posXYZ x="-2244.2*mm+M5SideXOuterSize/2"  y="1710.29*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R3Cham015"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham" >
         <posXYZ x="-756.1*mm+M5SideXOuterSize/2"  y="1415.61*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R3Cham016"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham" >
         <posXYZ x="-2258.2*mm+M5SideXOuterSize/2"  y="1408.81*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R3Cham018"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham" >
         <posXYZ x="-2244.2*mm+M5SideXOuterSize/2"  y="1088.19*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R3Cham020"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham" >
         <posXYZ x="-2258.2*mm+M5SideXOuterSize/2"  y="782.81*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R3Cham022"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham" >
         <posXYZ x="-2244.2*mm+M5SideXOuterSize/2"  y="466.09*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R3Cham024"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham" >
         <posXYZ x="-2258.2*mm+M5SideXOuterSize/2"  y="156.91*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R3Cham026"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham" >
         <posXYZ x="-2244.2*mm+M5SideXOuterSize/2"  y="-155.91*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R3Cham028"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham" >
         <posXYZ x="-2258.2*mm+M5SideXOuterSize/2"  y="-468.99*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R3Cham030"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham" >
         <posXYZ x="-2244.2*mm+M5SideXOuterSize/2"  y="-778.01*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R3Cham032"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham" >
         <posXYZ x="-2258.2*mm+M5SideXOuterSize/2"  y="-1094.99*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R3Cham035"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham" >
         <posXYZ x="-744.7*mm+M5SideXOuterSize/2"  y="-1394.41*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R3Cham036"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham" >
         <posXYZ x="-2244.2*mm+M5SideXOuterSize/2"  y="-1400.11*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R3Cham039"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham" >
         <posXYZ x="-756.1*mm+M5SideXOuterSize/2"  y="-1727.89*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R3Cham040"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham" >
         <posXYZ x="-2258.2*mm+M5SideXOuterSize/2"  y="-1720.89*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R3Cham043"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham" >
         <posXYZ x="-744.7*mm+M5SideXOuterSize/2"  y="-2013.71*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R3Cham044"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham" >
         <posXYZ x="-2244.2*mm+M5SideXOuterSize/2"  y="-2022.11*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R3Cham047"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham" >
         <posXYZ x="-756.1*mm+M5SideXOuterSize/2"  y="-2356.69*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R3Cham048"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham" >
         <posXYZ x="-2258.2*mm+M5SideXOuterSize/2"  y="-2346.79*mm" z="+58.5*mm" />
     </physvol>
  </logvol>

  <logvol name="lvR4ASide">
     <physvol name="pvM5R4Cham001"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="5213.1*mm-M5SideXOuterSize/2"  y="4798.49*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham002"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="3740.4*mm-M5SideXOuterSize/2"  y="4820.59*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham003"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="2234.2*mm-M5SideXOuterSize/2"  y="4798.49*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham004"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="748.1*mm-M5SideXOuterSize/2"  y="4821.59*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham009"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="5292.5*mm-M5SideXOuterSize/2"  y="4559.21*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham010"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="3763.6*mm-M5SideXOuterSize/2"  y="4538.41*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham011"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="2268.2*mm-M5SideXOuterSize/2"  y="4559.21*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham012"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="752.7*mm-M5SideXOuterSize/2"  y="4538.41*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham017"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="5213.1*mm-M5SideXOuterSize/2"  y="4179.19*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham018"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="3740.4*mm-M5SideXOuterSize/2"  y="4198.49*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham019"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="2234.2*mm-M5SideXOuterSize/2"  y="4179.19*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham020"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="748.1*mm-M5SideXOuterSize/2"  y="4199.49*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham025"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="5292.5*mm-M5SideXOuterSize/2"  y="3930.51*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham026"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="3763.6*mm-M5SideXOuterSize/2"  y="3912.51*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham027"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="2268.2*mm-M5SideXOuterSize/2"  y="3930.51*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham028"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="752.7*mm-M5SideXOuterSize/2"  y="3912.51*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham033"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="5213.1*mm-M5SideXOuterSize/2"  y="3559.89*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham034"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="3740.4*mm-M5SideXOuterSize/2"  y="3576.49*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham035"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="2234.2*mm-M5SideXOuterSize/2"  y="3559.89*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham036"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="748.1*mm-M5SideXOuterSize/2"  y="3577.49*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham041"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="5292.5*mm-M5SideXOuterSize/2"  y="3301.81*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham042"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="3763.6*mm-M5SideXOuterSize/2"  y="3286.61*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham043"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="2268.2*mm-M5SideXOuterSize/2"  y="3301.81*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham044"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="752.7*mm-M5SideXOuterSize/2"  y="3286.61*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham049"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="5213.1*mm-M5SideXOuterSize/2"  y="2940.59*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham050"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="3740.4*mm-M5SideXOuterSize/2"  y="2954.39*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham051"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="2234.2*mm-M5SideXOuterSize/2"  y="2940.59*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham052"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="748.1*mm-M5SideXOuterSize/2"  y="2954.39*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham057"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="5292.5*mm-M5SideXOuterSize/2"  y="2673.01*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham058"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="3763.6*mm-M5SideXOuterSize/2"  y="2660.61*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham059"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="2268.2*mm-M5SideXOuterSize/2"  y="2673.01*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham060"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="752.7*mm-M5SideXOuterSize/2"  y="2660.61*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham065"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="5213.1*mm-M5SideXOuterSize/2"  y="2321.29*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham066"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="3740.4*mm-M5SideXOuterSize/2"  y="2332.29*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham069"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="5292.5*mm-M5SideXOuterSize/2"  y="2044.31*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham070"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="3763.6*mm-M5SideXOuterSize/2"  y="2034.71*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham073"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="5213.1*mm-M5SideXOuterSize/2"  y="1701.99*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham074"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="3740.4*mm-M5SideXOuterSize/2"  y="1710.29*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham077"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="5292.5*mm-M5SideXOuterSize/2"  y="1415.61*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham078"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="3763.6*mm-M5SideXOuterSize/2"  y="1408.81*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham081"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="5213.1*mm-M5SideXOuterSize/2"  y="1082.69*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham082"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="3740.4*mm-M5SideXOuterSize/2"  y="1088.19*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham085"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="5292.5*mm-M5SideXOuterSize/2"  y="786.91*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham086"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="3763.6*mm-M5SideXOuterSize/2"  y="782.81*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham089"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="5213.1*mm-M5SideXOuterSize/2"  y="463.49*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham090"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="3740.4*mm-M5SideXOuterSize/2"  y="466.09*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham093"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="5292.5*mm-M5SideXOuterSize/2"  y="158.21*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham094"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="3763.6*mm-M5SideXOuterSize/2"  y="156.91*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham097"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="5213.1*mm-M5SideXOuterSize/2"  y="-155.81*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham098"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="3740.4*mm-M5SideXOuterSize/2"  y="-155.91*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham101"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="5292.5*mm-M5SideXOuterSize/2"  y="-470.49*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham102"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="3763.6*mm-M5SideXOuterSize/2"  y="-468.99*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham105"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="5213.1*mm-M5SideXOuterSize/2"  y="-775.11*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham106"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="3740.4*mm-M5SideXOuterSize/2"  y="-778.01*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham109"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="5292.5*mm-M5SideXOuterSize/2"  y="-1099.19*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham110"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="3763.6*mm-M5SideXOuterSize/2"  y="-1094.99*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham113"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="5213.1*mm-M5SideXOuterSize/2"  y="-1394.41*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham114"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="3740.4*mm-M5SideXOuterSize/2"  y="-1400.11*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham117"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="5292.5*mm-M5SideXOuterSize/2"  y="-1727.89*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham118"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="3763.6*mm-M5SideXOuterSize/2"  y="-1720.89*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham121"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="5213.1*mm-M5SideXOuterSize/2"  y="-2013.71*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham122"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="3740.4*mm-M5SideXOuterSize/2"  y="-2022.11*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham125"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="5292.5*mm-M5SideXOuterSize/2"  y="-2356.69*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham126"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="3763.6*mm-M5SideXOuterSize/2"  y="-2346.79*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham129"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="5213.1*mm-M5SideXOuterSize/2"  y="-2633.01*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham130"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="3740.4*mm-M5SideXOuterSize/2"  y="-2644.21*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham131"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="2234.2*mm-M5SideXOuterSize/2"  y="-2633.01*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham132"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="748.1*mm-M5SideXOuterSize/2"  y="-2644.21*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham137"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="5292.5*mm-M5SideXOuterSize/2"  y="-2985.39*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham138"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="3763.6*mm-M5SideXOuterSize/2"  y="-2972.79*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham139"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="2268.2*mm-M5SideXOuterSize/2"  y="-2985.39*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham140"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="752.7*mm-M5SideXOuterSize/2"  y="-2972.79*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham145"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="5213.1*mm-M5SideXOuterSize/2"  y="-3252.31*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham146"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="3740.4*mm-M5SideXOuterSize/2"  y="-3266.31*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham147"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="2234.2*mm-M5SideXOuterSize/2"  y="-3252.31*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham148"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="748.1*mm-M5SideXOuterSize/2"  y="-3266.31*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham153"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="5292.5*mm-M5SideXOuterSize/2"  y="-3614.09*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham154"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="3763.6*mm-M5SideXOuterSize/2"  y="-3598.69*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham155"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="2268.2*mm-M5SideXOuterSize/2"  y="-3614.09*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham156"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="752.7*mm-M5SideXOuterSize/2"  y="-3598.69*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham161"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="5213.1*mm-M5SideXOuterSize/2"  y="-3871.61*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham162"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="3740.4*mm-M5SideXOuterSize/2"  y="-3888.31*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham163"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="2234.2*mm-M5SideXOuterSize/2"  y="-3871.61*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham164"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="748.1*mm-M5SideXOuterSize/2"  y="-3888.31*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham169"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="5292.5*mm-M5SideXOuterSize/2"  y="-4242.79*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham170"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="3763.6*mm-M5SideXOuterSize/2"  y="-4224.59*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham171"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="2268.2*mm-M5SideXOuterSize/2"  y="-4242.79*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham172"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="752.7*mm-M5SideXOuterSize/2"  y="-4224.59*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham177"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="5213.1*mm-M5SideXOuterSize/2"  y="-4490.81*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham178"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="3740.4*mm-M5SideXOuterSize/2"  y="-4510.41*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham179"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="2234.2*mm-M5SideXOuterSize/2"  y="-4490.81*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham180"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="748.1*mm-M5SideXOuterSize/2"  y="-4510.41*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham185"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="5292.5*mm-M5SideXOuterSize/2"  y="-4871.49*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham186"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="3763.6*mm-M5SideXOuterSize/2"  y="-4850.59*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham187"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="2268.2*mm-M5SideXOuterSize/2"  y="-4871.49*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham188"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="752.7*mm-M5SideXOuterSize/2"  y="-4850.59*mm" z="+58.5*mm" />
     </physvol>
  </logvol>

  <logvol name="lvR4CSide">
     <physvol name="pvM5R4Cham005"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-744.7*mm+M5SideXOuterSize/2"  y="4798.49*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham006"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-2244.2*mm+M5SideXOuterSize/2"  y="4820.59*mm" z="-58.5*mm" />
     </physvol>
      <physvol name="pvM5R4Cham007"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-3723.7*mm+M5SideXOuterSize/2"  y="4798.49*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham008"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-5236.5*mm+M5SideXOuterSize/2"  y="4820.59*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham013"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-756.1*mm+M5SideXOuterSize/2"  y="4559.21*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham014"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-2258.2*mm+M5SideXOuterSize/2"  y="4538.41*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham015"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-3780.3*mm+M5SideXOuterSize/2"  y="4559.21*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham016"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-5269.1*mm+M5SideXOuterSize/2"  y="4539.41*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham021"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-744.7*mm+M5SideXOuterSize/2"  y="4179.19*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham022"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-2244.2*mm+M5SideXOuterSize/2"  y="4198.49*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham023"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-3723.7*mm+M5SideXOuterSize/2"  y="4179.19*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham024"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-5236.5*mm+M5SideXOuterSize/2"  y="4198.49*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham029"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-756.1*mm+M5SideXOuterSize/2"  y="3930.51*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham030"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-2258.2*mm+M5SideXOuterSize/2"  y="3912.51*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham031"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-3780.3*mm+M5SideXOuterSize/2"  y="3930.51*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham032"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-5269.1*mm+M5SideXOuterSize/2"  y="3912.51*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham037"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-744.7*mm+M5SideXOuterSize/2"  y="3559.89*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham038"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-2244.2*mm+M5SideXOuterSize/2"  y="3576.49*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham039"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-3723.7*mm+M5SideXOuterSize/2"  y="3559.89*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham040"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-5236.5*mm+M5SideXOuterSize/2"  y="3576.49*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham045"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-756.1*mm+M5SideXOuterSize/2"  y="3301.81*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham046"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-2258.2*mm+M5SideXOuterSize/2"  y="3286.61*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham047"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-3780.3*mm+M5SideXOuterSize/2"  y="3301.81*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham048"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-5269.1*mm+M5SideXOuterSize/2"  y="3287.61*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham053"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-744.7*mm+M5SideXOuterSize/2"  y="2940.59*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham054"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-2244.2*mm+M5SideXOuterSize/2"  y="2954.39*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham055"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-3723.7*mm+M5SideXOuterSize/2"  y="2940.59*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham056"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-5236.5*mm+M5SideXOuterSize/2"  y="2954.39*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham061"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-756.1*mm+M5SideXOuterSize/2"  y="2673.01*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham062"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-2258.2*mm+M5SideXOuterSize/2"  y="2660.61*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham063"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-3780.3*mm+M5SideXOuterSize/2"  y="2673.01*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham064"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-5269.1*mm+M5SideXOuterSize/2"  y="2660.61*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham067"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-3723.7*mm+M5SideXOuterSize/2"  y="2321.29*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham068"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-5236.5*mm+M5SideXOuterSize/2"  y="2332.29*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham071"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-3780.3*mm+M5SideXOuterSize/2"  y="2044.31*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham072"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-5269.1*mm+M5SideXOuterSize/2"  y="2034.71*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham075"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-3723.7*mm+M5SideXOuterSize/2"  y="1701.99*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham076"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-5236.5*mm+M5SideXOuterSize/2"  y="1710.29*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham079"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-3780.3*mm+M5SideXOuterSize/2"  y="1415.61*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham080"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-5269.1*mm+M5SideXOuterSize/2"  y="1409.81*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham083"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-3723.7*mm+M5SideXOuterSize/2"  y="1082.69*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham084"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-5236.5*mm+M5SideXOuterSize/2"  y="1088.19*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham087"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-3780.3*mm+M5SideXOuterSize/2"  y="786.91*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham088"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-5269.1*mm+M5SideXOuterSize/2"  y="783.81*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham091"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-3723.7*mm+M5SideXOuterSize/2"  y="463.49*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham092"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-5236.5*mm+M5SideXOuterSize/2"  y="466.09*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham095"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-3780.3*mm+M5SideXOuterSize/2"  y="158.21*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham096"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-5269.1*mm+M5SideXOuterSize/2"  y="158.91*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham099"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-3723.7*mm+M5SideXOuterSize/2"  y="-155.81*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham100"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-5236.5*mm+M5SideXOuterSize/2"  y="-155.91*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham103"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-3780.3*mm+M5SideXOuterSize/2"  y="-470.49*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham104"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-5269.1*mm+M5SideXOuterSize/2"  y="-467.59*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham107"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-3723.7*mm+M5SideXOuterSize/2"  y="-775.11*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham108"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-5236.5*mm+M5SideXOuterSize/2"  y="-778.01*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham111"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-3780.3*mm+M5SideXOuterSize/2"  y="-1099.19*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham112"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-5269.1*mm+M5SideXOuterSize/2"  y="-1093.59*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham115"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-3723.7*mm+M5SideXOuterSize/2"  y="-1394.41*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham116"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-5236.5*mm+M5SideXOuterSize/2"  y="-1400.11*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham119"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-3780.3*mm+M5SideXOuterSize/2"  y="-1727.89*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham120"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-5269.1*mm+M5SideXOuterSize/2"  y="-1720.89*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham123"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-3723.7*mm+M5SideXOuterSize/2"  y="-2013.71*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham124"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-5236.5*mm+M5SideXOuterSize/2"  y="-2022.11*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham127"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-3780.3*mm+M5SideXOuterSize/2"  y="-2355.29*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham128"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-5269.1*mm+M5SideXOuterSize/2"  y="-2346.79*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham133"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-744.7*mm+M5SideXOuterSize/2"  y="-2633.01*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham134"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-2244.2*mm+M5SideXOuterSize/2"  y="-2644.21*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham135"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-3723.7*mm+M5SideXOuterSize/2"  y="-2633.01*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham136"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-5236.5*mm+M5SideXOuterSize/2"  y="-2644.21*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham141"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-756.1*mm+M5SideXOuterSize/2"  y="-2985.39*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham142"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-2258.2*mm+M5SideXOuterSize/2"  y="-2972.79*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham143"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-3780.3*mm+M5SideXOuterSize/2"  y="-2985.39*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham144"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-5269.1*mm+M5SideXOuterSize/2"  y="-2972.79*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham149"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-744.7*mm+M5SideXOuterSize/2"  y="-3252.31*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham150"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-2244.2*mm+M5SideXOuterSize/2"  y="-3266.31*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham151"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-3723.7*mm+M5SideXOuterSize/2"  y="-3252.31*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham152"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-5236.5*mm+M5SideXOuterSize/2"  y="-3266.31*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham157"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-756.1*mm+M5SideXOuterSize/2"  y="-3614.09*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham158"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-2258.2*mm+M5SideXOuterSize/2"  y="-3598.69*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham159"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-3780.3*mm+M5SideXOuterSize/2"  y="-3612.89*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham160"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-5269.1*mm+M5SideXOuterSize/2"  y="-3598.69*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham165"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-744.7*mm+M5SideXOuterSize/2"  y="-3871.61*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham166"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-2244.2*mm+M5SideXOuterSize/2"  y="-3888.31*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham167"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-3723.7*mm+M5SideXOuterSize/2"  y="-3871.61*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham168"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-5236.5*mm+M5SideXOuterSize/2"  y="-3888.31*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham173"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-756.1*mm+M5SideXOuterSize/2"  y="-4241.19*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham174"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-2258.2*mm+M5SideXOuterSize/2"  y="-4224.59*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham175"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-3780.3*mm+M5SideXOuterSize/2"  y="-4241.19*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham176"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-5269.1*mm+M5SideXOuterSize/2"  y="-4224.59*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham181"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-744.7*mm+M5SideXOuterSize/2"  y="-4490.81*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham182"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-2244.2*mm+M5SideXOuterSize/2"  y="-4510.41*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham183"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-3723.7*mm+M5SideXOuterSize/2"  y="-4490.81*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham184"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-5236.5*mm+M5SideXOuterSize/2"  y="-4510.41*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham189"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-756.1*mm+M5SideXOuterSize/2"  y="-4871.49*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham190"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-2258.2*mm+M5SideXOuterSize/2"  y="-4850.59*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham191"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-3780.3*mm+M5SideXOuterSize/2"  y="-4868.49*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM5R4Cham192"   logvol="/dd/Geometry/DownstreamRegion/Muon/M5R4Cham/lvM5R4Cham" >
         <posXYZ x="-5269.1*mm+M5SideXOuterSize/2"  y="-4850.59*mm" z="+58.5*mm" />
     </physvol>
  </logvol>
</DDDB>
