<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>

<!--

   Id: Inner.xml,v 1.1.1.1 2007/01/30 13:34:59 marcocle Exp $
   CVS tag Name: DC06-pre1 $
   Log: Inner.xml,v $
   Revision 1.1.1.1  2007/01/30 13:34:59  marcocle
   CVS based back up for the SQLite conditions database

   Revision 1.5  2006/02/06 15:54:01  cattanem
   DC06 geometry and cleanup of older stuff

   Revision 1.4  2005/06/06 16:03:09  gcorti
   Calo tilt

   Revision 1.3  2002/09/12 09:33:01  cattanem
   Add vertical Rich, Velo optimisation

   Revision 1.2  2002/01/19 16:20:32  aberdiou
    new description of Hcal


-->

  <!-- **************************************************************** -->
  <!--     Geometry of the Inner Section of the Hadronic Calorimeter    -->
  <!--                    Logical Volumes Definition                    -->
  <!-- **************************************************************** -->
  <!--                           Hcal Inner Section                     -->
  <!-- **************************************************************** -->

  <!--				Left Side				-->

<logvol name = "lvHcalInnerSectionLeft" material = "Air">
  <subtraction name = "HcalInnerSectionLeft">
      <box name = "HcalInnerSectionBoxLeft"
	sizeX = "0.5*HcalModXSize"
	sizeY = "14.0*HcalModYSize+14*HcalYGap"
	sizeZ = "HcalTotLength"/>
      <box name = "HcalInnerSectionBoxLeftSubtract"
              sizeX = "HcalSubModXSize"
              sizeY = "2*(HcalModYSize+HcalYGap)"
              sizeZ = "HcalTotLength+HcalTolerance"/>
              <posXYZ x = "-0.25*HcalModXSize"/>
    </subtraction>

    <physvol name = "pvHcalInnHalfModuleLeft07"
        logvol = "/dd/Geometry/DownstreamRegion/Hcal/Installation/lvHcalInnHalfModule">
        <posXYZ x ="HcalDxLeft07"
                       y = "-6.5*(HcalModYSize+HcalYGap)"/>
    </physvol>

    <physvol name = "pvHcalInnHalfModuleLeft08"
        logvol = "/dd/Geometry/DownstreamRegion/Hcal/Installation/lvHcalInnHalfModule">
        <posXYZ x ="HcalDxLeft08"
                       y = "-5.5*(HcalModYSize+HcalYGap)"/>
    </physvol>

    <physvol name = "pvHcalInnHalfModuleLeft09"
        logvol = "/dd/Geometry/DownstreamRegion/Hcal/Installation/lvHcalInnHalfModule">
        <posXYZ x ="HcalDxLeft09"
                       y = "-4.5*(HcalModYSize+HcalYGap)"/>
    </physvol>

    <physvol name = "pvHcalInnHalfModuleLeft10"
        logvol = "/dd/Geometry/DownstreamRegion/Hcal/Installation/lvHcalInnHalfModule">
        <posXYZ x ="HcalDxLeft10"
                       y = "-3.5*(HcalModYSize+HcalYGap)"/>
    </physvol>

    <physvol name = "pvHcalInnHalfModuleLeft11"
        logvol = "/dd/Geometry/DownstreamRegion/Hcal/Installation/lvHcalInnHalfModule">
        <posXYZ x ="HcalDxLeft11"
                       y = "-2.5*(HcalModYSize+HcalYGap)"/>
    </physvol>

    <physvol name = "pvHcalInnHalfModuleLeft12"
        logvol = "/dd/Geometry/DownstreamRegion/Hcal/Installation/lvHcalInnHalfModule">
        <posXYZ x ="HcalDxLeft12"
                       y = "-1.5*(HcalModYSize+HcalYGap)"/>
    </physvol>

    <physvol name = "pvHcalInnHalfModuleLeft13"
        logvol = "/dd/Geometry/DownstreamRegion/Hcal/Installation/lvHcalInnMidlHalfModule">
        <posXYZ x ="HcalDxLeft13+0.25*HcalSubModXSize"
                       y = "-0.5*(HcalModYSize+HcalYGap)"/>
    </physvol>

    <physvol name = "pvHcalInnHalfModuleLeft14"
        logvol = "/dd/Geometry/DownstreamRegion/Hcal/Installation/lvHcalInnMidlHalfModule">
        <posXYZ x ="HcalDxLeft14+0.25*HcalSubModXSize"
                       y = " 0.5*(HcalModYSize+HcalYGap)"/>
    </physvol>

    <physvol name = "pvHcalInnHalfModuleLeft15"
        logvol = "/dd/Geometry/DownstreamRegion/Hcal/Installation/lvHcalInnHalfModule">
        <posXYZ x ="HcalDxLeft15"
                       y = " 1.5*(HcalModYSize+HcalYGap)"/>
    </physvol>

    <physvol name = "pvHcalInnHalfModuleLeft16"
        logvol = "/dd/Geometry/DownstreamRegion/Hcal/Installation/lvHcalInnHalfModule">
        <posXYZ x ="HcalDxLeft16"
                       y = " 2.5*(HcalModYSize+HcalYGap)"/>
    </physvol>

    <physvol name = "pvHcalInnHalfModuleLeft17"
        logvol = "/dd/Geometry/DownstreamRegion/Hcal/Installation/lvHcalInnHalfModule">
        <posXYZ x ="HcalDxLeft17"
                       y = " 3.5*(HcalModYSize+HcalYGap)"/>
    </physvol>

    <physvol name = "pvHcalInnHalfModuleLeft18"
        logvol = "/dd/Geometry/DownstreamRegion/Hcal/Installation/lvHcalInnHalfModule">
        <posXYZ x ="HcalDxLeft18"
                       y = " 4.5*(HcalModYSize+HcalYGap)"/>
    </physvol>

    <physvol name = "pvHcalInnHalfModuleLeft19"
        logvol = "/dd/Geometry/DownstreamRegion/Hcal/Installation/lvHcalInnHalfModule">
        <posXYZ x ="HcalDxLeft19"
                       y = " 5.5*(HcalModYSize+HcalYGap)"/>
    </physvol>

    <physvol name = "pvHcalInnHalfModuleLeft20"
        logvol = "/dd/Geometry/DownstreamRegion/Hcal/Installation/lvHcalInnHalfModule">
        <posXYZ x ="HcalDxLeft20"
                       y = " 6.5*(HcalModYSize+HcalYGap)"/>
    </physvol>

  </logvol>

  <!--				Right Side				-->

  <logvol name = "lvHcalInnerSectionRight" material = "Air">
  <subtraction name = "HcalOuterSectionLeft">
      <box name = "HcalInnerSectionBoxRight"
	sizeX = "0.5*HcalModXSize"
	sizeY = "14.0*HcalModYSize+14*HcalYGap"
	sizeZ = "HcalTotLength"/>
      <box name = "HcalInnerSectionBoxRightSubtract"
              sizeX = "HcalSubModXSize"
              sizeY = "2*(HcalModYSize+HcalYGap)"
              sizeZ = "HcalTotLength+HcalTolerance"/>
              <posXYZ x = "0.25*HcalModXSize"/>
    </subtraction>

    <physvol name = "pvHcalInnHalfModuleRight07"
        logvol = "/dd/Geometry/DownstreamRegion/Hcal/Installation/lvHcalInnHalfModule">
        <posXYZ x ="-HcalDxRight07"
                       y = "-6.5*(HcalModYSize+HcalYGap)"/>
        <rotXYZ rotZ = "180*degree"/>
    </physvol>

    <physvol name = "pvHcalInnHalfModuleRight08"
        logvol = "/dd/Geometry/DownstreamRegion/Hcal/Installation/lvHcalInnHalfModule">
        <posXYZ x ="-HcalDxRight08"
                       y = "-5.5*(HcalModYSize+HcalYGap)"/>
        <rotXYZ rotZ = "180*degree"/>
    </physvol>

    <physvol name = "pvHcalInnHalfModuleRight09"
        logvol = "/dd/Geometry/DownstreamRegion/Hcal/Installation/lvHcalInnHalfModule">
        <posXYZ x ="-HcalDxRight09"
                       y = "-4.5*(HcalModYSize+HcalYGap)"/>
        <rotXYZ rotZ = "180*degree"/>
    </physvol>

    <physvol name = "pvHcalInnHalfModuleRight10"
        logvol = "/dd/Geometry/DownstreamRegion/Hcal/Installation/lvHcalInnHalfModule">
        <posXYZ x ="-HcalDxRight10"
                       y = "-3.5*(HcalModYSize+HcalYGap)"/>
        <rotXYZ rotZ = "180*degree"/>
    </physvol>

    <physvol name = "pvHcalInnHalfModuleRight11"
        logvol = "/dd/Geometry/DownstreamRegion/Hcal/Installation/lvHcalInnHalfModule">
        <posXYZ x ="-HcalDxRight11"
                       y = "-2.5*(HcalModYSize+HcalYGap)"/>
        <rotXYZ rotZ = "180*degree"/>
    </physvol>

    <physvol name = "pvHcalInnHalfModuleRight12"
        logvol = "/dd/Geometry/DownstreamRegion/Hcal/Installation/lvHcalInnHalfModule">
        <posXYZ x ="-HcalDxRight12"
                       y = "-1.5*(HcalModYSize+HcalYGap)"/>
        <rotXYZ rotZ = "180*degree"/>
    </physvol>

    <physvol name = "pvHcalInnHalfModuleRight13"
        logvol = "/dd/Geometry/DownstreamRegion/Hcal/Installation/lvHcalInnMidlHalfModule">
        <posXYZ x ="-HcalDxRight13-0.25*HcalSubModXSize"
                       y = "-0.5*(HcalModYSize+HcalYGap)"/>
        <rotXYZ rotZ = "180*degree"/>
    </physvol>

    <physvol name = "pvHcalInnHalfModuleRight14"
        logvol = "/dd/Geometry/DownstreamRegion/Hcal/Installation/lvHcalInnMidlHalfModule">
        <posXYZ x ="-HcalDxRight14-0.25*HcalSubModXSize"
                       y = " 0.5*(HcalModYSize+HcalYGap)"/>
        <rotXYZ rotZ = "180*degree"/>
    </physvol>

    <physvol name = "pvHcalInnHalfModuleRight15"
        logvol = "/dd/Geometry/DownstreamRegion/Hcal/Installation/lvHcalInnHalfModule">
        <posXYZ x ="-HcalDxRight15"
                       y = " 1.5*(HcalModYSize+HcalYGap)"/>
        <rotXYZ rotZ = "180*degree"/>
    </physvol>

    <physvol name = "pvHcalInnHalfModuleRight16"
        logvol = "/dd/Geometry/DownstreamRegion/Hcal/Installation/lvHcalInnHalfModule">
        <posXYZ x ="-HcalDxRight16"
                       y = " 2.5*(HcalModYSize+HcalYGap)"/>
        <rotXYZ rotZ = "180*degree"/>
    </physvol>

    <physvol name = "pvHcalInnHalfModuleRight17"
        logvol = "/dd/Geometry/DownstreamRegion/Hcal/Installation/lvHcalInnHalfModule">
        <posXYZ x ="-HcalDxRight17"
                       y = " 3.5*(HcalModYSize+HcalYGap)"/>
        <rotXYZ rotZ = "180*degree"/>
    </physvol>

    <physvol name = "pvHcalInnHalfModuleRight18"
        logvol = "/dd/Geometry/DownstreamRegion/Hcal/Installation/lvHcalInnHalfModule">
        <posXYZ x ="-HcalDxRight18"
                       y = " 4.5*(HcalModYSize+HcalYGap)"/>
        <rotXYZ rotZ = "180*degree"/>
    </physvol>

    <physvol name = "pvHcalInnHalfModuleRight19"
        logvol = "/dd/Geometry/DownstreamRegion/Hcal/Installation/lvHcalInnHalfModule">
        <posXYZ x ="-HcalDxRight19"
                       y = " 5.5*(HcalModYSize+HcalYGap)"/>
        <rotXYZ rotZ = "180*degree"/>
    </physvol>

    <physvol name = "pvHcalInnHalfModuleRight20"
        logvol = "/dd/Geometry/DownstreamRegion/Hcal/Installation/lvHcalInnHalfModule">
        <posXYZ x ="-HcalDxRight20"
                       y = " 6.5*(HcalModYSize+HcalYGap)"/>
        <rotXYZ rotZ = "180*degree"/>
    </physvol>

  </logvol>

  <!-- **************************************************************** -->
  <!-- %%%%%%%%%%        Inner Standard Half-Module          %%%%%%%%%% -->
  <!-- **************************************************************** -->
  <logvol name = "lvHcalInnHalfModule" material = "Air">
    <box name  = "HcalInnHalfModuleBox"
      sizeX = "0.5*HcalModXSize"
      sizeY = "HcalModYSize"
      sizeZ = "HcalTotLength"/>
  <!-- %%%%%%%%%%      Work Part of 8 * ( 2 * 2 ) Cells      %%%%%%%%%% -->

    <paramphysvol number="8">
      <physvol name="pvHcalInnHalfSubModuleWorkPart"
        logvol="/dd/Geometry/DownstreamRegion/Hcal/Installation/lvHcalInnHalfSubModuleWorkPart">
        <posXYZ x = "-7.0*HcalInnCellXSize"
                y = "0.0*mm"
                z = "-0.5*HcalTotLength+0.5*HcalFwFaceLength+3.0*HcalMsPlStepLength+0.5*HcalBkFaceTotLength"/>
      </physvol>
      <posXYZ x="2.0*HcalInnCellXSize"/>
    </paramphysvol>

  <!-- %%%%%%%%%%     Reinforce for 8 * ( 2 * 2 ) Cells      %%%%%%%%%% -->

    <paramphysvol number="8">
      <physvol name="pvHcalInnHalfSubModuleReinforce"
        logvol="/dd/Geometry/DownstreamRegion/Hcal/Cells/lvHcalHalfSubModuleReinforce">
        <posXYZ x = "-7.0*HcalInnCellXSize"
                y = "0.0*mm"
                z = "0.5*HcalFwFaceLength+3.0*HcalMsPlStepLength+0.5*HcalBkFaceTotLength"/>
      </physvol>
      <posXYZ x="2.0*HcalInnCellXSize"/>
    </paramphysvol>

  </logvol>
  <!-- **************************************************************** -->
  <!-- %%%%%%%%%%      Inner not Standard Half-Module        %%%%%%%%%% -->
  <!-- **************************************************************** -->
  <logvol name = "lvHcalInnMidlHalfModule" material = "Air">
    <box name  = "HcalInnMidlHalfModuleBox"
      sizeX = "0.5*HcalModXSize-0.5*HcalSubModXSize"
      sizeY = "HcalModYSize"
      sizeZ = "HcalTotLength"/>
  <!-- %%%%%%%%%%      Work Part of 7 * ( 2 * 2 ) Cells      %%%%%%%%%% -->

    <paramphysvol number="7">
      <physvol name="pvHcalInnMidlHalfSubModuleWorkPart"
        logvol="/dd/Geometry/DownstreamRegion/Hcal/Installation/lvHcalInnHalfSubModuleWorkPart">
        <posXYZ x = "-6.0*HcalInnCellXSize"
                y = "0.0*mm"
                z = "-0.5*HcalTotLength+0.5*HcalFwFaceLength+3.0*HcalMsPlStepLength+0.5*HcalBkFaceTotLength"/>
      </physvol>
      <posXYZ x="2.0*HcalInnCellXSize"/>
    </paramphysvol>

  <!-- %%%%%%%%%%     Reinforce for 7 * ( 2 * 2 ) Cells      %%%%%%%%%% -->

    <paramphysvol number="7">
      <physvol name="pvHcalInnMidlHalfSubModuleReinforce"
        logvol="/dd/Geometry/DownstreamRegion/Hcal/Cells/lvHcalHalfSubModuleReinforce">
        <posXYZ x = "-6.0*HcalInnCellXSize"
                y = "0.0*mm"
                z = "0.5*HcalFwFaceLength+3.0*HcalMsPlStepLength+0.5*HcalBkFaceTotLength"/>
      </physvol>
      <posXYZ x="2.0*HcalInnCellXSize"/>
    </paramphysvol>

  </logvol>
  <!-- **************************************************************** -->
  <!-- %%%%%%%%%%       Work Part of the Half-SubModule      %%%%%%%%%% -->
  <!-- **************************************************************** -->
  <logvol name = "lvHcalInnHalfSubModuleWorkPart" material = "Air">
    <box name = "HcalInnHalfSubModuleWorkPartBox"
      sizeX = "2.0*HcalInnCellXSize"
      sizeY = "2.0*HcalInnCellYSize"
      sizeZ = "HcalFwFaceLength+6.0*HcalMsPlStepLength+HcalBkFaceTotLength"/>
  <!-- %%%%%%%%%%             Foward Face for Cell          %%%%%%%%%% -->
    <physvol name="pvHcalInnCellFwFaceSubModule"
      logvol="/dd/Geometry/DownstreamRegion/Hcal/Cells/lvHcalFwFaceSubModule">
      <posXYZ x = "0.0*mm"
              y = "0.0*mm"
              z = "-3.0*HcalMsPlStepLength-0.5*HcalBkFaceTotLength"/>
    </physvol>
  <!-- %%%%%%%%%%               Working Stuffs               %%%%%%%%%% -->
    <physvol name = "pvHcalInnCellUpRightWorkStuff"
      logvol = "/dd/Geometry/DownstreamRegion/Hcal/Cells/lvHcalInnCellUpRightWorkStuff">
      <posXYZ x = "0.5*HcalInnCellXSize"
              y = "0.25*HcalMsPlHeight"
              z = "0.5*HcalFwFaceLength-0.5*HcalBkFaceTotLength"/>
    </physvol>
    <physvol name = "pvHcalInnCellUpLeftWorkStuff"
      logvol = "/dd/Geometry/DownstreamRegion/Hcal/Cells/lvHcalInnCellUpLeftWorkStuff">
      <posXYZ x = "-0.5*HcalInnCellXSize"
              y = "0.25*HcalMsPlHeight"
              z = "0.5*HcalFwFaceLength-0.5*HcalBkFaceTotLength"/>
    </physvol>
    <physvol name = "pvHcalInnCellLowRightWorkStuff"
      logvol = "/dd/Geometry/DownstreamRegion/Hcal/Cells/lvHcalInnCellLowRightWorkStuff">
      <posXYZ x = "0.5*HcalInnCellXSize"
              y = "-0.25*HcalMsPlHeight"
              z = "0.5*HcalFwFaceLength-0.5*HcalBkFaceTotLength"/>
    </physvol>
    <physvol name = "pvHcalInnCellLowLeftWorkStuff"
      logvol = "/dd/Geometry/DownstreamRegion/Hcal/Cells/lvHcalInnCellLowLeftWorkStuff">
      <posXYZ x = "-0.5*HcalInnCellXSize"
              y = "-0.25*HcalMsPlHeight"
              z = "0.5*HcalFwFaceLength-0.5*HcalBkFaceTotLength"/>
    </physvol>
  <!-- %%%%%%%%%%           Backward Face for Cell          %%%%%%%%%% -->
    <physvol name="pvHcalInnCellBkFaceSubModule"
      logvol="/dd/Geometry/DownstreamRegion/Hcal/Cells/lvHcalBkFaceSubModule">
      <posXYZ x = "0.0*mm"
              y = "0.0*mm"
              z = "0.5*HcalFwFaceLength+3.0*HcalMsPlStepLength"/>
    </physvol>
  </logvol>
  <!-- **************************************************************** -->
</DDDB>
