<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- This file contains the general parameters for ShieldingWall -->

<!--                 PARAMETERs DEFINITION                    -->
<!-- Should be in parameter file? -->
<!-- Tunnel length is arbitrary   -->

 <!--parameter name = "WallThick"              value = "0.5*m"/-->
 <!--parameter name = "ShaftStartAngle"          value = "-39.5212*degree"/-->
 <!--parameter name = "ShaftDeltaAngle"          value = "259.0424*degree"/-->
 <!--parameter name = "ShaftxPos"                value = "704.0*mm"/-->
 <!--parameter name = "ShaftFlooryPos"           value = "-1.4*m"/-->
 <!-- tunnel floor = sin(tunnelstartangle)*tunnelradius -->


<parameter name = "ShieldingWallHeight"  value="CavernOuterDiameter+5.0*m"  />
<parameter name = "ShieldingWallWidth"  value="CavernOuterDiameter+5.0*m"  />
<parameter name = "ShieldingWallThick"  value="3.1*m"  />
<!-- xPos is to join centre of main shielding wall (i.e. not barrack) -->
<parameter name = "ShieldingWallxPos"  value="CavernxPos+6.6*m-0.5*ShieldingWallThick"  />
<!-- y and z position move it to centre of cavern and of curvature for -->
<!-- cylindrical part of main cavern -->
<parameter name = "ShieldingWallyPos"  value="CavernyPos"  />
<parameter name = "ShieldingWallzPos"  value="CavernzPos"/>

 <parameter name = "ExtraCut3"                      value = "100.0*mm"/>
 <parameter name = "ExtraCut2"                      value = "0.1*mm"/>
 <parameter name = "ExtraCut"                      value = "5.0*mm"/>


<parameter name = "BarrackWallHeight"  value="ShieldingWallHeight"  />
<parameter name = "BarrackWallWidth"  value="ShieldingWallWidth"  />
<parameter name = "BarrackWallThick"  value="4.0*m"  />
<parameter name = "BarrackWallxPos"  value="0.0*m"  />
<parameter name = "BarrackWallyPos"  value="0.0*m"  />
<parameter name = "BarrackWallzPos"  value="0.5*(ShieldingWallThick+BarrackWallThick)+ExtraCut"  />

<parameter name = "ShieldingDoorWidth"  value="1100.0*mm"  />
<parameter name = "ShieldingDoorHeight"  value="2.4*m"  />
<parameter name = "ShieldingDoorxPos"  value="0.5*14300.0*mm + 0.5*ShieldingDoorWidth"  />
<parameter name = "ShieldingDooryPos"  value="-CavernFloorPosition+0.5*BarrackDoorHeight"  />
<parameter name = "ShieldingDoorzPos"  value="0.0*m"  />

<!-- assume barrack wall holes and shielding wall holes -->
<!-- over-lap/centred also symmetric between equipment door and access -->
<!-- door -->
<parameter name = "BarrackDoorWidth"  value="900.0*mm"  />
<parameter name = "BarrackDoorHeight"  value="ShieldingDoorHeight"  />
<parameter name = "BarrackDoorxPos"  value="0.5*14300.0*mm + 0.5*BarrackDoorWidth"  />
<parameter name = "BarrackDooryPos"  value="ShieldingDooryPos"  />
<parameter name = "BarrackDoorzPos"  value="ShieldingDoorzPos"  />

<parameter name = "BarrackHoleWidth"  value="13300.0*mm"  />
<parameter name = "BarrackHoleHeight"  value="11600.0*mm"  />
<parameter name = "BarrackHolexPos"  value="0.0*m"  />
<parameter name = "BarrackHoleyPos"  value="-CavernFloorPosition+0.5*BarrackHoleHeight-ExtraCut"  />
<parameter name = "BarrackHolezPos"  value="0.0*m"  />

<parameter name = "CERNBlockWidth" value="800.0*mm" />
<parameter name = "CERNBlockDepth" value="1600.0*mm" />
<parameter name = "CERNBlockHeight" value="2400.0*mm" />

<parameter name = "ChicanexPos" value="-0.5*14300.0*mm + 0.5*CERNBlockWidth" />
<parameter name = "ChicaneyPos" value="-CavernFloorPosition+0.5*CERNBlockHeight" />
<parameter name = "ChicanezPos" value="-0.5*(ShieldingWallThick+CERNBlockDepth)" />


<parameter name = "ShieldingCutWidth" value="ShieldingWallWidth+1.0*cm" />
<parameter name = "ShieldingCutHeight" value="ShieldingWallHeight-7200.0*mm" />
<parameter name = "ShieldingCutxPos" value="0.0*m" />
<parameter name = "ShieldingCutyPos" value="-CavernFloorPosition+7200.0*mm+0.5*ShieldingCutHeight" />
<parameter name = "ShieldingCutzPos" value="0.0*m" />

<parameter name = "ShieldingTopWidth" value="ShieldingWallWidth" />
<parameter name = "ShieldingTopHeight" value="4800.0*mm" />
<parameter name = "ShieldingTopxPos" value="0.0*m" />
<parameter name = "ShieldingTopyPos" value="-CavernFloorPosition+7200.0*mm+0.5*ShieldingTopHeight+ExtraCut" />
<parameter name = "ShieldingTopzPos" value="-350.0*mm" />


<!-- End of general parameters for Tunnel -->
