<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>
  <!-- """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" -->
  <!--
  CVS tag: Name: DC06-pre1 $
  Log: MidCellPlates.xml,v $
  Revision 1.1.1.1  2007/01/30 13:34:59  marcocle
  CVS based back up for the SQLite conditions database

  Revision 1.7  2006/02/06 15:54:00  cattanem
  DC06 geometry and cleanup of older stuff

  Revision 1.6  2005/06/06 15:59:43  gcorti
  Calo tilt

  Revision 1.5  2003/06/19 06:18:22  cattanem
  v16r0

  Revision 1.4  2003/02/11 13:29:20  ranjard
  v15r3 - Add some missing sensitive detector declarations for Ecal

  Revision 1.3  2002/09/12 09:32:59  cattanem
  Add vertical Rich, Velo optimisation

  Revision 1.2  2002/01/19 13:58:42  ibelyaev
  fix the bug with material names/paths

  Revision 1.1  2001/12/15 16:05:37  ibelyaev
  The first version of  detailed Ecal description by Galina Pakhlova

  -->
<!-- """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" -->
<!-- """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" -->
<!-- For Middle Cell:
  Plastic Plate, Steel Plate, Pb Plate
  Geometry Logical Volumes are defined                            -->
<!-- ******************************************************************* -->
<!--                 Middle Cell: Plastic Plate Geometry                 -->
<!-- ******************************************************************* -->
  <logvol name = "MidCellPlastic" material = "Ecal/EcalPlastic">
      <box   name  = "Plastic_Cell_Box"
             sizeX = "EcalMidCellXYSize"
             sizeY = "EcalMidCellXYSize"
             sizeZ = "EcalPlasticThick"/>
  </logvol>
<!-- ******************************************************************* -->
<!--                 Middle Cell: Steel Plate Geometry                   -->
<!-- ******************************************************************* -->

  <logvol name = "MidCellSteel" material = "Ecal/EcalSteel">
      <box   name  = "Steel_Cell_Box"
             sizeX = "EcalMidCellXYSize"
             sizeY = "EcalMidCellXYSize"
             sizeZ = "EcalSteelThick"/>
  </logvol>

<!-- ******************************************************************* -->
<!--                   Middle Cell: Pb Plate Geometry                    -->
<!-- ******************************************************************* -->

  <logvol name = "MidCellPb" material =  "Ecal/EcalPb">
      <box   name  = "Pb_Cell_Box"
             sizeX = "EcalMidCellXYSize"
             sizeY = "EcalMidCellXYSize"
             sizeZ = "EcalPbThick"/>

    <!-- %%%   Fiber Installation into Pb Cell   %%% -->

    <paramphysvol2D number1 = "6" number2 = "6">
      <physvol name = "MiddlePbFiber"
        logvol = "/dd/Geometry/DownstreamRegion/Ecal/Modules/FiberPb">
        <posXYZ x = "-2.5*EcalMidSubCellXYSize"
          y = " 2.5*EcalMidSubCellXYSize"/>
      </physvol>
      <posXYZ x = "EcalMidSubCellXYSize"/>
      <posXYZ y = "-1*EcalMidSubCellXYSize"/>
    </paramphysvol2D>
    <!-- %%%%%%%%%%% -->

  </logvol>

<!-- ******************************************************************* -->
</DDDB>
