<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>

<catalog name = "Triplet">

  <logvolref href = "geometry.xml#lvTriplet"/>

  <logvolref href = "geometry.xml#lvTripletVessel"/>

  <!-- Beam screens -->
  <logvolref href = "geometry.xml#lvQ1BeamScreen"/>
  <logvolref href = "geometry.xml#lvQ2BeamScreen"/>
  <logvolref href = "geometry.xml#lvQ3BeamScreen"/>
  <logvolref href = "geometry.xml#lvDFBXBeamScreen"/>
  <logvolref href = "geometry.xml#lvD1BeamScreen"/>

  <logvolref href = "geometry.xml#lvQ1Pipe"/>
  <logvolref href = "geometry.xml#lvQ23Pipe"/>
  <logvolref href = "geometry.xml#lvQ2BPM"/>
  <logvolref href = "geometry.xml#lvFlangeQ3D1"/>
  <logvolref href = "geometry.xml#lvD1Pipe"/>

  <!-- MQXA quadrupole -->
  <logvolref href = "geometry.xml#lvMQXA"/>
  <logvolref href = "geometry.xml#lvMQXAHelium"/>
  <logvolref href = "geometry.xml#lvMQXACoil"/>
  <logvolref href = "geometry.xml#lvMQXACollar"/>
  <logvolref href = "geometry.xml#lvMQXAYoke"/>
  <logvolref href = "geometry.xml#lvMQXAVessel"/>

  <!-- MCBX corrector magnet -->
  <logvolref href = "geometry.xml#lvMCBX"/>
  <logvolref href = "geometry.xml#lvMCBXCoil"/>
  <logvolref href = "geometry.xml#lvMCBXCollar"/>
  <logvolref href = "geometry.xml#lvMCBXYoke"/>
  <logvolref href = "geometry.xml#lvMCBXShell"/>
  <!-- MSTX insert -->
  <logvolref href = "geometry.xml#lvMCSTX"/>

  <!-- MQXB quadrupole -->
  <logvolref href = "geometry.xml#lvMQXB"/>
  <logvolref href = "geometry.xml#lvMQXBHelium"/>
  <logvolref href = "geometry.xml#lvMQXBCoil"/>
  <logvolref href = "geometry.xml#lvMQXBCollar"/>
  <logvolref href = "geometry.xml#lvMQXBYoke"/>
  <logvolref href = "geometry.xml#lvMQXBVessel"/>

  <!-- MQSX corrector magnet -->
  <logvolref href = "geometry.xml#lvMQSXA"/>
  <logvolref href = "geometry.xml#lvMQSXACoil"/>
  <logvolref href = "geometry.xml#lvMQSXAYoke"/>

  <!-- MCSOX corrector package -->
  <logvolref href = "geometry.xml#lvMCSOX"/>
  <logvolref href = "geometry.xml#lvMCSOXCoil"/>
  <logvolref href = "geometry.xml#lvMCSOXYoke"/>

  <!-- Dipole -->
  <logvolref href = "geometry.xml#lvMBX"/>
  <logvolref href = "geometry.xml#lvMBXHelium"/>
  <logvolref href = "geometry.xml#lvMBXCoil"/>
  <logvolref href = "geometry.xml#lvMBXCollar"/>
  <logvolref href = "geometry.xml#lvMBXYoke"/>
  <logvolref href = "geometry.xml#lvMBXVessel"/>

</catalog>

</DDDB>
