<?xml version="1.0" encoding="ISO-8859-1"?>

  <parameter name = "Epsilon"                 value = "0.0001*mm"/>
  <parameter name = "TripletZ"                value = "2218*cm"/>
  <parameter name = "TripletLength"           value = "4691.8*cm"/>
  <parameter name = "TripletRadius"           value = "50*cm"/>
  <parameter name = "TripletRefZ"             value = "-TripletZ-TripletLength/2"/>
  <parameter name = "TripletVesselZ"          value = "2231.0*cm"/>
  <parameter name = "TripletVesselY"          value = "7.5*cm"/>
  <parameter name = "TripletVesselLength"     value = "3607.0*cm"/>
  <parameter name = "TripletVesselRadius"     value = "44.45*cm"/>
  <parameter name = "TripletVesselThickness"  value = "1.27*cm"/>

  <parameter name = "Q1BeamScreenZ"           value = "2255.44*cm"/>
  <parameter name = "Q1BeamScreenLength"      value = "865.9*cm"/>
  <parameter name = "Q1BeamScreenRadius"      value = "24.1*mm"/>
  <parameter name = "Q1BeamScreenHeight"      value = "19.2*mm"/>
  <parameter name = "Q1BeamScreenAlpha"       value = "asin(Q1BeamScreenHeight/Q1BeamScreenRadius)"/>
  <parameter name = "Q1BeamScreenThickness"   value = "0.7*mm"/>

  <parameter name = "Q2BeamScreenZ"           value = "3165.66*cm"/>
  <parameter name = "Q2BeamScreenLength"      value = "1319.57*cm"/>
  <parameter name = "Q2BeamScreenRadius"      value = "29.0*mm"/>
  <parameter name = "Q2BeamScreenHeight"      value = "24.1*mm"/>
  <parameter name = "Q2BeamScreenAlpha"       value = "asin(Q2BeamScreenHeight/Q2BeamScreenRadius)"/>
  <parameter name = "Q2BeamScreenThickness"   value = "0.7*mm"/>

  <parameter name = "Q3BeamScreenZ"           value = "4511.9223*cm"/>
  <parameter name = "Q3BeamScreenLength"      value = "971.87*cm"/>
  <parameter name = "Q3BeamScreenRadius"      value = "29.0*mm"/>
  <parameter name = "Q3BeamScreenHeight"      value = "24.1*mm"/>
  <parameter name = "Q3BeamScreenAlpha"       value = "asin(Q3BeamScreenHeight/Q3BeamScreenRadius)"/>
  <parameter name = "Q3BeamScreenThickness"   value = "0.7*mm"/>

  <parameter name = "DFBXBeamScreenZ"         value = "5494.82*cm"/>
  <parameter name = "DFBXBeamScreenLength"    value = "261.67*cm"/>

  <parameter name = "D1BeamScreenZ"           value = "5775.3357*cm"/>
  <parameter name = "D1BeamScreenLength"      value = "1080.44*cm"/>
  <parameter name = "D1BeamScreenRadius"      value = "34.7*mm"/>
  <parameter name = "D1BeamScreenHeight"      value = "29.8*mm"/>
  <parameter name = "D1BeamScreenAlpha"       value = "asin(D1BeamScreenHeight/D1BeamScreenRadius)"/>
  <parameter name = "D1BeamScreenThickness"   value = "0.7*mm"/>

  <parameter name = "Q1PipeZ"                 value = "2218*cm"/>
  <parameter name = "Q1PipeLength1"           value = "18.9*cm"/>
  <parameter name = "Q1PipeLength2"           value = "16.75*cm"/>
  <parameter name = "Q1PipeLength3"           value = "868.15*cm"/>
  <parameter name = "Q1PipeLength4"           value = "16.7*cm"/>
  <parameter name = "Q1PipeInnerRadius1"      value = "31.5*mm"/>
  <parameter name = "Q1PipeOuterRadius1"      value = "33.0*mm"/>
  <parameter name = "Q1PipeInnerRadius2"      value = "26.5*mm"/>
  <parameter name = "Q1PipeOuterRadius2"      value = "28.5*mm"/>
  <parameter name = "Q1PipeInnerRadius3"      value = "31.5*mm"/>
  <parameter name = "Q1PipeOuterRadius3"      value = "33.25*mm"/>

  <parameter name = "Q2BPMZ"                  value = "3138.5*cm"/>
  <parameter name = "Q2BPMLength"             value = "25.25*cm"/>
  <parameter name = "Q2BPMInnerRadius"        value = "31.5*mm"/>
  <parameter name = "Q2BPMOuterRadius"        value = "55.3*mm"/>

  <parameter name = "Q23PipeZ"                value = "3163.75*cm"/>
  <parameter name = "Q23PipeLength1"          value = "2329.45*cm"/>
  <parameter name = "Q23PipeLength2"          value = "2*cm"/>
  <parameter name = "Q23PipeLength3"          value = "268*cm"/>
  <parameter name = "Q23PipeLength4"          value = "2*cm"/>
  <parameter name = "Q23PipeLength5"          value = "62.9*cm"/>
  <parameter name = "Q23PipeInnerRadius1"     value = "31.5*mm"/>
  <parameter name = "Q23PipeOuterRadius1"     value = "33.25*mm"/>
  <parameter name = "Q23PipeInnerRadius2"     value = "37.0*mm"/>
  <parameter name = "Q23PipeOuterRadius2"     value = "39.0*mm"/>
  <parameter name = "Q23PipeInnerRadius3"     value = "40.0*mm"/>
  <parameter name = "Q23PipeOuterRadius3"     value = "41.0*mm"/>

  <parameter name = "FlangeQ3D1Z"             value = "5826.1*cm"/>
  <parameter name = "FlangeQ3D1Length"        value = "4*cm"/>
  <parameter name = "FlangeQ3D1Radius"        value = "76*mm"/>

  <parameter name = "D1PipeZ"                 value = "5828.1*cm"/>
  <parameter name = "D1PipeLength"            value = "1081.7*cm"/>
  <parameter name = "D1PipeInnerRadius"       value = "37*mm"/>
  <parameter name = "D1PipeOuterRadius"       value = "39*mm"/>

  <parameter name = "Q1MQXAZ"                 value = "2296.5*cm"/>
  <parameter name = "Q3MQXAZ"                 value = "4696.5*cm"/>
  <parameter name = "MQXALength"              value = "637*cm"/>
  <parameter name = "MQXAYokeInnerRadius"     value = "92*mm"/>
  <parameter name = "MQXAYokeOuterRadius"     value = "235*mm"/>
  <parameter name = "MQXACoilInnerRadius"     value = "35*mm"/>
  <parameter name = "MQXACoilOuterRadius"     value = "82*mm"/>
  <parameter name = "MQXAVesselOuterRadius"   value = "245*mm"/>

  <parameter name = "MQXB1Z"                  value = "3205.0*cm"/>
  <parameter name = "MQXB2Z"                  value = "3855.0*cm"/>
  <parameter name = "MQXBLength"              value = "550*cm"/>
  <parameter name = "MQXBYokeInnerRadius"     value = "92.2*mm"/>
  <parameter name = "MQXBYokeOuterRadius"     value = "200*mm"/>
  <parameter name = "MQXBCoilInnerRadius"     value = "35*mm"/>
  <parameter name = "MQXBCoilOuterRadius"     value = "67.055*mm"/>
  <parameter name = "MQXBVesselOuterRadius"   value = "208*mm"/>

  <parameter name = "Q1MCBXZ"                 value = "2949.2*cm"/>
  <parameter name = "Q2MCBXZ"                 value = "3766.9*cm"/>
  <parameter name = "Q3MCBXZ"                 value = "5346.4*cm"/>
  <parameter name = "MCBXLength"              value = "70*cm"/>
  <parameter name = "MCBXYokeInnerRadius"     value = "90*mm"/>
  <parameter name = "MCBXYokeOuterRadius"     value = "165*mm"/>
  <parameter name = "MCBXCoilInnerRadius"     value = "45*mm"/>
  <parameter name = "MCBXCoilOuterRadius"     value = "75*mm"/>
  <parameter name = "MCBXShellOuterRadius"    value = "175*mm"/>

  <parameter name = "MCSTXLength"             value = "61.5*cm"/>
  <parameter name = "MCSTXZ"                  value = "Q3MCBXZ+MCBXLength/2-MCSTXLength/2"/>
  <parameter name = "MCSTXInnerRadius"        value = "35*mm"/>

  <parameter name = "MQSXAZ"                  value = "4649.65*cm"/>
  <parameter name = "MQSXALength"             value = "22.3*cm"/>
  <parameter name = "MQSXAYokeInnerRadius"    value = "40.2*mm"/>
  <parameter name = "MQSXAYokeOuterRadius"    value = "90*mm"/>
  <parameter name = "MQSXACoilInnerRadius"    value = "35*mm"/>

  <parameter name = "MCSOXZ"                  value = "5422.8*cm"/>
  <parameter name = "MCSOXLength"             value = "13.8*cm"/>
  <parameter name = "MCSOXYokeInnerRadius"    value = "40.2*mm"/>
  <parameter name = "MCSOXYokeOuterRadius"    value = "90*mm"/>
  <parameter name = "MCSOXCoilInnerRadius"    value = "35*mm"/>

  <parameter name = "D1MBXZ"                  value = "5838.0*cm"/>
  <parameter name = "MBXLength"               value = "945*cm"/>
  <parameter name = "MBXYokeInnerRadius"      value = "59.69*mm"/>
  <parameter name = "MBXYokeOuterRadius"      value = "133.35*mm"/>
  <parameter name = "MBXCoilInnerRadius"      value = "40*mm"/>
  <parameter name = "MBXCoilOuterRadius"      value = "50*mm"/>
  <parameter name = "MBXVesselOuterRadius"    value = "138.15*mm"/>
