<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>

  <!-- Rich2 Radiator -->

  <detelem classID="12042" name="Rich2Gas">
    <author>Antonis Papanestis</author>
    <version>0.1</version>
    <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2Gas"
      support="/dd/Structure/LHCb/AfterMagnetRegion/Rich2"
      npath="pvRich2Gas" />

    <!-- Mirror containers -->
    <detelemref href="Rich2SphMirrorDetElem.xml#Rich2SphMirrorContainer_0"/>
    <detelemref href="Rich2SphMirrorDetElem.xml#Rich2SphMirrorContainer_1"/>
    <detelemref href="Rich2SecMirrorDetElem.xml#Rich2SecMirrorContainer_0"/>
    <detelemref href="Rich2SecMirrorDetElem.xml#Rich2SecMirrorContainer_1"/>

    <!-- radiator composition -->
    <conditioninfo name="RadiatorComposition"
      condition="/dd/Conditions/Environment/Rich2/RadiatorComposition"/>

    <!-- gas conditions -->
    <conditioninfo name="GasParameters"
      condition="/dd/Conditions/Online/Rich2/GasParameters"/>

    <conditioninfo name="HltGasParameters"
      condition="/dd/Conditions/Online/Rich2/R2HltGasParameters"/>

    <!-- scale factor for n-1 -->
    <conditioninfo name="RefractivityScaleFactor"
      condition="/dd/Conditions/Environment/Rich2/RefractivityScaleFactor"/>

    <!-- Gas Parameters -->
    <userParameter name="SellE1Param" type="double" comment="CF4 E1 parameter" >
      20.003
    </userParameter>

    <userParameter name="SellE2Param" type="double" comment="CF4 E2 parameter" >
      50.0
    </userParameter>

    <userParameter name="SellF1Param" type="double" comment="CF4 F1 parameter" >
      7626.16
    </userParameter>

    <userParameter name="SellF2Param" type="double" comment="CF4 F2 parameter" >
      0.0
    </userParameter>

    <userParameter name="GasMolWeightParam" type="double" comment="CF4 Mol weight" >
      88
    </userParameter>

    <userParameter name="RhoEffectiveSellParam" type="double" comment="CF4 effective rho" >
      0.00366
    </userParameter>

    <userParameter name="SellmeirLorenzFact" type="double" comment="Sellmeir Lorenz Gas Factor " >
      0.3738
    </userParameter>

    <userParameter name="CF4ReferenceTempSellmeirClassic" type="double"
     comment= "CF4 Reference temp where paramteres defined for the classic sellmeir formula" >
     293.0
    </userParameter>

    <!-- parameters for the refractive index calculation -->
    <userParameter name="PhotonEnergyNumBins" type="int"
      comment="Number of bins for the refractive index" >
      300
    </userParameter>

    <userParameter name="CkvPhotonEnergyNumBins" type="int"
      comment="Number of bins for the refractive index CKVRNDX" >
      270
    </userParameter>

    <userParameter name="PhotonMinimumEnergy" type="double"
      comment="Minimum energy of the photons allowed in cf4" >
      1.5*eV
    </userParameter>

    <userParameter name="PhotonMaximumEnergy" type="double"
      comment="Maximum energy of the photons allowed in cf4" >
      7.5*eV
    </userParameter>

    <userParameter name="PhotonCkvMinimumEnergy" type="double"
      comment="Minimum energy of the Cherenkov photons generated in cf4" >
      1.75*eV
    </userParameter>

    <userParameter name="PhotonCkvMaximumEnergy" type="double"
      comment="Maximum energy of the Cherenkov photons generated in cf4" >
      7.0*eV
    </userParameter>

   <userParameter name="CF4SellMeirAFactor" type="double"
                  comment="SellMeir CF4 - The A parameter " >

     0.124523
   </userParameter>

   <userParameter name="CF4SellMeirAMultiplicationFactor" type="double"
                  comment="SellMeir CF4 - The factor to multiply the A parameter with" >

     0.000001
   </userParameter>

   <userParameter name="CF4SellMeirLambdaZeroFactor" type="double"
                comment="Sellmeir CF4 Photon wavelength Zero factor in Nanometer" >
    61.880192909
   </userParameter>

   <userParameter name="PhotonMomentumWaveLengthConvFact" type="double"
                  comment="RICH Photon Momentum wavelength conversion factor">
     1243.125
   </userParameter>

    <userParameter name="CF4ReferenceTempSellmeirAbjean" type="double"
     comment= "CF4 Reference temp where paramteres defined for the sellmeir formula from Abjean etal" >
     273.0
    </userParameter>



  </detelem>

</DDDB>
