<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>

  <!-- Rich System -->

  <detelem classID="12005" name="RichSystem">
    <author>Antonis Papanestis</author>
    <version>1</version>
    <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/Rich2/lvRichSystem"
		  support="/dd/Structure/LHCb/AfterMagnetRegion/Rich2"
		  npath="pvRichSystem" />

    <conditioninfo name="Rich1DetectorNumbers"
		   condition="/dd/Conditions/Online/Rich1/DetectorNumbers"/>
    <conditioninfo name="Rich1InactivePDs"
		   condition="/dd/Conditions/Online/Rich1/InactiveHPDList"/>

    <conditioninfo name="Rich2DetectorNumbers"
		   condition="/dd/Conditions/Online/Rich2/DetectorNumbers"/>
    <conditioninfo name="Rich2InactivePDs"
		   condition="/dd/Conditions/Online/Rich2/InactiveHPDList"/>

    <userParameter name="HpdQuantumEffCommonLoc" type="string"
		   comment="Common path for the QE of all HPDs">
      /dd/Conditions/Environment/Rich1/QuantumEffHpd_H
    </userParameter>

    <userParameter name="systemVersion" type="int"
		   comment="Version number">
      1
    </userParameter>

  </detelem>

</DDDB>
