<?xml version="1.0" encoding="ISO-8859-1"?>

<detelem classID="8103" name="&Layer;">
<author>Jan Amoraal</author>
<version>1.0</version>
<geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/T/OT/&Station;/&Station;&Layer;/lv&Station;&Layer;"
		 condition="/dd/Conditions/Alignment/OT/&Station;&Layer;"
		 support="/dd/Structure/LHCb/AfterMagnetRegion/T/OT/&Station;"
		 npath="pv&Station;&Layer;" />
    <param name="layerID" type="int">&LayerID;</param>
    <param name="stereoAngle">&StereoAngle;</param>
    <detelemref href="../../Quarters/Structure/&Station;&Layer;Q0@Structure.xml#Q0" />
    <detelemref href="../../Quarters/Structure/&Station;&Layer;Q1@Structure.xml#Q1" />
    <detelemref href="../../Quarters/Structure/&Station;&Layer;Q2@Structure.xml#Q2" />
    <detelemref href="../../Quarters/Structure/&Station;&Layer;Q3@Structure.xml#Q3" />
</detelem>

