<?xml version="1.0" encoding="ISO-8859-1"?>


  <catalog name="&Station;&Layer;">
    <logvolref  href="#lv&Station;&Layer;" />
    <catalogref href="../../Quarters/QuarterGeometryCatalogs.xml#&Station;&Layer;Quarters" />
  </catalog>

  <logvol name="lv&Station;&Layer;" material="Air">

    <subtraction name="&Station;&Layer;BeamPipeHole">
      <box name="&Station;&Layer;Box"
           sizeX="LayerXSize"
           sizeY="LayerYSize"
	      sizeZ="LayerThick" />
      <box name="&Station;&Layer;SModHole"
	      sizeX="263*mm"
	      sizeY="2*135*mm"
	      sizeZ="LayerThick+Clearance" />
    </subtraction>

    <physvol name="pv&Station;&Layer;S3CSideCoupling"
             logvol="/dd/Geometry/AfterMagnetRegion/T/OT/&Station;/Couplings/lv&Station;S3Coupling">
      <transformation>
        <posXYZ />
        <rotXYZ rotZ="&Layer;StereoAngle" />
        <posXYZ x="(-0.5*S3ModXSize )/cos( &Layer;StereoAngle ) + CSideOffset" />
        <rotXYZ />
      </transformation>
    </physvol>
    <physvol name="pv&Station;&Layer;S1CSideCoupling"
             logvol="/dd/Geometry/AfterMagnetRegion/T/OT/&Station;/Couplings/lv&Station;S1Coupling">
      <transformation>
        <posXYZ />
        <rotXYZ rotZ="&Layer;StereoAngle" />
        <posXYZ x="( -0.5*S3ModXSize - S3ModXPitch )/cos( &Layer;StereoAngle ) + CSideOffset" />
        <rotXYZ />
      </transformation>
    </physvol>

    <physvol name="pv&Station;&Layer;S2ASideCoupling"
             logvol="/dd/Geometry/AfterMagnetRegion/T/OT/&Station;/Couplings/lv&Station;S2Coupling">
      <transformation>
        <posXYZ />
        <rotXYZ rotZ="&Layer;StereoAngle" />
        <posXYZ x="(0.5*S2ModXSize )/cos( &Layer;StereoAngle ) + ASideOffset" />
        <rotXYZ />
      </transformation>
    </physvol>
    <physvol name="pv&Station;&Layer;S1ASideCoupling"
             logvol="/dd/Geometry/AfterMagnetRegion/T/OT/&Station;/Couplings/lv&Station;S1Coupling">
      <transformation>
        <posXYZ />
        <rotXYZ rotZ="&Layer;StereoAngle" />
        <posXYZ x="(0.5*S2ModXSize + LModXPitch )/cos( &Layer;StereoAngle ) + ASideOffset" />
        <rotXYZ />
      </transformation>
    </physvol>

    <physvol name="pv&Station;&Layer;Q0"
             logvol="/dd/Geometry/AfterMagnetRegion/T/OT/&Station;/&Station;&Layer;/&Station;&Layer;Quarters/lv&Station;&Layer;Q0">
      <posXYZ x="CSideOffset" />
    </physvol>

    <physvol name="pv&Station;&Layer;Q1"
             logvol="/dd/Geometry/AfterMagnetRegion/T/OT/&Station;/&Station;&Layer;/&Station;&Layer;Quarters/lv&Station;&Layer;Q1">
      <posXYZ x="ASideOffset" />
    </physvol>

    <physvol name="pv&Station;&Layer;Q2"
             logvol="/dd/Geometry/AfterMagnetRegion/T/OT/&Station;/&Station;&Layer;/&Station;&Layer;Quarters/lv&Station;&Layer;Q2">
      <posXYZ x="CSideOffset" />
    </physvol>

    <physvol name="pv&Station;&Layer;Q3"
             logvol="/dd/Geometry/AfterMagnetRegion/T/OT/&Station;/&Station;&Layer;/&Station;&Layer;Quarters/lv&Station;&Layer;Q3">
      <posXYZ x="ASideOffset" />
    </physvol>

  </logvol>

