<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd" >
<DDDB>

<catalog name="Box">
  <logvolref href="#lvSideBox1" />
  <logvolref href="#lvSideBoxBeam"/>
  <logvolref href="#lvSideBox4"/>
  <logvolref href="#lvSideBoxBottom"/>
  <logvolref href="#lvCenterBox1"/>
  <logvolref href="#lvCenterBoxBottom"/>
  <logvolref href="#lvCenterBoxBeam"/>
  <logvolref href="#lvCenterBox4"/>
  <logvolref href="#lvSideCover1"/>
  <logvolref href="#lvSideCover2"/>
  <logvolref href="#lvSideCover3Pipe"/>
  <logvolref href="#lvSideCoverInsert1"/>
  <logvolref href="#lvSideCoverInsert2"/>
  <logvolref href="#lvSideCoverInsert3Pipe"/>

  <logvolref href="#lvCenterCover1"/>
  <logvolref href="#lvCenterCover2"/>
  <logvolref href="#lvCenterCover3Pipe"/>
  <logvolref href="#lvCenterCoverInsert1"/>
  <logvolref href="#lvCenterCoverInsert2"/>
  <logvolref href="#lvCenterCoverInsert3Pipe"/>

  <logvolref href="#lvKaptonFlexCenter"/>
  <logvolref href="#lvKaptonFlexSide"/>
  <logvolref href="#lvUSteelConnectorCenter"/>
  <logvolref href="#lvUSteelConnectorSide"/>

</catalog>


 <logvol name ="lvSideBox1"  material ="IT/BoxWall" >
    <box name ="SideBox1"
	sizeX ="BoxSide1Width"
	sizeY ="BoxSide1Height"
	sizeZ ="BoxSide1Thickness"/>
 </logvol>

 <logvol name ="lvSideBoxBeam"  material="IT/BoxBeam" >
    <box name ="SideBoxBeam"
	sizeX ="BoxSide3BeamWidth"
	sizeY ="BoxSide3BeamHeight"
	sizeZ ="BoxSide3BeamThickness-Eps"/>
 </logvol>

 <logvol name ="lvSideBox4"  material="IT/Box4" >
    <box name ="SideBox4"
	sizeX ="BoxSide4Width"
	sizeY ="BoxSide4Height"
	sizeZ ="BoxSide4Thickness-Eps"/>
 </logvol>

 <logvol name ="lvSideBoxBottom"  material="IT/BoxSideBottom" >
    <box name ="SideBoxBottom"
	sizeX ="BoxSideBottomWidth-2*Eps"
	sizeY ="BoxSideBottomHeight-2*Eps"
	sizeZ ="BoxSideBottomThickness-2*Eps"/>
 </logvol>

 <logvol name ="lvCenterBox1"  material="IT/BoxWall" >
    <box name ="CenterBox1"
	sizeX ="BoxCenter1Width"
	sizeY ="BoxCenter1Height"
	sizeZ ="BoxCenter1Thickness"/>
 </logvol>

 <logvol name ="lvCenterBoxBottom"  material="IT/BoxCenter3" >
    <box name ="CenterBox3"
	sizeX ="BoxCenter3Width"
	sizeY ="BoxCenter3Height"
	sizeZ ="BoxCenter3Thickness"/>
 </logvol>

 <logvol name ="lvCenterBox4"  material="IT/BoxCenter4" >
    <box name ="CenterBox4"
	sizeX ="BoxCenter4Width"
	sizeY ="BoxCenter4Height"
	sizeZ ="BoxCenter4Thickness"/>
 </logvol>

 <logvol name ="lvCenterBoxBeam"  material="IT/BoxCenterBeam" >
    <box name ="CenterBoxBeam"
	sizeX ="BoxCenterBeamWidth"
	sizeY ="BoxCenterBeamHeight"
	sizeZ ="BoxCenterBeamThickness"/>
 </logvol>

 <logvol name ="lvSideCover1"  material="IT/SideCover" >
    <box name ="SideCover1"
	sizeX ="SideCover1Width-2*Eps"
	sizeY ="SideCover1Height"
	sizeZ ="SideCover1Thickness"/>
 </logvol>

 <logvol name ="lvSideCover2"  material="IT/SideCover" >
    <box name ="SideCover2"
	sizeX ="SideCover2Width"
	sizeY ="SideCover2Height"
	sizeZ ="SideCover2Thickness"/>
 </logvol>

 <logvol name ="lvSideCover3Pipe"  material="IT/SideCover" >
    <box name ="SideCover3Pipe"
	sizeX ="SideCover3PipeWidth-2*Eps"
	sizeY ="SideCover3PipeHeight"
	sizeZ ="SideCover3PipeThickness"/>
 </logvol>

 <logvol name ="lvCenterCover1"  material="IT/CenterCover" >
    <box name ="CenterCover1"
        sizeX ="CenterCover1Width-Eps"
	sizeY ="CenterCover1Height"
	sizeZ ="CenterCover1Thickness"/>
 </logvol>

 <logvol name ="lvCenterCover2"  material="IT/CenterCover" >
    <box name ="CenterCover2"
	sizeX ="CenterCover2Width"
	sizeY ="CenterCover2Height"
	sizeZ ="CenterCover2Thickness"/>
 </logvol>

 <logvol name ="lvCenterCover3Pipe"  material="IT/CenterCover" >
    <box name ="CenterCover3Pipe"
	sizeX ="CenterCover3PipeWidth-Eps"
	sizeY ="CenterCover3PipeHeight"
	sizeZ ="CenterCover3PipeThickness"/>
 </logvol>

 <logvol name ="lvSideCoverInsert3Pipe"  material="IT/IT-Carbon" >
    <box name ="SideCoverInsert3Pipe"
        sizeX ="SideCover3PipeWidth-2*Eps"
        sizeY ="CoverCarbonInsertThickness"
        sizeZ ="SideCover3PipeThickness"/>
 </logvol>

 <logvol name ="lvSideCoverInsert1"  material="IT/IT-Carbon" >
    <box name ="SideCoverInsert1"
        sizeX ="SideCover1Width-2*Eps"
        sizeY ="CoverCarbonInsertThickness"
        sizeZ ="SideCover1Thickness"/>
 </logvol>

 <logvol name ="lvSideCoverInsert2"  material="IT/IT-Carbon" >
    <box name ="SideCoverInsert2"
        sizeX ="SideCover2Width"
        sizeY ="CoverCarbonInsertThickness"
        sizeZ ="SideCover2Thickness"/>
 </logvol>

 <logvol name ="lvCenterCoverInsert3Pipe"  material="IT/IT-Carbon" >
    <box name ="CenterCoverInsert3Pipe"
        sizeX ="CenterCover3PipeWidth-2*Eps"
        sizeY ="CoverCarbonInsertThickness"
        sizeZ ="CenterCover3PipeThickness"/>
 </logvol>

 <logvol name ="lvCenterCoverInsert1"  material="IT/IT-Carbon" >
    <box name ="CenterCoverInsert1"
        sizeX ="CenterCover1Width-2*Eps"
        sizeY ="CoverCarbonInsertThickness"
        sizeZ ="CenterCover1Thickness"/>
 </logvol>

 <logvol name ="lvCenterCoverInsert2"  material="IT/IT-Carbon" >
    <box name ="CenterCoverInsert2"
        sizeX ="CenterCover2Width"
        sizeY ="CoverCarbonInsertThickness"
        sizeZ ="CenterCover2Thickness"/>
 </logvol>


 <logvol name ="lvKaptonFlexSide"  material="IT/KaptonFlex-Side" >
    <box name ="KaptonFlexSide"
	sizeX ="KaptonFlexSideWidth"
	sizeY ="KaptonFlexSideHeight"
	sizeZ ="KaptonFlexSideThickness-Eps"/>
 </logvol>

 <logvol name ="lvKaptonFlexCenter"  material="IT/KaptonFlex-Center" >
    <box name ="KaptonFlexCenter"
	sizeX ="KaptonFlexCenterWidth-Eps"
	sizeY ="KaptonFlexCenterHeight-Eps"
	sizeZ ="KaptonFlexCenterThickness-Eps"/>
 </logvol>

 <logvol name ="lvUSteelConnectorCenter"  material="IT/USteelConnector-Center" >
    <box name ="USteelConnectorCenter"
        sizeX ="USteelConnectorWidth-Eps"
        sizeY ="USteelConnectorCenterHeight-Eps"
        sizeZ ="USteelConnectorThickness-Eps"/>
 </logvol>

 <logvol name ="lvUSteelConnectorSide"  material="IT/USteelConnector-Side" >
    <box name ="USteelConnectorSide"
        sizeX ="USteelConnectorWidth-Eps"
        sizeY ="USteelConnectorSideHeight-Eps"
        sizeZ ="USteelConnectorThickness-Eps"/>
 </logvol>





</DDDB>
