<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>
<!-- ***************************************************************** -->
<!-- *            Description of the ITT1 Station structure          * -->
<!-- *                                                               * -->
<!-- *                        Author: K. Vervink                     * -->
<!-- *                          Date: 11-08-2005                     * -->
<!-- ***************************************************************** -->

  <detelem classID="9202" name="Station1">
    <author>K. Vervink</author>
    <version>1.0</version>
    <geometryinfo lvname    = "/dd/Geometry/AfterMagnetRegion/T/IT/lvITT1Station"
                  condition = "/dd/Conditions/Alignment/IT/ITT1"
                  support   = "/dd/Structure/LHCb/AfterMagnetRegion/T/IT"
                  npath     = "pvITT1Station"/>
    <param name = "stationID" type = "int"> 1 </param>

    <detelemref href = "Boxes/ITT1StationTopStructure.xml#TopBox"/>
    <detelemref href = "Boxes/ITT1StationBottomStructure.xml#BottomBox"/>
    <detelemref href = "Boxes/ITT1StationASideStructure.xml#ASideBox"/>
    <detelemref href = "Boxes/ITT1StationCSideStructure.xml#CSideBox"/>
  </detelem>
</DDDB>
