<union name = "VextexSupport">

 <box name = "Support1"
        sizeX = "1550*mm"
        sizeY = "10*mm"
        sizeZ = "250*mm"/>

<box name = "LeftBoxHigh"
        sizeX = "240*mm"
        sizeY = "150*mm"
        sizeZ = "15*mm"/>
        <posXYZ x="-775*mm"
                y="75*mm"
                z="125*mm"/>

 <box name = "LeftBoxBottom"
        sizeX = "240*mm"
        sizeY = "15*mm"
        sizeZ = "250*mm"/>
        <posXYZ x="-775*mm"
                y="0*mm"
                z="0*mm"/>

<box name = "RightBoxHigh"
        sizeX = "240*mm"
        sizeY = "150*mm"
        sizeZ = "15*mm"/>
        <posXYZ x="775*mm"
                y="75*mm"
                z="125*mm"/>

 <box name = "RightBoxBottom"
        sizeX = "240*mm"
        sizeY = "15*mm"
        sizeZ = "250*mm"/>
        <posXYZ x="775*mm"
                y="0*mm"
                z="0*mm"/>

 <box name = "LeftBoxExternal"
        sizeX = "15*mm"
        sizeY = "150*mm"
        sizeZ = "240*mm"/>
        <posXYZ x="887.5*mm"
                y="75*mm"
                z="0*mm"/>
        <rotXYZ rotY="180*degree"/>

<box name = "LeftBoxInternal"
        sizeX = "15*mm"
        sizeY = "150*mm"
        sizeZ = "240*mm"/>
        <posXYZ x="662.5*mm"
                y="75*mm"
                z="0*mm"/>
        <rotXYZ rotY="0*degree"/>

 <box name = "LegLeft2"
        sizeX = "LegLength"
        sizeY = "LegHeight"
        sizeZ = "LegWidth"/>
        <posXYZ x="-785*mm"
                y="LegHeight/2"
                z="10*mm"/>
 <rotXYZ rotY="90*degree"/>

<box name = "LegRight1"
        sizeX = "LegLength"
        sizeY = "LegHeight"
        sizeZ = "LegWidth"/>
        <posXYZ x="-785*mm"
                y="LegHeight/2"
                z="-1542*mm"/>
 <rotXYZ rotY="90*degree"/>

 </union>

