<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd"[
<!ENTITY Rich1MasterGeomParameters SYSTEM "git:/Rich1/GeomParam/Rich1MasterGeomParam.xml">
<!ENTITY Rich1AerogelGeomParameters SYSTEM "git:/Rich1/GeomParam/Rich1AerogelGeomParam.xml">
<!ENTITY Rich1AerogelFilterGasketGeomParameters SYSTEM "git:/Rich1/GeomParam/Rich1AerogelFilterGasketGeomParam.xml">
<!ENTITY Rich1AerogelSubTileGeomParameters SYSTEM "git:/Rich1/GeomParam/Rich1AerogelSubTileGeomParam.xml">
<!ENTITY Rich1MagShGeomParameters SYSTEM "git:/Rich1/GeomParam/Rich1MagShGeomParam.xml">
<!ENTITY Rich1TTGeomParameters SYSTEM "git:/Rich1/GeomParam/Rich1TTGeomParam.xml">
<!ENTITY Rich1SphMirrorGeomParameters SYSTEM "git:/Rich1/GeomParam/Rich1SphMirrorGeomParam.xml">
<!ENTITY Rich1FlatMirrorGeomParameters SYSTEM "git:/Rich1/GeomParam/Rich1FlatMirrorGeomParam.xml">
<!ENTITY Rich1QuartzWindowGeomParameters SYSTEM "git:/Rich1/GeomParam/Rich1QuartzWindowGeomParam.xml">
<!ENTITY RichHPDComponentGeomParameters SYSTEM "git:/Rich1/GeomParam/RichHPDComponentGeomParam.xml">
<!ENTITY Rich1PhotDetSupFrameGeomParameters SYSTEM "git:/Rich1/GeomParam/Rich1PhotDetSupFrameGeomParam.xml">
<!ENTITY Rich1HPDArrayGeomParameters SYSTEM "git:/Rich1/GeomParam/Rich1HPDArrayGeomParam.xml">
<!ENTITY Rich1ExitWallGeomParameters SYSTEM "git:/Rich1/GeomParam/Rich1ExitWallGeomParam.xml">
<!ENTITY Rich1BeamPipeGeomParameters SYSTEM "git:/Rich1/GeomParam/Rich1BeamPipeGeomParam.xml">
<!ENTITY Rich1ExitDiaphramGeomParameters SYSTEM  "git:/Rich1/GeomParam/Rich1ExitWindowDiapGeomParam.xml">
<!ENTITY RichPropertySpecifications SYSTEM "git:/Rich1/DetElem/RichPropertySpecParam.xml" >
<!ENTITY RichGeneralParameters SYSTEM "git:/Rich1/GeomParam/RichGeneralParam.xml">
<!ENTITY RichGeneralHpdParameters SYSTEM "git:/Rich1/GeomParam/RichGeneralParamHpd.xml">
<!ENTITY RichUserParametersForGeneral SYSTEM "git:/Rich1/DetElem/RichUserParamForGeneral.xml">
<!ENTITY RichUserParametersHpdForGeneral SYSTEM "git:/Rich1/DetElem/RichUserParamHpdForGeneral.xml">
<!ENTITY RichUserParametersForBrunel SYSTEM "git:/Rich1/DetElem/RichUserParamForBrunel.xml">
]>


<DDDB>
  &Rich1MasterGeomParameters;
  &Rich1AerogelGeomParameters;
  &Rich1AerogelFilterGasketGeomParameters;
  &Rich1AerogelSubTileGeomParameters;
  &Rich1MagShGeomParameters;
  &Rich1TTGeomParameters;
  &Rich1SphMirrorGeomParameters;
  &Rich1FlatMirrorGeomParameters;
  &Rich1QuartzWindowGeomParameters;
  &RichHPDComponentGeomParameters;
  &Rich1PhotDetSupFrameGeomParameters;
  &Rich1HPDArrayGeomParameters;
  &Rich1BeamPipeGeomParameters;
  &RichPropertySpecifications;
  &RichGeneralParameters;
  &RichGeneralHpdParameters;

  <detelem classID="12001" name="Rich1">
    <author> SE </author>
    <version> 1.0 </version>
    <geometryinfo lvname="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Master"
		  support="/dd/Structure/LHCb/BeforeMagnetRegion"
		  condition="/dd/Conditions/Alignment/Rich1/Rich1_Align"
		  npath="pvRich1Master"/>

    <detelemref href = "DetElem/RichDetElemForHpdProperty.xml#Rich1FirstHpdQW"/>
    <detelemref href = "DetElem/RichDetElemForHpdProperty.xml#Rich1FirstHpdPhCathode"/>
<!--
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Aerogel"/>

    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#AerogelT0:0"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#AerogelT1:1"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#AerogelT2:2"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#AerogelT3:3"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#AerogelT4:4"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#AerogelT5:5"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#AerogelT6:6"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#AerogelT7:7"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#AerogelT8:8"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#AerogelT9:9"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#AerogelT10:10"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#AerogelT11:11"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#AerogelT12:12"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#AerogelT13:13"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#AerogelT14:14"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#AerogelT15:15"/>

    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0000:0"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0010:1"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0020:2"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0030:3"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0040:4"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0001:5"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0011:6"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0021:7"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0031:8"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0041:9"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0100:10"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0110:11"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0120:12"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0130:13"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0140:14"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0101:15"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0111:16"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0121:17"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0131:18"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0141:19"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0200:20"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0210:21"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0220:22"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0230:23"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0240:24"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0201:25"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0211:26"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0221:27"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0231:28"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0241:29"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0202:30"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0212:31"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0222:32"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0232:33"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0242:34"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0203:35"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0213:36"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0223:37"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0233:38"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0243:39"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0204:40"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0214:41"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0224:42"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0234:43"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0244:44"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0300:45"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0310:46"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0320:47"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0330:48"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0340:49"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0301:50"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0311:51"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0321:52"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0331:53"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0341:54"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0302:55"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0312:56"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0322:57"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0332:58"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0342:59"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0303:60"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0313:61"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0323:62"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0333:63"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0343:64"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0304:65"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0314:66"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0324:67"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0334:68"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0344:69"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0400:70"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0410:71"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0420:72"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0430:73"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0440:74"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0401:75"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0411:76"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0421:77"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0431:78"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0441:79"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0402:80"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0412:81"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0422:82"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0432:83"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0442:84"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0403:85"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0413:86"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0423:87"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0433:88"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0443:89"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0404:90"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0414:91"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0424:92"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0434:93"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0444:94"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0500:95"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0510:96"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0520:97"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0501:98"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0511:99"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0521:100"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0502:101"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0512:102"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0522:103"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0503:104"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0513:105"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0523:106"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0504:107"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0514:108"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0524:109"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0600:110"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0610:111"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0620:112"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0630:113"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0640:114"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0601:115"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0611:116"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0621:117"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0631:118"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0641:119"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0602:120"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0612:121"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0622:122"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0632:123"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0642:124"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0603:125"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0613:126"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0623:127"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0633:128"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0643:129"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0604:130"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0614:131"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0624:132"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0634:133"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0644:134"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0700:135"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0710:136"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0720:137"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0701:138"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0711:139"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0721:140"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0702:141"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0712:142"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0722:143"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0703:144"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0713:145"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0723:146"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0704:147"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0714:148"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0724:149"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0800:150"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0810:151"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0820:152"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0830:153"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0840:154"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0801:155"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0811:156"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0821:157"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0831:158"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0841:159"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0900:160"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0910:161"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0920:162"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0930:163"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0940:164"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0901:165"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0911:166"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0921:167"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0931:168"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT0941:169"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1000:170"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1010:171"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1020:172"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1030:173"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1040:174"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1001:175"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1011:176"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1021:177"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1031:178"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1041:179"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1002:180"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1012:181"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1022:182"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1032:183"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1042:184"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1003:185"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1013:186"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1023:187"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1033:188"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1043:189"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1004:190"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1014:191"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1024:192"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1034:193"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1044:194"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1100:195"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1110:196"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1120:197"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1130:198"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1140:199"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1101:200"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1111:201"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1121:202"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1131:203"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1141:204"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1102:205"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1112:206"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1122:207"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1132:208"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1142:209"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1103:210"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1113:211"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1123:212"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1133:213"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1143:214"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1104:215"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1114:216"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1124:217"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1134:218"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1144:219"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1200:220"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1210:221"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1220:222"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1230:223"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1240:224"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1201:225"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1211:226"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1221:227"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1231:228"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1241:229"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1202:230"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1212:231"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1222:232"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1232:233"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1242:234"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1203:235"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1213:236"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1223:237"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1233:238"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1243:239"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1204:240"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1214:241"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1224:242"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1234:243"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1244:244"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1300:245"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1310:246"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1320:247"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1301:248"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1311:249"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1321:250"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1302:251"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1312:252"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1322:253"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1303:254"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1313:255"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1323:256"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1304:257"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1314:258"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1324:259"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1400:260"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1410:261"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1420:262"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1430:263"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1440:264"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1401:265"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1411:266"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1421:267"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1431:268"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1441:269"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1402:270"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1412:271"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1422:272"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1432:273"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1442:274"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1403:275"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1413:276"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1423:277"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1433:278"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1443:279"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1404:280"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1414:281"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1424:282"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1434:283"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1444:284"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1500:285"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1510:286"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1520:287"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1501:288"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1511:289"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1521:290"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1502:291"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1512:292"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1522:293"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1503:294"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1513:295"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1523:296"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1504:297"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1514:298"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1AerogelSubTileDeT1524:299"/>

-->

    <detelemref href = "DetElem/RichRich1GasDetElem.xml#Rich1Gas"/>


    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1Mirror1EnvModuleQ0"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1Mirror1EnvModuleQ1"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1Mirror1EnvModuleQ2"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1Mirror1EnvModuleQ3"/>

    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1Mirror2MasterTop"/>
    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1Mirror2MasterBot"/>

    <detelemref href = "DetElem/RichDetElemHpdForBrunel.xml#HPDPanel0"/>
    <detelemref href = "DetElem/RichDetElemHpdForBrunel.xml#HPDPanel1"/>
    &RichUserParametersForGeneral;
    &RichUserParametersHpdForGeneral;
    &RichUserParametersForBrunel;
    <detelemref href = "../Pipe/BeforeMagnet/structure.xml#PipeInRich1BeforeSubM"/>
    <detelemref href = "../Pipe/BeforeMagnet/structure.xml#PipeInRich1SubMaster"/>
    <detelemref href = "../Pipe/BeforeMagnet/structure.xml#PipeInRich1AfterSubM"/>

    <detelemref href = "DetElem/RichDetElemGeneralForBrunel.xml#Rich1BeamPipe"/>

  </detelem>

</DDDB>
