<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>

<!--

   Id: OuterWorkStuff.xml,v 1.1.1.1 2007/01/30 13:34:59 marcocle Exp $
   CVS tag Name: DC06-pre1 $
   Log: OuterWorkStuff.xml,v $
   Revision 1.1.1.1  2007/01/30 13:34:59  marcocle
   CVS based back up for the SQLite conditions database

   Revision 1.5  2006/02/06 15:54:01  cattanem
   DC06 geometry and cleanup of older stuff

   Revision 1.4  2005/06/06 16:03:09  gcorti
   Calo tilt

   Revision 1.3  2002/09/12 09:33:01  cattanem
   Add vertical Rich, Velo optimisation

   Revision 1.2  2002/01/19 16:20:32  aberdiou
    new description of Hcal


-->

  <!-- **************************************************************** -->
  <!--            Geometry of the Working Stuff Outer Cells             -->
  <!--                  of the Hadronic Calorimeter                     -->
  <!-- **************************************************************** -->
  <!--                   Logical Volumes Definition                     -->
  <!-- **************************************************************** -->
  <!-- %%%%%%%%%%    Common Part of the Working Stuff        %%%%%%%%%% -->
  <!-- **************************************************************** -->
  <logvol name = "lvHcalOutCellComPartWorkStuff" material = "Air">
    <box name  = "HcalOutCellComPartWorkBox"
      sizeX = "HcalCellPeriodWidth"
      sizeY = "HcalMsPlHeight"
      sizeZ = "2.0*HcalMsPlStepLength"/>
  <!-- **************************************************************** -->
  <!-- %%%%%%%%%%                  1st Layer                 %%%%%%%%%% -->
  <!-- **************************************************************** -->
  <!-- %%%%%%%%%%                Master Plate                %%%%%%%%%% -->
    <physvol name = "pvHcalOutCellMsPl1"
      logvol = "/dd/Geometry/DownstreamRegion/Hcal/Cells/lvHcalOutCellMsPl">
      <posXYZ x = "HcalOutCellXPos1stLayer*HcalCellPeriodWidth"
              y = "0.0*mm"
              z = "0.0*mm"/>
    </physvol>
  <!-- **************************************************************** -->
  <!-- %%%%%%%%%%                  2nd Layer                 %%%%%%%%%% -->
  <!-- **************************************************************** -->
  <!-- %%%%%%%%%%      Foward Small Inner Spacer             %%%%%%%%%% -->
    <physvol name = "pvHcalOutCellFwSmSpacer"
      logvol = "/dd/Geometry/DownstreamRegion/Hcal/Cells/lvHcalOutCellFwSmSpacer">
      <posXYZ x = "HcalOutCellXPos2ndLayer*HcalCellPeriodWidth"
              y = "0.0*mm"
              z = "-1.25*HcalMsPlStepLength+0.25*HcalSpacerLength"/>
    </physvol>
  <!-- %%%%%%%%%%             Scintillating Tile             %%%%%%%%%% -->
    <physvol name = "pvHcalOutCellScTile1"
      logvol = "/dd/Geometry/DownstreamRegion/Hcal/Cells/lvHcalOutCellScTile">
      <posXYZ x = "HcalOutCellXPos2ndLayer*HcalCellPeriodWidth"
              y = "0.0*mm"
              z = "-0.5*HcalMsPlStepLength"/>
    </physvol>
  <!-- %%%%%%%%%%      Backward Big Inner Spacer             %%%%%%%%%% -->
    <physvol name = "pvHcalOutCellBkBigSpacer"
      logvol = "/dd/Geometry/DownstreamRegion/Hcal/Cells/lvHcalOutCellBkBigSpacer">
      <posXYZ x = "HcalOutCellXPos2ndLayer*HcalCellPeriodWidth"
              y = "0.0*mm"
              z = "0.75*HcalMsPlStepLength-0.25*HcalSpacerLength"/>
    </physvol>
  <!-- **************************************************************** -->
  <!-- %%%%%%%%%%                   3d Layer                 %%%%%%%%%% -->
  <!-- **************************************************************** -->
  <!-- %%%%%%%%%%                Master Plate                %%%%%%%%%% -->
    <physvol name = "pvHcalOutCellMsPl2"
      logvol = "/dd/Geometry/DownstreamRegion/Hcal/Cells/lvHcalOutCellMsPl">
      <posXYZ x = "HcalOutCellXPos3dLayer*HcalCellPeriodWidth"
              y = "0.0*mm"
              z = "0.0*mm"/>
    </physvol>
  <!-- **************************************************************** -->
  <!-- %%%%%%%%%%                  4th Layer                 %%%%%%%%%% -->
  <!-- **************************************************************** -->
  <!-- %%%%%%%%%%        Foward Big Inner Spacer             %%%%%%%%%% -->
    <physvol name = "pvHcalOutCellFwBigSpacer"
      logvol = "/dd/Geometry/DownstreamRegion/Hcal/Cells/lvHcalOutCellFwBigSpacer">
      <posXYZ x = "HcalOutCellXPos4thLayer*HcalCellPeriodWidth"
              y = "0.0*mm"
              z = "-0.75*HcalMsPlStepLength+0.25*HcalSpacerLength"/>
    </physvol>
  <!-- %%%%%%%%%%             Scintillating Tile             %%%%%%%%%% -->
    <physvol name = "pvHcalOutCellScTile2"
      logvol = "/dd/Geometry/DownstreamRegion/Hcal/Cells/lvHcalOutCellScTile">
      <posXYZ x = "HcalOutCellXPos4thLayer*HcalCellPeriodWidth"
              y = "0.0*mm"
              z = "0.5*HcalMsPlStepLength"/>
    </physvol>
  <!-- %%%%%%%%%%      Backward Small Inner Spacer           %%%%%%%%%% -->
    <physvol name = "pvHcalOutCellBkSmSpacer"
      logvol = "/dd/Geometry/DownstreamRegion/Hcal/Cells/lvHcalOutCellBkSmSpacer">
      <posXYZ x = "HcalOutCellXPos4thLayer*HcalCellPeriodWidth"
              y = "0.0*mm"
              z = "1.25*HcalMsPlStepLength-0.25*HcalSpacerLength"/>
    </physvol>
  </logvol>
  <!-- **************************************************************** -->
  <!-- %%%%%%%%%%               Working Stuff                %%%%%%%%%% -->
  <!-- **************************************************************** -->
  <logvol name = "lvHcalOutCellWorkStuff" material = "Air">
    <box name  = "HcalOutCellWorkStuffBox"
      sizeX = "HcalOutCellXSize"
      sizeY = "HcalMsPlHeight"
      sizeZ = "6.0*HcalMsPlStepLength"/>
    <paramphysvol2D number1 = "13" number2 = "3">
      <physvol name = "pvHcalOutCellComPartWorkStuff"
        logvol = "/dd/Geometry/DownstreamRegion/Hcal/Cells/lvHcalOutCellComPartWorkStuff">
        <posXYZ x = "-6.0*HcalCellPeriodWidth"
                y = "0.0*mm"
                z = "-2.0*HcalMsPlStepLength"/>
      </physvol>
      <posXYZ x = "HcalCellPeriodWidth"/>
      <posXYZ z = "2.0*HcalMsPlStepLength"/>
    </paramphysvol2D>
  </logvol>
  <!-- **************************************************************** -->
</DDDB>
