<?xml version="1.0" encoding="ISO-8859-1"?>


<physvol  name="pvRich1AerogelWrapBoxLeft2:2"
   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1AerogelWrapBox" >
   <posXYZ  x = "Rh1AerogelBox2XLocation"
            y = "Rh1AerogelBox2YLocation"
            z = "Rh1AerogelBox2ZLocation" />
   <rotXYZ  rotZ="Rh1AerogelBox2ZRotation" />
</physvol>

<physvol  name="pvRich1AerogelWrapBoxLeft3:3"
   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1AerogelWrapBoxThreeLSide" >
   <posXYZ  x = "Rh1AerogelBox3XLocation"
            y = "Rh1AerogelBox3YLocation"
            z = "Rh1AerogelBox3ZLocation" />
   <rotXYZ  rotZ="Rh1AerogelBox3ZRotation" />
</physvol>








