<?xml version="1.0" encoding="ISO-8859-1"?>
<!--    Begin Rich1Mirror1QuadrantComponentPhysQ0          -->
<!--
     Rich1Mirror1QuadrantComponentQ0 Physical Volumes are inside
     LOGVOL lvRich1QuadrantModuleQ0
-->
  <physvol  name="pvRich1Mirror1CarbonFibreInnerLayerQ2:Rh1Mirror1CaFiInnerSegCopyNum"
	    logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreInnerLayerQ2">
    <posXYZ />
    <rotXYZ />
  </physvol>
  <physvol  name="pvRich1Mirror1CarbonFibreOuterLayerQ2:Rh1Mirror1CaFiOuterSegCopyNum"
	    logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreOuterLayerQ2">
    <posXYZ />
    <rotXYZ />
  </physvol>
  <!--          End   Rich1Mirror1Phys      -->


  <!-- now for the reinforcement cylinders -->

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2000:0"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2001:1"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2002:2"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+2*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+2*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2003:3"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+3*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+3*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2004:4"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+4*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+4*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2005:5"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+5*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+5*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2006:6"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+6*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+6*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2007:7"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+7*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+7*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2008:8"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+8*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+8*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2009:9"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+9*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+9*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2010:10"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+10*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+10*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2011:11"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2012:12"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2013:13"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+2*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+2*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2014:14"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+3*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+3*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2015:15"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+4*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+4*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2016:16"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+5*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+5*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2017:17"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+6*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+6*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2018:18"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+7*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+7*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2019:19"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+8*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+8*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2020:20"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+9*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+9*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2021:21"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+10*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+10*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2022:22"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+2*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+2*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2023:23"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+2*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+2*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2024:24"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+2*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+2*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+2*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+2*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2025:25"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+3*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+2*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+3*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+2*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2026:26"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+4*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+2*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+4*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+2*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2027:27"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+5*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+2*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+5*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+2*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2028:28"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+6*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+2*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+6*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+2*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2029:29"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+7*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+2*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+7*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+2*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2030:30"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+8*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+2*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+8*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+2*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2031:31"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+9*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+2*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+9*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+2*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2032:32"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+10*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+2*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+10*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+2*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2033:33"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+3*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+3*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2034:34"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+3*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+3*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2035:35"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+2*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+3*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+2*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+3*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2036:36"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+3*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+3*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+3*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+3*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2037:37"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+4*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+3*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+4*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+3*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2038:38"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+5*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+3*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+5*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+3*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2039:39"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+6*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+3*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+6*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+3*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2040:40"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+7*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+3*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+7*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+3*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2041:41"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+8*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+3*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+8*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+3*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2042:42"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+9*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+3*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+9*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+3*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2043:43"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+10*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+3*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+10*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+3*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2044:44"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+4*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+4*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>

  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2045:45"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+4*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+4*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2046:46"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+2*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+4*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+2*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+4*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2047:47"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+3*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+4*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+3*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+4*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2048:48"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+4*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+4*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+4*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+4*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2049:49"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+5*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+4*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+5*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+4*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2050:50"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+6*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+4*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+6*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+4*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2051:51"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+7*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+4*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+7*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+4*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2052:52"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+8*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+4*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+8*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+4*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2053:53"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+9*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+4*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+9*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+4*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2054:54"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+10*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+4*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+10*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+4*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2055:55"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+5*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+5*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2056:56"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+5*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+5*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2057:57"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+2*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+5*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+2*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+5*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2058:58"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+3*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+5*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+3*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+5*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2059:59"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+4*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+5*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+4*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+5*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2060:60"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+5*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+5*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+5*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+5*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2061:61"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+6*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+5*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+6*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+5*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2062:62"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+7*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+5*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+7*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+5*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2063:63"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+8*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+5*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+8*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+5*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2064:64"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+9*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+5*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+9*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+5*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2065:65"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+10*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+5*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+10*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+5*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2066:66"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+6*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+6*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2067:67"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+6*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+6*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2068:68"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+2*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+6*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+2*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+6*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2069:69"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+3*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+6*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+3*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+6*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2070:70"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+4*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+6*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+4*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+6*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2071:71"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+5*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+6*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+5*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+6*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2072:72"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+6*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+6*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+6*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+6*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2073:73"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+7*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+6*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+7*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+6*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2074:74"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+8*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+6*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+8*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+6*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2075:75"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+9*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+6*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+9*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+6*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2076:76"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+10*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+6*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+10*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+6*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2077:77"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+7*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+7*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2078:78"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+7*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+7*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2079:79"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+2*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+7*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+2*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+7*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2080:80"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+3*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+7*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+3*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+7*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2081:81"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+4*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+7*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+4*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+7*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2082:82"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+5*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+7*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+5*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+7*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2083:83"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+6*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+7*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+6*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+7*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2084:84"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+7*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+7*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+7*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+7*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2085:85"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+8*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+7*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+8*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+7*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2086:86"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+9*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+7*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+9*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+7*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2087:87"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ2+10*Rh1Mirror1CylDeltaThetaQ2"
	      rotZ= "Rh1Mirror1CylPhiStartQ2+7*Rh1Mirror1CylDeltaPhiQ2"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ2"
		 theta="Rh1Mirror1CylThetaStartQ2+10*Rh1Mirror1CylDeltaThetaQ2"
		 phi = "Rh1Mirror1CylPhiStartQ2+7*Rh1Mirror1CylDeltaPhiQ2"/>
    </transformation>
  </physvol>
<!--          End   Rich1Mirror1Phys      -->
