<?xml version="1.0" encoding="ISO-8859-1"?>
<!--    Begin Rich1MasterHoles          -->
<!--
     This is for the Boolean subtraction of the
     BeamPipe, BeamPipe Flange Velo Tank and  TT region from lvRich1Master
     Now avoid subtraction and keep the beampipe inside
     SE 17-3-2006



      <tubs  name="Rich1BeamPipeCylSubRM"
             sizeZ="Rh1BeamPipeCylZSize"
             outerRadius="Rh1BeamPipeCylHoleOuterRad" />
             <posXYZ  z="Rh1BeamPipeCylRMZ" />


      <cons name="Rich1BeamPipeConeSubRM"
           sizeZ="Rh1BeamPipeExtendedConeHoleZSize"
           outerRadiusPZ="Rh1BeamPipeExtendedConeHoleOuterRad2"
           outerRadiusMZ="Rh1BeamPipeExtendedConeHoleOuterRad1" />
           <posXYZ  z="Rh1BeamPipeExtendedConeHoleRMZ" />


      <tubs name="Rich1BeamPipeDnstFlangeSubRM"
           sizeZ="Rh1BeamPipeDnstFlangeHoleZSize"
           outerRadius="Rh1BeamPipeDnstFlangeHoleOuterRad" />
           <posXYZ z="Rh1BeamPipeDnstFlangeRMZ"/>

-->

      <tubs  name="Rich1VeloTankCylSubRM"
             sizeZ="Rh1VeloTankCylZSize"
             outerRadius="Rh1VeloTankRadius" />
             <posXYZ  z="Rh1VeloTankCylZ" />
      <tubs  name="Rich1VeloTankFlangeSubRM"
             sizeZ="Rh1VeloTankFlangeZSize"
	     innerRadius="Rh1VeloTankFlangeIR"
	     outerRadius="Rh1VeloTankFlangeOR"/>
	     <posXYZ  z="Rh1VeloTankFlangeZ" />
      <box  name="Rich1TTCentralPartBoxSubRM"
            sizeX="Rh1TTXSize"
            sizeY="Rh1TTCentralPartYSize"
            sizeZ="Rh1TTZSize" />
            <posXYZ  z="Rh1TTCentralPartZ" />
      <box name="Rich1TTPeripheralPartBoxSubRM"
            sizeX="Rh1TTXSize"
            sizeY="Rh1TTPerpheralPartYSize"
            sizeZ="Rh1TTZSize" />
            <posXYZ z="Rh1TTPeripheralPartZ" />
