<?xml version="1.0" encoding="ISO-8859-1"?>
<!--    Begin Rich1PhotDetSupFramePhysH1          -->
<!--
     Rich1 PhotDet FrameH1  is inside
     LOGVOL lvRich1MagShH1 .
-->

      <physvol  name="pvRich1PhDetSupFrameH1:1"
         logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1PhDetSupFrameH1" >
           <posXYZ  x ="Rh1PhDetSupBotXH1"
                    y ="Rh1PhDetSupBotYH1"
                    z ="Rh1PhDetSupBotZH1"  />
           <rotXYZ  rotX= "Rh1PhDetSupBotRotXH1"
                    rotY= "Rh1PhDetSupBotRotYH1" />
      </physvol>

<!--          End   Rich1PhDetSupFramePhysH1      -->







