<?xml version="1.0" encoding="ISO-8859-1"?>
<!--    Begin Rich1 Gas Quartz Window Phys          -->
<!--
     Rich1 Gas Quartz Window Volumes  are inside
     LOGVOL lvRich1MagShH0 (Top) and lvRich1MagShH1 (bottom)
     The copy number is 0 for the top and 1 for the bottom.
-->

      <physvol  name="pvRich1GQuartzWH1:1"
         logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1GQuartzW" >
           <posXYZ  x = "Rh1QuartzWindowX"
                    y = "Rh1QuartzWindowYH1"
                    z = "Rh1QuartzWindowZ" />
           <rotXYZ  rotX="Rh1QuartzWRotXH1" />
      </physvol>






