<?xml version="1.0" encoding="ISO-8859-1"?>
<!--  Hpd Shielding position in Rich1 made of Supra    -->


     <physvol  name="pvRichHPDSupraShield"
         logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRichHPDSupraShield" >
           <posXYZ  z = "RhHpdMuMetalZ" />
     </physvol>

<!--  End Rich1 Hpd  shielding positioning        -->






