<?xml version="1.0" encoding="ISO-8859-1"?>
<!--    Begin Rich1HpdArrayH1Phys          -->
<!--
     Rich1 Hpd Volumes in Half 1 are inside
     LOGVOL lvRich1PhDetSupFrameH1. This is the Bottom Half.
     The copy numbers in Half (H1) are (looking from the interaction point along positive Z)

                       +X <.........|................... -X
                                    |
                                    |
                                    |
                                    |
                                    |
                                    |
                                   \ /  -Y


  Set1   Set 0


         R6:   182-195
   R5:         168-181
         R4:   154-167
   R3:         140-153
         R2:   126-139
   R1:         112-125
         R0    98-111



  For details of the configuration, see GeomParam/Rich1HPDArrayGeomParam.xml
-->



  <physvol name= "pvRich1HPDMaster098D0:98"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster098">
        <posXYZ x = "Rh1HPDMasterStartXRowD0+0*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD0"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster099D0:99"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster099">
        <posXYZ x = "Rh1HPDMasterStartXRowD0+1*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD0"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster100D0:100"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster100">
        <posXYZ x = "Rh1HPDMasterStartXRowD0+2*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD0"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster101D0:101"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster101">
        <posXYZ x = "Rh1HPDMasterStartXRowD0+3*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD0"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster102D0:102"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster102">
        <posXYZ x = "Rh1HPDMasterStartXRowD0+4*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD0"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster103D0:103"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster103">
        <posXYZ x = "Rh1HPDMasterStartXRowD0+5*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD0"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster104D0:104"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster104">
        <posXYZ x = "Rh1HPDMasterStartXRowD0+6*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD0"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster105D0:105"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster105">
        <posXYZ x = "Rh1HPDMasterStartXRowD0+7*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD0"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster106D0:106"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster106">
        <posXYZ x = "Rh1HPDMasterStartXRowD0+8*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD0"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster107D0:107"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster107">
        <posXYZ x = "Rh1HPDMasterStartXRowD0+9*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD0"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster108D0:108"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster108">
        <posXYZ x = "Rh1HPDMasterStartXRowD0+10*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD0"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster109D0:109"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster109">
        <posXYZ x = "Rh1HPDMasterStartXRowD0+11*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD0"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster110D0:110"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster110">
        <posXYZ x = "Rh1HPDMasterStartXRowD0+12*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD0"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster111D0:111"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster111">
        <posXYZ x = "Rh1HPDMasterStartXRowD0+13*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD0"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster112D1:112"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster112">
        <posXYZ x = "Rh1HPDMasterStartXRowD1+0*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD1"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster113D1:113"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster113">
        <posXYZ x = "Rh1HPDMasterStartXRowD1+1*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD1"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster114D1:114"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster114">
        <posXYZ x = "Rh1HPDMasterStartXRowD1+2*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD1"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster115D1:115"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster115">
        <posXYZ x = "Rh1HPDMasterStartXRowD1+3*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD1"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster116D1:116"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster116">
        <posXYZ x = "Rh1HPDMasterStartXRowD1+4*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD1"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster117D1:117"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster117">
        <posXYZ x = "Rh1HPDMasterStartXRowD1+5*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD1"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster118D1:118"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster118">
        <posXYZ x = "Rh1HPDMasterStartXRowD1+6*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD1"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster119D1:119"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster119">
        <posXYZ x = "Rh1HPDMasterStartXRowD1+7*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD1"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster120D1:120"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster120">
        <posXYZ x = "Rh1HPDMasterStartXRowD1+8*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD1"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster121D1:121"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster121">
        <posXYZ x = "Rh1HPDMasterStartXRowD1+9*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD1"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster122D1:122"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster122">
        <posXYZ x = "Rh1HPDMasterStartXRowD1+10*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD1"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster123D1:123"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster123">
        <posXYZ x = "Rh1HPDMasterStartXRowD1+11*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD1"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster124D1:124"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster124">
        <posXYZ x = "Rh1HPDMasterStartXRowD1+12*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD1"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster125D1:125"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster125">
        <posXYZ x = "Rh1HPDMasterStartXRowD1+13*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD1"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster126D2:126"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster126">
        <posXYZ x = "Rh1HPDMasterStartXRowD2+0*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD2"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster127D2:127"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster127">
        <posXYZ x = "Rh1HPDMasterStartXRowD2+1*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD2"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster128D2:128"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster128">
        <posXYZ x = "Rh1HPDMasterStartXRowD2+2*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD2"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster129D2:129"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster129">
        <posXYZ x = "Rh1HPDMasterStartXRowD2+3*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD2"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster130D2:130"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster130">
        <posXYZ x = "Rh1HPDMasterStartXRowD2+4*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD2"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster131D2:131"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster131">
        <posXYZ x = "Rh1HPDMasterStartXRowD2+5*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD2"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster132D2:132"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster132">
        <posXYZ x = "Rh1HPDMasterStartXRowD2+6*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD2"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster133D2:133"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster133">
        <posXYZ x = "Rh1HPDMasterStartXRowD2+7*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD2"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster134D2:134"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster134">
        <posXYZ x = "Rh1HPDMasterStartXRowD2+8*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD2"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster135D2:135"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster135">
        <posXYZ x = "Rh1HPDMasterStartXRowD2+9*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD2"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster136D2:136"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster136">
        <posXYZ x = "Rh1HPDMasterStartXRowD2+10*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD2"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster137D2:137"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster137">
        <posXYZ x = "Rh1HPDMasterStartXRowD2+11*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD2"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster138D2:138"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster138">
        <posXYZ x = "Rh1HPDMasterStartXRowD2+12*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD2"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster139D2:139"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster139">
        <posXYZ x = "Rh1HPDMasterStartXRowD2+13*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD2"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster140D3:140"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster140">
        <posXYZ x = "Rh1HPDMasterStartXRowD3+0*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD3"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster141D3:141"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster141">
        <posXYZ x = "Rh1HPDMasterStartXRowD3+1*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD3"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster142D3:142"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster142">
        <posXYZ x = "Rh1HPDMasterStartXRowD3+2*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD3"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster143D3:143"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster143">
        <posXYZ x = "Rh1HPDMasterStartXRowD3+3*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD3"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster144D3:144"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster144">
        <posXYZ x = "Rh1HPDMasterStartXRowD3+4*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD3"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster145D3:145"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster145">
        <posXYZ x = "Rh1HPDMasterStartXRowD3+5*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD3"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster146D3:146"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster146">
        <posXYZ x = "Rh1HPDMasterStartXRowD3+6*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD3"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster147D3:147"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster147">
        <posXYZ x = "Rh1HPDMasterStartXRowD3+7*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD3"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster148D3:148"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster148">
        <posXYZ x = "Rh1HPDMasterStartXRowD3+8*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD3"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster149D3:149"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster149">
        <posXYZ x = "Rh1HPDMasterStartXRowD3+9*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD3"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster150D3:150"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster150">
        <posXYZ x = "Rh1HPDMasterStartXRowD3+10*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD3"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster151D3:151"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster151">
        <posXYZ x = "Rh1HPDMasterStartXRowD3+11*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD3"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster152D3:152"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster152">
        <posXYZ x = "Rh1HPDMasterStartXRowD3+12*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD3"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster153D3:153"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster153">
        <posXYZ x = "Rh1HPDMasterStartXRowD3+13*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD3"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster154D4:154"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster154">
        <posXYZ x = "Rh1HPDMasterStartXRowD4+0*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD4"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster155D4:155"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster155">
        <posXYZ x = "Rh1HPDMasterStartXRowD4+1*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD4"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster156D4:156"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster156">
        <posXYZ x = "Rh1HPDMasterStartXRowD4+2*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD4"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster157D4:157"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster157">
        <posXYZ x = "Rh1HPDMasterStartXRowD4+3*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD4"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster158D4:158"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster158">
        <posXYZ x = "Rh1HPDMasterStartXRowD4+4*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD4"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster159D4:159"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster159">
        <posXYZ x = "Rh1HPDMasterStartXRowD4+5*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD4"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster160D4:160"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster160">
        <posXYZ x = "Rh1HPDMasterStartXRowD4+6*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD4"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster161D4:161"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster161">
        <posXYZ x = "Rh1HPDMasterStartXRowD4+7*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD4"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster162D4:162"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster162">
        <posXYZ x = "Rh1HPDMasterStartXRowD4+8*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD4"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster163D4:163"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster163">
        <posXYZ x = "Rh1HPDMasterStartXRowD4+9*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD4"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster164D4:164"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster164">
        <posXYZ x = "Rh1HPDMasterStartXRowD4+10*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD4"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster165D4:165"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster165">
        <posXYZ x = "Rh1HPDMasterStartXRowD4+11*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD4"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster166D4:166"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster166">
        <posXYZ x = "Rh1HPDMasterStartXRowD4+12*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD4"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster167D4:167"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster167">
        <posXYZ x = "Rh1HPDMasterStartXRowD4+13*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD4"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster168D5:168"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster168">
        <posXYZ x = "Rh1HPDMasterStartXRowD5+0*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD5"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster169D5:169"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster169">
        <posXYZ x = "Rh1HPDMasterStartXRowD5+1*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD5"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster170D5:170"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster170">
        <posXYZ x = "Rh1HPDMasterStartXRowD5+2*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD5"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster171D5:171"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster171">
        <posXYZ x = "Rh1HPDMasterStartXRowD5+3*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD5"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster172D5:172"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster172">
        <posXYZ x = "Rh1HPDMasterStartXRowD5+4*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD5"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster173D5:173"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster173">
        <posXYZ x = "Rh1HPDMasterStartXRowD5+5*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD5"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster174D5:174"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster174">
        <posXYZ x = "Rh1HPDMasterStartXRowD5+6*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD5"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster175D5:175"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster175">
        <posXYZ x = "Rh1HPDMasterStartXRowD5+7*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD5"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster176D5:176"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster176">
        <posXYZ x = "Rh1HPDMasterStartXRowD5+8*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD5"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster177D5:177"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster177">
        <posXYZ x = "Rh1HPDMasterStartXRowD5+9*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD5"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster178D5:178"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster178">
        <posXYZ x = "Rh1HPDMasterStartXRowD5+10*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD5"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster179D5:179"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster179">
        <posXYZ x = "Rh1HPDMasterStartXRowD5+11*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD5"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster180D5:180"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster180">
        <posXYZ x = "Rh1HPDMasterStartXRowD5+12*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD5"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster181D5:181"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster181">
        <posXYZ x = "Rh1HPDMasterStartXRowD5+13*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD5"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster182D6:182"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster182">
        <posXYZ x = "Rh1HPDMasterStartXRowD6+0*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD6"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster183D6:183"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster183">
        <posXYZ x = "Rh1HPDMasterStartXRowD6+1*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD6"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster184D6:184"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster184">
        <posXYZ x = "Rh1HPDMasterStartXRowD6+2*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD6"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster185D6:185"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster185">
        <posXYZ x = "Rh1HPDMasterStartXRowD6+3*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD6"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster186D6:186"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster186">
        <posXYZ x = "Rh1HPDMasterStartXRowD6+4*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD6"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster187D6:187"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster187">
        <posXYZ x = "Rh1HPDMasterStartXRowD6+5*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD6"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster188D6:188"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster188">
        <posXYZ x = "Rh1HPDMasterStartXRowD6+6*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD6"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster189D6:189"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster189">
        <posXYZ x = "Rh1HPDMasterStartXRowD6+7*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD6"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster190D6:190"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster190">
        <posXYZ x = "Rh1HPDMasterStartXRowD6+8*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD6"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster191D6:191"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster191">
        <posXYZ x = "Rh1HPDMasterStartXRowD6+9*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD6"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster192D6:192"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster192">
        <posXYZ x = "Rh1HPDMasterStartXRowD6+10*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD6"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster193D6:193"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster193">
        <posXYZ x = "Rh1HPDMasterStartXRowD6+11*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD6"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster194D6:194"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster194">
        <posXYZ x = "Rh1HPDMasterStartXRowD6+12*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD6"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
  <physvol name= "pvRich1HPDMaster195D6:195"
        logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDMasterLogList/lvRich1HPDMaster195">
        <posXYZ x = "Rh1HPDMasterStartXRowD6+13*Rh1HPDMasterXShiftInRowD"
                y = "Rh1HPDMasterStartYRowD6"
                z = "Rh1HPDMasterZ"/>
        <rotXYZ rotY = "Rh1HPDMasterRotY"
                rotZ = "Rh1HPDMasterRotZD"/>
  </physvol>
