<?xml version="1.0" encoding="ISO-8859-1"?>


<!-- Magnetic Shielding -->
  <parameter name= "Rh2MagShFrontBoxAngle" value = "103*degree"/>

  <parameter name= "Rh2MagShFrontBoxXPos" value = "3385*mm"/>
  <parameter name= "Rh2MagShFrontBoxZPos" value = "-250*mm + Rh2MainGasZpos"/>


  <parameter name= "Rh2MagShThickness" value = "60*mm"/>

  <parameter name= "Rh2MagShFrontBoxX" value = "1587*mm"/>
  <parameter name= "Rh2MagShFrontBoxY" value = "2170*mm"/>
  <parameter name= "Rh2MagShFrontBoxZ" value = "Rh2MagShThickness"/>

  <parameter name= "Rh2MagShFrontBoxHoleZ" value = "Rh2MagShFrontBoxX-240*mm"/>
  <parameter name= "Rh2MagShFrontBoxHoleX1" value = "80*mm"/>
  <parameter name= "Rh2MagShFrontBoxHoleY1" value = "1740*mm"/>
  <parameter name= "Rh2MagShFrontBoxHoleX2" value = "80*mm"/>
  <parameter name= "Rh2MagShFrontBoxHoleY2" value = "1550*mm"/>

  <parameter name= "Rh2MagShFrontBoxHoleXOff" value = "50*mm"/>
  <parameter name= "Rh2MagShFrontBoxHoleYOff" value = "50*mm"/>

  <parameter name= "Rh2MagShFrontBoxYPos" value = "-1.0*Rh2MagShFrontBoxHoleYOff"/>


  <parameter name= "Rh2MagShTopBotXPos" value = "Rh2MagShFrontBoxXPos + 700*mm"/>
  <parameter name= "Rh2MagShTopYPos" value = "Rh2MagShFrontBoxYPos + 1070*mm"/>
  <parameter name= "Rh2MagShBottomYPos" value = "Rh2MagShFrontBoxYPos - 1070*mm"/>
  <parameter name= "Rh2MagShTopBotZPos" value = "Rh2MagShFrontBoxZPos + 380*mm"/>

  <parameter name= "Rh2MagShTopBotZ" value = "Rh2MagShThickness"/>
  <parameter name= "Rh2MagShTopBotX1" value = "1934*mm"/>
  <parameter name= "Rh2MagShTopBotX2" value = "1075*mm"/>
  <parameter name= "Rh2MagShTopBotY1" value = "1100*mm"/>
  <parameter name= "Rh2MagShTopBotAlp1" value = "27*degree"/>

  <parameter name= "Rh2MagShTopBotCentreOffset" value = "Rh2MagShTopBotY1*tan(Rh2MagShTopBotAlp1)"/>
  <parameter name= "Rh2MagShTopBotAngleTemp" value = "atan((0.5*(Rh2MagShTopBotX1-Rh2MagShTopBotX2)+Rh2MagShTopBotCentreOffset)/Rh2MagShTopBotY1)"/>
  <parameter name= "Rh2MagShTopBotAngle" value = "-1.0*(Rh2MagShFrontBoxAngle-90*degree) + Rh2MagShTopBotAngleTemp"/>


  <parameter name= "Rh2MagShSideBackZ" value = "Rh2MagShThickness"/>
  <parameter name= "Rh2MagShSideBackY" value = "2050*mm"/>
  <parameter name= "Rh2MagShSideBackX" value = "1070*mm"/>

  <parameter name= "Rh2MagShSideBackZPos" value = "Rh2MagShFrontBoxZPos + 970*mm"/>
  <parameter name= "Rh2MagShSideBackYPos" value = "Rh2MagShFrontBoxYPos"/>
  <parameter name= "Rh2MagShSideBackXPos" value = "Rh2MagShFrontBoxXPos + 700*mm"/>


  <parameter name= "Rh2MagShSideFrontZ" value = "2050*mm"/>
  <parameter name= "Rh2MagShSideFrontY1" value = "Rh2MagShThickness"/>
  <parameter name= "Rh2MagShSideFrontX1" value = "1930*mm"/>
  <parameter name= "Rh2MagShSideFrontX2" value = "1885*mm"/>
  <parameter name= "Rh2MagShSideFrontAlp1" value = "Rh2MagShTopBotAlp1"/>

  <parameter name= "Rh2MagShSideFrontZPos" value = "Rh2MagShFrontBoxZPos -220*mm"/>
  <parameter name= "Rh2MagShSideFrontYPos" value = "Rh2MagShFrontBoxYPos"/>
  <parameter name= "Rh2MagShSideFrontXPos" value = "Rh2MagShFrontBoxXPos + 715*mm"/>

