<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- ***************************************************************** -->
<!-- *  AfterMagnet geometry parameters.                             * -->
<!-- *                                                               * -->
<!-- *  Date: 12-10-2005                                             * -->
<!-- *  Author: Jan Amoraal                                          * -->
<!-- *                                                               * -->
<!-- * The AfterMagnet envelope/region contains AfterMagnetBeam,     * -->
<!-- * Tracker subsystem and Rich2.                                  * -->
<!-- ***************************************************************** -->

<!-- T parameters -->
<!-- <parameter name="TMXSize" value="10000*mm" />   -->
<!-- <parameter name="TMYSize" value="10000*mm" />  -->
<!-- <parameter name="TMZSize" value="2000*mm" />  -->
<!-- <parameter name="TMRFirst" value= "70*mm" /> -->
<!-- <parameter name="TMRLast" value="96*mm" /> -->


<!-- Z_center coordinates of the regions -->
<parameter name="TZPosInAfterMagnet" value="TZPos - AfterMagnetZPos" />

<!-- Rich2 position at z=Rich2MasterZ -->
<parameter name="Rich2ZPosInAfterMagnet" value="Rich2MasterZ - AfterMagnetZPos" />
