<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">

<DDDB>

  <detelem name="AfterMagnetRegion" type="passive">
    <author>Jan Amoraal</author>
    <version>1.0</version>
    <geometryinfo lvname="/dd/Geometry/AfterMagnetRegion/lvAfterMagnetRegion"
                  npath="AfterMagnetRegion"
                  support="/dd/Structure/LHCb" />
   <detelemref href="../Pipe/AfterMagnet/structure.xml#PipeAfterT" />
   <detelemref href="../Pipe/AfterMagnet/structure.xml#PipeSupportsAfterMagnet" />
   <detelemref href="../T/structure.xml#T" />
   <detelemref href="../Rich2/structure.xml#Rich2" />
  </detelem>

</DDDB>
