<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>
<!--
  **************************************************************************
  *                                                                        *
  *  Version 2.0 of the first detailed Prs description by Grigori Rybkine  *
  *                         Grigori.Rybkine@cern.ch                        *
  *                                                                        *
  **************************************************************************
-->

<!-- ******************************************************************** -->
<!--                      Prs Inner Module Geometry                       -->
<!--                      Logical Volumes Definition                      -->
<!-- ******************************************************************** -->

  <logvol name = "InnerModule" material = "Prs/G10">
      <box name  = "Inner_Module_Box"
           sizeX = "PrsModXYSize"
           sizeY = "PrsModXYSize"
           sizeZ = "PrsModLength"/>

    <physvol name = "InnerModuleBoxCover"
            logvol = "/dd/Geometry/DownstreamRegion/Prs/Modules/BoxCover">
      <posXYZ z = "PrsBoxCoverOffset"/>
    </physvol>

    <physvol name = "InnerModuleBoxBottom"
             logvol = "/dd/Geometry/DownstreamRegion/Prs/Modules/BoxBottom">
      <posXYZ z = "PrsBoxBottomOffset"/>
    </physvol>

    <physvol name   = "InnerModuleScin"
             logvol = "/dd/Geometry/DownstreamRegion/Prs/Modules/InnScin">
      <posXYZ z = "PrsScinOffset"/>
    </physvol>

    <physvol name   = "InnerModuleFibers"
             logvol = "/dd/Geometry/DownstreamRegion/Prs/Modules/InnFibers">
      <posXYZ z = "PrsModFibersOffset"/>
    </physvol>

  </logvol>

<!-- ****************************************************************** -->
<!--          Prs Inner Module Scintillator Layer Geometry              -->
<!-- ****************************************************************** -->
  <logvol name = "InnScin" material = "Prs/PrsPaper">
    <box  name  = "Inner_Scin_Box"
          sizeX = "3*PrsScinXYSizeThird"
          sizeY = "3*PrsScinXYSizeThird"
          sizeZ = "PrsScinThick"/>

    <paramphysvol2D number1 = "3" number2 = "3">
      <physvol name = "Inner_Cells_4X4Blocks"
               logvol ="/dd/Geometry/DownstreamRegion/Prs/Modules/InnerCells4X4Block">
        <posXYZ x = "-PrsScinXYSizeThird"
                y = "-PrsScinXYSizeThird"/>
      </physvol>
      <posXYZ x = "PrsScinXYSizeThird"/>
      <posXYZ y = "PrsScinXYSizeThird"/>
    </paramphysvol2D>

  </logvol>

  <logvol name = "InnerCells4X4Block" material = "Prs/PrsPaper">
    <box  name  = "Inner_Cells_4X4Block_Box"
          sizeX = "PrsScinXYSizeThird"
          sizeY = "PrsScinXYSizeThird"
          sizeZ = "PrsScinThick"/>

    <paramphysvol2D number1 = "4" number2 = "4">
      <physvol name = "Inner_Cells"
               logvol ="/dd/Geometry/DownstreamRegion/Prs/Modules/InnCell">
        <posXYZ x = "-0.5*PrsScinXYSizeThird+
                      0.5*PrsInnCellXYSize+0.5*PrsInnCellXYSpace"
                y = " 0.5*PrsScinXYSizeThird-
                      0.5*PrsInnCellXYSize-0.5*PrsInnCellXYSpace"/>
      </physvol>
      <posXYZ x = " PrsInnCellXYSize+PrsInnCellXYSpace"/>
      <posXYZ y = "-PrsInnCellXYSize-PrsInnCellXYSpace"/>
    </paramphysvol2D>

  </logvol>

<!-- ****************************************************************** -->
<!--              Prs Inner Module Fibers Layer Geometry                -->
<!-- ****************************************************************** -->
  <logvol name = "InnFibers" material = "Prs/PrsInnModFibers">
    <box  name  = "Inner_Fibers_Box"
          sizeX = "PrsScinXYSize"
          sizeY = "PrsScinXYSize"
          sizeZ = "PrsModFibersThick"/>
  </logvol>

<!-- ****************************************************************** -->
</DDDB>
