<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>
<!--
  **************************************************************************
  *                                                                        *
  *  Version 2.0 of the first detailed Prs description by Grigori Rybkine  *
  *                         Grigori.Rybkine@cern.ch                        *
  *                                                                        *
  **************************************************************************
-->

<!-- ******************************************************************** -->
<!--                      Prs Middle Module Geometry                      -->
<!--                      Logical Volumes Definition                      -->
<!-- ******************************************************************** -->
  <logvol name = "MiddleModule" material = "Prs/G10">
    <box  name  = "Middle_Module_Box"
          sizeX = "PrsModXYSize"
          sizeY = "PrsModXYSize"
          sizeZ = "PrsModLength"/>

    <physvol name = "MiddleModuleBoxCover"
           logvol = "/dd/Geometry/DownstreamRegion/Prs/Modules/BoxCover">
      <posXYZ z = "PrsBoxCoverOffset"/>
    </physvol>

    <physvol name = "MiddleModuleBoxBottom"
           logvol = "/dd/Geometry/DownstreamRegion/Prs/Modules/BoxBottom">
      <posXYZ z = "PrsBoxBottomOffset"/>
    </physvol>

    <physvol name   = "MiddleModuleScin"
             logvol = "/dd/Geometry/DownstreamRegion/Prs/Modules/MidScin">
      <posXYZ  z = "PrsScinOffset"/>
    </physvol>

    <physvol name   = "MiddleModuleFibers"
             logvol = "/dd/Geometry/DownstreamRegion/Prs/Modules/MidFibers">
      <posXYZ z = "PrsModFibersOffset"/>
    </physvol>

  </logvol>

<!-- ****************************************************************** -->
<!--         Prs Middle Module Scintillator Layer Geometry              -->
<!-- ****************************************************************** -->
  <logvol name = "MidScin" material = "Prs/PrsPaper">
    <box  name  = "Middle_Scin_Box"
          sizeX = "2*PrsScinXYSizeHalf"
          sizeY = "2*PrsScinXYSizeHalf"
          sizeZ = "PrsScinThick"/>

    <paramphysvol2D number1 = "2" number2 = "2">
      <physvol name = "Middle_Cells_4X4Blocks"
               logvol ="/dd/Geometry/DownstreamRegion/Prs/Modules/MidCells4X4Block">
        <posXYZ x = "-PrsScinXYSizeHalf/2."
                y = "-PrsScinXYSizeHalf/2."/>
      </physvol>
      <posXYZ x = "PrsScinXYSizeHalf"/>
      <posXYZ y = "PrsScinXYSizeHalf"/>
    </paramphysvol2D>

  </logvol>

  <logvol name = "MidCells4X4Block" material = "Prs/PrsPaper">
    <box  name  = "Middle_Cells_4X4Block_Box"
          sizeX = "PrsScinXYSizeHalf-0.01*mm"
          sizeY = "PrsScinXYSizeHalf-0.01*mm"
          sizeZ = "PrsScinThick"/>

    <paramphysvol2D number1 = "4" number2 = "4">
      <physvol name = "Middle_Cells"
               logvol ="/dd/Geometry/DownstreamRegion/Prs/Modules/MidCell">
        <posXYZ x = "-0.25*PrsScinXYSize+
                      0.5*PrsMidCellXYSize+0.5*PrsMidCellXYSpace"
                y = " 0.25*PrsScinXYSize-
                      0.5*PrsMidCellXYSize-0.5*PrsMidCellXYSpace"/>
      </physvol>
      <posXYZ x = " PrsMidCellXYSize+PrsMidCellXYSpace"/>
      <posXYZ y = "-PrsMidCellXYSize-PrsMidCellXYSpace"/>
    </paramphysvol2D>

  </logvol>

<!-- ****************************************************************** -->
<!--         Prs Middle Module Fibers Layer Geometry                    -->
<!-- ****************************************************************** -->
  <logvol name = "MidFibers" material = "Prs/PrsMidModFibers">
    <box  name  = "Middle_Fibers_Box"
          sizeX = "PrsScinXYSize"
          sizeY = "PrsScinXYSize"
          sizeZ = "PrsModFibersThick"/>
  </logvol>

<!-- ****************************************************************** -->
</DDDB>
