<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>
<!--
  **************************************************************************
  *                                                                        *
  *  Version 2.0 of the first detailed Prs description by Grigori Rybkine  *
  *                         Grigori.Rybkine@cern.ch                        *
  *                                                                        *
  **************************************************************************
-->

<!-- ******************************************************************** -->
<!--                      Prs Outer Module Geometry                       -->
<!--                      Logical Volumes Definition                      -->
<!-- ******************************************************************** -->
  <logvol name = "OuterModule" material = "Prs/G10">
    <box  name  = "Outer_Module_Box"
          sizeX = "PrsModXYSize"
          sizeY = "PrsModXYSize"
          sizeZ = "PrsModLength"/>

    <physvol name = "OuterModuleBoxCover"
           logvol = "/dd/Geometry/DownstreamRegion/Prs/Modules/BoxCover">
      <posXYZ z = "PrsBoxCoverOffset"/>
    </physvol>

    <physvol name = "OuterModuleBoxBottom"
           logvol = "/dd/Geometry/DownstreamRegion/Prs/Modules/BoxBottom">
      <posXYZ z = "PrsBoxBottomOffset"/>
    </physvol>

    <physvol name   = "OuterModuleScin"
             logvol = "/dd/Geometry/DownstreamRegion/Prs/Modules/OutScin">
      <posXYZ  z = "PrsScinOffset"/>
    </physvol>

    <physvol name   = "OuterModuleFibers"
             logvol = "/dd/Geometry/DownstreamRegion/Prs/Modules/OutFibers">
      <posXYZ z = "PrsModFibersOffset"/>
    </physvol>

  </logvol>

<!-- ****************************************************************** -->
<!--         Prs Outer Module Scintillator Layer Geometry               -->
<!-- ****************************************************************** -->
  <logvol name = "OutScin" material = "Prs/PrsPaper">
    <box  name  = "Outer_Scin_Box"
          sizeX = "PrsModXYSize-2*PrsBoxSideThick"
          sizeY = "PrsModXYSize-2*PrsBoxSideThick"
          sizeZ = "PrsScinThick"/>

    <!-- Outer Cells Installation as 4 x 4 Matrix of the Outer Module -->
    <paramphysvol2D number1 = "4" number2 = "4">
      <physvol name = "Outer_Cells_Matrix"
               logvol ="/dd/Geometry/DownstreamRegion/Prs/Modules/OutCell">
        <posXYZ x = "-0.5*PrsScinXYSize+
                      0.5*PrsOutCellXYSize+0.5*PrsOutCellXYSpace"
                y = " 0.5*PrsScinXYSize-
                      0.5*PrsOutCellXYSize-0.5*PrsOutCellXYSpace"/>
      </physvol>
      <posXYZ x = " PrsOutCellXYSize+PrsOutCellXYSpace"/>
      <posXYZ y = "-PrsOutCellXYSize-PrsOutCellXYSpace"/>
    </paramphysvol2D>

  </logvol>

<!-- ****************************************************************** -->
<!--         Prs Outer Module Fibers Layer Geometry                     -->
<!-- ****************************************************************** -->
  <logvol name = "OutFibers" material = "Prs/PrsOutModFibers">
    <box  name  = "Outer_Fibers_Box"
          sizeX = "PrsScinXYSize"
          sizeY = "PrsScinXYSize"
          sizeZ = "PrsModFibersThick"/>
  </logvol>

<!-- ****************************************************************** -->
</DDDB>
