<?xml version="1.0" encoding="ISO-8859-1"?>


<!-- Transition tube and mount -->
  <logvol name="lv&Name;TransTubeComplete">
    <physvol name   = "pv&Name;TransTube"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;TransTube">
    </physvol>
    <physvol name   = "pv&Name;TransTubeFlange"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;TransTubeFlange">
      <posXYZ z="-TransTubeCylZ/2+TransTubeFlangeZ/2"/>
    </physvol>
  </logvol>

  <!-- Transition Tube -->
  <logvol name="lv&Name;TransTube" material="Pipe/PipeCuOFE">
    <union name="&Name;TransTubeUnion">
      <tubs name="&Name;TransTubeCyl"
            sizeZ="TransTubeCylZ"
            innerRadius="TransTubeRad"
            outerRadius="TransTubeRad+TransTubeThick"/>
      <cons name="&Name;TransTubeCons"
            sizeZ="TransTubeConsZ"
            innerRadiusMZ="TransTubeRad"
            innerRadiusPZ="TransTubeConsRad"
            outerRadiusMZ="TransTubeRad+TransTubeThick"
            outerRadiusPZ="TransTubeConsRad+TransTubeThick"/>
      <posXYZ z="TransTubeCylZ/2+TransTubeConsZ/2"/>
    </union>
  </logvol>

  <!-- Transition mount -->
  <logvol name="lv&Name;TransTubeFlange" material="Pipe/PipeCuOFE">
    <union name="&Name;TransTubeFlangeUnion">
      <tubs name="&Name;TransTubeFlange"
            sizeZ="TransTubeFlangeZ"
            innerRadius="TransTubeRad+TransTubeThick+TransTubeFlangeInnerThick+0.01*mm"
            outerRadius="TransTubeRad+TransTubeThick+TransTubeFlangeInnerThick+TransTubeFlangeThick"/>
      <tubs name="&Name;TransTubeFlangeLedge"
            sizeZ="TransTubeFlangeInnerZ"
            innerRadius="TransTubeRad+TransTubeThick"
            outerRadius="TransTubeRad+TransTubeThick+TransTubeFlangeInnerThick"/>
      <posXYZ z="TransTubeFlangeInnerZ/2-TransTubeFlangeZ/2"/>
    </union>
  </logvol>

