<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd" [

<!ENTITY Length "180.0*mm">
<!ENTITY TransTubeRad "40.0*mm">
<!ENTITY TransTubeLen "97.2*mm">
<!ENTITY TransTubeConeRad "41.0*mm">
<!ENTITY TransTubeConeLen "6.3*mm">
<!ENTITY EntryUpLength "22.2*mm">
<!ENTITY RfContactRad "40.0*mm">
<!ENTITY RfFingers "48">
<!ENTITY Path "UpstreamRegion/PipeUpstream">
<!ENTITY Name "VMAAAUpStr">
<!ENTITY RfFingerGeo SYSTEM "git:/VMAWarmModules/RfFingerGeometry.xml">
<!ENTITY TransTubeGeo SYSTEM "git:/VMAWarmModules/TransTubeGeometry.xml">
<!ENTITY PipeGeo SYSTEM "git:/VMAWarmModules/PipeGeometry.xml">
<!ENTITY VacuumGeo SYSTEM "git:/VMAWarmModules/VacuumGeometry.xml">
<!ENTITY RfFingerPar SYSTEM "git:/VMAWarmModules/RfFingerParameters.xml">
<!ENTITY TransTubePar SYSTEM "git:/VMAWarmModules/TransTubeParameters.xml">
<!ENTITY PipePar SYSTEM "git:/VMAWarmModules/PipeParameters.xml">
<!ENTITY VacuumPar SYSTEM "git:/VMAWarmModules/VacuumParameters.xml">
<!ENTITY GeneralPar SYSTEM "git:/VMAWarmModules/GeneralParameters.xml">

]>

<DDDB>
  &RfFingerPar;
  &TransTubePar;
  &PipePar;
  &VacuumPar;
  &GeneralPar;
  <catalog name = "&Name;">
    <logvolref href = "#lv&Name;" />
    <logvolref href = "#lv&Name;EntryUp" />
    <logvolref href = "#lv&Name;EntryDown" />
    <logvolref href = "#lv&Name;Bellow" />
    <logvolref href = "#lv&Name;FlangeUp" />
    <logvolref href = "#lv&Name;FlangeDown" />
    <logvolref href = "#lv&Name;TransTube" />
    <logvolref href = "#lv&Name;TransTubeFlange" />
    <logvolref href = "#lv&Name;TransTubeComplete" />
    <logvolref href = "#lv&Name;RfContSingle"/>
    <logvolref href = "#lv&Name;RfContMount"/>
    <logvolref href = "#lv&Name;Rf&RfFingers;ContactRing"/>
    <logvolref href = "#lv&Name;RfContact"/>
    <logvolref href = "#lv&Name;Vacuum"/>
  </catalog>

  <!-- Main Warm Module -->
  <logvol name="lv&Name;">
    <physvol name   = "pv&Name;EntryUp"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;EntryUp">
      <posXYZ z="EntryUpPosZ"/>
    </physvol>
    <physvol name   = "pv&Name;FlangeUp"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;FlangeUp">
      <posXYZ z="FlangeUpPosZ"/>
    </physvol>
    <physvol name   = "pv&Name;TransTubeComplete"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;TransTubeComplete">
      <posXYZ z="TransTubePosZ" />
    </physvol>
    <physvol name   = "pv&Name;Bellow"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;Bellow">
      <posXYZ z="BellowPosZ"/>
    </physvol>
    <physvol name   = "pv&Name;RfContact"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;RfContact">
      <posXYZ z="RfContactPosZ" />
    </physvol>
    <physvol name   = "pv&Name;EntryDown"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;EntryDown">
      <posXYZ z="EntryDownPosZ"/>
    </physvol>
    <physvol name   = "pv&Name;FlangeDown"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;FlangeDown">
      <posXYZ z="FlangeDownPosZ"/>
    </physvol>
    <physvol name   = "pv&Name;Vacuum"
             logvol = "/dd/Geometry/&Path;/&Name;/lv&Name;Vacuum">
    </physvol>
  </logvol>

  &RfFingerGeo;
  &TransTubeGeo;
  &PipeGeo;
  &VacuumGeo;
</DDDB>
