<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">

<DDDB>

<!-- Beam Pipe -->
  <detelem name="PipeInMagnet">
    <author>Gloria Corti</author>
    <version>1.0</version>
    <geometryinfo lvname  = "/dd/Geometry/MagnetRegion/PipeInMagnet/lvUX85InMagnet"
                  support = "/dd/Structure/LHCb/MagnetRegion"
                  npath   = "pvUX85InMagnet"/>
  </detelem>

<!-- Beam Pipe Supports -->
   <detelem name = "PipeSupportsInMagnet" >
     <author>Gloria Corti</author>
     <version>1.0</version>
     <geometryinfo lvname  = "/dd/Geometry/MagnetRegion/PipeSupportsInMagnet/lvUX85SupportsInMagnet"
                   support = "/dd/Structure/LHCb/MagnetRegion"
                   npath   = "pvUX85SupportsInMagnet"/>
   </detelem>

</DDDB>
