<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>
<!-- ***************************************************************** -->
<!-- *            Description of the ITT1 Bottom V-Layer Structure   * -->
<!-- *                                                               * -->
<!-- *                        Author: K. Vervink                     * -->
<!-- *                          Date: 11-08-2005                     * -->
<!-- ***************************************************************** -->

  <detelem classID="9204" name="LayerV">
    <author>K. Vervink</author>
    <version>1.0</version>
    <geometryinfo lvname    = "/dd/Geometry/AfterMagnetRegion/T/IT/lvITVShortLayer"
                  condition = "/dd/Conditions/Alignment/IT/ITT1BottomLayerV"
                  support   = "/dd/Structure/LHCb/AfterMagnetRegion/T/IT/Station1/BottomBox"
                  npath     = "pvITVShortLayer"/>

     <param name = "layerID" type = "int"> 3 </param>
     <param name = "stereoangle" type = "double"> 5.0*degree </param>

     <detelemref href = "Ladders/BottomVL1@ITT1Structure.xml#Ladder1"/>
     <detelemref href = "Ladders/BottomVL2@ITT1Structure.xml#Ladder2"/>
     <detelemref href = "Ladders/BottomVL3@ITT1Structure.xml#Ladder3"/>
     <detelemref href = "Ladders/BottomVL4@ITT1Structure.xml#Ladder4"/>
     <detelemref href = "Ladders/BottomVL5@ITT1Structure.xml#Ladder5"/>
     <detelemref href = "Ladders/BottomVL6@ITT1Structure.xml#Ladder6"/>
     <detelemref href = "Ladders/BottomVL7@ITT1Structure.xml#Ladder7"/>

  </detelem>
</DDDB>
