<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>
<!-- ***************************************************************** -->
<!-- *            Description of the ITT2 Top V-Layer Structure   * -->
<!-- *                                                               * -->
<!-- *                        Author: K. Vervink                     * -->
<!-- *                          Date: 11-08-2005                     * -->
<!-- ***************************************************************** -->

  <detelem classID="9204" name="LayerV">
    <author>K. Vervink</author>
    <version>1.0</version>
    <geometryinfo lvname    = "/dd/Geometry/AfterMagnetRegion/T/IT/lvITVShortLayer"
                  condition = "/dd/Conditions/Alignment/IT/ITT2TopLayerV"
                  support   = "/dd/Structure/LHCb/AfterMagnetRegion/T/IT/Station2/TopBox"
                  npath     = "pvITVShortLayer"/>

     <param name = "layerID" type = "int"> 3 </param>
     <param name = "stereoangle" type = "double"> 5.0*degree </param>

     <detelemref href = "Ladders/TopVL1@ITT2Structure.xml#Ladder1"/>
     <detelemref href = "Ladders/TopVL2@ITT2Structure.xml#Ladder2"/>
     <detelemref href = "Ladders/TopVL3@ITT2Structure.xml#Ladder3"/>
     <detelemref href = "Ladders/TopVL4@ITT2Structure.xml#Ladder4"/>
     <detelemref href = "Ladders/TopVL5@ITT2Structure.xml#Ladder5"/>
     <detelemref href = "Ladders/TopVL6@ITT2Structure.xml#Ladder6"/>
     <detelemref href = "Ladders/TopVL7@ITT2Structure.xml#Ladder7"/>

  </detelem>
</DDDB>
