<?xml version="1.0" encoding="ISO-8859-1"?>
<!--- $Id: -->
<!--- Author  : Sajan Easo -->
<!--- Created : 2011-05-30 -->

<physvol name="pvRich1AerogelSubTileT0700:135"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0700" >
  <posXYZ x="Rh1AgelTile7SubTile00XLocation"
          y="Rh1AgelTile7SubTile00YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT0710:136"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0710" >
  <posXYZ x="Rh1AgelTile7SubTile10XLocation"
          y="Rh1AgelTile7SubTile10YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT0720:137"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0720" >
  <posXYZ x="Rh1AgelTile7SubTile20XLocation"
          y="Rh1AgelTile7SubTile20YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>


<physvol name="pvRich1AerogelSubTileT0701:138"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0701" >
  <posXYZ x="Rh1AgelTile7SubTile01XLocation"
          y="Rh1AgelTile7SubTile01YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT0711:139"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0711" >
  <posXYZ x="Rh1AgelTile7SubTile11XLocation"
          y="Rh1AgelTile7SubTile11YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT0721:140"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0721" >
  <posXYZ x="Rh1AgelTile7SubTile21XLocation"
          y="Rh1AgelTile7SubTile21YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>


<physvol name="pvRich1AerogelSubTileT0702:141"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0702" >
  <posXYZ x="Rh1AgelTile7SubTile02XLocation"
          y="Rh1AgelTile7SubTile02YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT0712:142"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0712" >
  <posXYZ x="Rh1AgelTile7SubTile12XLocation"
          y="Rh1AgelTile7SubTile12YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT0722:143"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0722" >
  <posXYZ x="Rh1AgelTile7SubTile22XLocation"
          y="Rh1AgelTile7SubTile22YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT0703:144"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0703" >
  <posXYZ x="Rh1AgelTile7SubTile03XLocation"
          y="Rh1AgelTile7SubTile03YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT0713:145"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0713" >
  <posXYZ x="Rh1AgelTile7SubTile13XLocation"
          y="Rh1AgelTile7SubTile13YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT0723:146"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0723" >
  <posXYZ x="Rh1AgelTile7SubTile23XLocation"
          y="Rh1AgelTile7SubTile23YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT0704:147"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0704" >
  <posXYZ x="Rh1AgelTile7SubTile04XLocation"
          y="Rh1AgelTile7SubTile04YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT0714:148"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0714" >
  <posXYZ x="Rh1AgelTile7SubTile14XLocation"
          y="Rh1AgelTile7SubTile14YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT0724:149"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0724" >
  <posXYZ x="Rh1AgelTile7SubTile24XLocation"
          y="Rh1AgelTile7SubTile24YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>






