<?xml version="1.0" encoding="ISO-8859-1"?>
<!--- $Id: -->
<!--- Author  : Sajan Easo -->
<!--- Created : 2011-05-30 -->

<physvol name="pvRich1AerogelSubTileT1100:195"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1100" >
  <posXYZ x="Rh1AgelTile11SubTile00XLocation"
          y="Rh1AgelTile11SubTile00YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1110:196"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1110" >
  <posXYZ x="Rh1AgelTile11SubTile10XLocation"
          y="Rh1AgelTile11SubTile10YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1120:197"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1120" >
  <posXYZ x="Rh1AgelTile11SubTile20XLocation"
          y="Rh1AgelTile11SubTile20YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT1130:198"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1130" >
  <posXYZ x="Rh1AgelTile11SubTile30XLocation"
          y="Rh1AgelTile11SubTile30YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT1140:199"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1140" >
  <posXYZ x="Rh1AgelTile11SubTile40XLocation"
          y="Rh1AgelTile11SubTile40YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1101:200"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1101" >
  <posXYZ x="Rh1AgelTile11SubTile01XLocation"
          y="Rh1AgelTile11SubTile01YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1111:201"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1111" >
  <posXYZ x="Rh1AgelTile11SubTile11XLocation"
          y="Rh1AgelTile11SubTile11YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1121:202"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1121" >
  <posXYZ x="Rh1AgelTile11SubTile21XLocation"
          y="Rh1AgelTile11SubTile21YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT1131:203"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1131" >
  <posXYZ x="Rh1AgelTile11SubTile31XLocation"
          y="Rh1AgelTile11SubTile31YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT1141:204"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1141" >
  <posXYZ x="Rh1AgelTile11SubTile41XLocation"
          y="Rh1AgelTile11SubTile41YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1102:205"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1102" >
  <posXYZ x="Rh1AgelTile11SubTile02XLocation"
          y="Rh1AgelTile11SubTile02YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1112:206"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1112" >
  <posXYZ x="Rh1AgelTile11SubTile12XLocation"
          y="Rh1AgelTile11SubTile12YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1122:207"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1122" >
  <posXYZ x="Rh1AgelTile11SubTile22XLocation"
          y="Rh1AgelTile11SubTile22YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT1132:208"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1132" >
  <posXYZ x="Rh1AgelTile11SubTile32XLocation"
          y="Rh1AgelTile11SubTile32YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT1142:209"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1142" >
  <posXYZ x="Rh1AgelTile11SubTile42XLocation"
          y="Rh1AgelTile11SubTile42YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>


<physvol name="pvRich1AerogelSubTileT1103:210"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1103" >
  <posXYZ x="Rh1AgelTile11SubTile03XLocation"
          y="Rh1AgelTile11SubTile03YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1113:211"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1113" >
  <posXYZ x="Rh1AgelTile11SubTile13XLocation"
          y="Rh1AgelTile11SubTile13YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1123:212"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1123" >
  <posXYZ x="Rh1AgelTile11SubTile23XLocation"
          y="Rh1AgelTile11SubTile23YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT1133:213"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1133" >
  <posXYZ x="Rh1AgelTile11SubTile33XLocation"
          y="Rh1AgelTile11SubTile33YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT1143:214"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1143" >
  <posXYZ x="Rh1AgelTile11SubTile43XLocation"
          y="Rh1AgelTile11SubTile43YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1104:215"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1104" >
  <posXYZ x="Rh1AgelTile11SubTile04XLocation"
          y="Rh1AgelTile11SubTile04YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1114:216"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1114" >
  <posXYZ x="Rh1AgelTile11SubTile14XLocation"
          y="Rh1AgelTile11SubTile14YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1124:217"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1124" >
  <posXYZ x="Rh1AgelTile11SubTile24XLocation"
          y="Rh1AgelTile11SubTile24YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT1134:218"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1134" >
  <posXYZ x="Rh1AgelTile11SubTile34XLocation"
          y="Rh1AgelTile11SubTile34YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT1144:219"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1144" >
  <posXYZ x="Rh1AgelTile11SubTile44XLocation"
          y="Rh1AgelTile11SubTile44YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>






