<?xml version="1.0" encoding="ISO-8859-1"?>
<!--- $Id: -->
<!--- Author  : Sajan Easo -->
<!--- Created : 2011-05-30 -->

<physvol name="pvRich1AerogelSubTileT0900:160"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0900" >
  <posXYZ x="Rh1AgelTile9SubTile00XLocation"
          y="Rh1AgelTile9SubTile00YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT0910:161"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0910" >
  <posXYZ x="Rh1AgelTile9SubTile10XLocation"
          y="Rh1AgelTile9SubTile10YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT0920:162"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0920" >
  <posXYZ x="Rh1AgelTile9SubTile20XLocation"
          y="Rh1AgelTile9SubTile20YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT0930:163"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0930" >
  <posXYZ x="Rh1AgelTile9SubTile30XLocation"
          y="Rh1AgelTile9SubTile30YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT0940:164"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0940" >
  <posXYZ x="Rh1AgelTile9SubTile40XLocation"
          y="Rh1AgelTile9SubTile40YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT0901:165"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0901" >
  <posXYZ x="Rh1AgelTile9SubTile01XLocation"
          y="Rh1AgelTile9SubTile01YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT0911:166"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0911" >
  <posXYZ x="Rh1AgelTile9SubTile11XLocation"
          y="Rh1AgelTile9SubTile11YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT0921:167"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0921" >
  <posXYZ x="Rh1AgelTile9SubTile21XLocation"
          y="Rh1AgelTile9SubTile21YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT0931:168"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0931" >
  <posXYZ x="Rh1AgelTile9SubTile31XLocation"
          y="Rh1AgelTile9SubTile31YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT0941:169"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0941" >
  <posXYZ x="Rh1AgelTile9SubTile41XLocation"
          y="Rh1AgelTile9SubTile41YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>



