<?xml version="1.0" encoding="ISO-8859-1"?>
<!--- $Id: -->
<!--- Author  : Sajan Easo -->
<!--- Created : 2011-05-30 -->

<physvol name="pvRich1AerogelSubTileT1200:220"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1200" >
  <posXYZ x="Rh1AgelTile12SubTile00XLocation"
          y="Rh1AgelTile12SubTile00YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1210:221"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1210" >
  <posXYZ x="Rh1AgelTile12SubTile10XLocation"
          y="Rh1AgelTile12SubTile10YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1220:222"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1220" >
  <posXYZ x="Rh1AgelTile12SubTile20XLocation"
          y="Rh1AgelTile12SubTile20YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT1230:223"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1230" >
  <posXYZ x="Rh1AgelTile12SubTile30XLocation"
          y="Rh1AgelTile12SubTile30YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT1240:224"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1240" >
  <posXYZ x="Rh1AgelTile12SubTile40XLocation"
          y="Rh1AgelTile12SubTile40YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1201:225"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1201" >
  <posXYZ x="Rh1AgelTile12SubTile01XLocation"
          y="Rh1AgelTile12SubTile01YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1211:226"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1211" >
  <posXYZ x="Rh1AgelTile12SubTile11XLocation"
          y="Rh1AgelTile12SubTile11YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1221:227"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1221" >
  <posXYZ x="Rh1AgelTile12SubTile21XLocation"
          y="Rh1AgelTile12SubTile21YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT1231:228"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1231" >
  <posXYZ x="Rh1AgelTile12SubTile31XLocation"
          y="Rh1AgelTile12SubTile31YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT1241:229"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1241" >
  <posXYZ x="Rh1AgelTile12SubTile41XLocation"
          y="Rh1AgelTile12SubTile41YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1202:230"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1202" >
  <posXYZ x="Rh1AgelTile12SubTile02XLocation"
          y="Rh1AgelTile12SubTile02YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1212:231"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1212" >
  <posXYZ x="Rh1AgelTile12SubTile12XLocation"
          y="Rh1AgelTile12SubTile12YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1222:232"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1222" >
  <posXYZ x="Rh1AgelTile12SubTile22XLocation"
          y="Rh1AgelTile12SubTile22YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT1232:233"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1232" >
  <posXYZ x="Rh1AgelTile12SubTile32XLocation"
          y="Rh1AgelTile12SubTile32YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT1242:234"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1242" >
  <posXYZ x="Rh1AgelTile12SubTile42XLocation"
          y="Rh1AgelTile12SubTile42YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>


<physvol name="pvRich1AerogelSubTileT1203:235"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1203" >
  <posXYZ x="Rh1AgelTile12SubTile03XLocation"
          y="Rh1AgelTile12SubTile03YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1213:236"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1213" >
  <posXYZ x="Rh1AgelTile12SubTile13XLocation"
          y="Rh1AgelTile12SubTile13YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1223:237"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1223" >
  <posXYZ x="Rh1AgelTile12SubTile23XLocation"
          y="Rh1AgelTile12SubTile23YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT1233:238"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1233" >
  <posXYZ x="Rh1AgelTile12SubTile33XLocation"
          y="Rh1AgelTile12SubTile33YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT1243:239"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1243" >
  <posXYZ x="Rh1AgelTile12SubTile43XLocation"
          y="Rh1AgelTile12SubTile43YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1204:240"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1204" >
  <posXYZ x="Rh1AgelTile12SubTile04XLocation"
          y="Rh1AgelTile12SubTile04YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1214:241"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1214" >
  <posXYZ x="Rh1AgelTile12SubTile14XLocation"
          y="Rh1AgelTile12SubTile14YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1224:242"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1224" >
  <posXYZ x="Rh1AgelTile12SubTile24XLocation"
          y="Rh1AgelTile12SubTile24YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT1234:243"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1234" >
  <posXYZ x="Rh1AgelTile12SubTile34XLocation"
          y="Rh1AgelTile12SubTile34YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT1244:244"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1244" >
  <posXYZ x="Rh1AgelTile12SubTile44XLocation"
          y="Rh1AgelTile12SubTile44YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>






