<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  **************************************************************************
  *                                                                        *
  *  Version 2.0 of the first detailed Prs description by Grigori Rybkine  *
  *                         Grigori.Rybkine@cern.ch                        *
  *                                                                        *
  **************************************************************************
-->

<!-- ********************************************************************* -->
<!-- ## PreShower Detector (Prs)
        Detector Element Parameters Definition
        (mainly from Olivier Callot) ## -->
<!-- ********************************************************************* -->
    <userParameter
      name = "centralHoleX"
      type = "int">
      8
    </userParameter>

    <userParameter
      name = "centralHoleY"
      type="int">
      6
    </userParameter>

    <userParameter
      name = "YToXSizeRatio"
      type = "double" >
      1.0
    </userParameter>

    <userParameter
      name="CodingBit"
      type="int">
      6
    </userParameter>

    <userParameter
      name = "AdcMax"
      type = "int">
      1023
    </userParameter>

<!-- definition of the active Z-acceptance in the local frame -->
    <userParameter name="ZOffset" type="double"> PrsScinOffset+PrsPlaneOffset </userParameter>
    <userParameter name="ZSize"   type="double"> PrsScinThick                 </userParameter>


<!-- ********************************************************************* -->
<!-- ********************** End of DetElemParam.xml ********************** -->
<!-- ********************************************************************* -->
