<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>
<!-- ***************************************************************** -->
<!-- *            Description of the TTb V-layer structure           * -->
<!-- *  Authors: M.Needham, D.Volyanskyy, J. van Tilburg             * -->
<!-- *  Date: 20-04-2005                                             * -->
<!-- ***************************************************************** -->

  <detelem classID="9103" name="TTbVLayer">
    <author>D. Volyanskyy</author>
    <version>1.0</version>
    <geometryinfo lvname    = "/dd/Geometry/BeforeMagnetRegion/TT/lvTTbVLayer"
                  condition = "/dd/Conditions/Alignment/TT/TTbVLayer"
                  support   = "/dd/Structure/LHCb/BeforeMagnetRegion/TT/TTb"
                  npath     = "pvTTbVLayer" />

     <param name = "layerID" type = "int"> 1 </param>
     <param name = "stereoangle" type = "double"> 5.0*degree </param>

     <!--    detREGION 1: Left side 4-3 modules   -->
     <detelemref href = "Modules/VR1M1T@TTbStructure.xml#R1Module1T" />
     <detelemref href = "Modules/VR1M1B@TTbStructure.xml#R1Module1B" />
     <detelemref href = "Modules/VR1M2T@TTbStructure.xml#R1Module2T" />
     <detelemref href = "Modules/VR1M2B@TTbStructure.xml#R1Module2B" />
     <detelemref href = "Modules/VR1M3T@TTbStructure.xml#R1Module3T" />
     <detelemref href = "Modules/VR1M3B@TTbStructure.xml#R1Module3B" />
     <detelemref href = "Modules/VR1M4T@TTbStructure.xml#R1Module4T" />
     <detelemref href = "Modules/VR1M4B@TTbStructure.xml#R1Module4B" />
     <detelemref href = "Modules/VR1M5T@TTbStructure.xml#R1Module5T" />
     <detelemref href = "Modules/VR1M5B@TTbStructure.xml#R1Module5B" />
     <detelemref href = "Modules/VR1M6T@TTbStructure.xml#R1Module6T" />
     <detelemref href = "Modules/VR1M6B@TTbStructure.xml#R1Module6B" />
     <!-- =================================================== -->

     <!--    detREGION 2: Around beam pipe 4-2-1 modules   -->
     <detelemref href = "Modules/VR2M2T@TTbStructure.xml#R2Module2T" />
     <detelemref href = "Modules/VR2M2B@TTbStructure.xml#R2Module2B" />
     <detelemref href = "Modules/VR2M3T@TTbStructure.xml#R2Module3T" />
     <detelemref href = "Modules/VR2M3B@TTbStructure.xml#R2Module3B" />
     <detelemref href = "Modules/VR2M4T@TTbStructure_1.xml#R2Module4T" />
     <detelemref href = "Modules/VR2M4B@TTbStructure_1.xml#R2Module4B" />
     <!-- detREGION 2: outermost left and right 4-3 modules  -->
     <detelemref href = "Modules/VR2M1T@TTbStructure.xml#R2Module1T" />
     <detelemref href = "Modules/VR2M1B@TTbStructure.xml#R2Module1B" />
     <detelemref href = "Modules/VR2M5T@TTbStructure_1.xml#R2Module5T" />
     <detelemref href = "Modules/VR2M5B@TTbStructure_1.xml#R2Module5B" />
     <!-- =================================================== -->

     <!--    detREGION 3: Right side 4-3 modules   -->
     <detelemref href = "Modules/VR3M1T@TTbStructure.xml#R3Module1T" />
     <detelemref href = "Modules/VR3M1B@TTbStructure.xml#R3Module1B" />
     <detelemref href = "Modules/VR3M2T@TTbStructure.xml#R3Module2T" />
     <detelemref href = "Modules/VR3M2B@TTbStructure.xml#R3Module2B" />
     <detelemref href = "Modules/VR3M3T@TTbStructure.xml#R3Module3T" />
     <detelemref href = "Modules/VR3M3B@TTbStructure.xml#R3Module3B" />
     <detelemref href = "Modules/VR3M4T@TTbStructure.xml#R3Module4T" />
     <detelemref href = "Modules/VR3M4B@TTbStructure.xml#R3Module4B" />
     <detelemref href = "Modules/VR3M5T@TTbStructure.xml#R3Module5T" />
     <detelemref href = "Modules/VR3M5B@TTbStructure.xml#R3Module5B" />
     <detelemref href = "Modules/VR3M6T@TTbStructure.xml#R3Module6T" />
     <detelemref href = "Modules/VR3M6B@TTbStructure.xml#R3Module6B" />
     <!-- =================================================== -->

  </detelem>

</DDDB>
