<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">

<!-- *  Authors: M.Needham, D.Volyanskyy    * -->

<DDDB>

  <logvol name="lvTTbVLayerRight" material = "Air">
    <intersection name="TTbVLayerBoxRight">
      <box name ="TTbVLayerBoxRight1"
          sizeX ="xSizeTTbVLR+ttEps"
          sizeY ="CosAngle*2*moduleHeight+SinAngle*moduleWidth"
          sizeZ ="2*DzLadderLR+RailThickness" />
      <box name ="TTbVLayerBoxRight2"
          sizeX ="xSizeTTbXLR"
          sizeY ="2*moduleHeight+xSizeTTbVLR"
          sizeZ ="2*DzLadderLR+RailThickness+ttEps" />
      <posXYZ/>
      <rotXYZ rotZ="Angle"/>
    </intersection>

    <!-- =================== detREGION 1 =============================== -->
    <!-- ========= Top: half-modules ======= -->

    <!-- Module 1  -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/Modules/lvModuleLM"
             name="pvTTbVLayerR1Module1T">
      <transformation>
	<transformation>
	  <posXYZ/>
	  <rotXYZ rotX ="180.0*degree"/>
	  <posXYZ/>
	</transformation>
	<posXYZ x="0.0*cm" y="0.0*cm" z="-DzLadderLR"/>
	<rotXYZ rotX="0.0*degree" rotY="0.0*degree" rotZ="Angle"/>
	<posXYZ  x="xTTbVLR-XPosLVT-StepU1*4-StepU2*3" y="YPosLR_UV" />
      </transformation>
    </physvol>

    <!-- Module 2  -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/Modules/lvModuleLM"
             name="pvTTbVLayerR1Module2T">
      <transformation>
	<transformation>
	  <posXYZ/>
	  <rotXYZ rotX ="180*degree"/>
	  <posXYZ/>
	</transformation>
	<posXYZ x="0.0*cm" y="0.0*cm" z="DzLadderLR"/>
	<rotXYZ rotX="0.0*degree" rotY="0.0*degree" rotZ="Angle"/>
	<posXYZ  x="xTTbVLR-XPosLVT-StepU1*4-StepU2*2" y="YPosLR_UV" />
      </transformation>
    </physvol>

    <!-- Module 3  -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/Modules/lvModuleLM"
             name="pvTTbVLayerR1Module3T">
      <transformation>
	<transformation>
	  <posXYZ/>
	  <rotXYZ rotX ="180*degree"/>
	  <posXYZ/>
	</transformation>
	<posXYZ x="0.0*cm" y="0.0*cm" z="-DzLadderLR"/>
	<rotXYZ rotX="0.0*degree" rotY="0.0*degree" rotZ="Angle"/>
	<posXYZ  x="xTTbVLR-XPosLVT-StepU1*4-StepU2*1" y="YPosLR_UV" />
      </transformation>
    </physvol>

     <!-- Module 4  -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/Modules/lvModuleLM"
             name="pvTTbVLayerR1Module4T">
      <transformation>
	<transformation>
	  <posXYZ/>
	  <rotXYZ rotX ="180*degree"/>
	  <posXYZ/>
	</transformation>
	<posXYZ x="0.0*cm" y="0.0*cm" z="DzLadderLR"/>
	<rotXYZ rotX="0.0*degree" rotY="0.0*degree" rotZ="Angle"/>
	<posXYZ  x="xTTbVLR-XPosLVT-StepU1*4-StepU2*0" y="YPosLR_UV" />
      </transformation>
    </physvol>

    <!-- Module 5  -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/Modules/lvModuleLM"
             name="pvTTbVLayerR1Module5T">
      <transformation>
	<transformation>
	  <posXYZ/>
	  <rotXYZ rotX ="180*degree"/>
	  <posXYZ/>
	</transformation>
	<posXYZ x="0.0*cm" y="0.0*cm" z="-DzLadderLR"/>
	<rotXYZ rotX="0.0*degree" rotY="0.0*degree" rotZ="Angle"/>
	<posXYZ  x="xTTbVLR-XPosLVT-StepU1*3" y="YPosLR_UV" />
      </transformation>
    </physvol>

    <!-- Module 6  -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/Modules/lvModuleLM"
             name="pvTTbVLayerR1Module6T">
      <transformation>
	<transformation>
	  <posXYZ/>
	  <rotXYZ rotX ="180*degree"/>
	  <posXYZ/>
	</transformation>
	<posXYZ x="0.0*cm" y="0.0*cm" z="DzLadderLR"/>
	<rotXYZ rotX="0.0*degree" rotY="0.0*degree" rotZ="Angle"/>
	<posXYZ  x="xTTbVLR-XPosLVT-StepU1*2" y="YPosLR_UV" />
      </transformation>
    </physvol>

    <!-- ========= Bottom: half-modules ======= -->

    <!-- Module 1  -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/Modules/lvModuleLM"
             name="pvTTbVLayerR1Module1B">
      <transformation>
	<transformation>
	  <posXYZ x="0.0*cm" y="0.0*cm" z="-DzLadderLR"/>
	  <rotXYZ rotY = "180*degree" />
	  <posXYZ />
	</transformation>
	<posXYZ />
	<rotXYZ rotX="0.0*degree" rotY="0.0*degree" rotZ="Angle"/>
	<posXYZ  x="xTTbVLR-XPosLVB-StepU1*4-StepU2*3" y="-YPosLR_UV" />
      </transformation>
    </physvol>

    <!-- Module 2  -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/Modules/lvModuleLM"
             name="pvTTbVLayerR1Module2B">
      <transformation>
	<transformation>
	  <posXYZ x="0.0*cm" y="0.0*cm" z="DzLadderLR"/>
	  <rotXYZ rotY = "180*degree" />
	  <posXYZ />
	</transformation>
	<posXYZ />
	<rotXYZ rotX="0.0*degree" rotY="0.0*degree" rotZ="Angle"/>
	<posXYZ  x="xTTbVLR-XPosLVB-StepU1*4-StepU2*2" y="-YPosLR_UV" />
      </transformation>
     </physvol>

    <!-- Module 3  -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/Modules/lvModuleLM"
             name="pvTTbVLayerR1Module3B">
      <transformation>
	<transformation>
	  <posXYZ x="0.0*cm" y="0.0*cm" z="-DzLadderLR"/>
	  <rotXYZ rotY = "180*degree" />
	  <posXYZ />
	</transformation>
	<posXYZ />
	<rotXYZ rotX="0.0*degree" rotY="0.0*degree" rotZ="Angle"/>
	<posXYZ  x="xTTbVLR-XPosLVB-StepU1*4-StepU2*1" y="-YPosLR_UV" />
      </transformation>
    </physvol>

    <!-- Module 4  -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/Modules/lvModuleLM"
             name="pvTTbVLayerR1Module4B">
      <transformation>
	<transformation>
	  <posXYZ x="0.0*cm" y="0.0*cm" z="DzLadderLR"/>
	  <rotXYZ rotY = "180*degree" />
	  <posXYZ />
	</transformation>
	<posXYZ />
	<rotXYZ rotX="0.0*degree" rotY="0.0*degree" rotZ="Angle"/>
	<posXYZ  x="xTTbVLR-XPosLVB-StepU1*4-StepU2*0" y="-YPosLR_UV" />
      </transformation>
    </physvol>

    <!-- Module 5  -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/Modules/lvModuleLM"
             name="pvTTbVLayerR1Module5B">
      <transformation>
	<transformation>
	  <posXYZ x="0.0*cm" y="0.0*cm" z="-DzLadderLR"/>
	  <rotXYZ rotY = "180*degree" />
	  <posXYZ />
	</transformation>
	<posXYZ />
	<rotXYZ rotX="0.0*degree" rotY="0.0*degree" rotZ="Angle"/>
	<posXYZ  x="xTTbVLR-XPosLVB-StepU1*3" y="-YPosLR_UV" />
      </transformation>
    </physvol>

    <!-- Module 6  -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/Modules/lvModuleLM"
             name="pvTTbVLayerR1Module6B">
      <transformation>
	<transformation>
	  <posXYZ x="0.0*cm" y="0.0*cm" z="DzLadderLR"/>
	  <rotXYZ rotY = "180*degree" />
	  <posXYZ />
	</transformation>
	<posXYZ />
	<rotXYZ rotX="0.0*degree" rotY="0.0*degree" rotZ="Angle"/>
	<posXYZ  x="xTTbVLR-XPosLVB-StepU1*2" y="-YPosLR_UV" />
      </transformation>
    </physvol>

    <!-- =================== detREGION 2: Around beam pipe ============ -->

    <!-- Top: Right half-4-3-Module  -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/Modules/lvModuleLM"
             name="pvTTbVLayerR2Module1T">
      <transformation>
	<transformation>
	  <posXYZ/>
	  <rotXYZ rotX ="180*degree"/>
	  <posXYZ/>
	</transformation>
	<posXYZ x="0.0*cm" y="0.0*cm" z="-DzLadderLR"/>
	<rotXYZ rotX="0.0*degree" rotY="0.0*degree" rotZ="Angle"/>
	<posXYZ  x="xTTbVLR-XPosLVT-StepU1*1" y="YPosLR_UV" />
      </transformation>
    </physvol>

    <!-- Bottom: Right half-4-3-Module  -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/Modules/lvModuleLM"
             name="pvTTbVLayerR2Module1B">
      <transformation>
	<transformation>
	  <posXYZ x="0.0*cm" y="0.0*cm" z="-DzLadderLR"/>
	  <rotXYZ rotY = "180*degree" />
	  <posXYZ />
	</transformation>
	<posXYZ />
	<rotXYZ rotX="0.0*degree" rotY="0.0*degree" rotZ="Angle"/>
	<posXYZ  x="xTTbVLR-XPosLVB-StepU1*1" y="-YPosLR_UV" />
      </transformation>
    </physvol>

    <!-- =================== 4-2-1 modules ============================ -->

    <!-- Top: Right 4-2-1 half-module -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/Modules/lvModuleKLM"
             name="pvTTbVLayerR2Module2T">
      <transformation>
	<transformation>
	  <posXYZ/>
	  <rotXYZ rotX ="180*degree"/>
	  <posXYZ/>
	</transformation>
	<posXYZ x="0.0*cm" y="0.0*cm" z="DzLadderLR"/>
	<rotXYZ rotX="0.0*degree" rotY="0.0*degree" rotZ="Angle"/>
	<posXYZ  x="xTTbVLR-XPosLVT" y="YPosLR_UV" />
      </transformation>
    </physvol>

    <!-- Bottom: Right 4-2-1 half-module -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/Modules/lvModuleKLM"
             name="pvTTbVLayerR2Module2B">
      <transformation>
	<transformation>
	  <posXYZ x="0.0*cm" y="0.0*cm" z="DzLadderLR"/>
	  <rotXYZ rotY = "180*degree" />
	  <posXYZ />
	</transformation>
	<posXYZ />
	<rotXYZ rotX="0.0*degree" rotY="0.0*degree" rotZ="Angle"/>
	<posXYZ  x="xTTbVLR-XPosLVB" y="-YPosLR_UV" />
      </transformation>
    </physvol>
  </logvol>

  <!-- ================================================================== -->

  <logvol name="lvTTbVLayerMiddleTop" material = "Air">
    <box name ="TTbVLayerBoxMiddleTop"
        sizeX ="moduleWidth+ttEps"
        sizeY ="moduleHeight"
        sizeZ ="RailThickness" />
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/Modules/lvModuleKLM"
             name="pvTTbVLayerR2Module3T">
      <posXYZ x="0.0*mm" y="0.0*mm" z="0.0*mm"/>
    </physvol>
  </logvol>

  <logvol name="lvTTbVLayerMiddleBottom" material = "Air">
    <box name ="TTbVLayerBoxMiddleBottom"
        sizeX ="moduleWidth+ttEps"
        sizeY ="moduleHeight"
        sizeZ ="RailThickness" />
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/Modules/lvModuleKLM"
             name="pvTTbVLayerR2Module3B">
      <posXYZ x="0.0*mm" y="0.0*mm" z="0.0*mm"/>
    </physvol>
  </logvol>

  <!-- ================================================================== -->

  <logvol name="lvTTbVLayerLeft" material = "Air">
    <intersection name="TTbVLayerBoxLeft">
      <box name ="TTbVLayerBoxLeft1"
          sizeX ="xSizeTTbVLR+ttEps"
          sizeY ="CosAngle*2*moduleHeight+SinAngle*(SensorWidth+2*RailWidth)"
          sizeZ ="2*DzLadderLR+RailThickness" />
      <box name ="TTbVLayerBoxLeft2"
          sizeX ="xSizeTTbXLR"
          sizeY ="2*moduleHeight+xSizeTTbVLR"
          sizeZ ="2*DzLadderLR+RailThickness+ttEps" />
      <posXYZ/>
      <rotXYZ rotZ="Angle"/>
    </intersection>

    <!-- Top: Left 4-2-1 half-module -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/Modules/lvModuleKLM"
             name="pvTTbVLayerR2Module4T">
      <transformation>
	<transformation>
	  <posXYZ/>
	  <rotXYZ rotX ="180*degree"/>
	  <posXYZ/>
	</transformation>
	<posXYZ x="0.0*cm" y="0.0*cm" z="DzLadderLR"/>
	<rotXYZ rotX="0.0*degree" rotY="0.0*degree" rotZ="Angle"/>
	<posXYZ  x="-xTTbVLR+XPosRVT" y="YPosLR_UV" />
      </transformation>
    </physvol>

    <!-- Bottom: Left 4-2-1 half-module -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/Modules/lvModuleKLM"
             name="pvTTbVLayerR2Module4B">
      <transformation>
	<transformation>
	  <posXYZ x="0.0*cm" y="0.0*cm" z="DzLadderLR"/>
	  <rotXYZ rotY ="180*degree" />
	  <posXYZ />
	</transformation>
	<posXYZ />
	<rotXYZ rotX="0.0*degree" rotY="0.0*degree" rotZ="Angle"/>
	<posXYZ  x="-xTTbVLR+XPosRVB" y="-YPosLR_UV" />
      </transformation>
    </physvol>

    <!-- Top: Left half-4-3-Module  -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/Modules/lvModuleLM"
             name="pvTTbVLayerR2Module5T">
      <transformation>
	<transformation>
	  <posXYZ/>
	  <rotXYZ rotX ="180*degree"/>
	  <posXYZ/>
	</transformation>
	<posXYZ x="0.0*cm" y="0.0*cm" z="-DzLadderLR"/>
	<rotXYZ rotX="0.0*degree" rotY="0.0*degree" rotZ="Angle"/>
	<posXYZ  x="-xTTbVLR+XPosRVT+StepU1*1" y="YPosLR_UV" />
      </transformation>
    </physvol>

    <!-- Bottom: Left half-4-3-Module  -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/Modules/lvModuleLM"
             name="pvTTbVLayerR2Module5B">
      <transformation>
	<transformation>
	  <posXYZ x="0.0*cm" y="0.0*cm" z="-DzLadderLR"/>
	  <rotXYZ rotY = "180*degree" />
	  <posXYZ />
	</transformation>
	<posXYZ />
	<rotXYZ rotX="0.0*degree" rotY="0.0*degree" rotZ="Angle"/>
	<posXYZ  x="-xTTbVLR+XPosRVB+StepU1*1" y="-YPosLR_UV" />
      </transformation>
    </physvol>

    <!-- =================== detREGION 3 =============================== -->
    <!-- ========= Top: half-modules ======= -->

    <!-- Module 1  -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/Modules/lvModuleLM"
             name="pvTTbVLayerR3Module1T">
      <transformation>
	<transformation>
	  <posXYZ/>
	  <rotXYZ rotX ="180*degree"/>
	  <posXYZ/>
	</transformation>
	<posXYZ x="0.0*cm" y="0.0*cm" z="DzLadderLR"/>
	<rotXYZ rotX="0.0*degree" rotY="0.0*degree" rotZ="Angle"/>
	<posXYZ  x="-xTTbVLR+XPosRVT+StepU1*2" y="YPosLR_UV" />
      </transformation>
    </physvol>

    <!-- Module 2  -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/Modules/lvModuleLM"
             name="pvTTbVLayerR3Module2T">
      <transformation>
	<transformation>
	  <posXYZ/>
	  <rotXYZ rotX ="180*degree"/>
	  <posXYZ/>
	</transformation>
	<posXYZ x="0.0*cm" y="0.0*cm" z="-DzLadderLR"/>
	<rotXYZ rotX="0.0*degree" rotY="0.0*degree" rotZ="Angle"/>
	<posXYZ  x="-xTTbVLR+XPosRVT+StepU1*3" y="YPosLR_UV" />
       </transformation>
    </physvol>

    <!-- Module 3  -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/Modules/lvModuleLM"
             name="pvTTbVLayerR3Module3T">
      <transformation>
	<transformation>
	  <posXYZ/>
	  <rotXYZ rotX ="180*degree"/>
	  <posXYZ/>
	</transformation>
	<posXYZ x="0.0*cm" y="0.0*cm" z="DzLadderLR"/>
	<rotXYZ rotX="0.0*degree" rotY="0.0*degree" rotZ="Angle"/>
	<posXYZ  x="-xTTbVLR+XPosRVT+StepU1*4+StepU2*0" y="YPosLR_UV" />
      </transformation>
    </physvol>

    <!-- Module 4  -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/Modules/lvModuleLM"
             name="pvTTbVLayerR3Module4T">
      <transformation>
	<transformation>
	  <posXYZ/>
	  <rotXYZ rotX ="180*degree"/>
	  <posXYZ/>
	</transformation>
	<posXYZ x="0.0*cm" y="0.0*cm" z="-DzLadderLR"/>
	<rotXYZ rotX="0.0*degree" rotY="0.0*degree" rotZ="Angle"/>
	<posXYZ  x="-xTTbVLR+XPosRVT+StepU1*4+StepU2*1" y="YPosLR_UV" />
      </transformation>
    </physvol>

    <!-- Module 5  -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/Modules/lvModuleLM"
             name="pvTTbVLayerR3Module5T">
      <transformation>
	<transformation>
	  <posXYZ/>
	  <rotXYZ rotX ="180*degree"/>
	  <posXYZ/>
	</transformation>
	<posXYZ x="0.0*cm" y="0.0*cm" z="DzLadderLR"/>
	<rotXYZ rotX="0.0*degree" rotY="0.0*degree" rotZ="Angle"/>
	<posXYZ  x="-xTTbVLR+XPosRVT+StepU1*4+StepU2*2" y="YPosLR_UV" />
      </transformation>
    </physvol>

    <!-- Module 6  -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/Modules/lvModuleLM"
             name="pvTTbVLayerR3Module6T">
      <transformation>
	<transformation>
	  <posXYZ/>
	  <rotXYZ rotX ="180*degree"/>
	  <posXYZ/>
	</transformation>
	<posXYZ x="0.0*cm" y="0.0*cm" z="-DzLadderLR"/>
	<rotXYZ rotX="0.0*degree" rotY="0.0*degree" rotZ="Angle"/>
	<posXYZ  x="-xTTbVLR+XPosRVT+StepU1*4+StepU2*3" y="YPosLR_UV" />
      </transformation>
    </physvol>

    <!-- ========= Bottom: half-modules ======= -->

    <!-- Module 1  -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/Modules/lvModuleLM"
             name="pvTTbVLayerR3Module1B">
      <transformation>
	<transformation>
	  <posXYZ x="0.0*cm" y="0.0*cm" z="DzLadderLR"/>
	  <rotXYZ rotY = "180*degree" />
	  <posXYZ />
	</transformation>
	<posXYZ />
	<rotXYZ rotX="0.0*degree" rotY="0.0*degree" rotZ="Angle"/>
	<posXYZ  x="-xTTbVLR+XPosRVB+StepU1*2" y="-YPosLR_UV" />
      </transformation>
    </physvol>

    <!-- Module 2  -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/Modules/lvModuleLM"
             name="pvTTbVLayerR3Module2B">
      <transformation>
	<transformation>
	  <posXYZ x="0.0*cm" y="0.0*cm" z="-DzLadderLR"/>
	  <rotXYZ rotY = "180*degree" />
	  <posXYZ />
	</transformation>
	<posXYZ />
	<rotXYZ rotX="0.0*degree" rotY="0.0*degree" rotZ="Angle"/>
	<posXYZ  x="-xTTbVLR+XPosRVB+StepU1*3" y="-YPosLR_UV" />
      </transformation>
    </physvol>

    <!-- Module 3  -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/Modules/lvModuleLM"
             name="pvTTbVLayerR3Module3B">
      <transformation>
	<transformation>
	  <posXYZ x="0.0*cm" y="0.0*cm" z="DzLadderLR"/>
	  <rotXYZ rotY = "180*degree" />
	  <posXYZ />
	</transformation>
	<posXYZ />
	<rotXYZ rotX="0.0*degree" rotY="0.0*degree" rotZ="Angle"/>
	<posXYZ  x="-xTTbVLR+XPosRVB+StepU1*4+StepU2*0" y="-YPosLR_UV" />
      </transformation>
    </physvol>

    <!-- Module 4  -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/Modules/lvModuleLM"
             name="pvTTbVLayerR3Module4B">
      <transformation>
	<transformation>
	  <posXYZ x="0.0*cm" y="0.0*cm" z="-DzLadderLR"/>
	  <rotXYZ rotY = "180*degree" />
	  <posXYZ />
	</transformation>
	<posXYZ />
	<rotXYZ rotX="0.0*degree" rotY="0.0*degree" rotZ="Angle"/>
	<posXYZ  x="-xTTbVLR+XPosRVB+StepU1*4+StepU2*1" y="-YPosLR_UV" />
      </transformation>
    </physvol>

    <!-- Module 5  -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/Modules/lvModuleLM"
             name="pvTTbVLayerR3Module5B">
      <transformation>
	<transformation>
	  <posXYZ x="0.0*cm" y="0.0*cm" z="DzLadderLR"/>
	  <rotXYZ rotY = "180*degree" />
	  <posXYZ />
	</transformation>
	<posXYZ />
	<rotXYZ rotX="0.0*degree" rotY="0.0*degree" rotZ="Angle"/>
	<posXYZ  x="-xTTbVLR+XPosRVB+StepU1*4+StepU2*2" y="-YPosLR_UV" />
      </transformation>
    </physvol>

    <!-- Module 6  -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/Modules/lvModuleLM"
             name="pvTTbVLayerR3Module6B">
      <transformation>
	<transformation>
	  <posXYZ x="0.0*cm" y="0.0*cm" z="-DzLadderLR"/>
	  <rotXYZ rotY = "180*degree" />
	  <posXYZ />
	</transformation>
	<posXYZ />
	<rotXYZ rotX="0.0*degree" rotY="0.0*degree" rotZ="Angle"/>
	<posXYZ  x="-xTTbVLR+XPosRVB+StepU1*4+StepU2*3" y="-YPosLR_UV" />
      </transformation>
    </physvol>
  </logvol>

  <!-- ================================================================== -->

  <logvol name="lvTTbVLayer" material="Air" >
    <subtraction name = "TTbVLBoxSub">
      <box name ="TTbVLayerBox"
         sizeX ="2*HalfWidth"
         sizeY ="2*HalfHeight+ttEps"
         sizeZ ="LayerThickness"/>
      <tubs name ="TTbVLayerBeamPipe"
         sizeZ ="LayerThickness+ttEps"
         innerRadius="0.0*mm"
         outerRadius="JacketInnerRad" />
    </subtraction>

    <!-- Mother volume for the modules on the right -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/lvTTbVLayerRight"
              name="pvTTbVLayerRight">
      <posXYZ x="-xTTbVLR" y="0.0*mm" z="zOffset-0.5*SensorThickness"/>
    </physvol>

    <!-- Mother volumes for the modules in the middle -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/lvTTbVLayerMiddleTop"
              name="pvTTbVLayerMiddleTop">
      <transformation>
	<transformation>
	  <posXYZ/>
	  <rotXYZ rotX ="180*degree"/>
	  <posXYZ/>
	</transformation>
	<posXYZ x="0.0*cm" y="0.0*cm" z="zOffset-DzLadderTB-0.5*SensorThickness"/>
	<rotXYZ rotX="0.0*degree" rotY="0.0*degree" rotZ="Angle"/>
	<posXYZ  x="-XPosTB_UV" y="YPosTB_UV" />
      </transformation>
    </physvol>

    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/lvTTbVLayerMiddleBottom"
              name="pvTTbVLayerMiddleBottom">
      <transformation>
	<transformation>
	  <posXYZ x="0.0*cm" y="0.0*cm" z="zOffset-DzLadderTB-0.5*SensorThickness"/>
	  <rotXYZ rotY = "180*degree" />
	  <posXYZ />
	</transformation>
	<posXYZ />
	<rotXYZ rotX="0.0*degree" rotY="0.0*degree" rotZ="Angle"/>
	<posXYZ  x="XPosTB_UV" y="-YPosTB_UV" />
      </transformation>
    </physvol>

    <!-- Mother volume for the modules on the left -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/lvTTbVLayerLeft"
              name="pvTTbVLayerLeft">
      <posXYZ x="xTTbVLR" y="0.0*mm" z="zOffset-0.5*SensorThickness"/>
    </physvol>

    <!-- ========== Balconies ============== -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/Box/lvTTbVBalcony"
             name="pvTTbVBalconyTop">
      <posXYZ x="-yBalconyU*SinAngle" y="yBalconyU" z="zOffset"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/TT/Box/lvTTbVBalcony"
             name="pvTTbVBalconyBottom">
      <posXYZ x="yBalconyU*SinAngle" y="-yBalconyU" z="zOffset"/>
    </physvol>

   </logvol>
</DDDB>

