<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<!--- $Id: -->
<!--- Author  : Sajan Easo -->
<!--- Created : 2011-05-31 -->
<DDDB>
  <logvol name="lvRich1AerogelSubTileT-KEY-" material="RichAerogelSubTileMaterials/AerogelT-KEY-">
      <box name="Rich1AerogelSubTBoxBC"
          sizeX="Rh1AgelSubTileTypeBXSize"
          sizeY="Rh1AgelSubTileTypeCYSize"
          sizeZ="Rh1AerogelZQSize"/>
  </logvol>
</DDDB>
