<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>

 <!-- central tube -->

  <logvol name="lvRich2Tube" material="RichMaterials/Rich2CarbonFibre">
     <cons name = "Rich2TubeCons"
        sizeZ = "Rh2CentralTubeConZ"
        outerRadiusMZ = "Rh2GasHoleUpstream"
        innerRadiusMZ = "Rh2GasHoleUpstream - Rh2TubeThickness"
        outerRadiusPZ = "Rh2GasHoleDownstream"
        innerRadiusPZ = "Rh2GasHoleDownstream - Rh2TubeThickness" />

  </logvol>

 <!-- Entry window -->

  <logvol name = "lvRich2EntryWindowSkin" material = "RichMaterials/Rich2CarbonFibre">
    <subtraction name="Rich2EntryWindowSkinPlusHole">
      <box name = "Rh2EntrySkinBox"
        sizeX = "Rh2EntryWindowSkinX"
        sizeY = "Rh2EntryWindowSkinY"
        sizeZ = "Rh2EntryWindowSkinZ" />

      <tubs name = "Rh2EntryHole1"
        sizeZ = "Rh2EntryWindowThick + 20*mm"
        outerRadius = "Rh2EntryWinLockOutR" />
    </subtraction>
  </logvol>

  <logvol name = "lvRich2EntryWindowPMI" material = "RichMaterials/Rich2Rohacell51IG">
    <subtraction name="Rich2EntryWindowPMIPlusHole">
      <box name = "Rh2EntryPMIBox"
        sizeX = "Rh2EntryWindowSkinX"
        sizeY = "Rh2EntryWindowSkinY"
        sizeZ = "Rh2EntryWindowPMIZ" />

      <tubs name = "Rh2EntryHole2"
        sizeZ = "Rh2EntryWindowThick + 20*mm"
        outerRadius = "Rh2EntryWinLockOutR" />
    </subtraction>
  </logvol>

  <!-- tube carbon fibre lock -->
  <logvol name = "lvRich2EntryWinTubeLock" material = "RichMaterials/Rich2CarbonFibre">
    <tubs name = "Rich2EntryWinTubeLock"
      sizeZ = "Rh2EntryWindowThick"
      outerRadius = "Rh2EntryWinLockOutR"
      innerRadius = "Rh2EntryWinLockInnerR"/>
  </logvol>


 <!-- Exit window -->

  <logvol name = "lvRich2ExitWindowSkin" material = "Aluminium">
    <subtraction name="Rich2ExitWindowSkinPlusHole">
      <box name = "Rh2ExitSkinBox"
        sizeX = "Rh2ExitWindowSkinX"
        sizeY = "Rh2ExitWindowSkinY"
        sizeZ = "Rh2ExitWindowSkinZ" />

      <tubs name = "Rh2ExitHole1"
        sizeZ = "Rh2ExitWindowThick + 20*mm"
        outerRadius = "Rh2ExitWinLockOutR" />

    </subtraction>
  </logvol>

  <logvol name = "lvRich2ExitWindowPMI" material = "RichMaterials/Rich2Rohacell51IG">
    <subtraction name="Rich2ExitWindowPMIPlusHole">
      <box name = "Rh2ExitPMIBox"
        sizeX = "Rh2ExitWindowSkinX"
        sizeY = "Rh2ExitWindowSkinY"
        sizeZ = "Rh2ExitWindowPMIZ" />

      <tubs name = "Rh2ExitHole2"
        sizeZ = "Rh2ExitWindowThick + 20*mm"
        outerRadius = "Rh2ExitWinLockOutR" />

    </subtraction>
  </logvol>

  <!-- tube carbon fibre lock -->
  <logvol name = "lvRich2ExitWinTubeLock" material = "RichMaterials/Rich2CarbonFibre">
    <tubs name = "Rich2ExitWinTubeLock"
      sizeZ = "Rh2ExitWindowThick"
      outerRadius = "Rh2ExitWinLockOutR"
      innerRadius = "Rh2ExitWinLockInnerR"/>
  </logvol>


  <!-- Gas Containment -->
  <logvol name = "lvRich2GasContTopBot" material = "Aluminium">
    <trd name="Rich2GasContTopBot"
      sizeZ ="Rh2MainGasZ"
      sizeX1 ="Rh2MainGasX1"
      sizeY1 ="Rh2GasContThickness"
      sizeX2 ="Rh2MainGasX2"
      sizeY2 ="Rh2GasContThickness" />
  </logvol>

  <logvol name = "lvRich2GasContSide0" material = "Aluminium">
    <subtraction name="Rich2GasContSidePlusEar0">
      <box name = "Rich2GasContSide0"
        sizeX = "Rh2GasContThickness"
        sizeY = "Rh2MainGasY1"
        sizeZ = "Rh2GasContSideZsize" />

      <trd name="Rich2Side2GasSub0"
        sizeZ = "Rh2SideGasZ"
        sizeX1 = "Rh2SideGasX1"
        sizeY1 = "Rh2SideGasY1"
        sizeX2 = "Rh2SideGasX2"
        sizeY2 = "Rh2SideGasY2" />
        <posXYZ  x = "Rh2GasContSideHoleXpos"
                 y = "0.0*mm"
                 z = "Rh2GasContSideHoleZpos"  />
        <rotXYZ rotY = "Rh2GasContSideHoleAngle" />
    </subtraction>
  </logvol>

  <logvol name = "lvRich2GasContSide1" material = "Aluminium">
    <subtraction name="Rich2GasContSidePlusEar1">
      <box name = "Rich2GasContSide1"
        sizeX = "Rh2GasContThickness"
        sizeY = "Rh2MainGasY1"
        sizeZ = "Rh2GasContSideZsize" />

      <trd name="Rich2Side2GasSub1"
        sizeZ = "Rh2SideGasZ"
        sizeX1 = "Rh2SideGasX1"
        sizeY1 = "Rh2SideGasY1"
        sizeX2 = "Rh2SideGasX2"
        sizeY2 = "Rh2SideGasY2" />
        <posXYZ  x = "-1.*Rh2GasContSideHoleXpos"
                 y = "0.0*mm"
                 z = "Rh2GasContSideHoleZpos"  />
        <rotXYZ rotY = "-1.0*Rh2GasContSideHoleAngle" />
    </subtraction>
  </logvol>

</DDDB>
