<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>

  <logvol name="lvRich2SecMirrorSeg0" material="RichMaterials/Rich2MirrorGlass">
    <sphere name="Rich2SecMirrorSeg0Sphere"
      outerRadius ="Rh2SecMirror0OutR"
      innerRadius ="Rh2SecMirror0InnerR"
      startPhiAngle = "Rh2SecMirror0PhiStart"
      deltaPhiAngle = "Rh2SecMirror0DeltaPhi"
      startThetaAngle = "Rh2SecMirror0ThetaStart"
      deltaThetaAngle = "Rh2SecMirror0DeltaTheta" />
  </logvol>

  <logvol name="lvRich2SecMirrorSeg1" material="RichMaterials/Rich2MirrorGlass">
    <sphere name="Rich2SecMirrorSeg1Sphere"
      outerRadius ="Rh2SecMirror1OutR"
      innerRadius ="Rh2SecMirror1InnerR"
      startPhiAngle = "Rh2SecMirror1PhiStart"
      deltaPhiAngle = "Rh2SecMirror1DeltaPhi"
      startThetaAngle = "Rh2SecMirror1ThetaStart"
      deltaThetaAngle = "Rh2SecMirror1DeltaTheta" />
  </logvol>

  <logvol name="lvRich2SecMirrorSeg2" material="RichMaterials/Rich2MirrorGlass">
    <sphere name="Rich2SecMirrorSeg2Sphere"
      outerRadius ="Rh2SecMirror2OutR"
      innerRadius ="Rh2SecMirror2InnerR"
      startPhiAngle = "Rh2SecMirror2PhiStart"
      deltaPhiAngle = "Rh2SecMirror2DeltaPhi"
      startThetaAngle = "Rh2SecMirror2ThetaStart"
      deltaThetaAngle = "Rh2SecMirror2DeltaTheta" />
  </logvol>

  <logvol name="lvRich2SecMirrorSeg3" material="RichMaterials/Rich2MirrorGlass">
    <sphere name="Rich2SecMirrorSeg3Sphere"
      outerRadius ="Rh2SecMirror3OutR"
      innerRadius ="Rh2SecMirror3InnerR"
      startPhiAngle = "Rh2SecMirror3PhiStart"
      deltaPhiAngle = "Rh2SecMirror3DeltaPhi"
      startThetaAngle = "Rh2SecMirror3ThetaStart"
      deltaThetaAngle = "Rh2SecMirror3DeltaTheta" />
  </logvol>

  <logvol name="lvRich2SecMirrorSeg4" material="RichMaterials/Rich2MirrorGlass">
    <sphere name="Rich2SecMirrorSeg4Sphere"
      outerRadius ="Rh2SecMirror4OutR"
      innerRadius ="Rh2SecMirror4InnerR"
      startPhiAngle = "Rh2SecMirror4PhiStart"
      deltaPhiAngle = "Rh2SecMirror4DeltaPhi"
      startThetaAngle = "Rh2SecMirror4ThetaStart"
      deltaThetaAngle = "Rh2SecMirror4DeltaTheta" />
  </logvol>

  <logvol name="lvRich2SecMirrorSeg5" material="RichMaterials/Rich2MirrorGlass">
    <sphere name="Rich2SecMirrorSeg5Sphere"
      outerRadius ="Rh2SecMirror5OutR"
      innerRadius ="Rh2SecMirror5InnerR"
      startPhiAngle = "Rh2SecMirror5PhiStart"
      deltaPhiAngle = "Rh2SecMirror5DeltaPhi"
      startThetaAngle = "Rh2SecMirror5ThetaStart"
      deltaThetaAngle = "Rh2SecMirror5DeltaTheta" />
  </logvol>

  <logvol name="lvRich2SecMirrorSeg6" material="RichMaterials/Rich2MirrorGlass">
    <sphere name="Rich2SecMirrorSeg6Sphere"
      outerRadius ="Rh2SecMirror6OutR"
      innerRadius ="Rh2SecMirror6InnerR"
      startPhiAngle = "Rh2SecMirror6PhiStart"
      deltaPhiAngle = "Rh2SecMirror6DeltaPhi"
      startThetaAngle = "Rh2SecMirror6ThetaStart"
      deltaThetaAngle = "Rh2SecMirror6DeltaTheta" />
  </logvol>

  <logvol name="lvRich2SecMirrorSeg7" material="RichMaterials/Rich2MirrorGlass">
    <sphere name="Rich2SecMirrorSeg7Sphere"
      outerRadius ="Rh2SecMirror7OutR"
      innerRadius ="Rh2SecMirror7InnerR"
      startPhiAngle = "Rh2SecMirror7PhiStart"
      deltaPhiAngle = "Rh2SecMirror7DeltaPhi"
      startThetaAngle = "Rh2SecMirror7ThetaStart"
      deltaThetaAngle = "Rh2SecMirror7DeltaTheta" />
  </logvol>

  <logvol name="lvRich2SecMirrorSeg8" material="RichMaterials/Rich2MirrorGlass">
    <sphere name="Rich2SecMirrorSeg8Sphere"
      outerRadius ="Rh2SecMirror8OutR"
      innerRadius ="Rh2SecMirror8InnerR"
      startPhiAngle = "Rh2SecMirror8PhiStart"
      deltaPhiAngle = "Rh2SecMirror8DeltaPhi"
      startThetaAngle = "Rh2SecMirror8ThetaStart"
      deltaThetaAngle = "Rh2SecMirror8DeltaTheta" />
  </logvol>

  <logvol name="lvRich2SecMirrorSeg9" material="RichMaterials/Rich2MirrorGlass">
    <sphere name="Rich2SecMirrorSeg9Sphere"
      outerRadius ="Rh2SecMirror9OutR"
      innerRadius ="Rh2SecMirror9InnerR"
      startPhiAngle = "Rh2SecMirror9PhiStart"
      deltaPhiAngle = "Rh2SecMirror9DeltaPhi"
      startThetaAngle = "Rh2SecMirror9ThetaStart"
      deltaThetaAngle = "Rh2SecMirror9DeltaTheta" />
  </logvol>

  <logvol name="lvRich2SecMirrorSeg10" material="RichMaterials/Rich2MirrorGlass">
    <sphere name="Rich2SecMirrorSeg10Sphere"
      outerRadius ="Rh2SecMirror10OutR"
      innerRadius ="Rh2SecMirror10InnerR"
      startPhiAngle = "Rh2SecMirror10PhiStart"
      deltaPhiAngle = "Rh2SecMirror10DeltaPhi"
      startThetaAngle = "Rh2SecMirror10ThetaStart"
      deltaThetaAngle = "Rh2SecMirror10DeltaTheta" />
  </logvol>

  <logvol name="lvRich2SecMirrorSeg11" material="RichMaterials/Rich2MirrorGlass">
    <sphere name="Rich2SecMirrorSeg11Sphere"
      outerRadius ="Rh2SecMirror11OutR"
      innerRadius ="Rh2SecMirror11InnerR"
      startPhiAngle = "Rh2SecMirror11PhiStart"
      deltaPhiAngle = "Rh2SecMirror11DeltaPhi"
      startThetaAngle = "Rh2SecMirror11ThetaStart"
      deltaThetaAngle = "Rh2SecMirror11DeltaTheta" />
  </logvol>

  <logvol name="lvRich2SecMirrorSeg12" material="RichMaterials/Rich2MirrorGlass">
    <sphere name="Rich2SecMirrorSeg12Sphere"
      outerRadius ="Rh2SecMirror12OutR"
      innerRadius ="Rh2SecMirror12InnerR"
      startPhiAngle = "Rh2SecMirror12PhiStart"
      deltaPhiAngle = "Rh2SecMirror12DeltaPhi"
      startThetaAngle = "Rh2SecMirror12ThetaStart"
      deltaThetaAngle = "Rh2SecMirror12DeltaTheta" />
  </logvol>

  <logvol name="lvRich2SecMirrorSeg13" material="RichMaterials/Rich2MirrorGlass">
    <sphere name="Rich2SecMirrorSeg13Sphere"
      outerRadius ="Rh2SecMirror13OutR"
      innerRadius ="Rh2SecMirror13InnerR"
      startPhiAngle = "Rh2SecMirror13PhiStart"
      deltaPhiAngle = "Rh2SecMirror13DeltaPhi"
      startThetaAngle = "Rh2SecMirror13ThetaStart"
      deltaThetaAngle = "Rh2SecMirror13DeltaTheta" />
  </logvol>

  <logvol name="lvRich2SecMirrorSeg14" material="RichMaterials/Rich2MirrorGlass">
    <sphere name="Rich2SecMirrorSeg14Sphere"
      outerRadius ="Rh2SecMirror14OutR"
      innerRadius ="Rh2SecMirror14InnerR"
      startPhiAngle = "Rh2SecMirror14PhiStart"
      deltaPhiAngle = "Rh2SecMirror14DeltaPhi"
      startThetaAngle = "Rh2SecMirror14ThetaStart"
      deltaThetaAngle = "Rh2SecMirror14DeltaTheta" />
  </logvol>

  <logvol name="lvRich2SecMirrorSeg15" material="RichMaterials/Rich2MirrorGlass">
    <sphere name="Rich2SecMirrorSeg15Sphere"
      outerRadius ="Rh2SecMirror15OutR"
      innerRadius ="Rh2SecMirror15InnerR"
      startPhiAngle = "Rh2SecMirror15PhiStart"
      deltaPhiAngle = "Rh2SecMirror15DeltaPhi"
      startThetaAngle = "Rh2SecMirror15ThetaStart"
      deltaThetaAngle = "Rh2SecMirror15DeltaTheta" />
  </logvol>

  <logvol name="lvRich2SecMirrorSeg16" material="RichMaterials/Rich2MirrorGlass">
    <sphere name="Rich2SecMirrorSeg16Sphere"
      outerRadius ="Rh2SecMirror16OutR"
      innerRadius ="Rh2SecMirror16InnerR"
      startPhiAngle = "Rh2SecMirror16PhiStart"
      deltaPhiAngle = "Rh2SecMirror16DeltaPhi"
      startThetaAngle = "Rh2SecMirror16ThetaStart"
      deltaThetaAngle = "Rh2SecMirror16DeltaTheta" />
  </logvol>

  <logvol name="lvRich2SecMirrorSeg17" material="RichMaterials/Rich2MirrorGlass">
    <sphere name="Rich2SecMirrorSeg17Sphere"
      outerRadius ="Rh2SecMirror17OutR"
      innerRadius ="Rh2SecMirror17InnerR"
      startPhiAngle = "Rh2SecMirror17PhiStart"
      deltaPhiAngle = "Rh2SecMirror17DeltaPhi"
      startThetaAngle = "Rh2SecMirror17ThetaStart"
      deltaThetaAngle = "Rh2SecMirror17DeltaTheta" />
  </logvol>

  <logvol name="lvRich2SecMirrorSeg18" material="RichMaterials/Rich2MirrorGlass">
    <sphere name="Rich2SecMirrorSeg18Sphere"
      outerRadius ="Rh2SecMirror18OutR"
      innerRadius ="Rh2SecMirror18InnerR"
      startPhiAngle = "Rh2SecMirror18PhiStart"
      deltaPhiAngle = "Rh2SecMirror18DeltaPhi"
      startThetaAngle = "Rh2SecMirror18ThetaStart"
      deltaThetaAngle = "Rh2SecMirror18DeltaTheta" />
  </logvol>

  <logvol name="lvRich2SecMirrorSeg19" material="RichMaterials/Rich2MirrorGlass">
    <sphere name="Rich2SecMirrorSeg19Sphere"
      outerRadius ="Rh2SecMirror19OutR"
      innerRadius ="Rh2SecMirror19InnerR"
      startPhiAngle = "Rh2SecMirror19PhiStart"
      deltaPhiAngle = "Rh2SecMirror19DeltaPhi"
      startThetaAngle = "Rh2SecMirror19ThetaStart"
      deltaThetaAngle = "Rh2SecMirror19DeltaTheta" />
  </logvol>

  <logvol name="lvRich2SecMirrorSeg20" material="RichMaterials/Rich2MirrorGlass">
    <sphere name="Rich2SecMirrorSeg20Sphere"
      outerRadius ="Rh2SecMirror20OutR"
      innerRadius ="Rh2SecMirror20InnerR"
      startPhiAngle = "Rh2SecMirror20PhiStart"
      deltaPhiAngle = "Rh2SecMirror20DeltaPhi"
      startThetaAngle = "Rh2SecMirror20ThetaStart"
      deltaThetaAngle = "Rh2SecMirror20DeltaTheta" />
  </logvol>

  <logvol name="lvRich2SecMirrorSeg21" material="RichMaterials/Rich2MirrorGlass">
    <sphere name="Rich2SecMirrorSeg21Sphere"
      outerRadius ="Rh2SecMirror21OutR"
      innerRadius ="Rh2SecMirror21InnerR"
      startPhiAngle = "Rh2SecMirror21PhiStart"
      deltaPhiAngle = "Rh2SecMirror21DeltaPhi"
      startThetaAngle = "Rh2SecMirror21ThetaStart"
      deltaThetaAngle = "Rh2SecMirror21DeltaTheta" />
  </logvol>

  <logvol name="lvRich2SecMirrorSeg22" material="RichMaterials/Rich2MirrorGlass">
    <sphere name="Rich2SecMirrorSeg22Sphere"
      outerRadius ="Rh2SecMirror22OutR"
      innerRadius ="Rh2SecMirror22InnerR"
      startPhiAngle = "Rh2SecMirror22PhiStart"
      deltaPhiAngle = "Rh2SecMirror22DeltaPhi"
      startThetaAngle = "Rh2SecMirror22ThetaStart"
      deltaThetaAngle = "Rh2SecMirror22DeltaTheta" />
  </logvol>

  <logvol name="lvRich2SecMirrorSeg23" material="RichMaterials/Rich2MirrorGlass">
    <sphere name="Rich2SecMirrorSeg23Sphere"
      outerRadius ="Rh2SecMirror23OutR"
      innerRadius ="Rh2SecMirror23InnerR"
      startPhiAngle = "Rh2SecMirror23PhiStart"
      deltaPhiAngle = "Rh2SecMirror23DeltaPhi"
      startThetaAngle = "Rh2SecMirror23ThetaStart"
      deltaThetaAngle = "Rh2SecMirror23DeltaTheta" />
  </logvol>

  <logvol name="lvRich2SecMirrorSeg24" material="RichMaterials/Rich2MirrorGlass">
    <sphere name="Rich2SecMirrorSeg24Sphere"
      outerRadius ="Rh2SecMirror24OutR"
      innerRadius ="Rh2SecMirror24InnerR"
      startPhiAngle = "Rh2SecMirror24PhiStart"
      deltaPhiAngle = "Rh2SecMirror24DeltaPhi"
      startThetaAngle = "Rh2SecMirror24ThetaStart"
      deltaThetaAngle = "Rh2SecMirror24DeltaTheta" />
  </logvol>

  <logvol name="lvRich2SecMirrorSeg25" material="RichMaterials/Rich2MirrorGlass">
    <sphere name="Rich2SecMirrorSeg25Sphere"
      outerRadius ="Rh2SecMirror25OutR"
      innerRadius ="Rh2SecMirror25InnerR"
      startPhiAngle = "Rh2SecMirror25PhiStart"
      deltaPhiAngle = "Rh2SecMirror25DeltaPhi"
      startThetaAngle = "Rh2SecMirror25ThetaStart"
      deltaThetaAngle = "Rh2SecMirror25DeltaTheta" />
  </logvol>

  <logvol name="lvRich2SecMirrorSeg26" material="RichMaterials/Rich2MirrorGlass">
    <sphere name="Rich2SecMirrorSeg26Sphere"
      outerRadius ="Rh2SecMirror26OutR"
      innerRadius ="Rh2SecMirror26InnerR"
      startPhiAngle = "Rh2SecMirror26PhiStart"
      deltaPhiAngle = "Rh2SecMirror26DeltaPhi"
      startThetaAngle = "Rh2SecMirror26ThetaStart"
      deltaThetaAngle = "Rh2SecMirror26DeltaTheta" />
  </logvol>

  <logvol name="lvRich2SecMirrorSeg27" material="RichMaterials/Rich2MirrorGlass">
    <sphere name="Rich2SecMirrorSeg27Sphere"
      outerRadius ="Rh2SecMirror27OutR"
      innerRadius ="Rh2SecMirror27InnerR"
      startPhiAngle = "Rh2SecMirror27PhiStart"
      deltaPhiAngle = "Rh2SecMirror27DeltaPhi"
      startThetaAngle = "Rh2SecMirror27ThetaStart"
      deltaThetaAngle = "Rh2SecMirror27DeltaTheta" />
  </logvol>

  <logvol name="lvRich2SecMirrorSeg28" material="RichMaterials/Rich2MirrorGlass">
    <sphere name="Rich2SecMirrorSeg28Sphere"
      outerRadius ="Rh2SecMirror28OutR"
      innerRadius ="Rh2SecMirror28InnerR"
      startPhiAngle = "Rh2SecMirror28PhiStart"
      deltaPhiAngle = "Rh2SecMirror28DeltaPhi"
      startThetaAngle = "Rh2SecMirror28ThetaStart"
      deltaThetaAngle = "Rh2SecMirror28DeltaTheta" />
  </logvol>

  <logvol name="lvRich2SecMirrorSeg29" material="RichMaterials/Rich2MirrorGlass">
    <sphere name="Rich2SecMirrorSeg29Sphere"
      outerRadius ="Rh2SecMirror29OutR"
      innerRadius ="Rh2SecMirror29InnerR"
      startPhiAngle = "Rh2SecMirror29PhiStart"
      deltaPhiAngle = "Rh2SecMirror29DeltaPhi"
      startThetaAngle = "Rh2SecMirror29ThetaStart"
      deltaThetaAngle = "Rh2SecMirror29DeltaTheta" />
  </logvol>

  <logvol name="lvRich2SecMirrorSeg30" material="RichMaterials/Rich2MirrorGlass">
    <sphere name="Rich2SecMirrorSeg30Sphere"
      outerRadius ="Rh2SecMirror30OutR"
      innerRadius ="Rh2SecMirror30InnerR"
      startPhiAngle = "Rh2SecMirror30PhiStart"
      deltaPhiAngle = "Rh2SecMirror30DeltaPhi"
      startThetaAngle = "Rh2SecMirror30ThetaStart"
      deltaThetaAngle = "Rh2SecMirror30DeltaTheta" />
  </logvol>

  <logvol name="lvRich2SecMirrorSeg31" material="RichMaterials/Rich2MirrorGlass">
    <sphere name="Rich2SecMirrorSeg31Sphere"
      outerRadius ="Rh2SecMirror31OutR"
      innerRadius ="Rh2SecMirror31InnerR"
      startPhiAngle = "Rh2SecMirror31PhiStart"
      deltaPhiAngle = "Rh2SecMirror31DeltaPhi"
      startThetaAngle = "Rh2SecMirror31ThetaStart"
      deltaThetaAngle = "Rh2SecMirror31DeltaTheta" />
  </logvol>

  <logvol name="lvRich2SecMirrorSeg32" material="RichMaterials/Rich2MirrorGlass">
    <sphere name="Rich2SecMirrorSeg32Sphere"
      outerRadius ="Rh2SecMirror32OutR"
      innerRadius ="Rh2SecMirror32InnerR"
      startPhiAngle = "Rh2SecMirror32PhiStart"
      deltaPhiAngle = "Rh2SecMirror32DeltaPhi"
      startThetaAngle = "Rh2SecMirror32ThetaStart"
      deltaThetaAngle = "Rh2SecMirror32DeltaTheta" />
  </logvol>

  <logvol name="lvRich2SecMirrorSeg33" material="RichMaterials/Rich2MirrorGlass">
    <sphere name="Rich2SecMirrorSeg33Sphere"
      outerRadius ="Rh2SecMirror33OutR"
      innerRadius ="Rh2SecMirror33InnerR"
      startPhiAngle = "Rh2SecMirror33PhiStart"
      deltaPhiAngle = "Rh2SecMirror33DeltaPhi"
      startThetaAngle = "Rh2SecMirror33ThetaStart"
      deltaThetaAngle = "Rh2SecMirror33DeltaTheta" />
  </logvol>

  <logvol name="lvRich2SecMirrorSeg34" material="RichMaterials/Rich2MirrorGlass">
    <sphere name="Rich2SecMirrorSeg34Sphere"
      outerRadius ="Rh2SecMirror34OutR"
      innerRadius ="Rh2SecMirror34InnerR"
      startPhiAngle = "Rh2SecMirror34PhiStart"
      deltaPhiAngle = "Rh2SecMirror34DeltaPhi"
      startThetaAngle = "Rh2SecMirror34ThetaStart"
      deltaThetaAngle = "Rh2SecMirror34DeltaTheta" />
  </logvol>

  <logvol name="lvRich2SecMirrorSeg35" material="RichMaterials/Rich2MirrorGlass">
    <sphere name="Rich2SecMirrorSeg35Sphere"
      outerRadius ="Rh2SecMirror35OutR"
      innerRadius ="Rh2SecMirror35InnerR"
      startPhiAngle = "Rh2SecMirror35PhiStart"
      deltaPhiAngle = "Rh2SecMirror35DeltaPhi"
      startThetaAngle = "Rh2SecMirror35ThetaStart"
      deltaThetaAngle = "Rh2SecMirror35DeltaTheta" />
  </logvol>

  <logvol name="lvRich2SecMirrorSeg36" material="RichMaterials/Rich2MirrorGlass">
    <sphere name="Rich2SecMirrorSeg36Sphere"
      outerRadius ="Rh2SecMirror36OutR"
      innerRadius ="Rh2SecMirror36InnerR"
      startPhiAngle = "Rh2SecMirror36PhiStart"
      deltaPhiAngle = "Rh2SecMirror36DeltaPhi"
      startThetaAngle = "Rh2SecMirror36ThetaStart"
      deltaThetaAngle = "Rh2SecMirror36DeltaTheta" />
  </logvol>

  <logvol name="lvRich2SecMirrorSeg37" material="RichMaterials/Rich2MirrorGlass">
    <sphere name="Rich2SecMirrorSeg37Sphere"
      outerRadius ="Rh2SecMirror37OutR"
      innerRadius ="Rh2SecMirror37InnerR"
      startPhiAngle = "Rh2SecMirror37PhiStart"
      deltaPhiAngle = "Rh2SecMirror37DeltaPhi"
      startThetaAngle = "Rh2SecMirror37ThetaStart"
      deltaThetaAngle = "Rh2SecMirror37DeltaTheta" />
  </logvol>

  <logvol name="lvRich2SecMirrorSeg38" material="RichMaterials/Rich2MirrorGlass">
    <sphere name="Rich2SecMirrorSeg38Sphere"
      outerRadius ="Rh2SecMirror38OutR"
      innerRadius ="Rh2SecMirror38InnerR"
      startPhiAngle = "Rh2SecMirror38PhiStart"
      deltaPhiAngle = "Rh2SecMirror38DeltaPhi"
      startThetaAngle = "Rh2SecMirror38ThetaStart"
      deltaThetaAngle = "Rh2SecMirror38DeltaTheta" />
  </logvol>

  <logvol name="lvRich2SecMirrorSeg39" material="RichMaterials/Rich2MirrorGlass">
    <sphere name="Rich2SecMirrorSeg39Sphere"
      outerRadius ="Rh2SecMirror39OutR"
      innerRadius ="Rh2SecMirror39InnerR"
      startPhiAngle = "Rh2SecMirror39PhiStart"
      deltaPhiAngle = "Rh2SecMirror39DeltaPhi"
      startThetaAngle = "Rh2SecMirror39ThetaStart"
      deltaThetaAngle = "Rh2SecMirror39DeltaTheta" />
  </logvol>

</DDDB>
