<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>

  <logvol name="lvRich2QuartzWindow" material="RichMaterials/Rich2GasWindowQuartz">
    <box name="Rich2QuartzWindow"
      sizeX = "750*mm"
      sizeY = "1500*mm"
      sizeZ = "Rh2QuartzWindowZ" />
  </logvol>


</DDDB>
