<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- ***************************************************************** -->
<!-- *  BeamPipe geometry parameters                                 * -->
<!-- *                                                               * -->
<!-- *  Date: 2006-03-02                                             * -->
<!-- *  Author: Gloria Corti                                         * -->
<!-- *                                                               * -->
<!-- *  The connection to Velo window is in Velo2Rich1               * -->
<!-- ***************************************************************** -->

<!-- Angle of cones of the beam pipe -->
  <parameter name  = "UX851Angle"              value = "25.0*mrad"/>
  <parameter name  = "UX851to4Angle"           value = "10.0*mrad"/>

<!-- UX85-1 General Positions and splits -->
  <parameter name = "UX851ZStartIP"            value =  "970.00*mm"/>
  <parameter name = "UX851Rich1SplitZminIP"    value =  "990.00*mm"/>
  <parameter name = "UX851Rich1SplitZmaxIP"    value = "2165.00*mm"/>
  <parameter name = "UX851Rich1TTSplitZposIP"  value = "2270.00*mm"/>
  <parameter name = "UX851TTMagnetSplitZposIP" value = "2700.00*mm"/>
  <parameter name = "UX851Rich1FlangeOffsetIP" value = "2146.00*mm"/>

<!-- UX85-1 Lenght of section split between BeforeMagnet and Magnet -->
  <parameter name  = "UX851Cone08Lenght"       value =  "250.00*mm"/>

<!-- Compensator at 2800 General Positions -->
  <parameter name = "UX85C2800ZStartIP"        value = "2798.80*mm"/>

<!-- UX85-3 General Positions and splits -->
  <parameter name = "UX853ZStartIP"               value =  "7050.00*mm"/>
  <parameter name = "UX853MagnetTSplitZposIP"     value =  "7620.00*mm"/>
  <parameter name = "UX853TRich2SplitZposIP"      value =  "9439.00*mm"/>
  <parameter name = "UX853Rich2DownSplitZposIP"   value = "11900.00*mm"/>

<!-- UX85-3 Lenght of sections related to split between Magnet and T -->
  <parameter name  = "UX853Flange01Cone02Lenght"  value =  "48.80*mm"/>
  <parameter name  = "UX853Cone0304Lenght"        value = "401.20*mm"/>
  <parameter name  = "UX853Cone05Lenght"          value = "800.00*mm"/>

<!-- UX85-3 Lenght of sections related to split between Rich2 and Downstream -->
<!-- manifactured 5 mm shorter than design                                   -->
  <parameter name  = "UX853Cone11Cone14Lenght"    value = "1495.00*mm"/>
  <parameter name  = "UX853Cone15Flange17Lenght"  value =  "100.00*mm"/>
  <parameter name  = "UX853ConeSupportFromEnd"    value = "1175.50*mm"/>
  <parameter name  = "UX853Cone12Lenght"          value =   "50.00*mm"/>

<!-- Support Ring between Rich2 and M1 split -->
  <parameter name  = "UX853CableZposIP"           value = "11907.00*mm"/>
  <parameter name  = "UX853CollarInnerRadius"     value =   "122.10*mm"/>
  <parameter name  = "UX853CollarMiddleRadius"    value =   "126.50*mm"/>
  <parameter name  = "UX853CollarOuterRadius"     value =   "140.00*mm"/>
  <parameter name  = "UX853CollarSize"            value =    "24.00*mm"/>
  <parameter name  = "UX853CollarRich2Size"
             value = "UX853Rich2DownSplitZposIP -
                      (UX853CableZposIP - 0.5*UX853CollarSize)"/>

<!-- Permanent Bakeout in RICH2 -->
 <parameter  name  = "UX853BakeoutRich2StartIP"   value = "9450.00*mm"/>
 <parameter  name  = "UX853BakeoutRich2Lenght"
             value = "(UX853Rich2DownSplitZposIP - UX853CollarRich2Size) -
                      UX853BakeoutRich2StartIP" />

<!-- Compensator at 13100 (-5mm shorter) General Positions and splits -->
  <parameter name = "UX85C13100ZStartIP"          value ="13095.00*mm"/>

<!-- UX85-4 General Positions-->
  <parameter name = "UX854ZStartIP"               value ="14400.00*mm"/>

