<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd"[
<!ENTITY AfterMuonParams SYSTEM "git:/AfterMuon/parameters.xml">
<!ENTITY HerschelParams SYSTEM "git:/HC/parameters.xml">
]>

<!-- ***************************************************************** -->
<!-- * After Muon Area                                               * -->
<!-- * Author: Magnus Lieng                                          * -->
<!-- * Description: Mother volume for dipole, pipe and vacuum system * -->
<!-- * located downstream of the Muon system                         * -->
<!-- ***************************************************************** -->


<DDDB>

  &HerschelParams;
  &AfterMuonParams;
  <catalog name="AfterMuon">
    <logvolref href="#lvAfterMuon"/>
    <catalogref href="../Pipe/Downstream/PipeAfterMuonGeometry.xml#PipeAfterMuon" />
    <catalogref href="../MBXWMagnets/MBXWSDownGeometry.xml#MBXWSDown"/>
    <catalogref href="../HC/geometryForward.xml#HCForward" />
  </catalog>

  <logvol name="lvAfterMuon" material="Air">
    <union name="AfterMuonUnion">
      <box name="AfterMuonBox"
           sizeX="AfterMuonMainXSize"
           sizeY="AfterMuonMainYSize"
	         sizeZ="AfterMuonMainZSize" />
      <box name="AfterMuonBox2"
           sizeX="AfterMuonHoleXSize"
           sizeY="AfterMuonHoleYSize"
           sizeZ="2*AfterMuonHoleZSize" />
      <posXYZ z="-AfterMuonMainZSize/2"/>
    </union>

    <physvol name="pvPipeAfterMuon"
             logvol="/dd/Geometry/DownstreamRegion/AfterMuon/PipeAfterMuon/lvPipeAfterMuon">
      <posXYZ z="- AfterMuonHoleZSize/2"/>
    </physvol>
    <physvol name = "pvHCF1"
             logvol = "/dd/Geometry/DownstreamRegion/AfterMuon/HCForward/lvHCF1">
      <posXYZ z = "20000.0*mm - AfterMuonZPosInLHCb"/>
    </physvol>
    <physvol name = "pvHCF1CoverUp"
             logvol = "/dd/Geometry/DownstreamRegion/AfterMuon/HCForward/lvHCF1Cover">
      <posXYZ z = "20000.0*mm - AfterMuonZPosInLHCb - HCCoverShift"/>
    </physvol>
    <physvol name = "pvHCF1CoverDn"
             logvol = "/dd/Geometry/DownstreamRegion/AfterMuon/HCForward/lvHCF1Cover">
      <posXYZ z = "20000.0*mm - AfterMuonZPosInLHCb + HCCoverShift"/>
    </physvol>
    <physvol name="pvMBXWSDown"
             logvol="/dd/Geometry/DownstreamRegion/AfterMuon/MBXWSDown/lvMagnetMBXWSDown">
      <posXYZ z="20180.0*mm - 19730.0*mm + 1274.6*mm/2 - AfterMuonMainZSize/2 - AfterMuonHoleZSize"/>
    </physvol>

  </logvol>

</DDDB>
