<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd"[
<!ENTITY CavernGeneralParams SYSTEM "git:/Infrastructure/Cavern/CavernGeneralParams.xml">
<!ENTITY TunnelGeneralParams SYSTEM "git:/Infrastructure/Tunnel/TunnelGeneralParams.xml">
<!ENTITY ShaftGeneralParams SYSTEM "git:/Infrastructure/Shaft/ShaftGeneralParams.xml">
<!ENTITY CavernTube SYSTEM "git:/Infrastructure/Cavern/CavernTube.xml">
<!ENTITY CavernBoat SYSTEM "git:/Infrastructure/Cavern/CavernBoat.xml">
<!ENTITY CavernDownstreamExtra SYSTEM "git:/Infrastructure/Cavern/CavernDownstreamExtra.xml">
]>

<DDDB>
  &CavernGeneralParams;
  &TunnelGeneralParams;
  &ShaftGeneralParams;

    <!-- ************************************************* -->
    <!-- *        Definition of  Planes geometry         * -->
    <!-- ************************************************* -->

<!--  the main volume , you can add any component you need-->
  <logvol name = "Cavern"  material = "Muon/Concrete">

   <union name = "CavernCombined">
    &CavernTube;
    &CavernBoat;
    <posXYZ y="CavernBoatY"/>

    &CavernDownstreamExtra;
    <posXYZ x="-(CavernOuterRadiusHeight+CavernInnerRadiusHeight)/2. - 0.5*ExtraTunnelLength"
            y="-CavernyPos+TunnelyPos"
            z="-CavernxPos+TunnelxPos"/>
    <rotXYZ rotY = "90.*degree" />

   </union>

  </logvol>

</DDDB>

