<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>

<!-- ***************************************************************** -->
<!-- * Pipe Fixed support                                            * -->
<!-- * Author: Magnus Lieng                                          * -->
<!-- * Description: Fixed support located at the concrete shield     * -->
<!-- * wall.                                                         * -->
<!-- ***************************************************************** -->

  <catalog name = "PipeFixedSupport">
    <logvolref href = "#lvPipeSupBefVelo" />
    <logvolref href = "#lvPipeSupBefVeloRec1" />
    <logvolref href = "#lvPipeSupBefVeloRec2" />
  </catalog>


<!-- Fixed Support -->
  <logvol name="lvPipeSupBefVelo">
     <physvol name   = "pvPipeSupBefVeloRec1"
              logvol = "/dd/Geometry/BeforeMagnetRegion/BeforeVelo/PipeSupportBeforeVelo/PipeFixedSupport/lvPipeSupBefVeloRec1">
     </physvol>

     <physvol name   = "pvPipeSupBefVeloRec2"
              logvol = "/dd/Geometry/BeforeMagnetRegion/BeforeVelo/PipeSupportBeforeVelo/PipeFixedSupport/lvPipeSupBefVeloRec2">
       <posXYZ z="PipeSupBefVeloRec1Z/2 + PipeSupBefVeloRec2Z/2"/>
     </physvol>
  </logvol>

<!-- Large plate -->
  <logvol name="lvPipeSupBefVeloRec1" material="Pipe/PipeAl6082">
    <subtraction name="PipeSupBefVeloRec1Sub">
      <box name="PipeSupBefVeloRec1"
           sizeX="PipeSupBefVeloRec1X"
           sizeY="PipeSupBefVeloRec1Y"
           sizeZ="PipeSupBefVeloRec1Z" />
      <tubs name="PipeSupBefVeloRec1Hole"
            sizeZ="PipeSupBefVeloRec1Z+0.2*mm"
            innerRadius = "0.0*mm"
            outerRadius = "PipeSupBefVeloRec1HoleRad"/>
    </subtraction>
  </logvol>

<!-- Small plate -->
  <logvol name="lvPipeSupBefVeloRec2" material="Pipe/PipeAl6082">
    <subtraction name="PipeSupBefVeloRec2Sub">
      <box name="PipeSupBefVeloRec2"
           sizeX="PipeSupBefVeloRec2X"
           sizeY="PipeSupBefVeloRec2Y"
           sizeZ="PipeSupBefVeloRec2Z" />
      <tubs name="PipeSupBefVeloRec2Hole"
            sizeZ="PipeSupBefVeloRec2Z+0.2*mm"
            innerRadius = "0.0*mm"
            outerRadius = "PipeSupBefVeloRec2HoleRad"/>
    </subtraction>
  </logvol>

</DDDB>

