<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE materials SYSTEM "git:/DTD/materials.dtd">
<materials>
  <catalog name="Bcm">

    <material density="3.52*g/cm3" name="Diamond" I = "78.0*eV" >
      <component name ="Carbon" natoms="1"/>
    </material>

    <material density="1.49*g/cm3" name="Tekapeek">
      <component name="Nitrogen" natoms="2"/>
      <component name="Hydrogen" natoms="10"/>
      <component name="Carbon" natoms="22"/>
      <component name="Oxygen" natoms="5"/>
    </material>

    <material density="1.7*g/cm3" name="G10">
      <component name="Silicon" natoms="1" />
      <component name="Oxygen" natoms="2" />
    </material>

    <material density = "2.7*g/cm3" name = "Aluminium" I = "166.0*eV">
      <component name = "Aluminium" natoms = "1" />
    </material>

    <material density="1.74*g/cm3" name="EFTE">
      <component name="Carbon" natoms="1" />
      <component name="Hydrogen" natoms="2" />
      <component name="Fluorine" natoms="2" />
    </material>

    <material density = "2.33*g/cm3" name = "Wire">
      <component name = "Copper" fractionmass = "0.172" />
      <component name = "Bcm/EFTE" fractionmass = "0.100" />
      <component name = "Bcm/Aluminium" fractionmass = "0.433" />
      <component name = "Air" fractionmass = "0.295" />
    </material>

  </catalog>
</materials>
