<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE materials SYSTEM "git:/DTD/materials.dtd">
<materials>
<!-- ******************************************************************** -->
<!--                      Ecal Materials Definition
  * Id: EcalMaterials.xml,v 1.1.1.1 2007/01/30 13:34:59 marcocle Exp $
  *
  * CVS tag Name: DC06-pre1 $
  *
  * Log: EcalMaterials.xml,v $
  * Revision 1.1.1.1  2007/01/30 13:34:59  marcocle
  * CVS based back up for the SQLite conditions database
  *
  * Revision 1.4  2006/02/06 15:56:03  cattanem
  * DC06 geometry and cleanup of older stuff
  *
  * Revision 1.3  2003/12/05 13:59:43  cattanem
  * add Calo changes
  *
  * Revision 1.2  2002/09/12 09:33:11  cattanem
  * Add vertical Rich, Velo optimisation
  *
  * Revision 1.1  2001/12/07 20:13:30  ibelyaev
  *  Ecal and Pipe materials are added, Rich1 materials fixed
  *
  *
-->
<!-- ******************************************************************** -->
<catalog name="Ecal">

<!-- ### Ecal Stack Lead ### -->
   <element  name = "EcalPb"
             symbol = "Pb"
             density = "11.35*g/cm3"
             radlen = "0.56*cm"
             lambda = "17.09*cm"
             I = "823*eV" >
    <atom A = "207.2*g/mole"
          Zeff = "82.0"/>
  </element>
<!-- ### Ecal Stack Scintillator: Polystyrene (C6H5CH=CH2) ### -->
  <material  name = "EcalSc"
             density = "1.032*g/cm3"
             radlen = "42.4*cm"
             lambda = "79.46*cm">
    <component name = "Hydrogen" natoms = "8"/>
    <component name = "Carbon" natoms = "8"/>
  </material>
<!-- ### Ecal Stack Plastic: Polystyrene (C6H5CH=CH2) ### -->
  <material  name = "EcalPlastic"
             density = "1.032*g/cm3"
             radlen = "42.4*cm"
             lambda = "79.46*cm">
     <component name = "Hydrogen" natoms = "8"/>
     <component name = "Carbon" natoms = "8"/>
  </material>
<!-- ### Ecal Fiber: Polystyrene (C6H5CH=CH2) ### -->
  <material  name = "EcalFiber"
             density = "1.032*g/cm3"
             radlen = "42.4*cm"
             lambda = "79.46*cm">
     <component name = "Hydrogen" natoms = "8"/>
     <component name = "Carbon" natoms = "8"/>
 </material>
<!-- ### Ecal Steel ### -->
  <material name = "EcalSteel"
            density = "7.87*g/cm3">
      <component name = "Iron"    fractionmass = "0.97"/>
      <component name = "Carbon"  fractionmass = "0.03"/>
  </material>
<!-- ### Ecal Paper: TYVEK ### -->
  <material name = "EcalPaper"
            density = "2.265*g/cm3">
	  <component name = "Carbon"  fractionmass = "1.0"/>
  </material>
<!-- ### Ecal Plastic for Outer Module Front Cover  ### -->
  <material name = "EcalPlasticOutFC"
            density = "0.235*g/cm3">
	  <component name = "Air"  fractionmass = "0.004"/>
	  <component name = "Ecal/EcalPlastic"  fractionmass = "0.996"/>
  </material>
<!-- ### Ecal Plastic for Middle Module Front Cover  ### -->
  <material name = "EcalPlasticMidFC"
            density = "0.254*g/cm3">
	  <component name = "Air"  fractionmass = "0.0036"/>
	  <component name = "Ecal/EcalPlastic"  fractionmass = "0.9964"/>
  </material>
<!-- ### Ecal Plastic for Inner Module Front Cover  ### -->
  <material name = "EcalPlasticInnFC"
            density = "0.287*g/cm3">
	  <component name = "Air"  fractionmass = "0.0032"/>
	  <component name = "Ecal/EcalPlastic"  fractionmass = "0.9968"/>
  </material>
<!-- ### Ecal Plastic for all Modules Back Cover  ### -->
  <material name = "EcalPlasticBC"
            density = "0.110*g/cm3">
	  <component name = "Air"  fractionmass = "0.001"/>
	  <component name = "Ecal/EcalPlastic"  fractionmass = "0.999"/>
   </material>

<!-- ### Ecal DrilledAluminium for Shield  ### -->
  <material name = "EcalDrilledAluminium"
            density = "1.35060*g/cm3" >
          <component name = "Aluminium" fractionmass = "0.99955" />
          <component name = "Air" fractionmass = "0.00045"/>
  </material>

  </catalog>
</materials>

























