<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE materials SYSTEM "git:/DTD/materials.dtd">
<materials>
    <catalog name="IT">
        <!-- Material mixtures -->
        <material density="0.08*g/cm3" name="NHArmaflex" >
            <component name ="Carbon" natoms = "5"/>
            <component name="Hydrogen" natoms = "8"/>
        </material>
         <material density="1.17*g/cm3" name="Nitril">
            <component name = "Carbon" natoms = "7"/>
            <component name = "Hydrogen" natoms = "11"/>
            <component name = "Nitrogen" natoms = "1"/>
         </material>
        <material density="0.03*g/cm3" name="PIR">
            <component name="Nitrogen" natoms="3"/>
            <component name="Hydrogen" natoms="3"/>
            <component name="Carbon" natoms="3"/>
            <component name="Oxygen" natoms="3"/>
        </material>
        <material density="1.6*g/cm3" name="Stesalite">
            <component fractionmass="0.7" name="SiO2"/>
            <component fractionmass="0.3" name="IT/Epoxy"/>
        </material>
        <material density="1.14*g/cm3" name="Nylon6_6">
            <component name="Nitrogen" natoms="2"/>
            <component name="Hydrogen" natoms="22"/>
            <component name="Carbon" natoms="12"/>
            <component name="Oxygen" natoms="2"/>
        </material>
        <material density="1.68*g/cm3" name="C6F14" >
            <component name="Carbon" natoms="6"/>
            <component name="Fluorine" natoms="14"/>
        </material>
        <material density="2.2*g/cm3" name="IT-Carbon" >
            <component name="Carbon" natoms="1"/>
        </material>
        <material density="4.1*g/cm3" name="ArticSilver" >
            <component fractionmass="0.88" name="Silver"/>
            <component fractionmass="0.12" name="IT/Epoxy"/>
        </material>
        <material density="1.6*g/cm3" name="AluEpoxy" >
            <component fractionmass="0.50" name="Aluminium"/>
            <component fractionmass="0.50" name="IT/Epoxy"/>
        </material>
        <material density="7.86*g/cm3" name="Steel" >
            <component fractionmass="0.75" name="Iron"/>
            <component fractionmass="0.08" name="Nickel"/>
            <component fractionmass="0.17" name="Chromium"/>
        </material>
        <material density="0.029*g/cm3" name="HoneyComb" >
            <component name="Carbon" natoms="6"/>
            <component name="Hydrogen" natoms="11"/>
            <component name="Oxygen" natoms="1 "/>
            <component name="Nitrogen" natoms="1 "/>
        </material>
        <material density="7.3*g/cm3" name="Pb-Sn">
            <component fractionmass="0.62" name="Tin"/>
            <component fractionmass="0.36" name="Lead"/>
            <component fractionmass="0.02" name="Silver"/>
        </material>
	<material density="1.5137*g/cm3" name="ElecCable" >
            <component fractionmass="0.9834" name="IT/SigCable"/>
            <component fractionmass="0.0166" name="IT/TempCable"/>
        </material>
        <material density="3.0274*g/cm3" name="XElecCable" >
            <component fractionmass="0.9834" name="IT/SigCable"/>
            <component fractionmass="0.0166" name="IT/TempCable"/>
        </material>
            <material density="2.39759*g/cm3" name="ElecCable2" >
            <component fractionmass="0.04154" name="IT/HVCable"/>
            <component fractionmass="0.95846" name="IT/SigCable"/>
        </material>
        <material density="2.1842*g/cm3" name="SigCable">
            <component fractionmass="0.56456" name="IT/Kapton"/>
            <component fractionmass="0.39157" name="Copper"/>
            <component fractionmass="0.04387" name="Aluminium"/>
        </material>
        <material density="0.9722*g/cm3" name="TempCable">
            <component fractionmass="0.38031" name="IT/IT-plastic"/>
            <component fractionmass="0.04595" name="Aluminium"/>
            <component fractionmass="0.57374" name="Copper"/>
        </material>
        <material density="1.6544*g/cm3" name="OpticFibre">
            <component fractionmass="0.65248" name="IT/IT-plastic"/>
            <component fractionmass="0.34752" name="SiO2"/>
        </material>
        <material density="1.6544*g/cm3" name="TFCCable">
            <component fractionmass="0.75068" name="IT/IT-plastic"/>
            <component fractionmass="0.24932" name="SiO2"/>
        </material>
        <material density="2.5832*g/cm3" name="LV25Cable">
            <component fractionmass="0.448745" name="IT/IT-plastic"/>
            <component fractionmass="0.551255" name="Copper"/>
        </material>
        <material density="2.4375*g/cm3" name="LV35Cable">
            <component fractionmass="0.48654" name="IT/IT-plastic"/>
            <component fractionmass="0.51346" name="Copper"/>
        </material>
        <material density="2.0489074*g/cm3" name="ECSCable">
            <component fractionmass="0.613619" name="IT/IT-plastic"/>
            <component fractionmass="0.386381" name="Copper"/>
        </material>
        <material density="2.0924169*g/cm3" name="RMSCable">
            <component fractionmass="0.58686" name="IT/IT-plastic"/>
            <component fractionmass="0.38898" name="Copper"/>
            <component fractionmass="0.02416" name="Aluminium"/>
        </material>
        <material density="1.0832653*g/cm3" name="SBCooling">
            <component fractionmass="0.52902" name="IT/Nitril"/>
            <component fractionmass="0.47098" name="IT/H2O"/>
        </material>
        <material density="1.0*g/cm3" name="H2O">
           <component name="Oxygen" natoms="1"/>
           <component name="Hydrogen" natoms="2"/>
        </material>
        <material density="0.55*g/cm3" name="SVBox">
            <component fractionmass="0.5" name="Aluminium"/>
            <component fractionmass="0.15" name="Copper"/>
            <component fractionmass="0.35" name="SiO2"/>
        </material>
        <material density="1.71*g/cm3" name="HVCable">
            <component fractionmass="0.5699" name="IT/IT-plastic"/>
            <component fractionmass="0.4301" name="Copper"/>
        </material>
        <material density="0.232434*g/cm3" name="CoolOut">
            <component fractionmass="0.30502" name="IT/NHArmaflex"/>
            <component fractionmass="0.29206" name="IT/Nitril"/>
            <component fractionmass="0.40292" name="IT/C6F14"/>
        </material>
        <material density="0.175518*g/cm3" name="CoolIn">
            <component fractionmass="0.42152" name="IT/NHArmaflex"/>
            <component fractionmass="0.32001" name="IT/Nitril"/>
            <component fractionmass="0.25847" name="IT/C6F14"/>
        </material>

        <material density="5.86*g/cm3" name="NPO-ceramic" >
            <component fractionmass="0.07" name="Aluminium"/>
            <component fractionmass="0.83" name="Silicon"/>
            <component fractionmass="0.09" name="Oxygen"/>
            <component fractionmass="0.01" name="Magnesium"/>
        </material>
        <material density="1.3*g/cm3" name="Epoxy" >
            <component fractionmass="0.07" name="Hydrogen"/>
            <component fractionmass="0.76" name="Carbon"/>
            <component fractionmass="0.17" name="Oxygen"/>
        </material>
        <material density ="3.36*g/cm3"  name = "SilverEpoxy" >
            <component fractionmass="0.7" name = "Silver"/>
            <component fractionmass="0.3" name="IT/Epoxy" />
        </material>
        <material density ="1.19*g/cm3"  name = "IT-cyanate" >
           <component name="Hydrogen" natoms="3"/>
           <component name="Carbon" natoms="3"/>
           <component name="Oxygen" natoms="2"/>
           <component name="Nitrogen" natoms="1"/>
        </material>
        <material density ="0.06*g/cm3"  name = "Airex" >
           <component name="Hydrogen" natoms="24"/>
           <component name="Carbon" natoms="37"/>
           <component name="Oxygen" natoms="6"/>
           <component name="Nitrogen" natoms="2"/>
        </material>
        <material density ="1.31*g/cm3"  name = "PBT" >
           <component name="Hydrogen" natoms="2"/>
           <component name="Carbon" natoms="8"/>
           <component name="Oxygen" natoms="4"/>
        </material>
        <material density ="1.42*g/cm3"  name = "Kapton" >
           <component name="Hydrogen" natoms="10"/>
           <component name="Carbon" natoms="22"/>
           <component name="Oxygen" natoms="5"/>
           <component name="Nitrogen" natoms="2"/>
        </material>
        <material density ="3.97*g/cm3"  name = "Alumina" >
           <component name="Aluminium" natoms="2"/>
           <component name="Oxygen" natoms="3"/>
        </material>
        <material density ="0.25*g/cm3"  name = "Boron-Nitride" >
           <component name="Hydrogen" natoms="2"/>
           <component name="Boron" natoms="27"/>
           <component name="Oxygen" natoms="1"/>
           <component name="Nitrogen" natoms="27"/>
        </material>
        <material density ="1.7*g/cm3"  name = "PPS" >
           <component name="Hydrogen" natoms="4"/>
           <component name="Sulfur" natoms="1"/>
           <component name="Carbon" natoms="6"/>
        </material>
        <material density ="1.38*g/cm3"  name = "IT-plastic" >
           <component name="Hydrogen" natoms="3"/>
           <component name="Chlorine" natoms="1"/>
           <component name="Carbon" natoms="2"/>
        </material>
        <material density ="1.05*g/cm3"  name = "Silastic" >
           <component name="Silicon" natoms="1"/>
           <component name="Oxygen" natoms="1"/>
           <component name="Hydrogen" natoms="6"/>
           <component name="Carbon" natoms="2"/>
        </material>
        <material density="0.1027*g/cm3" name="BoxWall" >
            <component fractionmass="0.16427" name="Aluminium"/>
            <component fractionmass="0.31248" name="IT/PIR"/>
            <component fractionmass="0.20930" name="SiO2"/>
            <component fractionmass="0.31395" name="IT/Epoxy"/>
        </material>
        <material density="0.2244*g/cm3" name="BoxBeam" >
            <component fractionmass="0.20056" name="Aluminium"/>
            <component fractionmass="0.14306" name="IT/PIR"/>
            <component fractionmass="0.25552" name="SiO2"/>
            <component fractionmass="0.38329" name="IT/Epoxy"/>
            <component fractionmass="0.01585" name="Copper"/>
            <component fractionmass="0.00172" name="IT/IT-plastic"/>
        </material>
        <material density="0.2055*g/cm3" name="Box4" >
            <component fractionmass="0.12500" name="Aluminium"/>
            <component fractionmass="0.15620" name="IT/PIR"/>
            <component fractionmass="0.21672" name="SiO2"/>
            <component fractionmass="0.32508" name="IT/Epoxy"/>
            <component fractionmass="0.11285" name="IT/Silastic"/>
            <component fractionmass="0.05788" name="Copper"/>
            <component fractionmass="0.00626" name="IT/IT-plastic"/>
        </material>
          <material density="0.1835*g/cm3" name="BoxSideBottom" >
            <component fractionmass="0.09195" name="Aluminium"/>
            <component fractionmass="0.17490" name="IT/PIR"/>
            <component fractionmass="0.24784" name="SiO2"/>
            <component fractionmass="0.37176" name="IT/Epoxy"/>
	    <component fractionmass="0.05969" name="IT/Silastic"/>
            <component fractionmass="0.04860" name="Copper"/>
	    <component fractionmass="0.00526" name="IT/IT-plastic"/>
	 </material>
	  <material density="0.11*g/cm3" name="BoxCenter3" >
	    <component fractionmass="0.21986" name="Aluminium"/>
	    <component fractionmass="0.29170" name="IT/PIR"/>
	    <component fractionmass="0.19538" name="SiO2"/>
            <component fractionmass="0.29306" name="IT/Epoxy"/>
	 </material>
           <material density="0.2172*g/cm3" name="BoxCenter4" >
            <component fractionmass="0.11138" name="Aluminium"/>
            <component fractionmass="0.14778" name="IT/PIR"/>
            <component fractionmass="0.20771" name="SiO2"/>
            <component fractionmass="0.31156" name="IT/Epoxy"/>
            <component fractionmass="0.16089" name="IT/Silastic"/>
            <component fractionmass="0.05476" name="Copper"/>
	    <component fractionmass="0.00593" name="IT/IT-plastic"/>
	 </material>
           <material density="0.2468*g/cm3" name="BoxCenterBeam" >
            <component fractionmass="0.18234" name="Aluminium"/>
            <component fractionmass="0.13007" name="IT/PIR"/>
            <component fractionmass="0.23231" name="SiO2"/>
            <component fractionmass="0.34847" name="IT/Epoxy"/>
            <component fractionmass="0.09639" name="Copper"/>
	    <component fractionmass="0.01043" name="IT/IT-plastic"/>
	 </material>
           <material density="2.3978*g/cm3" name="Balcony" >
            <component fractionmass="0.7285" name="Aluminium"/>
            <component fractionmass="0.0526" name="IT/SilverEpoxy"/>
            <component fractionmass="0.0122" name="IT/IT-Carbon"/>
            <component fractionmass="0.0051" name="IT/IT-cyanate"/>
            <component fractionmass="0.0022" name="IT/Airex"/>
            <component fractionmass="0.0072" name="Copper"/>
            <component fractionmass="0.0013" name="Silver"/>
            <component fractionmass="0.0137" name="IT/Epoxy"/>
            <component fractionmass="0.1118" name="IT/Alumina"/>
            <component fractionmass="0.0106" name="Silicon"/>
            <component fractionmass="0.0548" name="IT/Kapton"/>
      </material>
           <material density="1.03898*g/cm3" name="LadderTop" >
            <component fractionmass="0.04134" name="IT/SilverEpoxy"/>
            <component fractionmass="0.13458" name="IT/IT-Carbon"/>
            <component fractionmass="0.05768" name="IT/IT-cyanate"/>
            <component fractionmass="0.03393" name="IT/Airex"/>
            <component fractionmass="0.01782" name="Copper"/>
            <component fractionmass="0.16964" name="IT/Epoxy"/>
            <component fractionmass="0.11375" name="IT/Kapton"/>
            <component fractionmass="0.41861" name="IT/NPO-ceramic"/>
            <component fractionmass="0.01825" name="IT/Pb-Sn"/>
     </material>
            <material density="0.51534*g/cm3" name="LongSupport" >
            <component fractionmass="0.31322" name="IT/IT-Carbon"/>
            <component fractionmass="0.13424" name="IT/IT-cyanate"/>
            <component fractionmass="0.07896" name="IT/Airex"/>
            <component fractionmass="0.01782" name="Aluminium"/>
            <component fractionmass="0.42398" name="IT/Epoxy"/>
            <component fractionmass="0.04672" name="IT/Kapton"/>
            <component fractionmass="0.00259" name="IT/Boron-Nitride"/>
       </material>
            <material density="0.51522*g/cm3" name="ShortSupport" >
            <component fractionmass="0.31331" name="IT/IT-Carbon"/>
            <component fractionmass="0.13428" name="IT/IT-cyanate"/>
            <component fractionmass="0.07899" name="IT/Airex"/>
            <component fractionmass="0.01782" name="Aluminium"/>
            <component fractionmass="0.02139" name="IT/Epoxy"/>
            <component fractionmass="0.04673" name="IT/Kapton"/>
            <component fractionmass="0.00259" name="IT/Boron-Nitride"/>
       </material>
            <material density="2.329*g/cm3" name="CoolingRodSide" >
            <component fractionmass="0.011435" name="IT/ArticSilver"/>
            <component fractionmass="0.034304" name="IT/AluEpoxy"/>
            <component fractionmass="0.008004" name="IT/SilverEpoxy"/>
            <component fractionmass="0.713713" name="Aluminium"/>
            <component fractionmass="0.232544" name="IT/C6F14"/>
       </material>
            <material density="2.32752*g/cm3" name="CoolingRodCenter" >
            <component fractionmass="0.011435" name="IT/ArticSilver"/>
            <component fractionmass="0.034304" name="IT/AluEpoxy"/>
            <component fractionmass="0.008004" name="IT/SilverEpoxy"/>
            <component fractionmass="0.713713" name="Aluminium"/>
            <component fractionmass="0.232544" name="IT/C6F14"/>
       </material>
            <material density="1.93387*g/cm3" name="Pipe" >
            <component fractionmass="0.34749" name="Aluminium"/>
            <component fractionmass="0.65251" name="IT/C6F14"/>
       </material>
            <material density="1.93387*g/cm3" name="KaptonFlexCenter" >
            <component fractionmass="0.179008" name="Aluminium"/>
            <component fractionmass="0.057770" name="IT/C6F14"/>
            <component fractionmass="0.181783" name="IT/Kapton"/>
            <component fractionmass="0.015714" name="IT/Stesalite"/>
            <component fractionmass="0.048151" name="Copper"/>
            <component fractionmass="0.039778" name="IT/IT-plastic"/>
            <component fractionmass="0.112039" name="IT/Nitril"/>
            <component fractionmass="0.3658" name="Carbon"/>
       </material>
            <material density="0.22572*g/cm3" name="CenterCover" >
            <component fractionmass="0.01351" name="IT/Nylon6_6"/>
            <component fractionmass="0.05590" name="Aluminium"/>
            <component fractionmass="0.05276" name="IT/Stesalite"/>
            <component fractionmass="0.23985" name="IT/Airex"/>
            <component fractionmass="0.26204" name="IT/Epoxy"/>
            <component fractionmass="0.37594" name="Carbon"/>
       </material>
            <material density="0.22432*g/cm3" name="SideCover" >
            <component fractionmass="0.01382" name="IT/Nylon6_6"/>
            <component fractionmass="0.05513" name="Aluminium"/>
            <component fractionmass="0.05394" name="IT/Stesalite"/>
            <component fractionmass="0.23837" name="IT/Airex"/>
            <component fractionmass="0.26795" name="IT/Epoxy"/>
            <component fractionmass="0.37079" name="Carbon"/>
       </material>
            <material density="0.03697*g/cm3" name="KaptonFlex-Center">
            <component fractionmass="0.06373" name="Aluminium"/>
            <component fractionmass="0.05415" name="IT/Stesalite"/>
            <component fractionmass="0.46058" name="IT/Kapton"/>
            <component fractionmass="0.12422" name="Copper"/>
            <component fractionmass="0.29732" name="Carbon"/>
       </material>
            <material density="1.10812*g/cm3" name="USteelConnector-Center" >
            <component fractionmass="0.45903" name="IT/Steel"/>
            <component fractionmass="0.21151" name="IT/PBT"/>
            <component fractionmass="0.32946" name="IT/C6F14"/>
       </material>
            <material density="1.36384*g/cm3" name="USteelConnector-Side" >
            <component fractionmass="0.45903" name="IT/Steel"/>
            <component fractionmass="0.21151" name="IT/PBT"/>
            <component fractionmass="0.32946" name="IT/C6F14"/>
       </material>
            <material density="0.04550*g/cm3" name="KaptonFlex-Side" >
            <component fractionmass="0.06373" name="Aluminium"/>
            <component fractionmass="0.05415" name="IT/Stesalite"/>
            <component fractionmass="0.46058" name="IT/Kapton"/>
            <component fractionmass="0.12422" name="Copper"/>
            <component fractionmass="0.29732" name="Carbon"/>
       </material>
            <material density="2.52060*g/cm3" name="Connector" >
            <component fractionmass="0.48192" name="IT/PPS"/>
            <component fractionmass="0.00771" name="IT/Epoxy"/>
            <component fractionmass="0.03945" name="IT/IT-plastic"/>
            <component fractionmass="0.07829" name="SiO2"/>
            <component fractionmass="0.05905" name="Copper"/>
            <component fractionmass="0.33358" name="IT/Steel"/>
       </material>
            <material density="3.06500*g/cm3" name="ShortPCB " >
            <component fractionmass="0.06362" name="IT/Epoxy"/>
            <component fractionmass="0.64600" name="SiO2"/>
            <component fractionmass="0.29038" name="Copper"/>
       </material>
            <material density="2.44347*g/cm3" name="LongPCB " >
            <component fractionmass="0.04595" name="IT/Epoxy"/>
            <component fractionmass="0.46654" name="SiO2"/>
            <component fractionmass="0.20971" name="Copper"/>
            <component fractionmass="0.27306" name="IT/Stesalite"/>
            <component fractionmass="0.00474" name="IT/Stesalite"/>
       </material>
            <material density="2.0733*g/cm3" name="KaptonFlexConnector" >
            <component fractionmass="0.02552" name="IT/Epoxy"/>
            <component fractionmass="0.25913" name="SiO2"/>
            <component fractionmass="0.11822" name="Copper"/>
            <component fractionmass="0.59713" name="IT/PPS"/>
       </material>
            <material density="2.39759*g/cm3" name="ShortCablePCB" >
            <component fractionmass="0.03351" name="IT/HVCable"/>
            <component fractionmass="0.96649" name="IT/SigCable"/>
        </material>
            <material density="0.2124*g/cm3" name="SandwichSupport" >
            <component fractionmass="0.88" name="Carbon"/>
            <component fractionmass="0.12" name="IT/HoneyComb"/>
       </material>
	    <material density="0.1950*g/cm3" name="CoolingCable" >
            <component fractionmass="0.4003" name="IT/CoolIn"/>
            <component fractionmass="0.5997" name="IT/CoolOut"/>
       </material>
	<material density="0.3900*g/cm3" name="CoolingCable2" >
            <component fractionmass="0.4003" name="IT/CoolIn"/>
            <component fractionmass="0.5997" name="IT/CoolOut"/>
       </material>

       <material density="0.3851*g/cm3" name="ITColumnRMS" >
            <component fractionmass="0.3708" name="Carbon"/>
            <component fractionmass="0.3708" name="SiO2"/>
            <component fractionmass="0.2584" name="IT/RMSCable"/>
       </material>

        <material density="0.2856*g/cm3" name="ITColumn" >
            <component fractionmass="0.5" name="Carbon"/>
            <component fractionmass="0.5" name="SiO2"/>
        </material>
            <!--material density="1.9752*g/cm3" name="T1Down" >
            <component fractionmass="0.172838" name="Copper"/>
            <component fractionmass="0.000477" name="FR4"/>
            <component fractionmass="0.387487" name="Aluminium"/>
            <component fractionmass="0.007461" name="IT/ITPlastic"/>
            <component fractionmass="0.007461" name="Steel"/>
            <component fractionmass="0.040909" name="IT/ITCarbon"/>
            <component fractionmass="0.003742" name="IT/Carbon"/>
            <component fractionmass="0.000517" name="HoneyComb"/>
            <component fractionmass="0.068562" name="IT/SigCable"/>
            <component fractionmass="0.046676" name="IT/HVCable"/>
            <component fractionmass="0.000714" name="IT/TempCable"/>
            <component fractionmass="0.011884" name="IT/CoolIn"/>
            <component fractionmass="0.017747" name="IT/CoolOut"/>
            <component fractionmass="0.008142" name="IT/OpticFibre"/>
            <component fractionmass="0.012352" name="IT/TFCCable"/>
            <component fractionmass="0.118126" name="IT/LV25Cable"/>
            <component fractionmass="0.081892" name="IT/LV35Cable"/>
            <component fractionmass="0.003106" name="IT/ECSCable"/>
            <component fractionmass="0.009907" name="IT/SBCooling"/>
	 </material>
            <material density="2.1346*g/cm3" name="T2Down" >
            <component fractionmass="0.171972" name="Copper"/>
            <component fractionmass="0.000474" name="FR4"/>
            <component fractionmass="0.385544" name="Aluminium"/>
            <component fractionmass="0.007423" name="IT/ITPlastic"/>
            <component fractionmass="0.007423" name="Steel"/>
            <component fractionmass="0.033851" name="IT/Carbon"/>
            <component fractionmass="0.046289" name="IT/SigCable"/>
            <component fractionmass="0.048040" name="IT/HVCable"/>
            <component fractionmass="0.000482" name="IT/TempCable"/>
            <component fractionmass="0.010015" name="IT/CoolIn"/>
            <component fractionmass="0.014956" name="IT/CoolOut"/>
            <component fractionmass="0.008801" name="IT/OpticFibre"/>
            <component fractionmass="0.013352" name="IT/TFCCable"/>
            <component fractionmass="0.127685" name="IT/LV25Cable"/>
            <component fractionmass="0.088518" name="IT/LV35Cable"/>
            <component fractionmass="0.003358" name="IT/ECSCable"/>
            <component fractionmass="0.010709" name="IT/SBCooling"/>
            <component fractionmass="0.021107" name="IT/RMSCable"/>
	 </material>
            <material density="2.2390*g/cm3" name="T3Down" >
            <component fractionmass="0.171972" name="Copper"/>
            <component fractionmass="0.000490" name="FR4"/>
            <component fractionmass="0.398042" name="Aluminium"/>
            <component fractionmass="0.007664" name="IT/ITPlastic"/>
            <component fractionmass="0.007664" name="Steel"/>
            <component fractionmass="0.027524" name="IT/Carbon"/>
            <component fractionmass="0.026054" name="IT/SigCable"/>
            <component fractionmass="0.051504" name="IT/HVCable"/>
            <component fractionmass="0.000271" name="IT/TempCable"/>
            <component fractionmass="0.008379" name="IT/CoolIn"/>
            <component fractionmass="0.012513" name="IT/CoolOut"/>
            <component fractionmass="0.009844" name="IT/OpticFibre"/>
            <component fractionmass="0.014935" name="IT/TFCCable"/>
            <component fractionmass="0.142822" name="IT/LV25Cable"/>
            <component fractionmass="0.099012" name="IT/LV35Cable"/>
            <component fractionmass="0.003756" name="IT/ECSCable"/>
            <component fractionmass="0.019979" name="IT/SBCooling"/>
	 </material>
            <material density="2.4431*g/cm3" name="T1Up" >
            <component fractionmass="0.776425" name="Aluminium"/>
            <component fractionmass="0.010414" name="Steel"/>
            <component fractionmass="0.213162" name="IT/Carbon"/>
  	 </material>
            <material density="2.4799*g/cm3" name="T12p" >
            <component fractionmass="0.806711" name="Aluminium"/>
            <component fractionmass="0.010820" name="Steel"/>
            <component fractionmass="0.182469" name="IT/Carbon"/>
  	 </material>
            <material density="2.5231*g/cm3" name="T3Up" >
            <component fractionmass="0.841147" name="Aluminium"/>
            <component fractionmass="0.011282" name="Steel"/>
            <component fractionmass="0.147571" name="IT/Carbon"/>
  	 </material-->
         <material density="1.7*g/cm3" name="G10">
            <component name="Silicon" natoms="1" />
            <component name="Oxygen" natoms="2" />
         </material>

    </catalog>
</materials>
