<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE materials SYSTEM "git:/DTD/materials.dtd">
<materials>
<!-- """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" -->
<!--
  Id: MagnetMaterials.xml,v 1.1.1.1 2007/01/30 13:34:59 marcocle Exp $
  CVS tag: Name: DC06-pre1 $
  Log: MagnetMaterials.xml,v $
  Revision 1.1.1.1  2007/01/30 13:34:59  marcocle
  CVS based back up for the SQLite conditions database

  Revision 1.3  2002/09/12 09:33:12  cattanem
  Add vertical Rich, Velo optimisation

  Revision 1.2  2002/06/04 16:23:56  cattanem
  changes from Galina

  Revision 1.1  2002/03/13 12:21:03  ibelyaev
   new materials for magnet

-->
<!-- """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" -->
<!-- ******************************************************************* -->
<!--                      Magnet Materials Definition                    -->
<!-- ******************************************************************* -->

  <catalog name="Magnet">

<!-- ### Yoke Steel ### -->
   <material name    = "YokeSteel"
             density = "7.87*g/cm3">
      <component name = "Iron"    fractionmass = "1.0"/>
      <component name = "Carbon"  fractionmass = "0.0"/>
   </material>

<!-- ### Coil Aluminium ### -->
  <material name    = "CoilAl"
            density =  "2.366*g/cm3">
      <component name = "Water"       fractionmass = "0.083"/>
      <component name = "Aluminium"   fractionmass = "0.917"/>
  </material>

  </catalog>

</materials>

























