<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE materials SYSTEM "git:/DTD/materials.dtd"[
<!ENTITY StandardMaterials SYSTEM "git:/materials/Standard.xml">
]>

<materials>
  <catalog name="Materials">

    &StandardMaterials;

    <catalogref href="PipeMaterials.xml#Pipe"/>
    <catalogref href="TTMaterials.xml#TT"/>
    <catalogref href="ITMaterials.xml#IT"/>
    <catalogref href="OTMaterials.xml#OT"/>
<!--     <catalogref href="TrackerMaterials-v250.xml#Tracker"/>	 -->
    <catalogref href="RichMaterials.xml#RichMaterials"/>
    <catalogref href="RichAerogelSubTileMaterials.xml#RichAerogelSubTileMaterials"/>
    <catalogref href="RichMaterials.xml#RichMaterialTabProperties"/>
    <catalogref href="RichAerogelSubTileMaterials.xml#RichAerogelSubTileMaterialTabProperties"/>
    <catalogref href="MagnetMaterials.xml#Magnet"/>
    <catalogref href="SpdMaterials.xml#Spd"/>
    <catalogref href="PrsMaterials.xml#Prs"/>
    <catalogref href="EcalMaterials.xml#Ecal"/>
    <catalogref href="HcalMaterials.xml#Hcal"/>
    <catalogref href="MuonMaterials.xml#Muon"/>
    <catalogref href="VeloMaterials.xml#Velo"/>
    <catalogref href="BlockWallMaterials.xml#BlockWall"/>
    <catalogref href="GValveMaterials.xml#GValve"/>
    <catalogref href="BcmMaterials.xml#Bcm"/>
    <catalogref href="BlsMaterials.xml#Bls"/>
    <catalogref href="MBXWMaterials.xml#MBXW"/>
    <catalogref href="LSSMaterials.xml#LSS"/>
  </catalog>

</materials>
