<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>
<!--

   Id: geometry.xml,v 1.1.1.1 2007/01/30 13:34:59 marcocle Exp $
   CVS tag Name: DC06-pre1 $
   Log: geometry.xml,v $
   Revision 1.1.1.1  2007/01/30 13:34:59  marcocle
   CVS based back up for the SQLite conditions database

   Revision 1.11  2005/06/06 16:03:09  gcorti
   Calo tilt

   Revision 1.10  2003/12/05 13:59:43  cattanem
   add Calo changes

   Revision 1.9  2002/09/12 09:33:00  cattanem
   Add vertical Rich, Velo optimisation

   Revision 1.8  2002/01/19 16:20:32  aberdiou
    new description of Hcal
-->
<!-- **************************************************************** -->
<!-- The first version of detailed Hcal description by Alexei Berdiouguine -->
  <!-- **************************************************************** -->
  <!--                   Hcal Geometry Parameters Definition            -->
  <!-- **************************************************************** -->
  <!-- %%%%%%                  Hcal Basic Parameters             %%%%%% -->

  <parameter name = "HcalXMargin"          value = "8000.*mm"/>
  <parameter name = "HcalYMargin"          value = "50.*mm"/>
  <parameter name = "HcalZMargin"          value = "5.*mm"/>


<!--
	HcalDx MissAlighnment for each module
	All MUST BE positive !!!
-->

  <parameter name = "HcalDxLeft01"          value = "0.*mm"/>
  <parameter name = "HcalDxLeft02"          value = "0.*mm"/>
  <parameter name = "HcalDxLeft03"          value = "0.*mm"/>
  <parameter name = "HcalDxLeft04"          value = "0.*mm"/>
  <parameter name = "HcalDxLeft05"          value = "0.*mm"/>
  <parameter name = "HcalDxLeft06"          value = "0.*mm"/>
  <parameter name = "HcalDxLeft07"          value = "0.*mm"/>
  <parameter name = "HcalDxLeft08"          value = "0.*mm"/>
  <parameter name = "HcalDxLeft09"          value = "0.*mm"/>
  <parameter name = "HcalDxLeft10"          value = "0.*mm"/>
  <parameter name = "HcalDxLeft11"          value = "0.*mm"/>
  <parameter name = "HcalDxLeft12"          value = "0.*mm"/>
  <parameter name = "HcalDxLeft13"          value = "0.*mm"/>
  <parameter name = "HcalDxLeft14"          value = "0.*mm"/>
  <parameter name = "HcalDxLeft15"          value = "0.*mm"/>
  <parameter name = "HcalDxLeft16"          value = "0.*mm"/>
  <parameter name = "HcalDxLeft17"          value = "0.*mm"/>
  <parameter name = "HcalDxLeft18"          value = "0.*mm"/>
  <parameter name = "HcalDxLeft19"          value = "0.*mm"/>
  <parameter name = "HcalDxLeft20"          value = "0.*mm"/>
  <parameter name = "HcalDxLeft21"          value = "0.*mm"/>
  <parameter name = "HcalDxLeft22"          value = "0.*mm"/>
  <parameter name = "HcalDxLeft23"          value = "0.*mm"/>
  <parameter name = "HcalDxLeft24"          value = "0.*mm"/>
  <parameter name = "HcalDxLeft25"          value = "0.*mm"/>
  <parameter name = "HcalDxLeft26"          value = "0.*mm"/>

  <parameter name = "HcalDxRight01"          value = "0.*mm"/>
  <parameter name = "HcalDxRight02"          value = "0.*mm"/>
  <parameter name = "HcalDxRight03"          value = "0.*mm"/>
  <parameter name = "HcalDxRight04"          value = "0.*mm"/>
  <parameter name = "HcalDxRight05"          value = "0.*mm"/>
  <parameter name = "HcalDxRight06"          value = "0.*mm"/>
  <parameter name = "HcalDxRight07"          value = "0.*mm"/>
  <parameter name = "HcalDxRight08"          value = "0.*mm"/>
  <parameter name = "HcalDxRight09"          value = "0.*mm"/>
  <parameter name = "HcalDxRight10"          value = "0.*mm"/>
  <parameter name = "HcalDxRight11"          value = "0.*mm"/>
  <parameter name = "HcalDxRight12"          value = "0.*mm"/>
  <parameter name = "HcalDxRight13"          value = "0.*mm"/>
  <parameter name = "HcalDxRight14"          value = "0.*mm"/>
  <parameter name = "HcalDxRight15"          value = "0.*mm"/>
  <parameter name = "HcalDxRight16"          value = "0.*mm"/>
  <parameter name = "HcalDxRight17"          value = "0.*mm"/>
  <parameter name = "HcalDxRight18"          value = "0.*mm"/>
  <parameter name = "HcalDxRight19"          value = "0.*mm"/>
  <parameter name = "HcalDxRight20"          value = "0.*mm"/>
  <parameter name = "HcalDxRight21"          value = "0.*mm"/>
  <parameter name = "HcalDxRight22"          value = "0.*mm"/>
  <parameter name = "HcalDxRight23"          value = "0.*mm"/>
  <parameter name = "HcalDxRight24"          value = "0.*mm"/>
  <parameter name = "HcalDxRight25"          value = "0.*mm"/>
  <parameter name = "HcalDxRight26"          value = "0.*mm"/>


  <parameter name = "HcalTiltAngle"          value = "0.207*degree"/>
  <parameter name = "HcalYShift"             value = "-0.82*mm"/>

  <parameter name = "HcalOutCellXSize"       value = "262.6*mm"             />
  <parameter name = "HcalOutCellYSize"       value = "262.0*mm"             />
  <parameter name = "HcalInnCellXSize"       value = "0.5*HcalOutCellXSize" />
  <parameter name = "HcalInnCellYSize"       value = "0.5*HcalOutCellYSize" />
  <parameter name = "HcalSubModXSize"        value = "2.0*HcalOutCellXSize" />
  <parameter name = "HcalSubModYSize"        value = "HcalOutCellYSize"     />
  <parameter name = "HcalModXSize"           value = "8.0*HcalSubModXSize"  />
  <parameter name = "HcalModYSize"           value = "HcalSubModYSize"      />
  <parameter name = "HcalYGap"	             value = "0.5*mm"	            />
  <parameter name = "HcalTotXSize"           value = "2.0*HcalModXSize"        />
  <parameter name = "HcalTotYSize"           value = "26.0*HcalModYSize+26*HcalYGap"    />
  <parameter name = "HcalTotLength"          value = "1655*mm"              />
  <parameter name = "HcalTotSpace"           value = "1665*mm"              />

  <parameter name = "HcalSupportXSize"       value = "525.2*mm"             />
  <parameter name = "HcalSupportYSize"       value = "524*mm"               />
  <parameter name = "HcalSupportLength"      value = "HcalTotSpace"         />
  <parameter name = "HcalSupportRadius1B"    value = "157*mm"               />
  <parameter name = "HcalSupportRadius1F"    value = "174*mm"               />

  <parameter name = "HcalSupportRadius2B"    value = "198.0*mm"             />
  <parameter name = "HcalSupportRadius2F"    value = "201.5*mm"             />
  <parameter name = "HcalPipeHoleLength2"    value = "382*mm"               />
  <parameter name = "HcalPipeHoleZ2"         value = "71.5*mm"             />

  <parameter name = "HcalSupportRadius3B"    value = "158*mm"               />
  <parameter name = "HcalSupportRadius3F"    value = "164*mm"               />
  <parameter name = "HcalPipeHoleLength3"    value = "570*mm"               />
  <parameter name = "HcalPipeHoleZ3"         value = "0.5*HcalTotSpace"  />

  <parameter name = "HcalSupportOffset"      value = "0.0*mm"               />
  <!-- %%%%%%    For boolean operations "HcalTolerance" is used  %%%%%% -->
  <parameter name = "HcalTolerance"          value = "1000*mm"              />
  <parameter name = "HcalDelta"              value = "0.1*mm"               />


  <parameter name = "HcalBeamPlugXSize"		     value = "2*262.2*mm"    />
  <parameter name = "HcalBeamPlugYSize"		     value = "524.4*mm"      />
  <parameter name = "HcalBeamPlugZSize"		     value = "HcalTotSpace"  />

  <parameter name = "HcalBeamPlugPipeHoleZ1"	     value = "-0.5*HcalTotSpace-10.0*mm"   />
  <parameter name = "HcalBeamPlugPipeHoleZ2"	     value = "-0.5*HcalTotSpace+57.03*mm"  />
  <parameter name = "HcalBeamPlugPipeHoleZ3"	     value = "HcalBeamPlugPipeHoleZ2+50.0*mm"  />
  <parameter name = "HcalBeamPlugPipeHoleZ4"	     value = "HcalBeamPlugPipeHoleZ3+531.0*mm" />
  <parameter name = "HcalBeamPlugPipeHoleZ5"	     value = "HcalBeamPlugPipeHoleZ4+35.0*mm"  />
  <parameter name = "HcalBeamPlugPipeHoleZ6"	     value = "HcalBeamPlugPipeHoleZ5+398.9*mm" />
  <parameter name = "HcalBeamPlugPipeHoleZ7"	     value = "HcalBeamPlugPipeHoleZ6+1.0*mm" />
  <parameter name = "HcalBeamPlugPipeHoleZ8"	     value = "0.5*HcalTotSpace+10.0*mm"    />

  <parameter name = "HcalBeamPlugPipeHoleR1"	     value = "206.0*mm"   />
  <parameter name = "HcalBeamPlugPipeHoleR2"	     value = "206.0*mm"   />
  <parameter name = "HcalBeamPlugPipeHoleR3"	     value = "166.2*mm"   />
  <parameter name = "HcalBeamPlugPipeHoleR4"	     value = "171.5*mm"   />
  <parameter name = "HcalBeamPlugPipeHoleR5"	     value = "206.0*mm"   />
  <parameter name = "HcalBeamPlugPipeHoleR6"	     value = "206.0*mm"   />
  <parameter name = "HcalBeamPlugPipeHoleR7"	     value = "175.8*mm"   />
  <parameter name = "HcalBeamPlugPipeHoleR8"	     value = "181.85*mm"  />

  <parameter name = "HcalSteelSheetThick"		     value = "10*mm"	 />
  <parameter name = "HcalSteelSheetStep"		     value = "515*mm"	 />
  <parameter name = "HcalSteelSheetRadius1"		     value = "192.5*mm"	 />
  <parameter name = "HcalSteelSheetRadius2"		     value = "217.5*mm"	 />
  <!-- %%%%%%                  Hcal Cells Parameters             %%%%%% -->
<!--
  MsPl   = MasterPlate
  Sc = Scintillating
  Fw = Foward
  Bk = Backward
  Sm = Small
  Up = Upper
  Low = Lower
  Br = Bracket
  Cnt = Central
-->
  <parameter name = "HcalMsPlWidth"                 value = "6*mm"       />
  <parameter name = "HcalMsPlHeight"                value = "260*mm"     />
  <parameter name = "HcalMsPlStepLength"            value = "200*mm"     />
  <parameter name = "HcalScTileWidth"               value = "3*mm"       />
  <parameter name = "HcalScTileHeigth"              value = "256*mm"     />
  <parameter name = "HcalScTileLength"              value = "197*mm"     />
  <parameter name = "HcalScTileSlitWidth"           value = "2*mm"       />
  <parameter name = "HcalSpacerWidth"               value = "4*mm"       />
  <parameter name = "HcalSpacerHeigth"              value = "255.5*mm"   />
  <parameter name = "HcalSpacerLength"              value = "202*mm"     />
  <parameter name = "HcalCellPeriodWidth"           value = "20.2*mm"    />
  <parameter name = "HcalMsPlCalHoleR"              value = "5.7*mm"     />
  <parameter name = "HcalScTileCalHoleR"            value = "4.75*mm"    />
  <parameter name = "HcalOutCellXPos1stLayer"       value = "0.35"       />
  <parameter name = "HcalOutCellXPos2ndLayer"       value = "0.1"        />
  <parameter name = "HcalOutCellXPos3dLayer"        value = "-0.15"      />
  <parameter name = "HcalOutCellXPos4thLayer"       value = "-0.4"       />
  <parameter name = "HcalInnCellXPos1stLayer"       value = "0.1"        />
  <parameter name = "HcalInnCellXPos2ndLayer"       value = "-0.15"      />
  <!-- %%%%%%               Hcal Foward Face Parameters          %%%%%% -->
  <parameter name = "HcalFaceWidth_for_CntStrip"    value = "80*mm"      />
  <parameter name = "HcalFwFaceLength"              value = "19*mm"      />
  <parameter name = "HcalFwFaceShelfLength"         value = "15*mm"      />
  <parameter name = "HcalFwFaceShelfWidth"          value = "40*mm"      />
  <!-- %%%%%%             Hcal Backward Face Parameters          %%%%%% -->
  <parameter name = "HcalBkFaceLength"              value = "64*mm"      />
  <parameter name = "HcalBkFaceShelfLength"         value = "40*mm"      />
  <parameter name = "HcalBkFaceShelfWidth"          value = "40*mm"      />
  <parameter name = "HcalBkFaceTotLength" value = "HcalBkFaceLength-HcalBkFaceShelfLength+HcalBkOutStripWidth" />
  <!-- %%%%%%                Brackets Parameters                 %%%%%% -->
  <parameter name = "HcalCntStripWidth"           value = "19.0*mm"      />
  <parameter name = "HcalCntStripHeight"          value = "79.5*mm"      />
  <parameter name = "HcalFwOutStripWidth"         value = "14.8*mm"      />
  <parameter name = "HcalFwOutStripHeight"        value = "50.8*mm"      />
  <parameter name = "HcalBkOutStripWidth"         value = "40.8*mm"      />
  <parameter name = "HcalBkOutStripHeight"        value = "40.8*mm"      />
  <!-- **************************************************************** -->
  <!-- *                      Hcal Catalog Definition                 * -->
  <!-- **************************************************************** -->
  <catalog name = "Hcal">
    <catalogref href="Installation.xml#Installation"/>
    <catalogref href="Cells.xml#Cells"/>
  </catalog>
  <!-- **************************************************************** -->
</DDDB>
