<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd"
[
<!ENTITY Rich1HPDsInPanel0 SYSTEM "git:/Rich1/DetElem/Rich1HPDsInPanel0.xml">
<!ENTITY Rich1HPDsInPanel1 SYSTEM "git:/Rich1/DetElem/Rich1HPDsInPanel1.xml">
]>
<DDDB>
  <!--    Begin Rich HpdPanel DelElem          -->
  <!-- Rich1 HPD Panels  0 refer to above the top and 1 refer to the bottom -->
  <!-- The following two detelements use the same user parameters which is
  confusing. In the future they may be taken directly from the
  userparameterforbrunel.xml file.   Sajan Easo 31-10-2002
  The following is the for the Gauss-Like HpdPanel.
  -->
  <!--
  Cosmetic: PDPanelX replaced with HPDPanelX. This propagates into C++:
  RichDet/DeRichLocations.h in Det/RichDet package of the "LHCb" project.
  Anatoly Solomin : 2007-12-19.
  -->
  <detelem classID="12010" name="HPDPanel0">
    <author>Antonis Papanestis</author>
    <version>0.1</version>
    <geometryinfo
      lvname="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1PhDetSupFrameH0"
      support="/dd/Structure/LHCb/BeforeMagnetRegion/Rich1"
      condition="/dd/Conditions/Alignment/Rich1/HPDPanel0_Align"
      npath="pvRich1SubMaster/pvRich1MagShH0:0/pvRich1PhDetSupFrameH0:0" />

    <conditioninfo name="DemagParameters"
      condition="/dd/Conditions/Environment/Rich1/demagParsR1P0" />

    <userParameter name="HPDColumns" type="int" comment="number of HPD columns">
      Rh1NumHPDInCol
    </userParameter>

    <userParameter name="HPDNumberInColumn" type="int"
      comment="number of HPD rows">
      Rh1NumHPDInRow
    </userParameter>

    <userParameter name="HPDPitch" type="double" comment="HPD Pitch">
      Rh1HPDMasterDeltaAbs
    </userParameter>

    <paramVector name="StartColumnPosition" type="double"
      comment="These are the x and y coordinates of the 1st HPD in the 1st and 2nd column">
      Rh1HPDMasterStartXRowU0
      Rh1HPDMasterStartYRowU0
      Rh1HPDMasterStartXRowU1
      Rh1HPDMasterStartYRowU1
    </paramVector>

    &Rich1HPDsInPanel0;

  </detelem>

  <detelem classID="12010" name="HPDPanel1">
    <author>Antonis Papanestis</author>
    <version>0.1</version>
    <geometryinfo
      lvname="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1PhDetSupFrameH1"
      support="/dd/Structure/LHCb/BeforeMagnetRegion/Rich1"
      condition="/dd/Conditions/Alignment/Rich1/HPDPanel1_Align"
      npath="pvRich1SubMaster/pvRich1MagShH1:1/pvRich1PhDetSupFrameH1:1" />

    <conditioninfo name="DemagParameters"
      condition="/dd/Conditions/Environment/Rich1/demagParsR1P1" />

    <userParameter name="HPDColumns" type="int"
      comment="number of HPD columns">
      Rh1NumHPDInCol
    </userParameter>

    <userParameter name="HPDNumberInColumn" type="int"
      comment="number of HPD rows">
      Rh1NumHPDInRow
    </userParameter>

    <userParameter name="HPDPitch" type="double" comment="HPD Pitch">
      Rh1HPDMasterDeltaAbs
    </userParameter>

    <paramVector name="StartColumnPosition" type="double"
      comment="These are the x and y coordinates of the 1st HPD in the 1st and 2nd column">
      Rh1HPDMasterStartXRowD0
      Rh1HPDMasterStartYRowD0
      Rh1HPDMasterStartXRowD1
      Rh1HPDMasterStartYRowD1
    </paramVector>

    &Rich1HPDsInPanel1;

  </detelem>

</DDDB>
